    澎湃Logo
     *

   ____________________
   下载客户端

   登录
   无障碍
     *
     * +1
     *

     *
     *

大学生阅读调查：超5成每天阅读不足1小时，多用手机看书

   李华锡 闫春旭/中国青年网
   2018-04-23 09:33
   教育家 >
   字号

   4月23日，是世界读书日，对于大学生而言，他们的阅读情况如何？每天的阅读时间有多久？对于自己的阅读量满意吗？

   近日，中国青年网校园通讯社就“大学生阅读情况”话题，对全国高校454名大学生展开问卷调查。调查结果显示，近9成学生喜欢阅读，然而超5成学生每天
   阅读时间不足一小时；“手机免费阅读”成学生主要阅读方式，超5成学生喜欢在宿舍内阅读；小说散文、文学艺术和动漫幽默成学生最喜欢阅读类型，超4成学
   生每月看1-3本书，“增长见识，提高文化修养”成学生阅读主要原因；超5成学生认为自己的阅读量较低，近6成学生认为因“沉迷手机电脑等电子产品”导
   致阅读量缺乏。

   大学生每天阅读时间比例。本文图片 中国青年网

   超5成每天阅读时间不足1小时，多通过手机免费阅读

   现如今，有多少大学生喜欢阅读呢？根据中国青年网记者调查，454名大学生中，有405人喜欢阅读，占89.21%。那么，大学生每天花费在阅读上的时
   间有多少呢？

   根据中国青年网记者调查显示，每天阅读时间在1小时之内的学生占45.59%，其次为1-3小时、4-6小时，分别占37.67%和7.49%。还有6
   .39%的大学生每天阅读时间为0。由此可以看出，51.98%的学生每天阅读时长不超过1小时。

   郭子盈（化名）是山西大学大二学生，她告诉记者，因为参加了学校的杂志社编辑部，所以要写各种策划书、宣传稿，还有编辑微信等各种事物，平时比较忙。再
   加上自己比较随意，不会合理安排时间导每天阅读时间不多。她表示，虽然自己的专业是汉语言文学，但平时很少看书，整体阅读量不高。

   那么，大学生最主要通过什么方式进行阅读呢？根据记者调查发现，31.28%的学生通过手机免费阅读，其次为购买纸质书籍、图书馆借书和购买电子书籍，
   分别占27.31%、21.37%和9.03%。

   “很喜欢纸质书，纸上的字都是有感情的，就像我一直觉得写东西最好手写一样。”山东体育学院大三学生杨肖丹喜欢在图书馆借阅书籍。她认为，图书馆是学校
   里比较方便的资源，好多书都可以看到，不用花很多钱去买。对于同学们多用手机阅读这一现象，她认为，大多数情况下大家对收集信息都是一扫而过的，并不能
   进行更深层次的阅读。

   大学生阅读书籍类型比例。

   超5成在宿舍阅读，多喜欢小说散文、文学艺术类书籍

   根据调查显示，52.86%的学生在喜欢在宿舍阅读，其次是图书馆、教室和家中，分别占15.86%、14.76%和8.37%。此外，还有2.64%
   的同学选择在公共场所阅读。

   “因为宿舍就在图书馆对面，而且图书馆里比较舒服安逸，所以每天都会在图书馆很长时间。”云南大学大二学生贺筱星告诉记者，她比较喜欢在图书馆或者咖啡
   馆看书，不过偶尔也会在宿舍睡前看一看。她喜欢读文学类书籍，尤其英美文学。此外，还喜欢读一些创新创业类、考古学和民族学类书籍。

   记者发现，在调查的大学生中，有64.76%的同学最喜欢阅读小说散文，其次为文学艺术类、动漫幽默类和网络文学类书籍，各占57.71%、34.36
   %和30.84%。还有22.91%的大学生喜欢阅读报纸杂志。

   太原科技大学大三学生杨子晨最喜欢读文学小说，她对村上春树的《挪威的森林》非常推崇。她告诉记者，这本书内容非常感人，阐述了一个人的结局必定由这个
   人所经历决定，给自己产生了很大的影响。

   “每月都会读3本书左右，在读书方面主要是凭兴趣爱好，如果对一本书不感兴趣就不会读。”安扬（化名）是南京信息工程大学大二学生，她爱看《福尔摩斯探
   案集》等悬疑类的书籍。她表示，书里的案子都很吸引人，而且里面的观察又大多来自实际，人物非常贴近生活。

   大学生每月阅读书籍数量比例。

   超4成每月阅读读书1-3本，超6成希望增长见识提高休养

   大学生每个月都阅读多少书籍呢？调查显示，46.92%的学生每月阅读量是1-3本，其次是不到一本、3-5本，分别占33.04%和10.79%；每
   月读5本以上的学生占4.19%，还有5.07%的学生每月读0本书。

   “我每月都会读5-6本书，多是专业性较强的相关书籍、期刊，有时还会读一些时政，散文小品等。”因为专业需求，西北农林科技大学大三学生张田鑫则比较
   喜欢读《分子生物学》等专业书籍。她表示，自己非常喜欢物理，每天都会花4-5小时用来阅读相关书籍。

   在“您看书阅读的原因是什么”这一项调查中，根据数据显示，66.3%的学生想通过看书阅读“增长见识、提高文化修养”，其次为“热爱读书、出于兴趣”
   “休闲娱乐、打发时间”和“老师要求，课程所需”分别占57.49%、55.29%和16.52%；还有16.3%的同学用来“应付各种考试、作业”。

   四川农业大学大二学生邓书宁一直以来把阅读作为一种兴趣爱好培养。她表示，阅读不同于才艺爱好，不用经过特殊训练，只要翻开书，消磨课余时间的同时也增
   长了自身见识。她认为，平时自己事情很多，但是阅读一直没有停止，她也希望能在忙碌的节奏中，通过挤时间看书让自己得到心灵的放松，从而缓解压力。

   近6成因沉迷电子产品致阅读量缺乏，对阅读情况不满意过半

   目前，许多大学生表示阅读情况不容乐观，那么，是什么因素会导致阅读量缺乏呢？根据中国青年网记者调查显示，59.69%的学生认为是“沉迷手机电脑等
   电子产品”，其次“没有时间”阅读和“缺乏兴趣”，各占56.39%、44.27%。此外，还有18.5%的学生认为“图书馆藏书种类数量不足”导致阅
   读量缺乏。

   中国石油大学（华东）大二学生于美霞表示，没有时间是影响自己阅读的重要因素。她告诉记者，大二课程多，课业压力大，学生工作也比较忙碌，基本很少有时
   间到图书馆看书读书，但她每天晚上睡觉前都会抽出一段时间读书。“建议大家把晚上睡前刷朋友圈的时间分给读书一点，日积月累也能看很多书。”

   记者在调查中发现，43.83%的学生对自己目前的阅读情况“不太满意”，其次为“基本满意”和“非常不满意”，各占37.22%和12.78%，对自
   己目前的阅读情况“非常满意”的学生仅占6.17%。由此可以看出，56.61%的学生对于自己的阅读量持不满态度。

   潍坊医学院的大二学生冯家培非常喜欢阅读，他对自己的阅读情况并不太满意。他表示，目前阅读时间基本上都是碎片时间，没有固定时间，有时候也是匆匆看一
   下，没有形成阅读的好习惯。“希望以后每天可以空闲出两个小时的时间用来专门阅读，全身心地投入到书本里去，养成良好的阅读习惯。”

   大学生阅读情况满意度比例。

   高校教师出“金点子”，助学生养成良好阅读习惯

   面对大学生存在“浅阅读”的现象，南昌工学院团委老师夏育盛认为，近年来，网络阅读、手机阅读并存的多元化阅读方式已经成为重要的阅读方式之一。面对信
   息爆炸带来的铺天盖地的资讯，现在的阅读往往是“快餐式”“跳跃式”“碎片化”。面对这样的“浅阅读”，要提倡“深阅读”，呼吁“深呼吸”。为此，他建
   议，大学生应该根据自己的兴趣爱好、成长需要，有目的地去阅读一些书籍，“这样就在有限的时间去阅读更多的书，获取更多的知识。”

   华北理工大学青年教师李旺泽认为，手机免费阅读成为大学生主要阅读方式，是信息时代的来临对传统阅读挑战的结果，是时代发展的产物。在学业压力、网络诱
   惑、图书花销等问题面前，大学生来不及“慢工出细活”，自觉选择了快节奏的学习生活。同样多半学生喜欢在宿舍内阅读也对传统课堂教育提出挑战。

   为此，李旺泽对大学生的阅读给出建议，希望同学们在享受手机阅读便利的同时也要定一份积极的阅读计划，而不是无聊拿手机打发时间。“要养成深入阅读的习
   惯，把握好手机阅读的频率和时长，积极健康地进行手机阅读。同时，高校教师也要不断适应新趋势，因势而新，注意营造良好学风，从而引导学生树立正确的阅
   读观。”

   （原题为：《大学生阅读情况调查：超5成每天阅读不足1小时 多用手机看书》）

   责任编辑：李敏
   澎湃新闻报料：021-962866
   澎湃新闻，未经授权不得转载
   +1
   收藏
   我要举报
   #阅读#大学生#手机
   评论（0）
   [defHeadNew.png]

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   发表
   加载中
   [pp_report.644295c3.png]

   (BUTTON) 查看更多
   [logo_caixun.cd299678.png]

   (BUTTON) 查看更多
   [logo_104x44_tianzi_white@2x.b88d1296.png]

   (BUTTON) 开始答题
   [logo_rebang.f9ee1ca1.png]

   [scalecode.ed629179.png]

扫码下载澎湃新闻客户端

   Android版

   iPhone版

   iPad版
   关于澎湃
   加入澎湃
   联系我们
   广告合作
   法律声明
   隐私政策
   澎湃矩阵
     * 澎湃新闻微博
     * 澎湃新闻公众号
       [wechat.ebe50fdd.png]
     * 澎湃新闻抖音号
     *
     * IP SHANGHAI
     * SIXTH TONE

   新闻报料
     * 报料热线: 021-962866
     * 报料邮箱: news@thepaper.cn

   沪ICP备14003370号

   沪公网安备31010602000299号

   互联网新闻信息服务许可证：31120170006

   增值电信业务经营许可证：沪B2-2017116

   © 2014-2023 上海东方报业有限公司
   反馈
