   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

中国人为何越来越不爱看书了？

   2016-08-11 00:10:28　来源: 学做好家长  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   2012年，我国18~70周岁国民人均纸质图书的阅读量为4.39本。而韩国人均年阅读量约为11本，法国约为8.4本，日本8.4~8.5本，美国
   8.7本。

   历史上的中国人信奉“腹有诗书气自华”，如今的中国却被国民的低阅读现状所困扰。

   各种比较让“不阅读”成为“中国人”今年的又一个定语。先是有数据称，犹太人平均每人一年读书64本，中国人扣除教科书平均每人一年读书连1本都不到。
   接着有新数据指出，北欧国家人均年阅读量达到24本，而我国年人均阅读量仅为6本。再接着，一名旅居上海的印度工程师孟莎美的文章《令人忧虑：不阅读的
   中国人》，在网上引起热议。

   其实，差距没有这么大。中国新闻出版研究院院长郝振省介绍，严谨的国际阅读率比较研究显示，韩国国民人均阅读量约为每年11本，法国约为8.4本，日本
   在8.4~8.5本，美国8.7本，但他们也有大概四成以上人不读书

   不过，这些数据仍然明显高于我国的国民人均阅读量，也的确是事实。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F43Ng3wH1QRgj47yCA%3D65ASNO2O534
   sppcwWa0n4AczHIv1470125509892.jpg&thumbnail=660x2147483647&quality=80&t
   ype=jpg]

   2013年大众图书市场畅销书榜

   中国是一个有着悠久阅读历史的国度。然而在当下，中国人却在被苦口婆心地“呼吁”阅读。近几年，政府、组织和媒体发布了越来越多的公益广告，劝勉国民多
   读书、读好书，但是貌似没有什么效果。

   中国人的图书阅读量，逐渐成为人们关注的话题。各类报道中刚开始出现中国人的阅读量与国外对比时，其差距之巨大，可以说是对国人的当头一棒，可惜这一棒
   没有将我们打醒，人均阅读量仍然不见增加。

   曾有一幅对比图生动地诠释了这一现状：一百年前一个侧卧于床榻抽着大烟的人和一个现在的躺在床上玩手机的人，其姿势、动作甚至神态都惊人的一致，除了手
   里拿的一个是烟枪一个是手机。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F3OtMCoFjXgAisKccZcntVDHJRhPCdSL
   RTH2eLX1NXaCN91470125509894.jpg&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   不能不承认手机给人们带来的方便和快捷，但是，终日沉溺于海量而肤浅的网络信息，抛开有“厚度”的书本，会使一个人变得浮躁，缺乏内涵，更甚者会让一个
   民族缺乏智慧和思想。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F90no5%3DZ929275%3DUqzDu9rbCzQp5
   DZzHM4%3DO0Qn0bIsCPf1470125509897compressflag.jpg&thumbnail=660x2147483
   647&quality=80&type=jpg]

   到底是什么原因，造成了这个庞大而悠久的民族不爱阅读了？

   首先，中国人的文化水平与发达国家相比，还是偏低的。1840年到1945年这一百多年间，在殖民者、侵略者的摧残下，中国人生存尚且难保，对于知识文
   化的追求早已成为奢望。随着建国后扫盲和义务教育的开展实施，这一状况正在改变。

   第二，我们对孩子的教育方式，没有促成他们养成课外阅读的习惯。在考试中取得成功，几乎吸引了孩子所有精力。我国目前销售量较大的纸质书，多数都是教育
   辅导类图书，综合读物则占比较少，而这一比例在一些“阅读发达”国家正好反过来。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FjgQNw648S5ILhXm3NUHoKOQHZwv40SN
   ybl5WYn6AdlLw31470125509894compressflag.jpg&thumbnail=660x2147483647&qu
   ality=80&type=jpg]

   俗话说，“习惯成自然”，良好的学习习惯对学习有着重要的促进作用。比如：运用博学宝电子书包课前预习新课的习惯，可以在教师教授新课之前大致了解课程
   内容，有助于把握重点带着问题听课，从而提高课堂学习的质量;作业认真书写的习惯，不仅可以保证作业的美观整洁，提高作业的质量，还能够培养一丝不苟的
   严谨作风。反之，不良的习惯也会成为学习进步的绊脚石，不少成绩比较差的学生，脑子都不笨，但往往上课心不在焉、作业马马虎虎、做事丢三拉四。

   所以一个人的学识、修养应该从最基本的阅读思考开始，汲取文化的初乳与精粹，这样才可能有体力与智慧进行新的创造。否则，不是自欺欺人，就是欺世盗名。

   大家重新捧起课本，在良辰，在静夜，一章一页、一行一字地开始阅读，自己读，陪孩子一起读。这才是一件美好而有意义的事情。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FHOMdO8U3DYWTb3gxvfhe3UBrHyzN6HN
   8RRhQlTUnYQzjN1470125509894.jpg&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   微信交流jzkt1799

   一起关注家庭教育，一起学 做好家长

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [8498cdfep00rnvv4u00buc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

牛弹琴:俄军遭受开战以来最惨烈损失 乌军正越战越勇
       北京日报客户端 2023-01-03 08:07:59
       71441 跟贴 71441
     * [732fa3f5j00rnwky10055c000tz00jem.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

朝鲜小姐妹投奔中国姑妈，吃到一顿白米饭后，说中国就是天堂
       军史档案 2023-01-03 17:28:20
       2134 跟贴 2134
     * [c51f5d1ej00rnwsqu000yc000hs0096m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

人民日报：新的一年将努力说真话
       招文袋 2023-01-03 20:16:47
       21643 跟贴 21643
     * [little69184e20c9ej00rnvv7j000oc000hs00cng.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

中国女足5:2大胜男足，王霜带队击败中超男足冠军武汉三镇
       元爸体育 2023-01-03 08:11:50
       4562 跟贴 4562
     * [4d040d2bp00rnwoe2001ec0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

外媒称欧盟向中国提供三种新冠疫苗 外交部回应
       外交部网站 2023-01-03 18:37:53
       6037 跟贴 6037
     * [three484736df786j00rnwmw100aqc000hs00bxm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

CBA最新消息！马布里新工作确定，国家队名单公布，周琦回国打球
       体坛瞎白话 2023-01-03 18:09:55
       1566 跟贴 1566
     * [6d426cddj00rnwck9002uc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

卢尼绝杀!勇士双加时射鹰 克莱54分
       网易体育 2023-01-03 14:00:24
       5289 跟贴 5289
     * [c048721dp00rnvwir001ac0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

1.27亿欧!曝切尔西即将签下恩佐 足坛历史第6贵
       网易体育 2023-01-03 08:40:30
       3818 跟贴 3818
     * [ab59f821p00rnwiv20014c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

信长星任江苏省委书记 陈刚任青海省委书记
       新华社 2023-01-03 16:38:47
       622 跟贴 622
     * [little6128068990ej00rnwx3i001qd000ld00b5p.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

专家靠谱了! 春节高速免费7天, 改成2月内168小时免费通行
       王艺雯健康知识 2023-01-03 22:06:52
       254 跟贴 254
     * [22265d28p00rnw056001jc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

詹皇43+11+6湖人灭黄蜂 威少8中1伤退三球24+7+6
       网易体育 2023-01-03 10:29:45
       5336 跟贴 5336
     * [1ba66d9dj00rnwuy90022c000wu00gum.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

高层再次喊话民营企业，这个信号意味深长！
       首席科技观市 2023-01-03 21:04:55
       2351 跟贴 2351
     * [429c54d3p00rnvv330064c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

嚷着要中国“放开”的国家 正限制中国人
       央视新闻客户端 2023-01-03 07:49:21
       14662 跟贴 14662
     * [16be626dp00rnw1kl001kc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

篮网36分大胜马刺夺12连胜 杜兰特25+11欧文27+8
       网易体育 2023-01-03 10:40:28
       1693 跟贴 1693
     * [little1463786ba680107dda6b6b58f4c96796793606.jpg&thumbnail=140y88&
       quality=80&type=jpg]

“鸿蒙之父”王成录重申 鸿蒙系统不是安卓
       3DMGAME官方号 2023-01-03 17:23:53
       5031 跟贴 5031
     * [19ea0f0ap00rnvv8m0023c000f2009ec.png&thumbnail=140y88&quality=80&t
       ype=jpg]

秦刚向美国各界人士道别：凡是过往 皆为序章
       北京日报客户端 2023-01-03 08:04:17
       587 跟贴 587
     * [little297661d5bd9j00rnvvr6001sc000xc00m8g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

凌晨！特斯拉发布重要消息
       每日经济新闻 2023-01-03 08:35:05
       7467 跟贴 7467
     * [e5e86e67j00rnwxd30019c000go008cc.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

宁波爆冷擒上海两连胜 泰勒22+14王哲林21+8
       网易体育 2023-01-03 21:37:05
       374 跟贴 374
     * [38c5fdc8p00rnwxg2007pc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

云南瑞丽将恢复人员货物通关 动员居民回归
       澎湃新闻 2023-01-03 21:54:03
       2666 跟贴 2666
     * [208c3af5p00rnw3yu001ec0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

封神之战!米切尔71+8+11刷爆纪录 下半场+加时55分
       网易体育 2023-01-03 11:21:49
       2025 跟贴 2025
     * [cbb4a542p00rnwlis008mc000ry00ijc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

国务院联防联控机制：为基层医疗机构配足新冠治疗药物
       国家卫健委 2023-01-03 17:29:49
       812 跟贴 812
     * [4cfbb5ccp00rnwu0b002bc000fd00abc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

五部门：农村低收入人口和脱贫人口参保率不低于99%
       界面新闻 2023-01-03 20:35:13
       1605 跟贴 1605
     * [81786f64p00rnwdna0032c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

鱼跃医疗回应血氧仪涨价质疑：系取消折扣
       红星新闻 2023-01-03 14:45:51
       2148 跟贴 2148
     * [little303acc3aed3j00rnxf6z0016c000hs00csg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

不要再骂建议取消年夜饭的北大教授了
       雪苏艺术天堂 2023-01-04 04:21:11
       0 跟贴 0
     * [little994a62d18aaj00rnxayb0031c000zr00gdg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

湖北，一男子和家人挖出20年前埋的20多箱白酒，万万没想到，男子开了一瓶，酒香四溢
       巧桥的小城艺术 2023-01-04 02:49:26
       0 跟贴 0
     * [c57d0c05p00rnwmwd0022c000bp007xc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

北京年夜饭预订升温 有餐企召回放假员工
       新京报 2023-01-03 18:08:10
       308 跟贴 308
     * [three90444bac853j00rnwtc9001cc000hs00dcg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

全国近94%县城房价不过万元，如果县城房价超过万元谁还会买？
       四水房产 2023-01-03 20:29:06
       2321 跟贴 2321
     * [three550e7d90cf3j00rnxade00eac000hs00csg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

邵晴回应和买超绯闻却秒删，自曝患上重度抑郁，曾试图割腕自杀
       雪苏艺术天堂 2023-01-04 02:36:56
       0 跟贴 0
     * [efcd65afj00rnwsna0031d000v900fmp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

嘉德秋拍“至味茗香”专场落槌 陈国义普洱茶藏品与作品再受追捧
       东方青牛君 2023-01-03 20:16:59
       1523 跟贴 1523
     * [little466a584527dj00rnxepi003hc000hs013ig.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

广西南宁一医院乌龙闹剧 离谱离谱太离谱 当地卫健委已介入调查
       巧桥的小城艺术 2023-01-04 04:10:36
       2 跟贴 2
     * [little114570f0f9aj00rnxf6q001xc000hs00hsg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

四新一商铺私毁房屋外立面！新汉阳火车站段建设规划已获得批复
       雪苏艺术天堂 2023-01-04 04:20:59
       0 跟贴 0

   美刚宣布送乌份大礼，泽连斯基还来不及高兴，普京：我们会敲碎它

美刚宣布送乌份大礼，泽连斯基还来不及高兴，普京：我们会敲碎它

   第一眼界
   2023-01-02 19:31:15
   魔兽世界：国内外舅舅双双爆料，微软已经出手，2家厂商赢面较大

魔兽世界：国内外舅舅双双爆料，微软已经出手，2家厂商赢面较大

   艾泽拉斯探险家
   2023-01-04 00:31:00
   多国以疫情防控为由，单独限制中国旅客入境，中方公布反制措施

多国以疫情防控为由，单独限制中国旅客入境，中方公布反制措施

   韩江
   2023-01-03 22:13:09
   口述：新婚之夜 已失贞的我假装是第一次

口述：新婚之夜 已失贞的我假装是第一次

   飞翔的小天鹅
   2023-01-03 07:05:26
   C罗亮相利雅得！坦白自己遭哄抢，C罗公开回应质疑，再次标榜唯一

C罗亮相利雅得！坦白自己遭哄抢，C罗公开回应质疑，再次标榜唯一

   温情体育吧
   2023-01-04 04:41:07
   浙江温州，一男子花费29999元，购买了一台华为的电视机，不料买了没多久，就被4岁的儿子将屏幕砸碎

浙江温州，一男子花费29999元，购买了一台华为的电视机，不料买了没多久，就被4岁的儿子将屏幕砸碎

   小布在未来生活
   2023-01-03 14:50:00
   上海钉子户张新国：扬言要6套房加1亿，坚守14年，最终败给现实

上海钉子户张新国：扬言要6套房加1亿，坚守14年，最终败给现实

   鬼谷子思维
   2022-09-21 18:04:25
   英国已停止从俄罗斯进口天然气；能源价格飙升，俄日贸易额不降反升，发生了什么？

英国已停止从俄罗斯进口天然气；能源价格飙升，俄日贸易额不降反升，发生了什么？

   每日经济新闻
   2023-01-03 08:02:17
   失去理智！乌“敲打”中国，要求选边站？俄军拉胯但不代表会失败

失去理智！乌“敲打”中国，要求选边站？俄军拉胯但不代表会失败

   路路观察
   2023-01-03 10:39:53
   案例：眼见69岁女子就要与人发生关系，78岁老汉挺身而出获刑15年

案例：眼见69岁女子就要与人发生关系，78岁老汉挺身而出获刑15年

   热榜冷冷评
   2022-12-28 22:14:58
   辽宁邀请周琦训练却触怒新疆，超级大外加盟已成泡影

辽宁邀请周琦训练却触怒新疆，超级大外加盟已成泡影

   庞跃辉数码知识
   2023-01-03 20:11:41
   殷桃成飞天红毯大赢家！穿亮片逆袭成女王，孙俪梅婷被吐槽像蜡像

殷桃成飞天红毯大赢家！穿亮片逆袭成女王，孙俪梅婷被吐槽像蜡像

   大帅窝侃娱
   2023-01-03 16:24:38
   香港一代“波霸”，因情色片成名，却不婚不育，孤寂度日

香港一代“波霸”，因情色片成名，却不婚不育，孤寂度日

   奶一口烦恼
   2023-01-03 13:42:55
   布林肯访华在即，美国给中国下马威，多国领导人对中方抛出橄榄枝

布林肯访华在即，美国给中国下马威，多国领导人对中方抛出橄榄枝

   半塘资讯
   2023-01-03 19:01:42
   英国态度大转变，中国人入境英国不用再查验核酸，也不用隔离了

英国态度大转变，中国人入境英国不用再查验核酸，也不用隔离了

   历史图鉴
   2023-01-03 23:17:51
   他本是军事家，却贪恋弟媳美貌杀死弟弟，和弟媳连生10个孩子

他本是军事家，却贪恋弟媳美貌杀死弟弟，和弟媳连生10个孩子

   说史道明
   2022-12-12 13:57:42
   恭喜中国女排！4大仙女留洋，步入豪门，郎平等到了，张常宁汗颜

恭喜中国女排！4大仙女留洋，步入豪门，郎平等到了，张常宁汗颜

   大飞老师爱运动
   2023-01-03 18:56:51
   苏贞昌下令加强对大陆防疫，台湾医生示警：台湾千万小心美国

苏贞昌下令加强对大陆防疫，台湾医生示警：台湾千万小心美国

   杨春思
   2023-01-03 21:04:11
   前白宫国家安全顾问：若埃尔多安再次当选，北约成员资格将受质疑

前白宫国家安全顾问：若埃尔多安再次当选，北约成员资格将受质疑

   多多看全球
   2023-01-03 12:13:19
   回顾 四川美女邀男闺蜜家中做客，请他饮酒，在家中遭遇两次强奸

回顾 四川美女邀男闺蜜家中做客，请他饮酒，在家中遭遇两次强奸

   琅琊讲武堂T
   2023-01-01 22:02:27
   2023-01-04 06:04:49

   学做好家长
   学做好家长
   秀爱生活，生活要秀
   46文章数 0关注度
   往期回顾 全部

头条要闻

   [little633db6222cfj00rnww2y002rd200u000gwg00it00al.jpg&thumbnail=300x15
   0&quality=90&type=jpg]

女骑手独闯无人区遇险4天获救：准备充分但遭遇意外

     * 李桥铭上将任陆军司令员 曾在国庆阅兵中任战旗方队领队
     * 网红"灰太狼的羊"自称19岁结婚频遭家暴 丈夫游手好闲
     * 媒体：朝韩领导人言称"战争准备" 美暗处拱火牵制中国
     * 广东4岁女童被拐3天后获救 家属：嫌疑人是路对面邻居

头条要闻

   [little633db6222cfj00rnww2y002rd200u000gwg00it00al.jpg&thumbnail=300x15
   0&quality=90&type=jpg]

女骑手独闯无人区遇险4天获救：准备充分但遭遇意外

     * 李桥铭上将任陆军司令员 曾在国庆阅兵中任战旗方队领队
     * 网红"灰太狼的羊"自称19岁结婚频遭家暴 丈夫游手好闲
     * 媒体：朝韩领导人言称"战争准备" 美暗处拱火牵制中国
     * 广东4岁女童被拐3天后获救 家属：嫌疑人是路对面邻居

体育要闻

   [e0ee8ef3j00rnx0hp002lc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

71分神迹！米切尔的每一分都没水分

     * C罗在沙特亮相：我在欧洲的工作已经完成，我赢得了一切
     * 亮相！C罗参加发布会，直言邀约众多，盛赞沙特：击败世界杯冠军
     * 霸气！C罗首度回应外界质疑，直接回怼：不在乎，合同独一无二
     * 宁波爆冷擒上海获两连胜 泰勒22+14王哲林21+8

娱乐要闻

   [43527a1cj00rnwavh001ec000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

王思聪在海南庆生 被小女友喊可爱宝宝

     * 热巴怀孕风波升级！腹肌照是旧照，被曝将出国待产
     * 张颖颖被猜怀孕后，汪小菲母亲张兰爆粗口回应
     * 关晓彤现身环球影城被偶遇 又蹦又跳颜值超能打
     * 樊少皇回应离婚风波称手滑打错字 主动向老婆认错

财经要闻

     * 马建堂：2023年中国经济会从谷底走出
     * 财政部部长刘昆：加强政府债务管理
     * “多重疫情”袭美，XBB毒株来势迅猛
     * 证监会回应券商再融资行为：应审慎决策

科技要闻

   [ad9e3867j00rnw3a5002tc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

朱晓彤晋升，在特斯拉地位仅次于马斯克

     * 乐视宣布实行每周四天半工作制：每周三弹性工作半天
     * 美政客又找茬：出售给美国公司可避免TikTok在美被彻底禁用
     * 雷军：正式晋升卢伟冰为集团总裁，2023年稳健推进，蓄势待发
     * 2023年CES前瞻：首屈一指的汽车技术展示盛会

汽车要闻

   [21d5c1fbj00rnvzrv000uc000fa007lc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

预售13.98万起 五菱凯捷混动铂金版有惊喜

     * 仰望汽车全新SUV车尾预告图首曝 1月5日首发
     * 讨好小姐姐 几何E超吸粉特别版亮相车展
     * 今年初将上市 雪佛兰星迈罗Redline威蜂版亮相
     * 2022年纯电销量全球冠军 特斯拉交付超131万

态度原创

   时尚
   家居
   旅游
   健康
   数码
   [ea9ef81fp00rnwhya001bc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

81岁“西太后”离世 其79岁密友成为品牌董事

     * 新年第一瓜就这么猛？国民妹妹公开承认恋情
     * 他们之间有什么秘密？这状态好吓人
     * 就穿这个上跨年晚会 她的造型水平能打几分？

家居要闻

   [2df91102j00rnvxpj001ec000nm00bmc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

85㎡复式精装房奶油色调，秒变温馨家

     * 浪漫情怀结合生活，雅致却不失高贵
     * 奔放且大气的布局，极致的舒适体验
     * 简洁但不简单，与自然共生，尽享生活本真

旅游要闻

   [af00eb35p00rnw5ki0020c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

对中国旅居游客有限制的国家汇总！

     * 重庆十个推荐去的旅游景点
     * 苏州市首批古镇 张家港等入选
     * 杭州旁边有个宝藏美食小城

   [2c54f9d4j00rnwafs001pc0007s0050c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

新冠感染初愈后可以大吃大喝吗？

     * 什么是“白肺”？如何避免感染出现肺炎？
     * 年末大扫除、经常刷手机，当心腱鞘炎发作
     * 当心！减盐食品也有可能是含钠“大户”
     * 一阵咳嗽引发骨折 别忘了预防骨质疏松

数码要闻

   [14AMUstJZ_cover.jpg&thumbnail=300x150&quality=90&type=jpg]

华为擎云B730上手：英特尔i7加持下的高性能商用台式机

     * 不用等RTX 4090 Ti，因为它回来了
     * RX 7900 XTX高烧110度 元凶找到：劣质用料背锅！AMD或规模召回
     * 英特尔或将于1月3日发布酷睿13非K系列处理器

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
