   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

中国人为何越来越不爱看书了？

   2016-08-11 00:10:28　来源: 学做好家长  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   2012年，我国18~70周岁国民人均纸质图书的阅读量为4.39本。而韩国人均年阅读量约为11本，法国约为8.4本，日本8.4~8.5本，美国
   8.7本。

   历史上的中国人信奉“腹有诗书气自华”，如今的中国却被国民的低阅读现状所困扰。

   各种比较让“不阅读”成为“中国人”今年的又一个定语。先是有数据称，犹太人平均每人一年读书64本，中国人扣除教科书平均每人一年读书连1本都不到。
   接着有新数据指出，北欧国家人均年阅读量达到24本，而我国年人均阅读量仅为6本。再接着，一名旅居上海的印度工程师孟莎美的文章《令人忧虑：不阅读的
   中国人》，在网上引起热议。

   其实，差距没有这么大。中国新闻出版研究院院长郝振省介绍，严谨的国际阅读率比较研究显示，韩国国民人均阅读量约为每年11本，法国约为8.4本，日本
   在8.4~8.5本，美国8.7本，但他们也有大概四成以上人不读书

   不过，这些数据仍然明显高于我国的国民人均阅读量，也的确是事实。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F43Ng3wH1QRgj47yCA%3D65ASNO2O534
   sppcwWa0n4AczHIv1470125509892.jpg&thumbnail=660x2147483647&quality=80&t
   ype=jpg]

   2013年大众图书市场畅销书榜

   中国是一个有着悠久阅读历史的国度。然而在当下，中国人却在被苦口婆心地“呼吁”阅读。近几年，政府、组织和媒体发布了越来越多的公益广告，劝勉国民多
   读书、读好书，但是貌似没有什么效果。

   中国人的图书阅读量，逐渐成为人们关注的话题。各类报道中刚开始出现中国人的阅读量与国外对比时，其差距之巨大，可以说是对国人的当头一棒，可惜这一棒
   没有将我们打醒，人均阅读量仍然不见增加。

   曾有一幅对比图生动地诠释了这一现状：一百年前一个侧卧于床榻抽着大烟的人和一个现在的躺在床上玩手机的人，其姿势、动作甚至神态都惊人的一致，除了手
   里拿的一个是烟枪一个是手机。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F3OtMCoFjXgAisKccZcntVDHJRhPCdSL
   RTH2eLX1NXaCN91470125509894.jpg&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   不能不承认手机给人们带来的方便和快捷，但是，终日沉溺于海量而肤浅的网络信息，抛开有“厚度”的书本，会使一个人变得浮躁，缺乏内涵，更甚者会让一个
   民族缺乏智慧和思想。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F90no5%3DZ929275%3DUqzDu9rbCzQp5
   DZzHM4%3DO0Qn0bIsCPf1470125509897compressflag.jpg&thumbnail=660x2147483
   647&quality=80&type=jpg]

   到底是什么原因，造成了这个庞大而悠久的民族不爱阅读了？

   首先，中国人的文化水平与发达国家相比，还是偏低的。1840年到1945年这一百多年间，在殖民者、侵略者的摧残下，中国人生存尚且难保，对于知识文
   化的追求早已成为奢望。随着建国后扫盲和义务教育的开展实施，这一状况正在改变。

   第二，我们对孩子的教育方式，没有促成他们养成课外阅读的习惯。在考试中取得成功，几乎吸引了孩子所有精力。我国目前销售量较大的纸质书，多数都是教育
   辅导类图书，综合读物则占比较少，而这一比例在一些“阅读发达”国家正好反过来。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FjgQNw648S5ILhXm3NUHoKOQHZwv40SN
   ybl5WYn6AdlLw31470125509894compressflag.jpg&thumbnail=660x2147483647&qu
   ality=80&type=jpg]

   俗话说，“习惯成自然”，良好的学习习惯对学习有着重要的促进作用。比如：运用博学宝电子书包课前预习新课的习惯，可以在教师教授新课之前大致了解课程
   内容，有助于把握重点带着问题听课，从而提高课堂学习的质量;作业认真书写的习惯，不仅可以保证作业的美观整洁，提高作业的质量，还能够培养一丝不苟的
   严谨作风。反之，不良的习惯也会成为学习进步的绊脚石，不少成绩比较差的学生，脑子都不笨，但往往上课心不在焉、作业马马虎虎、做事丢三拉四。

   所以一个人的学识、修养应该从最基本的阅读思考开始，汲取文化的初乳与精粹，这样才可能有体力与智慧进行新的创造。否则，不是自欺欺人，就是欺世盗名。

   大家重新捧起课本，在良辰，在静夜，一章一页、一行一字地开始阅读，自己读，陪孩子一起读。这才是一件美好而有意义的事情。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FHOMdO8U3DYWTb3gxvfhe3UBrHyzN6HN
   8RRhQlTUnYQzjN1470125509894.jpg&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   微信交流jzkt1799

   一起关注家庭教育，一起学 做好家长

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [UspQYgmkE_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

男孩家里6天没了3个亲人，还有个大哥在抢救，好心人纷纷帮助
       鹤壁之声官方 2023-01-04 19:20:37
       1300 跟贴 1300
     * [1ce5e335p00rny5t6001tc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

高福：医院不是菜市场 应该逐渐过渡到预约制
       第一财经 2023-01-04 10:59:19
       68553 跟贴 68553
     * [three85006e87271j00rnym3c000jd000hs00bvp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

正式上任，篮协官宣新职务，许利民重返女篮，李月汝祝贺
       保持热爱0263 2023-01-04 19:47:48
       1306 跟贴 1306
     * [599e9550j00rnykrj000sc000hs00bom.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

乙醇汽油到底能不能用？为何德国全面禁止，而中国还要推广？
       52赫兹实验室 2023-01-04 19:19:40
       7689 跟贴 7689
     * [1e58172dp00rnxo2o0019c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

C罗霸气亮相:我在欧洲已赢得一切 多队都想签我
       网易体育 2023-01-04 07:33:05
       16831 跟贴 16831
     * [22f18a09j00rnyp900013c000hs00bvm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

卸磨杀驴！卡塔尔做出意外决定，世界杯开完就不认账
       极度说球 2023-01-04 20:55:52
       787 跟贴 787
     * [three66015691760j00rnyh1c0071c000hs009dm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

23分大败！浙江男篮输给南京同曦，吴前13分，余嘉豪0分2篮板
       体坛瞎白话 2023-01-04 17:58:40
       1253 跟贴 1253
     * [a6acc86bj00rnzan400gkd000j300ddp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

广西葬母乌龙事件：当一个社会对待母亲如此冷漠，该反思的是谁？
       肖飞说 2023-01-05 04:38:52
       0 跟贴 0
     * [HQ950BE00512D3VJ_cover.png&thumbnail=140y88&quality=80&type=jpg]

新任江苏省委书记信长星，看望正省级老领导老同志
       新京报 2023-01-04 21:48:04
       462 跟贴 462
     * [7fec38c4p00rny7vy001pc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

多家银行调整存款利率
       中国证券报 2023-01-04 11:34:23
       2315 跟贴 2315
     * [1f100687p00rnyaio004sc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

美国选出首位女性参院临时议长 系总统第三顺位继承人
       财联社 2023-01-04 15:35:28
       3200 跟贴 3200
     * [91a284f9j00rnybfr000ec0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

足协杯-宋龙刘洋刘彬彬破门 泰山3-1三镇抢先机
       网易体育 2023-01-04 15:55:57
       1038 跟贴 1038
     * [little318215a88daj00rny5kf0011c000hs00a1g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

美国牛肉8元一斤，国产牛肉44元，中国为什么却14年坚持不进口
       巧桥的小城艺术 2023-01-04 13:50:43
       3795 跟贴 3795
     * [e24bc00bp00rnxn61001jc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

场均狂轰35+ 恩比德携东契奇当选东西部12月最佳球员
       网易体育 2023-01-04 07:13:31
       787 跟贴 787
     * [77d268f8j00rnyy6i003hd000sp00e2p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

农村疫情现状如何？网友爆：棺材价翻1.5倍，唢呐班子成稀缺资源
       爆角资讯 2023-01-05 00:25:19
       1721 跟贴 1721
     * [a2edfa61p00rny2x1005ec000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

CBA-阿联休战马尚26+8+7广东擒天津夺13连胜
       网易体育 2023-01-04 12:51:48
       830 跟贴 830
     * [d6bf8e0bp00rny5mi0079c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

黑龙江一火车站设置"高层次人才候车区"
       极目新闻 2023-01-04 13:40:23
       6387 跟贴 6387
     * [eda59300j00rnyayn000zc0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

复星健康开通复必泰二价疫苗赴港接种意向报名
       界面新闻 2023-01-04 15:46:13
       13501 跟贴 13501
     * [d1d31f98p00rnxyze0015c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

5人20+雷霆狂砍150分大胜绿军 双探花空取56分
       网易体育 2023-01-04 11:28:32
       970 跟贴 970
     * [little834a94921f0j00rny0ff0023c000ed00fjg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

优酷更改会员规则，一个账号仅能登录一台手机
       IT之家 2023-01-04 12:17:31
       1611 跟贴 1611
     * [HQ7J291A0514R9OJ_cover.png&thumbnail=140y88&quality=80&type=jpg]

中国及阿联酋要求就圣殿山问题召开安理会会议
       环球网资讯 2023-01-04 07:15:18
       2094 跟贴 2094
     * [7916b639j00rnyr1x001mc0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

京城德比北京7分力克北控 曾凡博关键三分球制胜
       网易体育 2023-01-04 21:34:29
       193 跟贴 193
     * [5f82eccbp00rnxtcx0018c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

裁判报告判米切尔关键补篮违规 不该有加时和71分
       网易体育 2023-01-04 09:27:07
       818 跟贴 818
     * [RCbger4DZ_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

女生第一次去男友家菜品引网友热议，中午没吃完的菜 晚上热了下
       薪火视频 2023-01-04 13:31:03
       4776 跟贴 4776
     * [little5414085dbf5j00rnyj7z001cc000xc00ing.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

英媒：英国800万成年人数学只有小学水平，首相苏纳克将要求学生学数学到18岁
       极目新闻 2023-01-04 18:54:36
       1573 跟贴 1573
     * [little230974e1c85j00rnyem0001oc000m800lkg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

受成本上涨影响，麦当劳、肯德基多款产品提价，涨幅约7%
       南方都市报 2023-01-04 17:08:11
       1041 跟贴 1041
     * [ff9d723cp00rnydvw001bc000e6008wc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

孟晓苏：楼市应在2023年下半年恢复发展
       商业 2023-01-04 12:50:20
       1388 跟贴 1388
     * [c98cffbbp00rnxytr003kc000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

NBA-字母哥55+10+7雄鹿掀翻奇才 波神22+9
       网易体育 2023-01-04 11:23:37
       925 跟贴 925
     * [little106562c913cj00rny6xc000qc000hn00bvg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

大爷独自一人在网吧打游戏，网友：这玩的是情怀
       环球网资讯 2023-01-04 14:30:17
       1549 跟贴 1549
     * [little171356bb941j00rnzaoz00b8c000u00115g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

首都机场公安：HU7603航班男性旅客扰乱秩序，精神状态存有异常
       银哥数码 2023-01-05 04:39:09
       0 跟贴 0
     * [little4864fffcde0j00rnzadc0051c000hs007og.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

之前报道女生住过ICU，通报却说没住过ICU，问题出在一名保安身上
       饭兜爱体育 2023-01-05 04:32:11
       0 跟贴 0
     * [little715b81b8878j00rnzaf10017c000hs00cdg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

无知的背后是教育的缺失，河南鹿邑小伙子们可以吃免费年夜饭了
       阿木育儿 2023-01-05 04:33:05
       0 跟贴 0

   不要慌！美国专家有共识：XBB.1.5无法避免感染但重症可能不大

不要慌！美国专家有共识：XBB.1.5无法避免感染但重症可能不大

   财联社
   2023-01-04 16:52:13
   重磅！青岛市南区政府西迁已成定局

重磅！青岛市南区政府西迁已成定局

   闪电热娱
   2023-01-05 00:40:02
   朝鲜小姐妹投奔中国姑妈，吃到一顿白米饭后，说中国就是天堂

朝鲜小姐妹投奔中国姑妈，吃到一顿白米饭后，说中国就是天堂

   军史档案
   2023-01-03 17:28:20
   毛主席一家四口的合影，李敏曾问毛主席：江青会不会打我？

毛主席一家四口的合影，李敏曾问毛主席：江青会不会打我？

   喜文多见01
   2023-01-04 14:47:54
   瓜迪奥拉：如果阿森纳继续这样的表现，他们能拿100分我们追不上

瓜迪奥拉：如果阿森纳继续这样的表现，他们能拿100分我们追不上

   直播吧
   2023-01-04 20:44:03
   突然变脸？台积电南京28nm工厂确认，人民日报：抛弃幻想

突然变脸？台积电南京28nm工厂确认，人民日报：抛弃幻想

   疯狂小菠萝
   2023-01-04 17:14:32
   降低机关事业单位高养老金，增加企退人员低养老金调整？凭什么？

降低机关事业单位高养老金，增加企退人员低养老金调整？凭什么？

   社保小龙虾
   2023-01-03 18:47:08
   TYC：由于沙特方面对外国人的默许，C罗可以未婚与乔治娜同居

TYC：由于沙特方面对外国人的默许，C罗可以未婚与乔治娜同居

   直播吧
   2023-01-04 20:54:03
   单位80多人阳了，只有2人没阳，可能因为这两人有一个共同点？

单位80多人阳了，只有2人没阳，可能因为这两人有一个共同点？

   可欣然
   2023-01-03 22:30:55
   “背景太假哥”当选新疆尉犁县政协委员，本人回应：带动了当地旅游业农副业

“背景太假哥”当选新疆尉犁县政协委员，本人回应：带动了当地旅游业农副业

   上游新闻
   2023-01-04 13:16:07
   继靳东，雷佳音，张嘉译过后，又一位大器晚成的中年大叔霸屏

继靳东，雷佳音，张嘉译过后，又一位大器晚成的中年大叔霸屏

   那就随梦而飞
   2023-01-04 08:45:17
   新任江苏省委书记信长星，看望正省级老领导老同志

新任江苏省委书记信长星，看望正省级老领导老同志

   新京报
   2023-01-04 21:48:04
   侯友宜连续就两岸关系表态，称要与大陆“平等交流”，并建立信任

侯友宜连续就两岸关系表态，称要与大陆“平等交流”，并建立信任

   贺文萍
   2023-01-04 18:59:12
   1.2亿！曼城签天才锋线，豪华三叉戟比肩巴黎，梅西半年内超越C罗

1.2亿！曼城签天才锋线，豪华三叉戟比肩巴黎，梅西半年内超越C罗

   体坛独角兽
   2023-01-04 15:47:24
   68岁陈佩斯确诊新冠！煮葱白水喝却搞成涮火锅，直言药到病除

68岁陈佩斯确诊新冠！煮葱白水喝却搞成涮火锅，直言药到病除

   裕丰娱间说
   2023-01-04 12:25:17
   上海浦东，一男子加完班后，在某平台上喊了一辆网约车，准备打车回家

上海浦东，一男子加完班后，在某平台上喊了一辆网约车，准备打车回家

   饭兜爱体育
   2023-01-05 00:25:18
   普京换帅！苏罗维金被火速撤职，消息称将接替绍伊古任国防部长

普京换帅！苏罗维金被火速撤职，消息称将接替绍伊古任国防部长

   娱宙观
   2023-01-04 23:26:44
   办完葬礼的“死者”竟还活着，真正的逝者家属：没见到老人最后一面很崩溃

办完葬礼的“死者”竟还活着，真正的逝者家属：没见到老人最后一面很崩溃

   极目新闻
   2023-01-04 18:34:16
   两省“一把手”同日调整，他是最年轻省委书记

两省“一把手”同日调整，他是最年轻省委书记

   海报新闻
   2023-01-04 06:27:17
   王皓上任首要任务！清洗男乒世界前三球员，败人品球员不能留

王皓上任首要任务！清洗男乒世界前三球员，败人品球员不能留

   壹号体坛
   2023-01-04 15:48:47
   2023-01-05 06:04:49

   学做好家长
   学做好家长
   秀爱生活，生活要秀
   46文章数 0关注度
   往期回顾 全部

头条要闻

   [little2422ae12deej00rnytxo001hc000hs00dmg.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

补壹刀：美国国会正上演"恐怖表演" 专家称中国需警惕

     * 王岐山出席巴西新总统就职仪式 罕见当面邀请访华引关注
     * "背景太假哥"当选县政协委员 回应：带动了当地旅游业
     * 专家：麦卡锡选议长连败三轮 反华政客信誉大打折扣
     * 上海岳阳医院抗新冠群像：日接急诊千人次 没人置身事外

头条要闻

   [little2422ae12deej00rnytxo001hc000hs00dmg.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

补壹刀：美国国会正上演"恐怖表演" 专家称中国需警惕

     * 王岐山出席巴西新总统就职仪式 罕见当面邀请访华引关注
     * "背景太假哥"当选县政协委员 回应：带动了当地旅游业
     * 专家：麦卡锡选议长连败三轮 反华政客信誉大打折扣
     * 上海岳阳医院抗新冠群像：日接急诊千人次 没人置身事外

体育要闻

   [dcd017ffj00rnyu3y0019c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

十人禁赛，中国斯诺克到了最危险的时候

     * 致敬世界冠军！巴黎全队列队鼓掌欢迎梅西
     * 兄弟好久不见！梅西与内马尔基地重逢，格外高兴
     * 有牌面！梅西回来了，巴黎列队欢迎！姆巴佩+阿什拉夫去美国度假
     * 足协杯-宋龙刘洋刘彬彬破门 泰山3-1三镇抢先机

娱乐要闻

   [edbd4dc3j00rnydun0019c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

小S女儿称自己的母语是英语引网友吐槽

     * 热巴声明来了！笼统辟谣没有强调单身未孕遭质疑
     * 赵本山女儿与男友泰国度假，自称老夫老妻超恩爱
     * 刘亦菲澳门游玩接地气！在简陋小店大口吃美食
     * 董洁带儿子现身机场，13岁顶顶身高赶上妈妈

财经要闻

     * 氢能源车，一次日本式的失败冒险
     * 孟晓苏：楼市应在2023年下半年恢复发展
     * 央行：2023年有序推进数字人民币试点
     * 黄光裕减持约6404万港元国美零售股票

科技要闻

   [2245128fj00rnyry1001dc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

苹果跌落，“果链”入冬

     * 蚂蚁消金增资至185亿，超招联消金成行业第一，杭州国资成二股东
     * CES 2023 前瞻：哪些奇趣科技值得看？
     * 京东科技再变阵：成立“一部三中心”平行部门 京东云仍为集团整体技术服务品牌
     * 屏黑了，车撞了，人没了

汽车要闻

   [d192d795j00rnxxoe000qc000fa007lc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

预售13.98万-14.98万 五菱凯捷今年内上市

     * 谁说老广只爱日系 捷达VS7以德式工艺诠释老广精神
     * 皇冠轿车焕新 预售40万你会选择它吗?
     * 家族新旗舰/将于5月上市 奇瑞瑞虎9官图发布
     * 这9800元真值！吉利博越L的NOA却没必要买？

态度原创

   时尚
   健康
   本地
   手机
   旅游

贝嫂同名品牌连续亏损14年背巨额债务 全靠小贝支持

     * 81岁“西太后”离世 其79岁密友成为品牌董事
     * 新年第一瓜就这么猛？国民妹妹公开承认恋情
     * 他们之间有什么秘密？这状态好吓人

   [2c54f9d4j00rnwafs001pc0007s0050c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

新冠感染初愈后可以大吃大喝吗？

     * 治疗新冠有“特效药”吗？权威专家解答
     * 新冠变异株奥密克戎亚型XBB更危险吗？
     * “阳康”后味觉差，没有食欲？这样调理
     * 出现“刀片喉”？中医专家教你这样缓解

本地新闻

   [8cae7447j00rnovdq0019c000n700irm.jpg&thumbnail=300x150&quality=90&type
   =jpg]

去法院旁听庭审，这是什么硬核约会方式？

     * 用VR学车，究竟多少人边吐边流泪？
     * 复产复工进行时：这些防疫要点你做到了吗？
     * 这届世界杯猜球，算命大师们彻底忙坏了

手机要闻

   [a27f4fddp00rnqhm0001nc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

这一年你辛苦了 来「捏个票」解解压

     * 一加11发布：配置全面升级带来专属网络通道 售价3999元起
     * iPhone 15要用3nm芯片 电池更大 续航更好了
     * iPhone 15将复活苹果抛弃的Mini系列？有可能用上灵动岛！

旅游要闻

   [20f090a0p00rny65w0050c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

辰山冬日的色彩，只一眼便爱上！

     * 英国：中国入境旅客可拒绝新冠筛检
     * 罗平之冬：旖旎云雾仙境美
     * 1月去哪里旅游？这份出游清单速速收藏

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
