   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

中国人为何越来越不爱看书了？

   2016-08-11 00:10:28　来源: 学做好家长  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   2012年，我国18~70周岁国民人均纸质图书的阅读量为4.39本。而韩国人均年阅读量约为11本，法国约为8.4本，日本8.4~8.5本，美国
   8.7本。

   历史上的中国人信奉“腹有诗书气自华”，如今的中国却被国民的低阅读现状所困扰。

   各种比较让“不阅读”成为“中国人”今年的又一个定语。先是有数据称，犹太人平均每人一年读书64本，中国人扣除教科书平均每人一年读书连1本都不到。
   接着有新数据指出，北欧国家人均年阅读量达到24本，而我国年人均阅读量仅为6本。再接着，一名旅居上海的印度工程师孟莎美的文章《令人忧虑：不阅读的
   中国人》，在网上引起热议。

   其实，差距没有这么大。中国新闻出版研究院院长郝振省介绍，严谨的国际阅读率比较研究显示，韩国国民人均阅读量约为每年11本，法国约为8.4本，日本
   在8.4~8.5本，美国8.7本，但他们也有大概四成以上人不读书

   不过，这些数据仍然明显高于我国的国民人均阅读量，也的确是事实。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F43Ng3wH1QRgj47yCA%3D65ASNO2O534
   sppcwWa0n4AczHIv1470125509892.jpg&thumbnail=660x2147483647&quality=80&t
   ype=jpg]

   2013年大众图书市场畅销书榜

   中国是一个有着悠久阅读历史的国度。然而在当下，中国人却在被苦口婆心地“呼吁”阅读。近几年，政府、组织和媒体发布了越来越多的公益广告，劝勉国民多
   读书、读好书，但是貌似没有什么效果。

   中国人的图书阅读量，逐渐成为人们关注的话题。各类报道中刚开始出现中国人的阅读量与国外对比时，其差距之巨大，可以说是对国人的当头一棒，可惜这一棒
   没有将我们打醒，人均阅读量仍然不见增加。

   曾有一幅对比图生动地诠释了这一现状：一百年前一个侧卧于床榻抽着大烟的人和一个现在的躺在床上玩手机的人，其姿势、动作甚至神态都惊人的一致，除了手
   里拿的一个是烟枪一个是手机。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F3OtMCoFjXgAisKccZcntVDHJRhPCdSL
   RTH2eLX1NXaCN91470125509894.jpg&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   不能不承认手机给人们带来的方便和快捷，但是，终日沉溺于海量而肤浅的网络信息，抛开有“厚度”的书本，会使一个人变得浮躁，缺乏内涵，更甚者会让一个
   民族缺乏智慧和思想。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F90no5%3DZ929275%3DUqzDu9rbCzQp5
   DZzHM4%3DO0Qn0bIsCPf1470125509897compressflag.jpg&thumbnail=660x2147483
   647&quality=80&type=jpg]

   到底是什么原因，造成了这个庞大而悠久的民族不爱阅读了？

   首先，中国人的文化水平与发达国家相比，还是偏低的。1840年到1945年这一百多年间，在殖民者、侵略者的摧残下，中国人生存尚且难保，对于知识文
   化的追求早已成为奢望。随着建国后扫盲和义务教育的开展实施，这一状况正在改变。

   第二，我们对孩子的教育方式，没有促成他们养成课外阅读的习惯。在考试中取得成功，几乎吸引了孩子所有精力。我国目前销售量较大的纸质书，多数都是教育
   辅导类图书，综合读物则占比较少，而这一比例在一些“阅读发达”国家正好反过来。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FjgQNw648S5ILhXm3NUHoKOQHZwv40SN
   ybl5WYn6AdlLw31470125509894compressflag.jpg&thumbnail=660x2147483647&qu
   ality=80&type=jpg]

   俗话说，“习惯成自然”，良好的学习习惯对学习有着重要的促进作用。比如：运用博学宝电子书包课前预习新课的习惯，可以在教师教授新课之前大致了解课程
   内容，有助于把握重点带着问题听课，从而提高课堂学习的质量;作业认真书写的习惯，不仅可以保证作业的美观整洁，提高作业的质量，还能够培养一丝不苟的
   严谨作风。反之，不良的习惯也会成为学习进步的绊脚石，不少成绩比较差的学生，脑子都不笨，但往往上课心不在焉、作业马马虎虎、做事丢三拉四。

   所以一个人的学识、修养应该从最基本的阅读思考开始，汲取文化的初乳与精粹，这样才可能有体力与智慧进行新的创造。否则，不是自欺欺人，就是欺世盗名。

   大家重新捧起课本，在良辰，在静夜，一章一页、一行一字地开始阅读，自己读，陪孩子一起读。这才是一件美好而有意义的事情。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FHOMdO8U3DYWTb3gxvfhe3UBrHyzN6HN
   8RRhQlTUnYQzjN1470125509894.jpg&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   微信交流jzkt1799

   一起关注家庭教育，一起学 做好家长

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [96243792j00ro3t4h0167c000xc00m9m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

俄议员要求“收回”辽宁舰，理由是“改造军舰不合规定”
       种花家评论员 2023-01-07 15:13:56
       6740 跟贴 6740
     * [little1080936579bj00ro1v5w0077c000ht00b9g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

太神奇！安徽一女子下地扒红薯，竟扒出丢失一年项链
       开车达人王一 2023-01-06 13:56:23
       32 跟贴 32
     * [c8b9f419j00ro39bj0014c0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

美国宣布向乌克兰提供超30亿美元的额外军事援助
       央视新闻客户端 2023-01-07 07:33:13
       53825 跟贴 53825
     * [little412d1992d7bj00ro47sg000nc000hs00bug.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

高福院士急了，张文宏医生也急了，各自急的内容大不相同
       肖博健康 2023-01-07 20:24:20
       406 跟贴 406
     * [little2621f767ebej00ro3y52000vc000hs008ug.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

暴跌！2023年1月上海沪牌公告：额度仅11129辆，断崖式下跌！
       易贝汽车 2023-01-07 16:56:00
       694 跟贴 694
     * [837d595bj00ro3uv900ha000u000ez.jpg&thumbnail=140y88&quality=80&typ
       e=jpg]

我们的外贸订单哪去了？
       大观察家 2023-01-07 15:45:13
       9499 跟贴 9499
     * [0aaeab36j00ro3ywd0017c000hs00jbm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

许敏夫妇近况曝光，许姚家小辈陪同散心，姚爸近照消瘦许多惹心酸
       柠重 2023-01-07 17:13:32
       936 跟贴 936
     * [b4e8ae3cj00ro45ta00ued000v900jpp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

陈丹青：如果你没背景还选择做一个好人，几乎肯定会落入社会底层
       诸神的护佑 2023-01-07 13:34:47
       1734 跟贴 1734
     * [233d87eaj00ro43hc002gc000tc00ewm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

65万亿城投地方债！时代呼唤1.5%房产税
       吴胜彪专栏 2023-01-07 18:51:56
       3856 跟贴 3856
     * [GxcYh9tDb_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

俄罗斯总统普京，参加圣诞节前夜的弥撒，祷告时面容慈祥却又憔悴
       燃视野News 2023-01-07 11:20:42
       3527 跟贴 3527
     * [f410a8b1j00ro453i000td000d7009wp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

100岁杨振宁罕露面！老年斑加深眼睁不开，甜喊妻子：帆帆
       观望娱乐圈 2023-01-07 19:26:48
       939 跟贴 939
     * [little7852a57b9b4j00ro3qo40017d000kw00dwm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

国产mRNA疫苗开始试生产
       看古知今 2023-01-07 14:15:15
       6691 跟贴 6691
     * [2179966cp00ro39gk0019c0009m008hc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

C罗更衣室观战无缘首秀 赤膊祝贺恒大旧将双响
       网易体育 2023-01-07 07:38:48
       2647 跟贴 2647
     * [e0cc8ad9j00ro3of7002fc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

摆摊一天卖出一斤 山东大哥怒了将一整车山楂全倒沟里
       全科树洞观 2023-01-07 10:53:16
       6738 跟贴 6738
     * [2df3d4e9p00ro3pc1001kc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

詹皇25+7+10湖人擒鹰4连胜 威少18+11+9杨32分
       网易体育 2023-01-07 13:43:50
       3145 跟贴 3145
     * [0e121e08j00ro46uz005xc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

男子回家不想抛弃狗设法带其上火车 怕打扰他人打地铺
       快看Video 2023-01-07 17:55:40
       4712 跟贴 4712
     * [DH7U4YOgd_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

工人下班遇钢琴手痒，上手试弹尽显专业：40年前会上千首曲子
       快看Video 2023-01-07 16:11:09
       2561 跟贴 2561
     * [three5276609fc03j00ro4e6t0097c000gk0092m.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

13连胜终结！杜锋怒斥徐杰，赛后发声不满裁判，被吹36次犯规
       天涯沦落人 2023-01-07 22:43:15
       435 跟贴 435
     * [ebddc4d5p00ro3zw9009sc000rq00hbc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

农业农村部：倡议农民朋友红白事简办
       央视新闻客户端 2023-01-07 16:13:19
       9794 跟贴 9794
     * [e6Kb4an5X_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

被山东大集的海鲜馋哭了，豪爽青岛大姨赶集吃海鲜大餐：吃的是氛围，不谈钱！
       中消融媒 2023-01-07 18:52:52
       1642 跟贴 1642
     * [eMGOc1WSf_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

湖北一地开湖捕鱼，一网下去全村沸腾了：最大的一条有一百八十斤
       秒闻视频 2023-01-07 18:42:26
       1026 跟贴 1026
     * [three48262a00156j00ro46s50015c000hs00c1g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

悲剧还是发生了：血库告急库存达历史最低，有城市每天仅30人献血
       物语看社会 2023-01-07 20:02:35
       3713 跟贴 3713
     * [91106299p00ro3i4z001mc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

KD33+10篮网擒鹈鹕 欧文19+5+5麦科勒姆28+6+6
       网易体育 2023-01-07 11:10:29
       1825 跟贴 1825
     * [f0b1cccfj00ro3y21001td000j600edp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

曝温州商报休刊，上百名员工待岗无人安排，无奈网上公开维权
       玛丽姬丝 2023-01-07 16:54:12
       8590 跟贴 8590
     * [3cc4be65p00ro3zpo0021c000do00a6c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

扩散提醒！老人感染新冠若体温低于35°C需警惕
       央视新闻 2023-01-07 17:26:22
       1412 跟贴 1412
     * [422383cdp00ro4a4x00ifc000u001g9c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

安徽一中学宰100多头猪奖励优秀学生
       封面新闻 2023-01-07 21:09:41
       1027 跟贴 1027
     * [cd13146ej00ro414f0017c000ic00fem.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

网友自述：阳了后第一时间吃了阿兹夫定，第二天感到“神清气爽”
       玛丽姬丝 2023-01-07 18:07:57
       0 跟贴 0

   赴美请注意！入境美国必须提供新冠疫苗证明！规定延长到4月10日

赴美请注意！入境美国必须提供新冠疫苗证明！规定延长到4月10日

   瞭望远方
   2023-01-07 14:33:36
   大刘开记者发布会，撕开了香港豪门圈的暗黑遮羞布

大刘开记者发布会，撕开了香港豪门圈的暗黑遮羞布

   圈里八卦圈外香
   2023-01-05 19:07:17
   蒋介石晚年在日记里痛骂：失去江山恨不得别人，罪魁祸首是此二人

蒋介石晚年在日记里痛骂：失去江山恨不得别人，罪魁祸首是此二人

   目的地旅游
   2023-01-08 00:23:31
   胡鑫宇的笔记本找到了！里面留下的这组数字，谁能破解？

胡鑫宇的笔记本找到了！里面留下的这组数字，谁能破解？

   金牌娱乐
   2022-12-29 09:00:52
   讣闻丨济南军区原政委宋清渭上将逝世，以敢讲真话著称

讣闻丨济南军区原政委宋清渭上将逝世，以敢讲真话著称

   红船杂志
   2023-01-04 11:40:11
   哇！签约第1人！考辛斯终于回湖人！等了NBA整整一年......

哇！签约第1人！考辛斯终于回湖人！等了NBA整整一年......

   篮球实战宝典
   2023-01-07 07:27:10
   乌克兰“解剖”攻击它的一架无人机，结果震惊了：超一半零部件疑似来自美国

乌克兰“解剖”攻击它的一架无人机，结果震惊了：超一半零部件疑似来自美国

   红星新闻
   2023-01-06 18:28:21
   刘銮雄否认高尔夫球事件，暗讽李嘉欣心机重，婚后还和他要名牌包

刘銮雄否认高尔夫球事件，暗讽李嘉欣心机重，婚后还和他要名牌包

   叶公子
   2023-01-07 10:07:43
   2023抗美总方针：俄罗斯避免兵败乌克兰，中国坚持“滚石上山”

2023抗美总方针：俄罗斯避免兵败乌克兰，中国坚持“滚石上山”

   谷火平观察
   2023-01-04 21:17:31
   转会费1000万！阿根廷30岁门将离队，世界杯夺冠却被甩卖，太寒心

转会费1000万！阿根廷30岁门将离队，世界杯夺冠却被甩卖，太寒心

   球场没跑道
   2023-01-07 15:02:54
   麦卡锡当选后，参议院多数党领袖警告：让步将给美带来毁灭性后果

麦卡锡当选后，参议院多数党领袖警告：让步将给美带来毁灭性后果

   环球网资讯
   2023-01-07 14:52:29
   重大进展！海康威视澄清，监控有猫腻，胡鑫宇案86天后爆惊人内幕

重大进展！海康威视澄清，监控有猫腻，胡鑫宇案86天后爆惊人内幕

   动如初亦
   2023-01-07 11:40:13
   原形毕露：揭秘娱乐圈出道前曾做过“小姐”的7大女明星

原形毕露：揭秘娱乐圈出道前曾做过“小姐”的7大女明星

   只聊综艺
   2023-01-07 07:55:24
   疯狂8连胜！阿莱格里神换人，乌迪内斯轰然倒下，争冠格局大变

疯狂8连胜！阿莱格里神换人，乌迪内斯轰然倒下，争冠格局大变

   足球狗说
   2023-01-08 03:16:36
   广东广州，发生了一起暴力群殴事件。

广东广州，发生了一起暴力群殴事件。

   艾莉影视剪辑
   2023-01-07 12:59:58
   三年过去了，我终于搞懂了，国内药企为啥研发不出治疗新冠的药物

三年过去了，我终于搞懂了，国内药企为啥研发不出治疗新冠的药物

   阿黄评时事
   2023-01-05 14:58:03
   2022年的总收入，无奈年底被裁，这辈子可能再也拿不到这个数了。

2022年的总收入，无奈年底被裁，这辈子可能再也拿不到这个数了。

   世界图影
   2023-01-07 03:46:19
   胡锡进用公款去波兰旅游，被中纪委查处，对胡锡进给予行政警告处

胡锡进用公款去波兰旅游，被中纪委查处，对胡锡进给予行政警告处

   大佬胖胖熊
   2023-01-04 18:27:23
   不愧是演过AV女优，靠一个裸背镜头就火了

不愧是演过AV女优，靠一个裸背镜头就火了

   ChicMyGeek
   2023-01-07 19:28:15
   克莱：追梦格林让我认清自己的实力，不会强求库里帮我争取顶薪

克莱：追梦格林让我认清自己的实力，不会强求库里帮我争取顶薪

   老胡聊球
   2023-01-07 18:29:59
   2023-01-08 03:32:49

   学做好家长
   学做好家长
   秀爱生活，生活要秀
   46文章数 0关注度
   往期回顾 全部

头条要闻

   [cdb792abp00ro4epe003zc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

带娃妈妈自称在迪士尼被情侣插队谩骂 涉事男子发声

     * 专家:麦卡锡传递的讯号很不好 或在台湾问题上出手更狠
     * 麦卡锡当选众议院议长后发声：要解决中国问题
     * 傅政华自称对孙力军唯命是从 曾占用700平米四合院
     * 霸榜印尼首富14年 "黄氏兄弟"却神秘到名字都被写错

头条要闻

   [cdb792abp00ro4epe003zc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

带娃妈妈自称在迪士尼被情侣插队谩骂 涉事男子发声

     * 专家:麦卡锡传递的讯号很不好 或在台湾问题上出手更狠
     * 麦卡锡当选众议院议长后发声：要解决中国问题
     * 傅政华自称对孙力军唯命是从 曾占用700平米四合院
     * 霸榜印尼首富14年 "黄氏兄弟"却神秘到名字都被写错

体育要闻

   [little2009fd1f56dj00ro4lz6002vc000xc00m8m.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

大爆冷！林昀儒2-3遭德国老将逆转，世界第5轻松碾压世界亚军

     * Stein：目前交易谈判是卖家市场 博扬和戈登的要价都是无保护首轮
     * 维尼修斯低迷，阿拉巴犯大错，丹朱马空门不进，巴萨隔空获益
     * 西甲-门迪被断致丢球阿拉巴送点本泽马点射 皇马1-2客负黄潜
     * 足总杯布莱顿5-1米堡晋级，麦卡利斯特替补双响+脚后跟破门

娱乐要闻

   [fbdb7a38p00ro3xd90046c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

曝刘銮雄吕丽君协议内幕 疑与房产有关

     * 张恒曝郑爽虐待儿女 郑父回应：谎话连篇颠倒黑白
     * 曝李玟婚姻告急已分居半年 疑因老公多次出轨
     * 初心未改！杨幂转发12年前微博为大家拜早年
     * 演员卢海潮病逝享年77岁,演"阿宗"岳父深入人心

财经要闻

     * 蚂蚁:马云不再是实控人 强化与阿里隔离
     * 遭投资人朋友圈“手撕” 罗永浩发文回应
     * 特斯拉大降价 老车主有补偿？官方回应来了
     * 2023年行情研判:A股指数大概率走出小牛市

科技要闻

   [094ee447j00ro42az00ckc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

阿里放手，蚂蚁渐行渐远

     * 罗永浩回应郑刚“炮轰”：发泄文字严重失实
     * 特斯拉降价了，最先慌的是这些竞争对手
     * 蚂蚁：马云不再是实控人，强化与阿里隔离
     * 戴尔的选择，不多了

汽车要闻

   [aa53135dj00ro3rhw000gc000ak0053c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

岚图汽车推出FREE标准版免费更换8155芯片方案

     * 能上山能下海 比亚迪百万级SUV有啥独特本领
     * 补贴后售18.98-26.98万 欧拉闪电猫亮相海口车展
     * 通电状态火烧水淹？ 哪家的电池这么猛？
     * 全新谷歌高清地图技术发布 Polestar 3率先搭载

态度原创

   家居
   游戏
   数码
   亲子
   军事航空

家居要闻

   [87792a93j00rnzuhw001ic000nm00bmc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

深度与光泽不断变化，营造有序又自由的空间

     * 现代简约时尚大气之感，艺术品般充满格调
     * 高端的格调包裹住时光，北欧风不止温暖
     * 85㎡复式精装房奶油色调，秒变温馨家

   [ec642d1bj00ro0si4006zc000ew0076m.jpg&thumbnail=300x150&quality=90&type
   =jpg]

微博杯Tarzan尽力未能晋级！

     * 《霍格沃茨之遗》预购订单取消
     * LPL超级服即将上线
     * 《最后生还者3》有戏了！

数码要闻

   [e0bc9e2dj00ro3bmr002qc0014000mig.jpg&thumbnail=300x150&quality=90&type
   =jpg]

爆料称苹果将于今年3月推出至少 3台Mac设备

     * 国内手机市场出货量报告出炉：市场仍不容乐观
     * 雷蛇Razer Edge安卓游戏掌机将于1月26日推出Wi-Fi和5G版本
     * 苹果自研5G基带杯具：iPhone SE4取消明年发布

亲子要闻

   [e25b5a2cj00ro21lx001ec000u000gfm.jpg&thumbnail=300x150&quality=90&type
   =jpg]

成为父母后，我们的大脑会发生什么变化？生育前必须了解！

     * 6岁小孩涂鸦小怪兽，被老师亲手做成了毛绒玩偶！家长：给老师加钱！
     * 把优秀女儿养废后我才明白，为人父母，最该警惕这种「毒教育」
     * 发烧、带娃、学习、应对家庭纷争——2022年的最后一个月，我是怎么活出来的…..
     * 孩子总是哭闹，我也崩溃了，怎么做能避免情绪继续恶化？

军事要闻

   [little160a2e85b42j00ro387200n1c000z000jpg.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

"圣诞停火"遭拒绝 俄警告"新年大礼"正靠近北约

     * 美新任驻俄大使将寻求恢复在莫斯科发放签证
     * 欧盟将向比利时拨款6000万欧以提高军事动员能力
     * 日本军事部署等动作 让日俄关系雪上加霜

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
