   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

每天坚持看书，但又记不住，读书对人生真的有用吗？

   2022-01-13 10:23:41　来源: 班长直言  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0113%2F0ce2d165j00r5mml6
   001hd000hs00bvp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

每天坚持看书，但又记不住，读书会对人生真的有用吗？

   事实上我们这一生当中做的很多事都是没有用的。

   那么既然没有用，为什么很多事我们还是要去做呢？

   其实一件事情是否真的有用，并不是从短期内能够看得出来的，比如说锻炼身体，比如说我们所提到的问题，关于看书这件事儿。

   我们这一生之所以需要不停地努力，究其原因是，我们这辈子有很多努力和付出都需要时间来验证，任何短期就可以得到反馈的事物普遍都是缺乏价值的。

   而读书这件事本身就不是一个短期内可以得到反馈的事情，读书的意义更多是我们在读书的过程当中，文字给我们带来了哪些思考？

   在这个过程当中我们所学的知识也好，我们所参与的一个又一个过程也好，它会给我们很多的启发而这种启发可能只是一件小事，只不过小事积累得多了，我们的
   眼界自然就比那些不读书的人要宽了，心胸自然就变得大了。

   关于读书记忆的问题，只要不是所谓的天才，大部分人看书都是一带而过，一个人很难会把一本书完全给记下来，90%的人读书第一遍都只能记个梗概，因为我
   也存在这类问题，读第一遍就像没读一样，但是脑子里多少还会有一些印象，如果是好书我就会开启第二遍的阅读。

   就读书这件事而言，它有没有用关键取决于你在看的过程当中你是否从中找到了现实中想要探寻的答案，这就要求我们读书的时候一定要带着脑子，带着问题去读
   书，不能只是一味地为了满足一时的愉悦读闲书。

   我们可以把自己读书的过程当成是在和作者的一次对话，也就是说作者的文字就像在和你聊天一样，你在看的过程当中，你应该带着心去看，而不只是用眼睛去看
   ，一场阅读式的对话，哪怕有那么几个观点对你有所启发其实就够了。

   读书不是为了数量，更多的是为了质量，读书不是为了拼速度，而是拼思考，读书从来不是一个即时就可以让你感受到反馈的行为。

   读书更多的是在阅读过程中的思考过程，每一本书都是一个作者一段时间的思考，甚至是几年十几年的人生阅历的总结，在读书的过程中，我们在和一个又一个智
   者进行对话，通过持续的阅读来拓展个人的眼界，这才是读书的价值所在。

   很多人之所以觉得每天坚持看书但又记不住，最主要的原因还是看得太少，当你看书看的题材太少的时候，你读书的技巧和方法就会显得晦涩笨拙。

   与此同时好书从来不是靠读一遍两遍就能够有所体会，对于一些经典著作，一些好的内容不仅要反复地读，同时还要细细地品味。

   读书其实和我们生活中品酒，品茶是有一些相同之处，大口喝茶虽然快哉，但是小口喝茶才能细细品出茶里的人生百味。

   放在读书这件事上道理也相通，更何况读书也是人们成长最便捷，最低成本的一种方式。

   当我们的生活工作遇到了迷茫和困惑的时候，往往在书中就能找到相应的答案，一个人之所以觉得读书无用，最主要的还是读得少，读得浅。

   在此也希望我们的朋友们能够从书中找到人生的方向，从阅读中找到读书的乐趣，正如著名文学家冰心曾经所讲的一样，既要多读书，还要读好书，同时更要读懂
   书。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [three30429470060j00r3htkq002jd000u000k0p.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

清华教授退休在家带孙子看闲书，5年后，孩子的变化大多人比不了
       飞翔的小天鹅 2023-01-03 07:50:20
       3 跟贴 3
     * [three42755815335j00rnwcqm001oc000go00b4g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

【原创】七律·寒情墨墨又三首
       记忆收藏家 2023-01-03 14:30:35
       5 跟贴 5
     * [NTjb1okQa_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

假日书房｜冰心：盼着时间赶快飞跑
       新华社 2022-12-31 11:47:21
       0 跟贴 0
     * [little5414085dbf5j00rnyj7z001cc000xc00ing.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

英媒：英国800万成年人数学只有小学水平，首相苏纳克将要求学生学数学到18岁
       极目新闻 2023-01-04 18:54:36
       1567 跟贴 1567
     * [5b24368cj00rnwtcd00twc000dw012wm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

人民日报推荐：2023年必读的100本经典好书，值得收藏
       易家说说 2023-01-03 20:29:17
       66 跟贴 66
     * [three6324ac50b9ej00rk1lor00hzd000kc00ikp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

闺蜜来我这里旅游，我把她安排在家吃住，结果她的举动让我恶心
       那就随梦而飞 2023-01-03 06:05:09
       14 跟贴 14
     * [little47254f8ccbfj00rnyc4o001gc000hs00lwg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

2023年刚开始，许多人就深陷这个骗局！董宇辉:论读书的重要性！
       阿木育儿 2023-01-04 16:12:33
       2 跟贴 2
     * [three2321064d823j00rh59f9000ud000hs00bzp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

真实口述：人到中年最绝望的事，莫过于儿子过得还不如自己
       我是全村人的希望 2023-01-02 09:05:38
       36 跟贴 36
     * [little526d48c9d18j00qrwuu9008jd000sg00qwp.jpg.170x220.auto.jpg&thu
       mbnail=140y88&quality=80&type=jpg]

养母为我买房！我把亲生母亲接来住，回到家！我把亲母赶出门
       那就随梦而飞 2023-01-01 10:30:02
       72 跟贴 72
     * [three408be4dfc3dj00rnubbq000rd000g0007wp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

越是心情烦躁，越要记住这三句话
       迪迦在东北 2023-01-02 12:04:45
       1 跟贴 1
     * [UspQYgmkE_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

男孩家里6天没了3个亲人，还有个大哥在抢救，好心人纷纷帮助
       鹤壁之声官方 2023-01-04 19:20:37
       1300 跟贴 1300
     * [little37158b239cej00rnt3tn001kd200fy00l3g00aj00dx.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

图书太多挑花眼？多位院士、学者帮你拟了份书单
       世界科学 2023-01-01 20:33:04
       0 跟贴 0
     * [little1796a686fd6j00r8qanp008ad000dc02xqp.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

小时候爸爸在原地大喊大叫，我就会因为条件反射而瑟瑟发抖
       飞翔的小天鹅 2023-01-01 06:25:17
       14 跟贴 14
     * [little170f3926f59j00rnwxu1000vd000hs00bsm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

退休案例纪实，江苏教师的退休生活
       柳漂小张 2023-01-03 22:06:09
       3 跟贴 3
     * [little971c333cd54j00rnyjyv000wc000hs00eeg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

如何过好这一年？
       暖心奶咖 2023-01-04 19:01:46
       11 跟贴 11
     * [three853dd17d380j00rnr8rc001mc000hs00nmc.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

辽宁一女主，靠“爱干净和读书”月入3W，永远别小瞧自律的女人
       江堇萱娱乐 2022-12-31 20:16:28
       160 跟贴 160
     * [three487ae86f0aej00rnwx5y001zc000hs00m3g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

挺过一场疫情才明白：不要在这个时候只让孩子安心读书
       男孩派 2023-01-03 22:27:20
       59 跟贴 59
     * [little76021b9396aj00rnyq9e01r5c000ye00m8m.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

《论语》9句格言，微言大义，饱含处世智慧！
       国学杂谈 2023-01-04 21:18:06
       1 跟贴 1
     * [e0eb4d80j00rnyvgd003e000bv008y.jpg&thumbnail=140y88&quality=80&typ
       e=jpg]

我和嫂子在山上的草屋里，一夜四次，有点累
       吃瓜乐 2023-01-04 23:10:12
       86 跟贴 86
     * [three1876c9de9dbj00rnxmli000sc000hs008wg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

罗振宇2023年跨年演讲30句金句和启发，送给正在焦虑迷茫的你
       奥特老男孩 2023-01-04 07:01:05
       12 跟贴 12
     * [little426527db645j00qjny500084c000hs00mum.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

相濡以沫68年，最大愿望死在妻子怀里，却不知妻子早他2年离世
       胡一菲的弹一闪 2023-01-03 07:45:38
       1 跟贴 1
     * [627a668cj00rnwwll003rc0012x01ihm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

和人生阶段不同的人相处，可真是种灾难！
       婉殇成长笔记 2023-01-04 19:54:32
       4 跟贴 4
     * [627a668cj00rnqrrs003rc0012x01ihm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

你没从任何人身上得到过教训，你只从时间身上学到了一切！
       婉殇成长笔记 2023-01-01 17:19:19
       18 跟贴 18
     * [little9608df85e15j00rnyq4i01sxd200u0012bg00u0012b.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

书单 | 近期盘点，值得入手的8本新书
       湛庐阅读 2023-01-04 21:14:43
       0 跟贴 0
     * [three66255378a3dj00rnxe5u001pc000k000dcg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

选书困难症？看完这个你就不会了
       今日养生之道 2023-01-04 03:58:50
       14 跟贴 14
     * [1ce5e335p00rny5t6001tc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

高福：医院不是菜市场 应该逐渐过渡到预约制
       第一财经 2023-01-04 10:59:19
       68265 跟贴 68265
     * [three3580c4a4ac4j00rnsun7000jd000g000b7p.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

人近半百方才明白，把父母送进养老院，才是极好的养老方式
       十点讲故事 2023-01-01 17:06:49
       311 跟贴 311
     * [three467de5376c0j00rc4et300bod000v900gwp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

当我醒来时，发现我居然被老板压在身下，难道昨天晚上我们？
       胡一菲的弹一闪 2023-01-02 11:25:42
       0 跟贴 0
     * [three30471245f58j00rnuazr000qd000g0007wp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

爱而不得的人，想放下，不必删除联系，这样做吧
       无感情愫 2023-01-02 11:57:33
       1 跟贴 1
     * [three845818ed363j00rnwm530025c000ht00kfm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

田静4小时带货销售额60万，郭威跟岳父吃喝，北海舅反驳六亲不认
       体育大学僧 2023-01-03 17:55:02
       1418 跟贴 1418
     * [three12464fff218j00rnwg37000uc000hs00bug.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

《知否》：王大娘子那么蠢，为什么长柏却很优秀
       剧哥聊剧 2023-01-03 15:42:47
       8 跟贴 8
     * [little4872583afa6j00rnxi46000yc000hs00cgg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

大家有没有发现其实父母并没有自己想象中那么爱自己？
       家里那点事儿 2023-01-04 05:24:15
       403 跟贴 403
     * [little892cf6d1f0aj00rnqpp300abd000hb00aep.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

天生劳碌命、总是闲不下来的四个星座
       萌的很呐 2022-12-31 13:24:52
       2 跟贴 2
     * [04182097j00rnw0yb000rc000hs00bum.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

任正非自爆：谁能给华为拉拢1000万的资金，可享受一年带薪休假
       花生米的影视 2023-01-03 10:16:58
       675 跟贴 675
     * [three843d2f92c81j00rcf8rb00bac002bc01jkm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

事实证明，一个人，从55岁到65岁，将越活越没有“尊严”
       小海螺放映厅 2023-01-01 06:25:07
       60 跟贴 60
     * [little483753e57f5j00rnyqmx002wc0018w00r2m.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

浙江一男子给亲戚送了1盒“布洛芬”和2个“抗原”，却被骑手掉包
       静坐菩提树 2023-01-04 21:27:02
       0 跟贴 0
     * [little1556210fe35j00rnqxz6002pd000t100xam.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

万万没想到，全面开放后，社会面发生了一些微妙的变化
       视线观察家 2022-12-31 16:23:55
       48 跟贴 48
     * [599e9550j00rnykrj000sc000hs00bom.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

乙醇汽油到底能不能用？为何德国全面禁止，而中国还要推广？
       52赫兹实验室 2023-01-04 19:19:40
       7779 跟贴 7779
     * [1e58172dp00rnxo2o0019c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

C罗霸气亮相:我在欧洲已赢得一切 多队都想签我
       网易体育 2023-01-04 07:33:05
       16833 跟贴 16833
     * [three73560c1502dj00rnz6rh0019c000hs00c3g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

明年上半学期能否顺利开学，教育部给出答复，家长要提前做好准备
       精致小学教育 2023-01-05 03:14:16
       0 跟贴 0

   不要慌！美国专家有共识：XBB.1.5无法避免感染但重症可能不大

不要慌！美国专家有共识：XBB.1.5无法避免感染但重症可能不大

   财联社
   2023-01-04 16:52:13
   重磅！青岛市南区政府西迁已成定局

重磅！青岛市南区政府西迁已成定局

   闪电热娱
   2023-01-05 00:40:02
   朝鲜小姐妹投奔中国姑妈，吃到一顿白米饭后，说中国就是天堂

朝鲜小姐妹投奔中国姑妈，吃到一顿白米饭后，说中国就是天堂

   军史档案
   2023-01-03 17:28:20
   毛主席一家四口的合影，李敏曾问毛主席：江青会不会打我？

毛主席一家四口的合影，李敏曾问毛主席：江青会不会打我？

   喜文多见01
   2023-01-04 14:47:54
   瓜迪奥拉：如果阿森纳继续这样的表现，他们能拿100分我们追不上

瓜迪奥拉：如果阿森纳继续这样的表现，他们能拿100分我们追不上

   直播吧
   2023-01-04 20:44:03
   突然变脸？台积电南京28nm工厂确认，人民日报：抛弃幻想

突然变脸？台积电南京28nm工厂确认，人民日报：抛弃幻想

   疯狂小菠萝
   2023-01-04 17:14:32
   降低机关事业单位高养老金，增加企退人员低养老金调整？凭什么？

降低机关事业单位高养老金，增加企退人员低养老金调整？凭什么？

   社保小龙虾
   2023-01-03 18:47:08
   TYC：由于沙特方面对外国人的默许，C罗可以未婚与乔治娜同居

TYC：由于沙特方面对外国人的默许，C罗可以未婚与乔治娜同居

   直播吧
   2023-01-04 20:54:03
   单位80多人阳了，只有2人没阳，可能因为这两人有一个共同点？

单位80多人阳了，只有2人没阳，可能因为这两人有一个共同点？

   可欣然
   2023-01-03 22:30:55
   “背景太假哥”当选新疆尉犁县政协委员，本人回应：带动了当地旅游业农副业

“背景太假哥”当选新疆尉犁县政协委员，本人回应：带动了当地旅游业农副业

   上游新闻
   2023-01-04 13:16:07
   继靳东，雷佳音，张嘉译过后，又一位大器晚成的中年大叔霸屏

继靳东，雷佳音，张嘉译过后，又一位大器晚成的中年大叔霸屏

   那就随梦而飞
   2023-01-04 08:45:17
   新任江苏省委书记信长星，看望正省级老领导老同志

新任江苏省委书记信长星，看望正省级老领导老同志

   新京报
   2023-01-04 21:48:04
   侯友宜连续就两岸关系表态，称要与大陆“平等交流”，并建立信任

侯友宜连续就两岸关系表态，称要与大陆“平等交流”，并建立信任

   贺文萍
   2023-01-04 18:59:12
   1.2亿！曼城签天才锋线，豪华三叉戟比肩巴黎，梅西半年内超越C罗

1.2亿！曼城签天才锋线，豪华三叉戟比肩巴黎，梅西半年内超越C罗

   体坛独角兽
   2023-01-04 15:47:24
   68岁陈佩斯确诊新冠！煮葱白水喝却搞成涮火锅，直言药到病除

68岁陈佩斯确诊新冠！煮葱白水喝却搞成涮火锅，直言药到病除

   裕丰娱间说
   2023-01-04 12:25:17
   上海浦东，一男子加完班后，在某平台上喊了一辆网约车，准备打车回家

上海浦东，一男子加完班后，在某平台上喊了一辆网约车，准备打车回家

   饭兜爱体育
   2023-01-05 00:25:18
   普京换帅！苏罗维金被火速撤职，消息称将接替绍伊古任国防部长

普京换帅！苏罗维金被火速撤职，消息称将接替绍伊古任国防部长

   娱宙观
   2023-01-04 23:26:44
   办完葬礼的“死者”竟还活着，真正的逝者家属：没见到老人最后一面很崩溃

办完葬礼的“死者”竟还活着，真正的逝者家属：没见到老人最后一面很崩溃

   极目新闻
   2023-01-04 18:34:16
   两省“一把手”同日调整，他是最年轻省委书记

两省“一把手”同日调整，他是最年轻省委书记

   海报新闻
   2023-01-04 06:27:17
   王皓上任首要任务！清洗男乒世界前三球员，败人品球员不能留

王皓上任首要任务！清洗男乒世界前三球员，败人品球员不能留

   壹号体坛
   2023-01-04 15:48:47
   2023-01-05 06:04:49

   班长直言
   班长直言
   独立观察，客观评论，广交朋友
   560文章数 5536关注度
   往期回顾 全部

艺术要闻

   [3e7e1b76p00rnxutm001bc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

漂亮地过完一生：林徽因和古建筑

     * 现场｜看景泰蓝、雕漆等京城工艺如何“匠心传承”
     * 展望2023｜不确定性艺术市场，将走向何方？
     * “新中国设计第一人”周令钊去世
     * 张德义：精雕细琢刻人生 巧手匠心促传承

头条要闻

   [little2422ae12deej00rnytxo001hc000hs00dmg.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

补壹刀：美国国会正上演"恐怖表演" 专家称中国需警惕

     * 王岐山出席巴西新总统就职仪式 罕见当面邀请访华引关注
     * "背景太假哥"当选县政协委员 回应：带动了当地旅游业
     * 专家：麦卡锡选议长连败三轮 反华政客信誉大打折扣
     * 上海岳阳医院抗新冠群像：日接急诊千人次 没人置身事外

头条要闻

   [little2422ae12deej00rnytxo001hc000hs00dmg.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

补壹刀：美国国会正上演"恐怖表演" 专家称中国需警惕

     * 王岐山出席巴西新总统就职仪式 罕见当面邀请访华引关注
     * "背景太假哥"当选县政协委员 回应：带动了当地旅游业
     * 专家：麦卡锡选议长连败三轮 反华政客信誉大打折扣
     * 上海岳阳医院抗新冠群像：日接急诊千人次 没人置身事外

体育要闻

   [dcd017ffj00rnyu3y0019c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

十人禁赛，中国斯诺克到了最危险的时候

     * 致敬世界冠军！巴黎全队列队鼓掌欢迎梅西
     * 兄弟好久不见！梅西与内马尔基地重逢，格外高兴
     * 有牌面！梅西回来了，巴黎列队欢迎！姆巴佩+阿什拉夫去美国度假
     * 足协杯-宋龙刘洋刘彬彬破门 泰山3-1三镇抢先机

娱乐要闻

   [edbd4dc3j00rnydun0019c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

小S女儿称自己的母语是英语引网友吐槽

     * 热巴声明来了！笼统辟谣没有强调单身未孕遭质疑
     * 赵本山女儿与男友泰国度假，自称老夫老妻超恩爱
     * 刘亦菲澳门游玩接地气！在简陋小店大口吃美食
     * 董洁带儿子现身机场，13岁顶顶身高赶上妈妈

财经要闻

     * 氢能源车，一次日本式的失败冒险
     * 孟晓苏：楼市应在2023年下半年恢复发展
     * 央行：2023年有序推进数字人民币试点
     * 黄光裕减持约6404万港元国美零售股票

科技要闻

   [2245128fj00rnyry1001dc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

苹果跌落，“果链”入冬

     * 蚂蚁消金增资至185亿，超招联消金成行业第一，杭州国资成二股东
     * CES 2023 前瞻：哪些奇趣科技值得看？
     * 京东科技再变阵：成立“一部三中心”平行部门 京东云仍为集团整体技术服务品牌
     * 屏黑了，车撞了，人没了

汽车要闻

   [d192d795j00rnxxoe000qc000fa007lc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

预售13.98万-14.98万 五菱凯捷今年内上市

     * 谁说老广只爱日系 捷达VS7以德式工艺诠释老广精神
     * 皇冠轿车焕新 预售40万你会选择它吗?
     * 家族新旗舰/将于5月上市 奇瑞瑞虎9官图发布
     * 这9800元真值！吉利博越L的NOA却没必要买？

态度原创

   健康
   本地
   家居
   房产
   手机
   [2c54f9d4j00rnwafs001pc0007s0050c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

新冠感染初愈后可以大吃大喝吗？

     * 治疗新冠有“特效药”吗？权威专家解答
     * 新冠变异株奥密克戎亚型XBB更危险吗？
     * “阳康”后味觉差，没有食欲？这样调理
     * 出现“刀片喉”？中医专家教你这样缓解

本地新闻

   [8cae7447j00rnovdq0019c000n700irm.jpg&thumbnail=300x150&quality=90&type
   =jpg]

去法院旁听庭审，这是什么硬核约会方式？

     * 用VR学车，究竟多少人边吐边流泪？
     * 复产复工进行时：这些防疫要点你做到了吗？
     * 这届世界杯猜球，算命大师们彻底忙坏了

家居要闻

   [3e512d86j00rnwn2x001jc000nm00bmc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

高端的格调包裹住时光，北欧风不止温暖

     * 85㎡复式精装房奶油色调，秒变温馨家
     * 浪漫情怀结合生活，雅致却不失高贵
     * 奔放且大气的布局，极致的舒适体验

房产要闻

   [87916553j00rnwmza0016c000i500ccm.jpg&thumbnail=300x150&quality=90&type
   =jpg]

公积金用起来！租保障房可直接用公积金冲抵房租

     * 周报｜2022年12月第5周朝阳望京樾夺销冠
     * 面向北部精英购房者！这个周六一起去看看建发城建·文源府~
     * 上海7条地铁线路获官方批复,多条线路即将开建

手机要闻

   [a27f4fddp00rnqhm0001nc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

这一年你辛苦了 来「捏个票」解解压

     * 一加11发布：配置全面升级带来专属网络通道 售价3999元起
     * iPhone 15要用3nm芯片 电池更大 续航更好了
     * iPhone 15将复活苹果抛弃的Mini系列？有可能用上灵动岛！

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
