   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

中国人为何越来越不爱看书了？

   2016-08-11 00:10:28　来源: 学做好家长  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   2012年，我国18~70周岁国民人均纸质图书的阅读量为4.39本。而韩国人均年阅读量约为11本，法国约为8.4本，日本8.4~8.5本，美国
   8.7本。

   历史上的中国人信奉“腹有诗书气自华”，如今的中国却被国民的低阅读现状所困扰。

   各种比较让“不阅读”成为“中国人”今年的又一个定语。先是有数据称，犹太人平均每人一年读书64本，中国人扣除教科书平均每人一年读书连1本都不到。
   接着有新数据指出，北欧国家人均年阅读量达到24本，而我国年人均阅读量仅为6本。再接着，一名旅居上海的印度工程师孟莎美的文章《令人忧虑：不阅读的
   中国人》，在网上引起热议。

   其实，差距没有这么大。中国新闻出版研究院院长郝振省介绍，严谨的国际阅读率比较研究显示，韩国国民人均阅读量约为每年11本，法国约为8.4本，日本
   在8.4~8.5本，美国8.7本，但他们也有大概四成以上人不读书

   不过，这些数据仍然明显高于我国的国民人均阅读量，也的确是事实。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F43Ng3wH1QRgj47yCA%3D65ASNO2O534
   sppcwWa0n4AczHIv1470125509892.jpg&thumbnail=660x2147483647&quality=80&t
   ype=jpg]

   2013年大众图书市场畅销书榜

   中国是一个有着悠久阅读历史的国度。然而在当下，中国人却在被苦口婆心地“呼吁”阅读。近几年，政府、组织和媒体发布了越来越多的公益广告，劝勉国民多
   读书、读好书，但是貌似没有什么效果。

   中国人的图书阅读量，逐渐成为人们关注的话题。各类报道中刚开始出现中国人的阅读量与国外对比时，其差距之巨大，可以说是对国人的当头一棒，可惜这一棒
   没有将我们打醒，人均阅读量仍然不见增加。

   曾有一幅对比图生动地诠释了这一现状：一百年前一个侧卧于床榻抽着大烟的人和一个现在的躺在床上玩手机的人，其姿势、动作甚至神态都惊人的一致，除了手
   里拿的一个是烟枪一个是手机。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F3OtMCoFjXgAisKccZcntVDHJRhPCdSL
   RTH2eLX1NXaCN91470125509894.jpg&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   不能不承认手机给人们带来的方便和快捷，但是，终日沉溺于海量而肤浅的网络信息，抛开有“厚度”的书本，会使一个人变得浮躁，缺乏内涵，更甚者会让一个
   民族缺乏智慧和思想。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F90no5%3DZ929275%3DUqzDu9rbCzQp5
   DZzHM4%3DO0Qn0bIsCPf1470125509897compressflag.jpg&thumbnail=660x2147483
   647&quality=80&type=jpg]

   到底是什么原因，造成了这个庞大而悠久的民族不爱阅读了？

   首先，中国人的文化水平与发达国家相比，还是偏低的。1840年到1945年这一百多年间，在殖民者、侵略者的摧残下，中国人生存尚且难保，对于知识文
   化的追求早已成为奢望。随着建国后扫盲和义务教育的开展实施，这一状况正在改变。

   第二，我们对孩子的教育方式，没有促成他们养成课外阅读的习惯。在考试中取得成功，几乎吸引了孩子所有精力。我国目前销售量较大的纸质书，多数都是教育
   辅导类图书，综合读物则占比较少，而这一比例在一些“阅读发达”国家正好反过来。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FjgQNw648S5ILhXm3NUHoKOQHZwv40SN
   ybl5WYn6AdlLw31470125509894compressflag.jpg&thumbnail=660x2147483647&qu
   ality=80&type=jpg]

   俗话说，“习惯成自然”，良好的学习习惯对学习有着重要的促进作用。比如：运用博学宝电子书包课前预习新课的习惯，可以在教师教授新课之前大致了解课程
   内容，有助于把握重点带着问题听课，从而提高课堂学习的质量;作业认真书写的习惯，不仅可以保证作业的美观整洁，提高作业的质量，还能够培养一丝不苟的
   严谨作风。反之，不良的习惯也会成为学习进步的绊脚石，不少成绩比较差的学生，脑子都不笨，但往往上课心不在焉、作业马马虎虎、做事丢三拉四。

   所以一个人的学识、修养应该从最基本的阅读思考开始，汲取文化的初乳与精粹，这样才可能有体力与智慧进行新的创造。否则，不是自欺欺人，就是欺世盗名。

   大家重新捧起课本，在良辰，在静夜，一章一页、一行一字地开始阅读，自己读，陪孩子一起读。这才是一件美好而有意义的事情。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FHOMdO8U3DYWTb3gxvfhe3UBrHyzN6HN
   8RRhQlTUnYQzjN1470125509894.jpg&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   微信交流jzkt1799

   一起关注家庭教育，一起学 做好家长

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [8498cdfep00rnvv4u00buc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

牛弹琴:俄军遭受开战以来最惨烈损失 乌军正越战越勇
       北京日报客户端 2023-01-03 08:07:59
       61572 跟贴 61572
     * [c51f5d1ej00rnwsqu000yc000hs0096m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

人民日报：新的一年将努力说真话
       招文袋 2023-01-03 20:16:47
       13217 跟贴 13217
     * [732fa3f5j00rnwky10055c000tz00jem.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

朝鲜小姐妹投奔中国姑妈，吃到一顿白米饭后，说中国就是天堂
       军史档案 2023-01-03 17:28:20
       373 跟贴 373
     * [little69184e20c9ej00rnvv7j000oc000hs00cng.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

中国女足5:2大胜男足，王霜带队击败中超男足冠军武汉三镇
       元爸体育 2023-01-03 08:11:50
       4489 跟贴 4489
     * [4d040d2bp00rnwoe2001ec0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

外媒称欧盟向中国提供三种新冠疫苗 外交部回应
       外交部网站 2023-01-03 18:37:53
       5461 跟贴 5461
     * [6d426cddj00rnwck9002uc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

卢尼绝杀!勇士双加时射鹰 克莱54分
       网易体育 2023-01-03 14:00:24
       5244 跟贴 5244
     * [ab59f821p00rnwiv20014c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

信长星任江苏省委书记 陈刚任青海省委书记
       新华社 2023-01-03 16:38:47
       587 跟贴 587
     * [c66ddb37p00rnwrsu0024c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

李桥铭任陆军司令员
       界面新闻 2023-01-03 19:53:35
       734 跟贴 734
     * [22265d28p00rnw056001jc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

詹皇43+11+6湖人灭黄蜂 威少8中1伤退三球24+7+6
       网易体育 2023-01-03 10:29:45
       5219 跟贴 5219
     * [1ba66d9dj00rnwuy90022c000wu00gum.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

高层再次喊话民营企业，这个信号意味深长！
       首席科技观市 2023-01-03 21:04:55
       724 跟贴 724
     * [429c54d3p00rnvv330064c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

嚷着要中国“放开”的国家 正限制中国人
       央视新闻客户端 2023-01-03 07:49:21
       14467 跟贴 14467
     * [little5875095020bj00rnwmfv009pc000hs009vg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

路虎开进高铁站台接人！当地铁路工作人员：有偿服务，1人1小时500元
       每日经济新闻 2023-01-03 18:11:10
       843 跟贴 843
     * [16be626dp00rnw1kl001kc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

篮网36分大胜马刺夺12连胜 杜兰特25+11欧文27+8
       网易体育 2023-01-03 10:40:28
       1691 跟贴 1691
     * [little1463786ba680107dda6b6b58f4c96796793606.jpg&thumbnail=140y88&
       quality=80&type=jpg]

“鸿蒙之父”王成录重申 鸿蒙系统不是安卓
       3DMGAME官方号 2023-01-03 17:23:53
       4007 跟贴 4007
     * [little297661d5bd9j00rnvvr6001sc000xc00m8g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

凌晨！特斯拉发布重要消息
       每日经济新闻 2023-01-03 08:35:05
       7124 跟贴 7124
     * [e5e86e67j00rnwxd30019c000go008cc.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

宁波爆冷擒上海两连胜 泰勒22+14王哲林21+8
       网易体育 2023-01-03 21:37:05
       357 跟贴 357
     * [little2514106fed7j00rnx53a000hd000g000a3p.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

刘鑫发起近70万赔偿款募捐，已有700多人打赏！江秋莲抗议了
       婉婷说故事 2023-01-04 00:42:54
       0 跟贴 0
     * [little4451aa91eeej00rnwtfo01fvc000ze00lkg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

美媒担忧：“我们可能会失去中国重启出境游带来的全球红利”
       环球网资讯 2023-01-03 20:41:27
       3 跟贴 3
     * [38c5fdc8p00rnwxg2007pc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

云南瑞丽将恢复人员货物通关 动员居民回归
       澎湃新闻 2023-01-03 21:54:03
       1429 跟贴 1429
     * [208c3af5p00rnw3yu001ec0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

封神之战!米切尔71+8+11刷爆纪录 下半场+加时55分
       网易体育 2023-01-03 11:21:49
       1979 跟贴 1979
     * [little770b7d5b58bj00rnwtux0018d000hs008xm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

人民日报批评东北十元快餐，到底惹恼了谁？
       生物圈话事人 2023-01-03 20:40:35
       4 跟贴 4
     * [4cfbb5ccp00rnwu0b002bc000fd00abc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

五部门：农村低收入人口和脱贫人口参保率不低于99%
       界面新闻 2023-01-03 20:35:13
       1049 跟贴 1049
     * [81786f64p00rnwdna0032c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

鱼跃医疗回应血氧仪涨价质疑：系取消折扣
       红星新闻 2023-01-03 14:45:51
       2142 跟贴 2142
     * [three90444bac853j00rnwtc9001cc000hs00dcg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

全国近94%县城房价不过万元，如果县城房价超过万元谁还会买？
       四水房产 2023-01-03 20:29:06
       1374 跟贴 1374
     * [c88d5ba6p00rnx05q000wc0007x004xc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

吴敏芝出任蚂蚁集团首席人才官，曾松柏离任
       界面新闻 2023-01-03 22:53:13
       195 跟贴 195
     * [little658d1b2e9dcj00rnx4j7002gc000pv01hcc.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

凌晨！温州市区突发大火！
       近现代故事集 2023-01-04 00:30:46
       0 跟贴 0
     * [efcd65afj00rnwsna0031d000v900fmp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

嘉德秋拍“至味茗香”专场落槌 陈国义普洱茶藏品与作品再受追捧
       东方青牛君 2023-01-03 20:16:59
       1512 跟贴 1512
     * [little8724264bc01j00rnwyv30017c000gi00lbg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

利雅得胜利官推晒C罗到场照：GOAT的眨眼
       直播吧 2023-01-03 22:35:06
       0 跟贴 0
     * [little523fdd9103cj00rnx4hf00vic001rm00zwg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

她是我女朋友！”辽宁沈阳，一男子与女网友在出租屋约会见面，40分钟后两名壮汉突然闯入
       巧桥的小城艺术 2023-01-04 00:29:44
       0 跟贴 0
     * [little61287a405d0j00rnwjov000hc000d2007pg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

队友为C罗让出7号？主席否认：他本来要走了，现在很高兴改穿77号
       直播吧 2023-01-03 17:26:59
       0 跟贴 0

   1973年，80岁毛主席和75岁周总理走进大会堂，参加全国代表大会

1973年，80岁毛主席和75岁周总理走进大会堂，参加全国代表大会

   游戏战场chang
   2023-01-01 17:11:24
   感染高峰过后，最恶心的一群人出现了

感染高峰过后，最恶心的一群人出现了

   毒眼视线
   2023-01-02 17:46:04
   程野吐槽：赵本山让人太寒心了，每月800块补贴，连对象都谈不了

程野吐槽：赵本山让人太寒心了，每月800块补贴，连对象都谈不了

   董一宁说娱
   2023-01-03 16:05:47
   印度的疫情突然消失了，印度是怎么做到的？

印度的疫情突然消失了，印度是怎么做到的？

   锐眼洞察
   2023-01-03 19:27:25
   回顾 广东男老师为女学生补课，在家中发生关系，最终酿伦理纠纷

回顾 广东男老师为女学生补课，在家中发生关系，最终酿伦理纠纷

   陈以轩律师
   2023-01-01 22:25:16
   莫泰尤纳斯确定加盟辽宁征战第三阶段联赛

莫泰尤纳斯确定加盟辽宁征战第三阶段联赛

   今日网球
   2023-01-03 14:48:02
   泰王和王后新年合影，王后笑嘻嘻，泰王避之不及

泰王和王后新年合影，王后笑嘻嘻，泰王避之不及

   妖腰
   2023-01-02 16:10:41
   反垄断助马云一臂之力，腾讯无法拒绝阿里，果然没有永远的敌人

反垄断助马云一臂之力，腾讯无法拒绝阿里，果然没有永远的敌人

   看朱成碧
   2023-01-03 19:51:06
   农村“封村断路”又开始了？农民工疑问：今年春节能顺利返乡吗？

农村“封村断路”又开始了？农民工疑问：今年春节能顺利返乡吗？

   农业趣闻播报
   2023-01-03 03:49:43
   简直是打劫式签约？勇士竟然用迷你中产签到了顶级后场球星？

简直是打劫式签约？勇士竟然用迷你中产签到了顶级后场球星？

   稻谷与小麦
   2023-01-03 16:12:29
   强烈建议国家恢复疫情管控,刻不容缓,有网友强烈反对

强烈建议国家恢复疫情管控,刻不容缓,有网友强烈反对

   雪苏艺术天堂
   2023-01-02 20:57:07
   刘銮雄解释The one大楼命名与李嘉欣无关，不是“一生中的最爱”

刘銮雄解释The one大楼命名与李嘉欣无关，不是“一生中的最爱”

   素素娱乐
   2023-01-03 16:03:55
   又有三家房企“躺平”，暂停支付离岸债务

又有三家房企“躺平”，暂停支付离岸债务

   小债看市
   2023-01-03 16:40:54
   政观察|两地书记同日换人，已有过半省级党委“一把手”调整

政观察|两地书记同日换人，已有过半省级党委“一把手”调整

   国内大事说
   2023-01-03 21:06:05
   正厅级女干部，比明星还漂亮！纵欲无度，晚节不保！下场怎样？

正厅级女干部，比明星还漂亮！纵欲无度，晚节不保！下场怎样？

   国内大事说
   2022-12-28 15:07:00
   体制内，12月工资一共发了6250元。没有你们所说的工资外福利。

体制内，12月工资一共发了6250元。没有你们所说的工资外福利。

   世界图影
   2022-12-31 04:44:49
   辽宁邀请周琦训练却触怒新疆，超级大外加盟已成泡影

辽宁邀请周琦训练却触怒新疆，超级大外加盟已成泡影

   庞跃辉数码知识
   2023-01-03 20:11:41
   第一批“阳”的人，已经产生了可怕的“后遗症”……

第一批“阳”的人，已经产生了可怕的“后遗症”……

   鸿观报道
   2023-01-02 11:38:47
   注意了！一旦“阳了”记得“4事不做，2物不吃”，才能快点恢复！

注意了！一旦“阳了”记得“4事不做，2物不吃”，才能快点恢复！

   水大叔
   2022-12-31 22:14:21
   经历悲剧的童年，却用爱治愈孩子，伊能静把异装癖的哈利送上巅峰

经历悲剧的童年，却用爱治愈孩子，伊能静把异装癖的哈利送上巅峰

   裂缝中的暖阳
   2023-01-03 20:53:04
   2023-01-04 02:12:49

   学做好家长
   学做好家长
   秀爱生活，生活要秀
   46文章数 0关注度
   往期回顾 全部

头条要闻

   [little633db6222cfj00rnww2y002rd200u000gwg00it00al.jpg&thumbnail=300x15
   0&quality=90&type=jpg]

女骑手独闯无人区遇险4天获救：准备充分但遭遇意外

     * 李桥铭上将任陆军司令员 曾在国庆阅兵中任战旗方队领队
     * 网红"灰太狼的羊"自称19岁结婚频遭家暴 丈夫游手好闲
     * 媒体：朝韩领导人言称"战争准备" 美暗处拱火牵制中国
     * 广东4岁女童被拐3天后获救 家属：嫌疑人是路对面邻居

头条要闻

   [little633db6222cfj00rnww2y002rd200u000gwg00it00al.jpg&thumbnail=300x15
   0&quality=90&type=jpg]

女骑手独闯无人区遇险4天获救：准备充分但遭遇意外

     * 李桥铭上将任陆军司令员 曾在国庆阅兵中任战旗方队领队
     * 网红"灰太狼的羊"自称19岁结婚频遭家暴 丈夫游手好闲
     * 媒体：朝韩领导人言称"战争准备" 美暗处拱火牵制中国
     * 广东4岁女童被拐3天后获救 家属：嫌疑人是路对面邻居

体育要闻

   [e0ee8ef3j00rnx0hp002lc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

71分神迹！米切尔的每一分都没水分

     * C罗在沙特亮相：我在欧洲的工作已经完成，我赢得了一切
     * 亮相！C罗参加发布会，直言邀约众多，盛赞沙特：击败世界杯冠军
     * 霸气！C罗首度回应外界质疑，直接回怼：不在乎，合同独一无二
     * 宁波爆冷擒上海获两连胜 泰勒22+14王哲林21+8

娱乐要闻

   [43527a1cj00rnwavh001ec000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

王思聪在海南庆生 被小女友喊可爱宝宝

     * 热巴怀孕风波升级！腹肌照是旧照，被曝将出国待产
     * 张颖颖被猜怀孕后，汪小菲母亲张兰爆粗口回应
     * 关晓彤现身环球影城被偶遇 又蹦又跳颜值超能打
     * 樊少皇回应离婚风波称手滑打错字 主动向老婆认错

财经要闻

     * 马建堂：2023年中国经济会从谷底走出
     * 财政部部长刘昆：加强政府债务管理
     * “多重疫情”袭美，XBB毒株来势迅猛
     * 证监会回应券商再融资行为：应审慎决策

科技要闻

   [ad9e3867j00rnw3a5002tc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

朱晓彤晋升，在特斯拉地位仅次于马斯克

     * 乐视宣布实行每周四天半工作制：每周三弹性工作半天
     * 美政客又找茬：出售给美国公司可避免TikTok在美被彻底禁用
     * 雷军：正式晋升卢伟冰为集团总裁，2023年稳健推进，蓄势待发
     * 2023年CES前瞻：首屈一指的汽车技术展示盛会

汽车要闻

   [21d5c1fbj00rnvzrv000uc000fa007lc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

预售13.98万起 五菱凯捷混动铂金版有惊喜

     * 仰望汽车全新SUV车尾预告图首曝 1月5日首发
     * 讨好小姐姐 几何E超吸粉特别版亮相车展
     * 今年初将上市 雪佛兰星迈罗Redline威蜂版亮相
     * 2022年纯电销量全球冠军 特斯拉交付超131万

态度原创

   教育
   数码
   时尚
   艺术
   本地

教育要闻

   [69d7c588p00rnw06a002oc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

7个香港高考状元，5个学医！为何香港考生热衷读医？

     * 风口上的教培，何去何从？
     * 如何对0-6岁的儿童进行家庭教育？
     * 高中生“请假条”火了，班主任都被折服了
     * 面对疫情下的就业难，不同的年轻人选择不同的道路

数码要闻

   [14AMUstJZ_cover.jpg&thumbnail=300x150&quality=90&type=jpg]

华为擎云B730上手：英特尔i7加持下的高性能商用台式机

     * 不用等RTX 4090 Ti，因为它回来了
     * RX 7900 XTX高烧110度 元凶找到：劣质用料背锅！AMD或规模召回
     * 英特尔或将于1月3日发布酷睿13非K系列处理器

   [ea9ef81fp00rnwhya001bc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

81岁“西太后”离世 其79岁密友成为品牌董事

     * 新年第一瓜就这么猛？国民妹妹公开承认恋情
     * 他们之间有什么秘密？这状态好吓人
     * 就穿这个上跨年晚会 她的造型水平能打几分？

艺术要闻

   [ea542371p00rnwsol0016c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

烟火城市与英雄人民的双向奔赴 “艺以通衢”武汉双年展启幕

     * 现场｜看景泰蓝、雕漆等京城工艺如何“匠心传承”
     * 抛开悲剧的原生家庭，他用温柔和幽默绘制日常
     * 二居、三杰、四家，一展厘清岭南画派的来龙去脉
     * 来看看敦煌壁画画面布局方式与时间感营造

本地新闻

   [8cae7447j00rnovdq0019c000n700irm.jpg&thumbnail=300x150&quality=90&type
   =jpg]

去法院旁听庭审，这是什么硬核约会方式？

     * 用VR学车，究竟多少人边吐边流泪？
     * 复产复工进行时：这些防疫要点你做到了吗？
     * 这届世界杯猜球，算命大师们彻底忙坏了

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
