   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

中国人为何越来越不爱看书了？

   2016-08-11 00:10:28　来源: 学做好家长  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   2012年，我国18~70周岁国民人均纸质图书的阅读量为4.39本。而韩国人均年阅读量约为11本，法国约为8.4本，日本8.4~8.5本，美国
   8.7本。

   历史上的中国人信奉“腹有诗书气自华”，如今的中国却被国民的低阅读现状所困扰。

   各种比较让“不阅读”成为“中国人”今年的又一个定语。先是有数据称，犹太人平均每人一年读书64本，中国人扣除教科书平均每人一年读书连1本都不到。
   接着有新数据指出，北欧国家人均年阅读量达到24本，而我国年人均阅读量仅为6本。再接着，一名旅居上海的印度工程师孟莎美的文章《令人忧虑：不阅读的
   中国人》，在网上引起热议。

   其实，差距没有这么大。中国新闻出版研究院院长郝振省介绍，严谨的国际阅读率比较研究显示，韩国国民人均阅读量约为每年11本，法国约为8.4本，日本
   在8.4~8.5本，美国8.7本，但他们也有大概四成以上人不读书

   不过，这些数据仍然明显高于我国的国民人均阅读量，也的确是事实。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F43Ng3wH1QRgj47yCA%3D65ASNO2O534
   sppcwWa0n4AczHIv1470125509892.jpg&thumbnail=660x2147483647&quality=80&t
   ype=jpg]

   2013年大众图书市场畅销书榜

   中国是一个有着悠久阅读历史的国度。然而在当下，中国人却在被苦口婆心地“呼吁”阅读。近几年，政府、组织和媒体发布了越来越多的公益广告，劝勉国民多
   读书、读好书，但是貌似没有什么效果。

   中国人的图书阅读量，逐渐成为人们关注的话题。各类报道中刚开始出现中国人的阅读量与国外对比时，其差距之巨大，可以说是对国人的当头一棒，可惜这一棒
   没有将我们打醒，人均阅读量仍然不见增加。

   曾有一幅对比图生动地诠释了这一现状：一百年前一个侧卧于床榻抽着大烟的人和一个现在的躺在床上玩手机的人，其姿势、动作甚至神态都惊人的一致，除了手
   里拿的一个是烟枪一个是手机。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F3OtMCoFjXgAisKccZcntVDHJRhPCdSL
   RTH2eLX1NXaCN91470125509894.jpg&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   不能不承认手机给人们带来的方便和快捷，但是，终日沉溺于海量而肤浅的网络信息，抛开有“厚度”的书本，会使一个人变得浮躁，缺乏内涵，更甚者会让一个
   民族缺乏智慧和思想。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F90no5%3DZ929275%3DUqzDu9rbCzQp5
   DZzHM4%3DO0Qn0bIsCPf1470125509897compressflag.jpg&thumbnail=660x2147483
   647&quality=80&type=jpg]

   到底是什么原因，造成了这个庞大而悠久的民族不爱阅读了？

   首先，中国人的文化水平与发达国家相比，还是偏低的。1840年到1945年这一百多年间，在殖民者、侵略者的摧残下，中国人生存尚且难保，对于知识文
   化的追求早已成为奢望。随着建国后扫盲和义务教育的开展实施，这一状况正在改变。

   第二，我们对孩子的教育方式，没有促成他们养成课外阅读的习惯。在考试中取得成功，几乎吸引了孩子所有精力。我国目前销售量较大的纸质书，多数都是教育
   辅导类图书，综合读物则占比较少，而这一比例在一些“阅读发达”国家正好反过来。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FjgQNw648S5ILhXm3NUHoKOQHZwv40SN
   ybl5WYn6AdlLw31470125509894compressflag.jpg&thumbnail=660x2147483647&qu
   ality=80&type=jpg]

   俗话说，“习惯成自然”，良好的学习习惯对学习有着重要的促进作用。比如：运用博学宝电子书包课前预习新课的习惯，可以在教师教授新课之前大致了解课程
   内容，有助于把握重点带着问题听课，从而提高课堂学习的质量;作业认真书写的习惯，不仅可以保证作业的美观整洁，提高作业的质量，还能够培养一丝不苟的
   严谨作风。反之，不良的习惯也会成为学习进步的绊脚石，不少成绩比较差的学生，脑子都不笨，但往往上课心不在焉、作业马马虎虎、做事丢三拉四。

   所以一个人的学识、修养应该从最基本的阅读思考开始，汲取文化的初乳与精粹，这样才可能有体力与智慧进行新的创造。否则，不是自欺欺人，就是欺世盗名。

   大家重新捧起课本，在良辰，在静夜，一章一页、一行一字地开始阅读，自己读，陪孩子一起读。这才是一件美好而有意义的事情。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FHOMdO8U3DYWTb3gxvfhe3UBrHyzN6HN
   8RRhQlTUnYQzjN1470125509894.jpg&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   微信交流jzkt1799

   一起关注家庭教育，一起学 做好家长

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [GI8fjR5Dy_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

女子坐亲戚的车回家，却被要求穿上鞋套，网友：我以为是什么好车呢
       今日JZ 2023-01-05 14:31:23
       2755 跟贴 2755
     * [27d05018p00rnzmbp0038c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

牛弹琴：美国当前最大闹剧 第三号人物居然真难产了
       北京日报客户端 2023-01-05 08:49:44
       4336 跟贴 4336
     * [little443dd2d83dcj00rnztl00059c000sg00iyg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

时代中国暂停支付6笔境外债 总规模26.5亿美元
       财联社 2023-01-05 11:27:28
       13390 跟贴 13390
     * [22b0de0dp00rnzzqi002gc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

科长收红包攒出千万身家：为了多收红包 经常主动加班
       红星新闻 2023-01-05 13:13:35
       6350 跟贴 6350
     * [b521b3a6j00rnyr9s00p0d000v900i6p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

什么原因导致中央高层决定在12月7日后疫情防控全面放开？
       废柴说史 2023-01-05 07:50:13
       2976 跟贴 2976
     * [cd7b1749j00ro0kai001wc000ic00c8c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

住建部部长：首付比、首套利率都要降下来
       新京报 2023-01-05 20:11:46
       9940 跟贴 9940
     * [6f22f556p00ro0jqk001dc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

湖南邵阳县委书记回应"倡导不返乡"文件：不是不欢迎
       红星新闻 2023-01-05 20:32:45
       8139 跟贴 8139
     * [little10407f5fc2aj00rnzt74000ec0008800byg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

雷军写的代码有多牛，网友：我认怂，跪着读
       互联共商 2023-01-05 11:18:42
       3483 跟贴 3483
     * [three3080933dd1cj00ro05ej000gc000hs009pg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

老杜成功当上背锅侠，许家紧盯92户和虚假诉讼，大药房哭还是笑？
       天二萌宠社区 2023-01-05 15:42:31
       938 跟贴 938
     * [PMhV6qtFW_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

俄罗斯一对父子在前线相遇，深深拥抱在一起！愿上天眷顾
       凡尘君官方账号 2023-01-05 19:31:31
       7409 跟贴 7409
     * [little74507c3af50j00ro0fyf003jd000n000zym.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

多地网友吐槽加了国六b新汽油后排气管喷水，仪表盘报警
       潇洒弟 2023-01-05 19:30:59
       6221 跟贴 6221
     * [aaccdb76j00ro021y000uc000hs00cvm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

不忍了？北海舅舅直播中罕见回怼质疑，否认自己六亲不认说法
       柠重 2023-01-05 14:30:45
       1444 跟贴 1444
     * [little411021286f4j00rnzpsb002ac000hs013ig.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

字母说了，她的信息都来自亲儿子儿媳妇！果然，你还真信了！
       小青桔社会资讯 2023-01-05 10:05:05
       326 跟贴 326
     * [c774dd37j00ro0qmy000yc000hs00bbm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

尴尬！利雅得前锋：看到C罗训练水平后更加确认，梅西是历史最佳
       bwb足球算个球 2023-01-05 23:21:21
       927 跟贴 927
     * [60be7641j00ro006p001gc0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

活塞三分压哨绝杀勇士 克莱30分+神出手成背景板普尔24+6
       网易体育 2023-01-05 13:27:47
       3371 跟贴 3371
     * [little86188839918j00ro0jrk000md000go00b4m.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

为什么人民币国际化会被认为是个笑话？
       维纳斯的眼泪 2023-01-05 20:53:29
       1169 跟贴 1169
     * [77f1dd68p00rnzx9j0056c000m500etc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

乌官员：正计划在春季发动一次大规模攻势
       央视军事 2023-01-05 11:37:52
       4986 跟贴 4986
     * [little532df2964bfj00ro08b4002xc000xc00icg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

尘埃落定！国安老总是否被带走调查终于有了结论，官方给出答案
       小鬼头体育 2023-01-05 16:45:09
       1644 跟贴 1644
     * [little483753e57f5j00rnyqmx002wc0018w00r2m.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

浙江一男子给亲戚送了1盒“布洛芬”和2个“抗原”，却被骑手掉包
       静坐菩提树 2023-01-04 21:27:02
       39 跟贴 39
     * [little3783f02a1eaj00ro0hvq00ivd200k000wyg00it00uz.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

致广大执法队员的无偿献血倡议书
       再见一天 2023-01-05 20:11:53
       1834 跟贴 1834
     * [6bb9b941j00ro0n5s004ic000zk00n6c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

中国4亿蓝领半数40岁 存在长期就业难
       第一财经 2023-01-05 21:41:58
       1527 跟贴 1527
     * [54217f01j00ro0i2a003qc000zm00qom.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

2022第38届全国奥数决赛评分标准、答案发布，网友说：真的很难
       史海流年号 2023-01-05 20:20:59
       1210 跟贴 1210
     * [4c8bdce9j00ro07zj0026c000p000goc.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

西安：9家银行将为30余家房企融资580亿
       财联社 2023-01-05 16:14:01
       3296 跟贴 3296
     * [little153c8d85d6fj00rnzw30007vc001xl01afg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

广州将再次发放1000万消费券，使用期覆盖整个新春假期
       南方都市报 2023-01-05 12:23:04
       2479 跟贴 2479
     * [e3eae375p00rnzxb8002zc000g9009ic.png&thumbnail=140y88&quality=80&t
       ype=jpg]

港珠澳大桥穿梭巴士5日起取消实名制购票
       大湾区之声 2023-01-05 10:51:26
       2639 跟贴 2639
     * [e8f798afj00ro0jkc00gpc002lr02bvc.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

山西：向全省农村地区免费供应基本退烧药品
       黄河新闻网 2023-01-05 19:39:43
       2118 跟贴 2118
     * [a4cdcd17j00ro0k5o009xc001jk00v9c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

水电告急 贵州电解铝企业第三轮停槽减负荷
       界面新闻 2023-01-05 20:28:10
       1718 跟贴 1718
     * [1b79ee88p00rnzppp000qc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

西蒙斯时隔40天终于命中罚球 随后上演尴尬一幕
       网易体育 2023-01-05 10:04:45
       616 跟贴 616

   医保谈判1月5日开启，新冠口服药等药品参与“灵魂砍价”

医保谈判1月5日开启，新冠口服药等药品参与“灵魂砍价”

   澎湃新闻
   2023-01-05 14:56:06
   又一地检出XBB！300元免疫球蛋白遭疯抢，价格飙升到2500！医生：留给真正需要的人...

又一地检出XBB！300元免疫球蛋白遭疯抢，价格飙升到2500！医生：留给真正需要的人...

   北京商报
   2023-01-03 20:02:27
   饶毅批评张文宏钟南山，反被扒出多重身份，大量粉丝倒戈

饶毅批评张文宏钟南山，反被扒出多重身份，大量粉丝倒戈

   专属头像宝库
   2023-01-04 21:19:08
   高福石正丽全球顶尖，疫情三年除了写论文还有啥作为？

高福石正丽全球顶尖，疫情三年除了写论文还有啥作为？

   江南谷青666
   2023-01-06 00:53:44
   小伙被相亲对象劝退，吃相粗鲁腿毛还长，500元介绍费打了水漂

小伙被相亲对象劝退，吃相粗鲁腿毛还长，500元介绍费打了水漂

   人文新鲜事
   2023-01-05 18:50:33
   再见了！银行卡，银行取钱出新规，关乎所有人

再见了！银行卡，银行取钱出新规，关乎所有人

   如烟财道
   2023-01-04 00:20:35
   重要提醒：请马上戴好口罩…

重要提醒：请马上戴好口罩…

   大小趣事
   2023-01-05 17:50:25
   山东一女子和家人居家隔离半个月后，意外发现全家人都阳了！

山东一女子和家人居家隔离半个月后，意外发现全家人都阳了！

   静坐菩提树
   2023-01-05 00:05:02
   当宋太宗烤着火还觉得冷时，便立即向官员下令：去给老百姓送炭

当宋太宗烤着火还觉得冷时，便立即向官员下令：去给老百姓送炭

   以史为镜说古今
   2023-01-05 17:32:04
   张艺谋去美国，唐国强也现身美国！为何快过年了，明星扎堆去国外

张艺谋去美国，唐国强也现身美国！为何快过年了，明星扎堆去国外

   影像温度
   2023-01-05 17:34:11
   见到警车突然减速，重庆万州民警在私家车后备厢内发现大问题！

见到警车突然减速，重庆万州民警在私家车后备厢内发现大问题！

   环球网资讯
   2023-01-05 17:18:11
   王宝强整容失败！被认成苏醒，与汪小菲似双胞胎，还与刘亦菲撞脸

王宝强整容失败！被认成苏醒，与汪小菲似双胞胎，还与刘亦菲撞脸

   万家乐
   2023-01-03 14:21:30
   也论跨年晚会杨幂遭遇的“性凝视”，杨幂平台和观众，到底谁错了

也论跨年晚会杨幂遭遇的“性凝视”，杨幂平台和观众，到底谁错了

   马庆云的影音娱
   2023-01-05 09:41:09
   江西宜春一位老人“白肺”面积达80%，医生劝放弃，家属在等奇迹

江西宜春一位老人“白肺”面积达80%，医生劝放弃，家属在等奇迹

   明史官
   2023-01-05 18:30:02
   林豆豆向毛主席敬礼的照片，看得出，主席很喜欢这个孩子

林豆豆向毛主席敬礼的照片，看得出，主席很喜欢这个孩子

   喜文多见01
   2023-01-05 19:22:28
   日本研究出了真相：新冠后遗症85%无法痊愈，2月内不要做这些事！

日本研究出了真相：新冠后遗症85%无法痊愈，2月内不要做这些事！

   肖博健康
   2023-01-05 12:28:58
   重磅！欧盟确认：“北溪”天然气管道爆炸事件是人为蓄意破坏造成！这国退役少将曾称美国、英国和波兰嫌疑最大

重磅！欧盟确认：“北溪”天然气管道爆炸事件是人为蓄意破坏造成！这国退役少将曾称美国、英国和波兰嫌疑最大

   每日经济新闻
   2023-01-05 20:10:15
   财联社1月5日电，沙特阿拉伯将2月份运往亚洲的阿拉伯轻质原油价格定在较阿曼/迪拜均价升水1.80美元/桶。

财联社1月5日电，沙特阿拉伯将2月份运往亚洲的阿拉伯轻质原油价格定在较阿曼/迪拜均价升水1.80美元/桶。

   财联社
   2023-01-05 20:25:17
   梅西晒有自己头像薯片：我不会与队友分享这一奖项

梅西晒有自己头像薯片：我不会与队友分享这一奖项

   直播吧
   2023-01-06 00:37:02
   中国“中央军委”规定：这3类现役军人不用“退役”到年龄后退休

中国“中央军委”规定：这3类现役军人不用“退役”到年龄后退休

   不正经的草莓
   2023-01-05 13:13:41
   2023-01-06 05:10:44

   学做好家长
   学做好家长
   秀爱生活，生活要秀
   46文章数 0关注度
   往期回顾 全部

头条要闻

   [2fe896b4p00ro0p6f0030c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

美国众议院议长仍"难产" 议员:佩洛西"高兴得要命"

     * 踩6小时水上自行车跨越琼州海峡男子：没钱买救生衣
     * 秦刚被免去驻美大使职务
     * 媒体:美众议院议长"难产" 或是社会矛盾大爆发的前兆
     * 湖北种植户几百亩白菜被偷 当地曾传白菜滞销信息

头条要闻

   [2fe896b4p00ro0p6f0030c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

美国众议院议长仍"难产" 议员:佩洛西"高兴得要命"

     * 踩6小时水上自行车跨越琼州海峡男子：没钱买救生衣
     * 秦刚被免去驻美大使职务
     * 媒体:美众议院议长"难产" 或是社会矛盾大爆发的前兆
     * 湖北种植户几百亩白菜被偷 当地曾传白菜滞销信息

体育要闻

   [a5ca10e2j00rnzxyx002qc000xj00gmc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

破亿!C罗住所曝光 沙特富人区宫殿太奢华

     * 足协杯-卡隆1射2传武磊替补传射建功 海港4-0蓉城
     * 3-0！中超第三完胜中乙冠军 高迪世界波赵博两扑点球
     * 这下尴尬了，梅西夺冠照片中的大力神杯竟然是假的！
     * 国足主帅无权决定首发 赛前让队员投票决定谁登场

娱乐要闻

   [efb05a4fj00ro0344002lc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

41岁伊万卡穿白裙到亿万富翁家打网球

     * 张兰回应不发货 遭网友回怼：生意做不起就不要做
     * 何超莲称与窦骁感情没问题，拒绝多谈免讲多错多
     * 小李子与神秘女在游艇上日光浴 不见23岁维多利亚
     * 杨颖关喆现身酒吧被偶遇，两人还曾一同前去滑雪

财经要闻

     * 重磅！事关首套房贷款利率
     * “直播带货”模式走出国门
     * 曾光：别过度恐惧XBB 没必要囤蒙脱石散
     * 什么情况？头部信托遭监管点名

科技要闻

   [62bcf456j00ro0obb003vc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

小米同时研发两款车 首款车预计26万-30万元起售

     * 涨价惹众怒！汽车之家、懂车帝、易车遭多地协会抵制
     * 彻底转型？新东方在线官宣：将改名为东方甄选！
     * 冲击百万豪车市场，“比亚迪们”有戏吗？
     * 董宇辉们成俞敏洪救星，新东方在线要改名东方甄选，有投资人爆赚5倍

汽车要闻

   [f2522d83j00ro0l2c000gc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

可横着走可原地画圈 国产百万级豪车仰望U8发布

     * 东风标致全新408X今晚首秀 颜值爆表令人难忘
     * 一汽丰田首款纯电轿车 会是走量车款吗
     * ASKA A5飞行汽车 直升机带4个轮子还有降落伞
     * 东风风神2022年销量跨越19万台 创历史最佳

态度原创

   亲子
   本地
   房产
   时尚
   公开课

亲子要闻

   [6730707cp00rnxvxc001ec000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

儿童感染新冠转阴后，还需要注意2-6周后的病症

     * 很多老人都在“假带娃”，表面上很辛苦，实际上却“害”了孩子！
     * 850万？今年生育数据会更难看
     * 感染新冠后，老人，孕妇和宝宝恢复身体健康指导！
     * 丈夫坚持要顺产，20岁产妇痛了2天2夜，孩子出生护士都不想抱

本地新闻

   [a9d0407ap00rnzqhr00apc000p000rgc.png&thumbnail=300x150&quality=90&type
   =jpg]

时光装裱师：我不是在拆几十万的手机，而是在收集故事

     * 去法院旁听庭审，这是什么硬核约会方式？
     * 用VR学车，究竟多少人边吐边流泪？
     * 复产复工进行时：这些防疫要点你做到了吗？

房产要闻

   [5ead6412p00ro0e6p0012c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

2023年楼市第一枪！深圳正式推广二手房“带押过户”模式

     * 2023年或强势崛起板块,外环附近盯紧这4个地方
     * 新增10座站点！16号线南段正式开通运营
     * 清退23套！朝阳临铁共有产权房下周二递补选房

   [6369d8f8p00ro011w0014c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

新晋黑莲花事业爱情双丰收 和小16岁弟弟传恋情？

     * 贝嫂同名品牌连续亏损14年背巨额债务 全靠小贝支持
     * 81岁“西太后”离世 其79岁密友成为品牌董事
     * 新年第一瓜就这么猛？国民妹妹公开承认恋情

公开课

被中国援助数亿却“翻脸不认人”的3个国家

     * 57岁自学画画，一个家庭妇女退休后重启人生
     * 给南宋续命百年的兄弟连
     * 为什么会有“仇富心理”？
     * 怎样避免“心态崩了”？

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
