   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

中国人为何越来越不爱看书了？

   2016-08-11 00:10:28　来源: 学做好家长  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   2012年，我国18~70周岁国民人均纸质图书的阅读量为4.39本。而韩国人均年阅读量约为11本，法国约为8.4本，日本8.4~8.5本，美国
   8.7本。

   历史上的中国人信奉“腹有诗书气自华”，如今的中国却被国民的低阅读现状所困扰。

   各种比较让“不阅读”成为“中国人”今年的又一个定语。先是有数据称，犹太人平均每人一年读书64本，中国人扣除教科书平均每人一年读书连1本都不到。
   接着有新数据指出，北欧国家人均年阅读量达到24本，而我国年人均阅读量仅为6本。再接着，一名旅居上海的印度工程师孟莎美的文章《令人忧虑：不阅读的
   中国人》，在网上引起热议。

   其实，差距没有这么大。中国新闻出版研究院院长郝振省介绍，严谨的国际阅读率比较研究显示，韩国国民人均阅读量约为每年11本，法国约为8.4本，日本
   在8.4~8.5本，美国8.7本，但他们也有大概四成以上人不读书

   不过，这些数据仍然明显高于我国的国民人均阅读量，也的确是事实。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F43Ng3wH1QRgj47yCA%3D65ASNO2O534
   sppcwWa0n4AczHIv1470125509892.jpg&thumbnail=660x2147483647&quality=80&t
   ype=jpg]

   2013年大众图书市场畅销书榜

   中国是一个有着悠久阅读历史的国度。然而在当下，中国人却在被苦口婆心地“呼吁”阅读。近几年，政府、组织和媒体发布了越来越多的公益广告，劝勉国民多
   读书、读好书，但是貌似没有什么效果。

   中国人的图书阅读量，逐渐成为人们关注的话题。各类报道中刚开始出现中国人的阅读量与国外对比时，其差距之巨大，可以说是对国人的当头一棒，可惜这一棒
   没有将我们打醒，人均阅读量仍然不见增加。

   曾有一幅对比图生动地诠释了这一现状：一百年前一个侧卧于床榻抽着大烟的人和一个现在的躺在床上玩手机的人，其姿势、动作甚至神态都惊人的一致，除了手
   里拿的一个是烟枪一个是手机。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F3OtMCoFjXgAisKccZcntVDHJRhPCdSL
   RTH2eLX1NXaCN91470125509894.jpg&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   不能不承认手机给人们带来的方便和快捷，但是，终日沉溺于海量而肤浅的网络信息，抛开有“厚度”的书本，会使一个人变得浮躁，缺乏内涵，更甚者会让一个
   民族缺乏智慧和思想。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F90no5%3DZ929275%3DUqzDu9rbCzQp5
   DZzHM4%3DO0Qn0bIsCPf1470125509897compressflag.jpg&thumbnail=660x2147483
   647&quality=80&type=jpg]

   到底是什么原因，造成了这个庞大而悠久的民族不爱阅读了？

   首先，中国人的文化水平与发达国家相比，还是偏低的。1840年到1945年这一百多年间，在殖民者、侵略者的摧残下，中国人生存尚且难保，对于知识文
   化的追求早已成为奢望。随着建国后扫盲和义务教育的开展实施，这一状况正在改变。

   第二，我们对孩子的教育方式，没有促成他们养成课外阅读的习惯。在考试中取得成功，几乎吸引了孩子所有精力。我国目前销售量较大的纸质书，多数都是教育
   辅导类图书，综合读物则占比较少，而这一比例在一些“阅读发达”国家正好反过来。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FjgQNw648S5ILhXm3NUHoKOQHZwv40SN
   ybl5WYn6AdlLw31470125509894compressflag.jpg&thumbnail=660x2147483647&qu
   ality=80&type=jpg]

   俗话说，“习惯成自然”，良好的学习习惯对学习有着重要的促进作用。比如：运用博学宝电子书包课前预习新课的习惯，可以在教师教授新课之前大致了解课程
   内容，有助于把握重点带着问题听课，从而提高课堂学习的质量;作业认真书写的习惯，不仅可以保证作业的美观整洁，提高作业的质量，还能够培养一丝不苟的
   严谨作风。反之，不良的习惯也会成为学习进步的绊脚石，不少成绩比较差的学生，脑子都不笨，但往往上课心不在焉、作业马马虎虎、做事丢三拉四。

   所以一个人的学识、修养应该从最基本的阅读思考开始，汲取文化的初乳与精粹，这样才可能有体力与智慧进行新的创造。否则，不是自欺欺人，就是欺世盗名。

   大家重新捧起课本，在良辰，在静夜，一章一页、一行一字地开始阅读，自己读，陪孩子一起读。这才是一件美好而有意义的事情。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FHOMdO8U3DYWTb3gxvfhe3UBrHyzN6HN
   8RRhQlTUnYQzjN1470125509894.jpg&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   微信交流jzkt1799

   一起关注家庭教育，一起学 做好家长

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [GI8fjR5Dy_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

女子坐亲戚的车回家，却被要求穿上鞋套，网友：我以为是什么好车呢
       今日JZ 2023-01-05 14:31:23
       2656 跟贴 2656
     * [27d05018p00rnzmbp0038c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

牛弹琴：美国当前最大闹剧 第三号人物居然真难产了
       北京日报客户端 2023-01-05 08:49:44
       4171 跟贴 4171
     * [190df796j00rnzsh60012c000hs00aom.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

震惊之余，全球都在猜测中国为何打破惯例紧急任命秦刚为外交部長
       环球参考 2023-01-05 11:04:12
       6412 跟贴 6412
     * [little443dd2d83dcj00rnztl00059c000sg00iyg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

时代中国暂停支付6笔境外债 总规模26.5亿美元
       财联社 2023-01-05 11:27:28
       13019 跟贴 13019
     * [b521b3a6j00rnyr9s00p0d000v900i6p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

什么原因导致中央高层决定在12月7日后疫情防控全面放开？
       废柴说史 2023-01-05 07:50:13
       2707 跟贴 2707
     * [cd7b1749j00ro0kai001wc000ic00c8c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

住建部部长：首付比、首套利率都要降下来
       新京报 2023-01-05 20:11:46
       8601 跟贴 8601
     * [little10407f5fc2aj00rnzt74000ec0008800byg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

雷军写的代码有多牛，网友：我认怂，跪着读
       互联共商 2023-01-05 11:18:42
       3435 跟贴 3435
     * [three3080933dd1cj00ro05ej000gc000hs009pg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

老杜成功当上背锅侠，许家紧盯92户和虚假诉讼，大药房哭还是笑？
       天二萌宠社区 2023-01-05 15:42:31
       938 跟贴 938
     * [PMhV6qtFW_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

俄罗斯一对父子在前线相遇，深深拥抱在一起！愿上天眷顾
       凡尘君官方账号 2023-01-05 19:31:31
       6794 跟贴 6794
     * [6f22f556p00ro0jqk001dc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

湖南邵阳县委书记回应"倡导不返乡"文件：不是不欢迎
       红星新闻 2023-01-05 20:32:45
       6289 跟贴 6289
     * [little74507c3af50j00ro0fyf003jd000n000zym.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

多地网友吐槽加了国六b新汽油后排气管喷水，仪表盘报警
       潇洒弟 2023-01-05 19:30:59
       5885 跟贴 5885
     * [little86188839918j00ro0jrk000md000go00b4m.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

为什么人民币国际化会被认为是个笑话？
       维纳斯的眼泪 2023-01-05 20:53:29
       2278 跟贴 2278
     * [c774dd37j00ro0qmy000yc000hs00bbm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

尴尬！利雅得前锋：看到C罗训练水平后更加确认，梅西是历史最佳
       bwb足球算个球 2023-01-05 23:21:21
       459 跟贴 459
     * [60be7641j00ro006p001gc0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

活塞三分压哨绝杀勇士 克莱30分+神出手成背景板普尔24+6
       网易体育 2023-01-05 13:27:47
       3351 跟贴 3351
     * [three644fdda7666j00ro0dxc002yc000xc00o1g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

申花功勋队长成上港新援热门！未来可补强后腰，已被孙祥心仪已久
       阿牛体育说 2023-01-05 18:46:26
       1025 跟贴 1025
     * [77f1dd68p00rnzx9j0056c000m500etc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

乌官员：正计划在春季发动一次大规模攻势
       央视军事 2023-01-05 11:37:52
       5006 跟贴 5006
     * [little532df2964bfj00ro08b4002xc000xc00icg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

尘埃落定！国安老总是否被带走调查终于有了结论，官方给出答案
       小鬼头体育 2023-01-05 16:45:09
       1640 跟贴 1640
     * [little483753e57f5j00rnyqmx002wc0018w00r2m.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

浙江一男子给亲戚送了1盒“布洛芬”和2个“抗原”，却被骑手掉包
       静坐菩提树 2023-01-04 21:27:02
       39 跟贴 39
     * [6bb9b941j00ro0n5s004ic000zk00n6c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

中国4亿蓝领半数40岁 存在长期就业难
       第一财经 2023-01-05 21:41:58
       1360 跟贴 1360
     * [4c8bdce9j00ro07zj0026c000p000goc.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

西安：9家银行将为30余家房企融资580亿
       财联社 2023-01-05 16:14:01
       3277 跟贴 3277
     * [a410295bj00rnzpdb0014c000hs00h1m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

网友举报！梧州永业大厦楼下路段，部分车主无视禁停告示乱停车
       梧州有料 2023-01-05 19:00:02
       12 跟贴 12
     * [e3eae375p00rnzxb8002zc000g9009ic.png&thumbnail=140y88&quality=80&t
       ype=jpg]

港珠澳大桥穿梭巴士5日起取消实名制购票
       大湾区之声 2023-01-05 10:51:26
       2629 跟贴 2629
     * [U0JODCcAH_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

#3女子吃自助餐吃掉100多只螃蟹#，当事人：没浪费，全吃完了
       点时新闻 2023-01-05 19:48:57
       857 跟贴 857
     * [e8f798afj00ro0jkc00gpc002lr02bvc.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

山西：向全省农村地区免费供应基本退烧药品
       黄河新闻网 2023-01-05 19:39:43
       1985 跟贴 1985
     * [a4cdcd17j00ro0k5o009xc001jk00v9c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

水电告急 贵州电解铝企业第三轮停槽减负荷
       界面新闻 2023-01-05 20:28:10
       1514 跟贴 1514
     * [35d0c115j00ro08o90013c000jg00bam.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

不惜代价还是自恃倚仗？乌50万导弹打俄2万无人机遭质疑
       国防时报排头兵 2023-01-05 16:55:55
       5 跟贴 5
     * [little3783f02a1eaj00ro0hvq00ivd200k000wyg00it00uz.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

致广大执法队员的无偿献血倡议书
       再见一天 2023-01-05 20:11:53
       4 跟贴 4
     * [little602be863b9bj00rnzy0g000nc000p000gng.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

质监科长收红包攒出千万身家：手握项目验收大权“逢监必收”，为多收红包常加班跑工地
       红星新闻 2023-01-05 13:13:35
       0 跟贴 0

   大家有没有发现，即使你阳转阴了，但是身体状况已经大不如前了

大家有没有发现，即使你阳转阴了，但是身体状况已经大不如前了

   毒眼视线
   2023-01-03 17:13:46
   苏贞昌普发现金官位稳了？郭正亮：蔡英文要用他扮黑脸对付赖清德

苏贞昌普发现金官位稳了？郭正亮：蔡英文要用他扮黑脸对付赖清德

   海峡导报社
   2023-01-05 18:56:10
   美智库称若中美开打，将摧毁中国工业基础！俄专家：美军死伤惨重

美智库称若中美开打，将摧毁中国工业基础！俄专家：美军死伤惨重

   阵匠
   2023-01-05 12:30:19
   76人调整阵容！马克西状态堪忧，里弗斯自信，哈登冲冠太需要他了

76人调整阵容！马克西状态堪忧，里弗斯自信，哈登冲冠太需要他了

   菲菲爱篮球
   2023-01-06 01:39:51
   感染后出现4种征兆，病毒可能已经侵犯你的双肺

感染后出现4种征兆，病毒可能已经侵犯你的双肺

   好奇博士
   2023-01-03 15:16:09
   全明星首轮投票 西部前场维金斯第5&追梦第8&卢尼第10

全明星首轮投票 西部前场维金斯第5&追梦第8&卢尼第10

   直播吧
   2023-01-06 02:34:04
   1922年，一个站在整车金锭上的英国士兵，法国得到赔偿113亿英镑

1922年，一个站在整车金锭上的英国士兵，法国得到赔偿113亿英镑

   阳光电竞君
   2023-01-05 15:36:52
   菲律宾专家：中国防疫政策的调整将为世界经济增添新动力

菲律宾专家：中国防疫政策的调整将为世界经济增添新动力

   中国日报网
   2023-01-05 18:53:05
   油价两天暴跌“9％”，1月5日，加油站调整后92、95汽油售价

油价两天暴跌“9％”，1月5日，加油站调整后92、95汽油售价

   速点星共享自助洗车
   2023-01-05 18:11:07
   现在年轻人猴精！无偿献血、义务加班，奉献精神，没人再吃这一套

现在年轻人猴精！无偿献血、义务加班，奉献精神，没人再吃这一套

   快嘴嘚吧嘚
   2023-01-03 11:18:27
   原来微信转账和微信红包区别这么大，看完才知道，叮嘱家人别乱用

原来微信转账和微信红包区别这么大，看完才知道，叮嘱家人别乱用

   IT大脑袋
   2023-01-05 07:20:36
   原来漫威女演员都拍过R级片(二)

原来漫威女演员都拍过R级片(二)

   阿青见闻
   2023-01-05 21:50:55
   警方通报HU7603航班起飞时男子闹事：涉事25岁男子精神状态异常，已送医

警方通报HU7603航班起飞时男子闹事：涉事25岁男子精神状态异常，已送医

   扬子晚报
   2023-01-05 10:05:29
   「原创」“天上人间”老板覃辉的秘密：豪门姑爷，有红色背景

「原创」“天上人间”老板覃辉的秘密：豪门姑爷，有红色背景

   铁血社区
   2023-01-04 12:35:06
   开放20多天后，终于有越来越多的核酸检测公司开始破产了？

开放20多天后，终于有越来越多的核酸检测公司开始破产了？

   踏雪理财
   2023-01-05 19:37:11
   四双！30+21+10+12！历史唯一！下一个悲情男主角？

四双！30+21+10+12！历史唯一！下一个悲情男主角？

   阿浪的篮球故事
   2023-01-05 15:59:20
   中俄军事差距比想象还大！俄军30年没吃过的亏：在乌克兰一次吃够

中俄军事差距比想象还大！俄军30年没吃过的亏：在乌克兰一次吃够

   无定河
   2023-01-04 15:43:11
   4-3赢球哈维下课！战第3级别球队险胜，贝林厄姆青训同门帽子戏法

4-3赢球哈维下课！战第3级别球队险胜，贝林厄姆青训同门帽子戏法

   清视角
   2023-01-05 10:48:08
   世界冠军归来！大马丁英超赛前展示世界杯金手套，球迷们起立鼓掌

世界冠军归来！大马丁英超赛前展示世界杯金手套，球迷们起立鼓掌

   直播吧
   2023-01-05 10:09:20
   万万没想到，大面积感染后，社会却出现了以下变化，让人哭笑不得

万万没想到，大面积感染后，社会却出现了以下变化，让人哭笑不得

   牛皮贰娱
   2022-12-25 19:13:53
   2023-01-06 02:52:49

   学做好家长
   学做好家长
   秀爱生活，生活要秀
   46文章数 0关注度
   往期回顾 全部

头条要闻

   [2fe896b4p00ro0p6f0030c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

美国众议院议长仍"难产" 议员:佩洛西"高兴得要命"

     * 踩6小时水上自行车跨越琼州海峡男子：没钱买救生衣
     * 秦刚被免去驻美大使职务
     * 媒体:美众议院议长"难产" 或是社会矛盾大爆发的前兆
     * 湖北种植户几百亩白菜被偷 当地曾传白菜滞销信息

头条要闻

   [2fe896b4p00ro0p6f0030c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

美国众议院议长仍"难产" 议员:佩洛西"高兴得要命"

     * 踩6小时水上自行车跨越琼州海峡男子：没钱买救生衣
     * 秦刚被免去驻美大使职务
     * 媒体:美众议院议长"难产" 或是社会矛盾大爆发的前兆
     * 湖北种植户几百亩白菜被偷 当地曾传白菜滞销信息

体育要闻

   [a5ca10e2j00rnzxyx002qc000xj00gmc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

破亿!C罗住所曝光 沙特富人区宫殿太奢华

     * 足协杯-卡隆1射2传武磊替补传射建功 海港4-0蓉城
     * 3-0！中超第三完胜中乙冠军 高迪世界波赵博两扑点球
     * 这下尴尬了，梅西夺冠照片中的大力神杯竟然是假的！
     * 国足主帅无权决定首发 赛前让队员投票决定谁登场

娱乐要闻

   [efb05a4fj00ro0344002lc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

41岁伊万卡穿白裙到亿万富翁家打网球

     * 张兰回应不发货 遭网友回怼：生意做不起就不要做
     * 何超莲称与窦骁感情没问题，拒绝多谈免讲多错多
     * 小李子与神秘女在游艇上日光浴 不见23岁维多利亚
     * 杨颖关喆现身酒吧被偶遇，两人还曾一同前去滑雪

财经要闻

     * 重磅！事关首套房贷款利率
     * “直播带货”模式走出国门
     * 曾光：别过度恐惧XBB 没必要囤蒙脱石散
     * 什么情况？头部信托遭监管点名

科技要闻

   [62bcf456j00ro0obb003vc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

小米同时研发两款车 首款车预计26万-30万元起售

     * 涨价惹众怒！汽车之家、懂车帝、易车遭多地协会抵制
     * 彻底转型？新东方在线官宣：将改名为东方甄选！
     * 冲击百万豪车市场，“比亚迪们”有戏吗？
     * 董宇辉们成俞敏洪救星，新东方在线要改名东方甄选，有投资人爆赚5倍

汽车要闻

   [f2522d83j00ro0l2c000gc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

可横着走可原地画圈 国产百万级豪车仰望U8发布

     * 东风标致全新408X今晚首秀 颜值爆表令人难忘
     * 一汽丰田首款纯电轿车 会是走量车款吗
     * ASKA A5飞行汽车 直升机带4个轮子还有降落伞
     * 东风风神2022年销量跨越19万台 创历史最佳

态度原创

   艺术
   亲子
   房产
   旅游
   军事航空

艺术要闻

   [9d3d6825p00rnzzlz0075c000jg00cic.png&thumbnail=300x150&quality=90&type
   =jpg]

小寒｜故宫藏画里的墨梅：暗香疏影，冰清玉洁

     * 吴梦麟：一生与石刻结缘 到北京云居寺考察数百次
     * 土山湾画馆诞生170年：溯源“中国西洋画之摇篮”
     * 20世纪最有争议画家，揭示人类生存困境的艺术大师
     * 北京中轴线上那些现存的和消失的古建筑

亲子要闻

   [6730707cp00rnxvxc001ec000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

儿童感染新冠转阴后，还需要注意2-6周后的病症

     * 很多老人都在“假带娃”，表面上很辛苦，实际上却“害”了孩子！
     * 850万？今年生育数据会更难看
     * 感染新冠后，老人，孕妇和宝宝恢复身体健康指导！
     * 丈夫坚持要顺产，20岁产妇痛了2天2夜，孩子出生护士都不想抱

房产要闻

   [5ead6412p00ro0e6p0012c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

2023年楼市第一枪！深圳正式推广二手房“带押过户”模式

     * 2023年或强势崛起板块,外环附近盯紧这4个地方
     * 新增10座站点！16号线南段正式开通运营
     * 清退23套！朝阳临铁共有产权房下周二递补选房

旅游要闻

   [a9f9a6fep00ro01jt00bhc0008w005lc.png&thumbnail=300x150&quality=90&type
   =jpg]

海南三亚 中国首席避寒城市

     * 春节假期云南普遍降温 现场美若仙境
     * 揭秘朝鲜，一万块钱在朝鲜能生活多久？
     * 免签、落地签、电子签国家大汇总

军事要闻

   [e3b51dfep00rnzong00b4c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

乌军使用的精确制导反坦克子弹药首次曝光

     * 俄军挪用印度军队的T-90S坦克被乌军摧毁
     * 拜登：正考虑向乌克兰提供步兵战车
     * 贴近实战！国产反潜机低可视涂装出动

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
