   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

每天坚持看书，但又记不住，读书对人生真的有用吗？

   2022-01-13 10:23:41　来源: 班长直言  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0113%2F0ce2d165j00r5mml6
   001hd000hs00bvp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

每天坚持看书，但又记不住，读书会对人生真的有用吗？

   事实上我们这一生当中做的很多事都是没有用的。

   那么既然没有用，为什么很多事我们还是要去做呢？

   其实一件事情是否真的有用，并不是从短期内能够看得出来的，比如说锻炼身体，比如说我们所提到的问题，关于看书这件事儿。

   我们这一生之所以需要不停地努力，究其原因是，我们这辈子有很多努力和付出都需要时间来验证，任何短期就可以得到反馈的事物普遍都是缺乏价值的。

   而读书这件事本身就不是一个短期内可以得到反馈的事情，读书的意义更多是我们在读书的过程当中，文字给我们带来了哪些思考？

   在这个过程当中我们所学的知识也好，我们所参与的一个又一个过程也好，它会给我们很多的启发而这种启发可能只是一件小事，只不过小事积累得多了，我们的
   眼界自然就比那些不读书的人要宽了，心胸自然就变得大了。

   关于读书记忆的问题，只要不是所谓的天才，大部分人看书都是一带而过，一个人很难会把一本书完全给记下来，90%的人读书第一遍都只能记个梗概，因为我
   也存在这类问题，读第一遍就像没读一样，但是脑子里多少还会有一些印象，如果是好书我就会开启第二遍的阅读。

   就读书这件事而言，它有没有用关键取决于你在看的过程当中你是否从中找到了现实中想要探寻的答案，这就要求我们读书的时候一定要带着脑子，带着问题去读
   书，不能只是一味地为了满足一时的愉悦读闲书。

   我们可以把自己读书的过程当成是在和作者的一次对话，也就是说作者的文字就像在和你聊天一样，你在看的过程当中，你应该带着心去看，而不只是用眼睛去看
   ，一场阅读式的对话，哪怕有那么几个观点对你有所启发其实就够了。

   读书不是为了数量，更多的是为了质量，读书不是为了拼速度，而是拼思考，读书从来不是一个即时就可以让你感受到反馈的行为。

   读书更多的是在阅读过程中的思考过程，每一本书都是一个作者一段时间的思考，甚至是几年十几年的人生阅历的总结，在读书的过程中，我们在和一个又一个智
   者进行对话，通过持续的阅读来拓展个人的眼界，这才是读书的价值所在。

   很多人之所以觉得每天坚持看书但又记不住，最主要的原因还是看得太少，当你看书看的题材太少的时候，你读书的技巧和方法就会显得晦涩笨拙。

   与此同时好书从来不是靠读一遍两遍就能够有所体会，对于一些经典著作，一些好的内容不仅要反复地读，同时还要细细地品味。

   读书其实和我们生活中品酒，品茶是有一些相同之处，大口喝茶虽然快哉，但是小口喝茶才能细细品出茶里的人生百味。

   放在读书这件事上道理也相通，更何况读书也是人们成长最便捷，最低成本的一种方式。

   当我们的生活工作遇到了迷茫和困惑的时候，往往在书中就能找到相应的答案，一个人之所以觉得读书无用，最主要的还是读得少，读得浅。

   在此也希望我们的朋友们能够从书中找到人生的方向，从阅读中找到读书的乐趣，正如著名文学家冰心曾经所讲的一样，既要多读书，还要读好书，同时更要读懂
   书。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [QdvqukPwD_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

新能源在超车道跑90码，视频车疯狂闪灯示意提速无果，网友：跑快了是不是费电
       就成都 2023-01-04 10:59:10
       1073 跟贴 1073
     * [1ce5e335p00rny5t6001tc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

高福：医院不是菜市场 应该逐渐过渡到预约制
       第一财经 2023-01-04 10:59:19
       62493 跟贴 62493
     * [4ef891e5j00rny7e5004i000n000h8.jpg&thumbnail=140y88&quality=80&typ
       e=jpg]

电子厂纪实：群租房里，女邻居半夜来到我的房间，最后我睡了她
       电子厂里的那点事 2023-01-04 14:30:08
       584 跟贴 584
     * [three852a8febe12j00rnyeiq00bdc000eo00jim.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

字母晒许敏函授文凭，潘律和许姚会面，奇奇悦悦给田静当带货助手
       体育大学僧 2023-01-04 17:06:41
       310 跟贴 310
     * [1e58172dp00rnxo2o0019c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

C罗霸气亮相:我在欧洲已赢得一切 多队都想签我
       网易体育 2023-01-04 07:33:05
       15069 跟贴 15069
     * [three66015691760j00rnyh1c0071c000hs009dm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

23分大败！浙江男篮输给南京同曦，吴前13分，余嘉豪0分2篮板
       体坛瞎白话 2023-01-04 17:58:40
       788 跟贴 788
     * [three686e61bc437j00rnxobm000id000hs0095p.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

CBA快讯! 林书豪作重要决定, 马布里担任新职务, 周鹏公开道歉
       最强司机哥 2023-01-04 08:11:49
       1371 跟贴 1371
     * [1f100687p00rnyaio004sc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

美国选出首位女性参院临时议长 系总统第三顺位继承人
       财联社 2023-01-04 15:35:28
       2175 跟贴 2175
     * [7fec38c4p00rny7vy001pc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

多家银行调整存款利率
       中国证券报 2023-01-04 11:34:23
       2079 跟贴 2079
     * [HQ7J291A0514R9OJ_cover.png&thumbnail=140y88&quality=80&type=jpg]

中国及阿联酋要求就圣殿山问题召开安理会会议
       环球网资讯 2023-01-04 07:15:18
       2177 跟贴 2177
     * [RCbger4DZ_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

女生第一次去男友家菜品引网友热议，中午没吃完的菜 晚上热了下
       薪火视频 2023-01-04 13:31:03
       4050 跟贴 4050
     * [91a284f9j00rnybfr000ec0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

足协杯-宋龙刘洋刘彬彬破门 泰山3-1三镇抢先机
       网易体育 2023-01-04 15:55:57
       867 跟贴 867
     * [a2edfa61p00rny2x1005ec000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

CBA-阿联休战马尚26+8+7广东擒天津夺13连胜
       网易体育 2023-01-04 12:51:48
       645 跟贴 645
     * [d6bf8e0bp00rny5mi0079c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

黑龙江一火车站设置"高层次人才候车区"
       极目新闻 2023-01-04 13:40:23
       5490 跟贴 5490
     * [d1d31f98p00rnxyze0015c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

5人20+雷霆狂砍150分大胜绿军 双探花空取56分
       网易体育 2023-01-04 11:28:32
       937 跟贴 937
     * [eda59300j00rnyayn000zc0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

复星健康开通复必泰二价疫苗赴港接种意向报名
       界面新闻 2023-01-04 15:46:13
       5998 跟贴 5998
     * [e24bc00bp00rnxn61001jc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

场均狂轰35+ 恩比德携东契奇当选东西部12月最佳球员
       网易体育 2023-01-04 07:13:31
       734 跟贴 734
     * [d20ee216p00rnxwbd004tc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

多地将暖到破纪录 局地升幅将超10℃
       澎湃新闻 2023-01-04 10:25:00
       1155 跟贴 1155
     * [little834a94921f0j00rny0ff0023c000ed00fjg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

优酷更改会员规则，一个账号仅能登录一台手机
       IT之家 2023-01-04 12:17:31
       1248 跟贴 1248
     * [three84280e6ab82j00rny5wx001bc000hs00ctg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

首批新款奔驰GLC实车亮相，内饰终于开窍了，年后正式上市
       车尚秀 2023-01-04 13:58:13
       1171 跟贴 1171
     * [5f82eccbp00rnxtcx0018c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

裁判报告判米切尔关键补篮违规 不该有加时和71分
       网易体育 2023-01-04 09:27:07
       781 跟贴 781
     * [little34187835ef4j00rnxyez002rc000rs00fxc.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

东航第二批国产大飞机C919乘务员今日开始集中培训
       澎湃新闻 2023-01-04 11:16:13
       932 跟贴 932
     * [little184cfc8b82dj00rnyq5d0013d200g400dqg00it00g0.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

刘鑫被永久禁言：我们不能把世界，让给那些双手沾满鲜血的人
       燕梳楼2021 2023-01-04 21:15:20
       0 跟贴 0
     * [little106562c913cj00rny6xc000qc000hn00bvg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

大爷独自一人在网吧打游戏，网友：这玩的是情怀
       环球网资讯 2023-01-04 14:30:17
       582 跟贴 582
     * [little700d0a29354j00rnypym0145d200sh0cn3g00it08ck.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

一条朋友圈致蒙脱石散脱销？当事人：已在派出所做笔录，桂林市民不必再囤了！
       每日桂林 2023-01-04 21:11:13
       0 跟贴 0
     * [02c2c280p00rnxu0i0052c000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

北京地铁1月8日后取消乘客测温
       北京日报客户端 2023-01-04 08:35:48
       3955 跟贴 3955
     * [ff9d723cp00rnydvw001bc000e6008wc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

孟晓苏：楼市应在2023年下半年恢复发展
       商业 2023-01-04 12:50:20
       947 跟贴 947
     * [c98cffbbp00rnxytr003kc000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

NBA-字母哥55+10+7雄鹿掀翻奇才 波神22+9
       网易体育 2023-01-04 11:23:37
       817 跟贴 817
     * [7b0c2dd0j00rny9k5004bc0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

七部门：攀岩潜水等赛事被列为高危险性体育赛事活动
       界面新闻 2023-01-04 15:15:27
       743 跟贴 743
     * [little7030d7e5ba2j00rnyq06001zc000hs00vmm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

四川一男子花200元吃火锅时吃出一块抹布，店家声称：不小心掉的
       静坐菩提树 2023-01-04 21:13:54
       0 跟贴 0

   特斯拉全新两厢车型曝光：或定名为Model 2，售价或为15万起

特斯拉全新两厢车型曝光：或定名为Model 2，售价或为15万起

   车早茶
   2023-01-04 11:55:54
   最新消息！美联航已确定恢复中美直飞航线！

最新消息！美联航已确定恢复中美直飞航线！

   无限王奢侈品
   2023-01-04 19:18:14
   重磅！上海交通大学获批国家医学中心

重磅！上海交通大学获批国家医学中心

   TOP大学来了
   2023-01-04 17:35:21
   很多人二次复阳竟是因为这么一个小习惯。

很多人二次复阳竟是因为这么一个小习惯。

   暴雨辛奴
   2023-01-03 18:22:07
   美国政府：中国没有理由对外国的入境防疫限制实施报复

美国政府：中国没有理由对外国的入境防疫限制实施报复

   小孟看世界
   2023-01-04 10:13:21
   《去有风的地方》首播！刘亦菲法令纹眼袋藏不住，台词功底差被嘲

《去有风的地方》首播！刘亦菲法令纹眼袋藏不住，台词功底差被嘲

   萌神木木
   2023-01-03 21:40:44
   多年合作结束？葡媒：对未来有分歧，C罗已停止门德斯的代理

多年合作结束？葡媒：对未来有分歧，C罗已停止门德斯的代理

   直播吧
   2023-01-04 11:18:08
   一辆特斯拉跌落山崖，车内四人全部存活

一辆特斯拉跌落山崖，车内四人全部存活

   盖世汽车
   2023-01-04 09:32:52
   阿圭罗：梅西因为我喝酒很生气 和阿根廷要回国了才想起忘记儿子

阿圭罗：梅西因为我喝酒很生气 和阿根廷要回国了才想起忘记儿子

   直播吧
   2023-01-04 11:55:03
   王思聪：女友消费升级，全身名牌一双鞋子20万，又跑到浙江旅游了

王思聪：女友消费升级，全身名牌一双鞋子20万，又跑到浙江旅游了

   小宝库时间
   2022-11-19 17:06:58
   章泽天在南京外国语学校读书时与班上女生同框照，长相确实挺出众

章泽天在南京外国语学校读书时与班上女生同框照，长相确实挺出众

   益智小测试
   2022-11-19 18:46:21
   懵了！史上“最壕朋友圈”浮亏超28亿，曾狂赚超170亿

懵了！史上“最壕朋友圈”浮亏超28亿，曾狂赚超170亿

   中国基金报
   2023-01-04 14:29:21
   民族特色的瑶药竟然是治疗新冠病毒的克星

民族特色的瑶药竟然是治疗新冠病毒的克星

   中国文化研究
   2023-01-04 08:47:47
   他官至副国级，1964年被撤职，两个儿子分别是副国级与正部级

他官至副国级，1964年被撤职，两个儿子分别是副国级与正部级

   猫眼观史
   2022-12-30 13:14:43
   公公卧床不起，女子帮他擦身子，不小心碰下他腿，女子大喊救命

公公卧床不起，女子帮他擦身子，不小心碰下他腿，女子大喊救命

   五月读书汇
   2023-01-04 09:47:43
   绩效奖金均摊到月按月发放后，还有30%年度考核奖会在年前发放的

绩效奖金均摊到月按月发放后，还有30%年度考核奖会在年前发放的

   郭爱华追问教育
   2023-01-04 13:49:53
   【旧事】大案：青天白日，泰安四名警察被枪杀，凶犯来自将军楼

【旧事】大案：青天白日，泰安四名警察被枪杀，凶犯来自将军楼

   秊之父
   2023-01-04 08:01:51
   杭州一车主高速驾车逆行引发事故，家属称其染新冠后记忆减退

杭州一车主高速驾车逆行引发事故，家属称其染新冠后记忆减退

   澎湃新闻
   2023-01-04 16:44:02
   中国官方发文：把第一时间用上中药作为新冠临床救治原则之一

中国官方发文：把第一时间用上中药作为新冠临床救治原则之一

   北青网-北京青年报
   2023-01-04 17:30:02
   好消息！ASML再交付一台光刻机，12英寸车规级晶圆厂即将完成建设

好消息！ASML再交付一台光刻机，12英寸车规级晶圆厂即将完成建设

   张宜兵
   2023-01-04 14:31:54
   2023-01-04 22:06:45

   班长直言
   班长直言
   独立观察，客观评论，广交朋友
   560文章数 5536关注度
   往期回顾 全部

艺术要闻

   [3e7e1b76p00rnxutm001bc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

漂亮地过完一生：林徽因和古建筑

     * 现场｜看景泰蓝、雕漆等京城工艺如何“匠心传承”
     * 展望2023｜不确定性艺术市场，将走向何方？
     * “新中国设计第一人”周令钊去世
     * 张德义：精雕细琢刻人生 巧手匠心促传承

头条要闻

   [little7738c0fb53cj00rnym6c00hwd200m300e0g00it00bx.jpg&thumbnail=300x15
   0&quality=90&type=jpg]

36岁升正厅的女官员履新职 曾是安徽首位"70后"市长

     * 卸任一个月即落马的"老虎"被公诉 从援藏开始贪了20余年
     * 日本将对自中国入境旅客采取新的防疫措施 中方回应
     * "台导弹重要仪器被送大陆维修"引台媒关注 里面有啥机密
     * 上海加大投入Paxlovid阿兹夫定 张文宏:抗病毒药要先用上

头条要闻

   [little7738c0fb53cj00rnym6c00hwd200m300e0g00it00bx.jpg&thumbnail=300x15
   0&quality=90&type=jpg]

36岁升正厅的女官员履新职 曾是安徽首位"70后"市长

     * 卸任一个月即落马的"老虎"被公诉 从援藏开始贪了20余年
     * 日本将对自中国入境旅客采取新的防疫措施 中方回应
     * "台导弹重要仪器被送大陆维修"引台媒关注 里面有啥机密
     * 上海加大投入Paxlovid阿兹夫定 张文宏:抗病毒药要先用上

体育要闻

   [15b098bdj00rnxtao002dc000ve00flc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

米切尔71分生涯之夜 戈贝尔怒砍8分4板

     * 足协杯-宋龙刘洋刘彬彬破门 泰山3-1三镇抢先机
     * 足协杯-周俊辰独造4球 申花5-1雄狮一只脚进4强
     * 郝伟:3外援次回合难出场 龙景:三镇展现拼搏精神
     * C罗霸气亮相:我在欧洲已赢得一切 多队都想签我

娱乐要闻

   [edbd4dc3j00rnydun0019c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

小S女儿称自己的母语是英语引网友吐槽

     * 热巴声明来了！笼统辟谣没有强调单身未孕遭质疑
     * 赵本山女儿与男友泰国度假，自称老夫老妻超恩爱
     * 刘亦菲澳门游玩接地气！在简陋小店大口吃美食
     * 董洁带儿子现身机场，13岁顶顶身高赶上妈妈

财经要闻

     * 新冠3年 日本还有超过70%的人没感染？
     * 孟晓苏：楼市应在2023年下半年恢复发展
     * 央行：2023年有序推进数字人民币试点
     * 段永平：已把伯克希尔和腾讯换成苹果股票

科技要闻

   [226b8c60p00rnxrlp00o8c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

屏黑了，车撞了，人没了

     * 苹果跌破2万亿美元，段永平抄底？已把伯克希尔和腾讯换成苹果股票
     * 一加11今日正式发布 3999元起
     * 优酷回应优酷回应会员账号仅能登录一部手机：打击黑灰产
     * 美媒揭秘苹果AR/VR头盔原型机：电池组安装在用户腰部

汽车要闻

   [d192d795j00rnxxoe000qc000fa007lc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

预售13.98万-14.98万 五菱凯捷今年内上市

     * 谁说老广只爱日系 捷达VS7以德式工艺诠释老广精神
     * 皇冠轿车焕新 预售40万你会选择它吗?
     * 家族新旗舰/将于5月上市 奇瑞瑞虎9官图发布
     * 这9800元真值！吉利博越L的NOA却没必要买？

态度原创

   健康
   手机
   家居
   艺术
   本地
   [2c54f9d4j00rnwafs001pc0007s0050c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

新冠感染初愈后可以大吃大喝吗？

     * 治疗新冠有“特效药”吗？权威专家解答
     * 新冠变异株奥密克戎亚型XBB更危险吗？
     * “阳康”后味觉差，没有食欲？这样调理
     * 出现“刀片喉”？中医专家教你这样缓解

手机要闻

   [a27f4fddp00rnqhm0001nc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

这一年你辛苦了 来「捏个票」解解压

     * 一加11发布：配置全面升级带来专属网络通道 售价3999元起
     * iPhone 15要用3nm芯片 电池更大 续航更好了
     * iPhone 15将复活苹果抛弃的Mini系列？有可能用上灵动岛！

家居要闻

   [3e512d86j00rnwn2x001jc000nm00bmc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

高端的格调包裹住时光，北欧风不止温暖

     * 85㎡复式精装房奶油色调，秒变温馨家
     * 浪漫情怀结合生活，雅致却不失高贵
     * 奔放且大气的布局，极致的舒适体验

艺术要闻

   [3e7e1b76p00rnxutm001bc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

漂亮地过完一生：林徽因和古建筑

     * 现场｜看景泰蓝、雕漆等京城工艺如何“匠心传承”
     * 展望2023｜不确定性艺术市场，将走向何方？
     * “新中国设计第一人”周令钊去世
     * 张德义：精雕细琢刻人生 巧手匠心促传承

本地新闻

   [8cae7447j00rnovdq0019c000n700irm.jpg&thumbnail=300x150&quality=90&type
   =jpg]

去法院旁听庭审，这是什么硬核约会方式？

     * 用VR学车，究竟多少人边吐边流泪？
     * 复产复工进行时：这些防疫要点你做到了吗？
     * 这届世界杯猜球，算命大师们彻底忙坏了

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
