   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

中国人为何越来越不爱看书了？

   2016-08-11 00:10:28　来源: 学做好家长  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   2012年，我国18~70周岁国民人均纸质图书的阅读量为4.39本。而韩国人均年阅读量约为11本，法国约为8.4本，日本8.4~8.5本，美国
   8.7本。

   历史上的中国人信奉“腹有诗书气自华”，如今的中国却被国民的低阅读现状所困扰。

   各种比较让“不阅读”成为“中国人”今年的又一个定语。先是有数据称，犹太人平均每人一年读书64本，中国人扣除教科书平均每人一年读书连1本都不到。
   接着有新数据指出，北欧国家人均年阅读量达到24本，而我国年人均阅读量仅为6本。再接着，一名旅居上海的印度工程师孟莎美的文章《令人忧虑：不阅读的
   中国人》，在网上引起热议。

   其实，差距没有这么大。中国新闻出版研究院院长郝振省介绍，严谨的国际阅读率比较研究显示，韩国国民人均阅读量约为每年11本，法国约为8.4本，日本
   在8.4~8.5本，美国8.7本，但他们也有大概四成以上人不读书

   不过，这些数据仍然明显高于我国的国民人均阅读量，也的确是事实。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F43Ng3wH1QRgj47yCA%3D65ASNO2O534
   sppcwWa0n4AczHIv1470125509892.jpg&thumbnail=660x2147483647&quality=80&t
   ype=jpg]

   2013年大众图书市场畅销书榜

   中国是一个有着悠久阅读历史的国度。然而在当下，中国人却在被苦口婆心地“呼吁”阅读。近几年，政府、组织和媒体发布了越来越多的公益广告，劝勉国民多
   读书、读好书，但是貌似没有什么效果。

   中国人的图书阅读量，逐渐成为人们关注的话题。各类报道中刚开始出现中国人的阅读量与国外对比时，其差距之巨大，可以说是对国人的当头一棒，可惜这一棒
   没有将我们打醒，人均阅读量仍然不见增加。

   曾有一幅对比图生动地诠释了这一现状：一百年前一个侧卧于床榻抽着大烟的人和一个现在的躺在床上玩手机的人，其姿势、动作甚至神态都惊人的一致，除了手
   里拿的一个是烟枪一个是手机。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F3OtMCoFjXgAisKccZcntVDHJRhPCdSL
   RTH2eLX1NXaCN91470125509894.jpg&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   不能不承认手机给人们带来的方便和快捷，但是，终日沉溺于海量而肤浅的网络信息，抛开有“厚度”的书本，会使一个人变得浮躁，缺乏内涵，更甚者会让一个
   民族缺乏智慧和思想。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F90no5%3DZ929275%3DUqzDu9rbCzQp5
   DZzHM4%3DO0Qn0bIsCPf1470125509897compressflag.jpg&thumbnail=660x2147483
   647&quality=80&type=jpg]

   到底是什么原因，造成了这个庞大而悠久的民族不爱阅读了？

   首先，中国人的文化水平与发达国家相比，还是偏低的。1840年到1945年这一百多年间，在殖民者、侵略者的摧残下，中国人生存尚且难保，对于知识文
   化的追求早已成为奢望。随着建国后扫盲和义务教育的开展实施，这一状况正在改变。

   第二，我们对孩子的教育方式，没有促成他们养成课外阅读的习惯。在考试中取得成功，几乎吸引了孩子所有精力。我国目前销售量较大的纸质书，多数都是教育
   辅导类图书，综合读物则占比较少，而这一比例在一些“阅读发达”国家正好反过来。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FjgQNw648S5ILhXm3NUHoKOQHZwv40SN
   ybl5WYn6AdlLw31470125509894compressflag.jpg&thumbnail=660x2147483647&qu
   ality=80&type=jpg]

   俗话说，“习惯成自然”，良好的学习习惯对学习有着重要的促进作用。比如：运用博学宝电子书包课前预习新课的习惯，可以在教师教授新课之前大致了解课程
   内容，有助于把握重点带着问题听课，从而提高课堂学习的质量;作业认真书写的习惯，不仅可以保证作业的美观整洁，提高作业的质量，还能够培养一丝不苟的
   严谨作风。反之，不良的习惯也会成为学习进步的绊脚石，不少成绩比较差的学生，脑子都不笨，但往往上课心不在焉、作业马马虎虎、做事丢三拉四。

   所以一个人的学识、修养应该从最基本的阅读思考开始，汲取文化的初乳与精粹，这样才可能有体力与智慧进行新的创造。否则，不是自欺欺人，就是欺世盗名。

   大家重新捧起课本，在良辰，在静夜，一章一页、一行一字地开始阅读，自己读，陪孩子一起读。这才是一件美好而有意义的事情。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FHOMdO8U3DYWTb3gxvfhe3UBrHyzN6HN
   8RRhQlTUnYQzjN1470125509894.jpg&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   微信交流jzkt1799

   一起关注家庭教育，一起学 做好家长

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [4z27jhIkA_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

摩托骑手路遇检查，没想出现大反转，网友：AB待遇差别这么大吗
       就成都 2023-01-05 11:40:36
       1041 跟贴 1041
     * [9410125ap00rnzoqx002pc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

秦刚在美媒发文：中美关系攸关我们星球的前途命运
       中国驻美国大使馆网站 2023-01-05 09:38:50
       9144 跟贴 9144
     * [GI8fjR5Dy_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

女子坐亲戚的车回家，却被要求穿上鞋套，网友：我以为是什么好车呢
       今日JZ 2023-01-05 14:31:23
       1374 跟贴 1374
     * [three3080933dd1cj00ro05ej000gc000hs009pg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

老杜成功当上背锅侠，许家紧盯92户和虚假诉讼，大药房哭还是笑？
       天二萌宠社区 2023-01-05 15:42:31
       130 跟贴 130
     * [0812611bp00rnzkki004uc000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

履新第二天 江苏省委书记赴雨花台缅怀革命先烈
       上观新闻 2023-01-05 08:10:41
       4709 跟贴 4709
     * [three4970b534582j00rnzxr2000mc000hs00bim.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

美芯价格打骨折也卖不出，外媒：中国不买美芯的账了
       柏铭锐谈 2023-01-05 12:57:55
       793 跟贴 793
     * [little10407f5fc2aj00rnzt74000ec0008800byg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

雷军写的代码有多牛，网友：我认怂，跪着读
       互联共商 2023-01-05 11:18:42
       822 跟贴 822
     * [a914d07cj00ro060001alc000ws00lvm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

俄军上万辆坦克压垮乌军！乌克兰不能失败：美法放胆要送两大武器
       无定河 2023-01-05 15:58:20
       346 跟贴 346
     * [little5933d230d00j00rny2rs008bd0007t00dup.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

人去楼空！自贡某大型餐饮老板“连夜跑路”？
       巴蜀法眼 2023-01-04 12:51:32
       8 跟贴 8
     * [60be7641j00ro006p001gc0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

活塞三分压哨绝杀勇士 克莱30分+神出手成背景板普尔24+6
       网易体育 2023-01-05 13:27:47
       2711 跟贴 2711
     * [83b05ee5j00rnybni007j000u000f0.jpg&thumbnail=140y88&quality=80&typ
       e=jpg]

台湾所谓“行政院长”苏贞昌宣布：对超额税收部分，每人发六千元
       侦姐有料 2023-01-05 00:00:20
       4325 跟贴 4325
     * [three58909652bd4j00rnzvbf00cbc000h000afm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

惺惺相惜！易建联祝福重伤的哈达迪，对位22年，怒推成经典瞬间
       天涯沦落人 2023-01-05 12:05:27
       1866 跟贴 1866
     * [d9e30347j00rnzsnp00t0d000v900ktp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

梅西在阿迪达斯的品牌即将上市！阿迪达斯想把梅西打造成为乔丹！
       独一档的历史第一人梅西 2023-01-05 11:07:29
       1361 跟贴 1361
     * [three69635f1a7caj00ro0czi003bd200u000mig00a1007i.jpg&thumbnail=140
       y88&quality=80&type=jpg]

物业到期撤离！柳州这三个小区没了“管家”，业主有点慌！最新回应→
       南国今报 2023-01-05 18:26:15
       1 跟贴 1
     * [little60103b86ea9j00ro05hy012tc000h600jwg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

四川成都，一女子预定民宿被单方面退房，价格已从2502元涨到9330元
       野生演员 2023-01-05 15:44:25
       384 跟贴 384
     * [BLGdxiZlP_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

女子感染新冠，15天后自觉已康复喝了一杯咖啡，结果被送进抢救室
       萝卜资讯 2023-01-05 10:41:53
       2300 跟贴 2300
     * [8ca11cfdj00ro031e008zd000v900dap.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

拍板四天半工作制的乐视CEO
       真故研究室 2023-01-05 14:54:36
       507 跟贴 507
     * [three837dfb9cca5j00ro098e001qc000hs00igg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

能源接手第一签！韦世豪己同泰山草签合同
       鲜风慢生活 2023-01-05 17:05:10
       300 跟贴 300
     * [YGkMTIu4Z_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

男子3年没回家，到家3米的巷口被邻居霸占一半，火速喊来挖机拆墙
       星视频 2023-01-05 19:08:45
       0 跟贴 0
     * [040c5c2bj00ro08ny0012c000te00gbm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

美媒：中国是全球唯一有望在2023年实现GDP体面增长的主要经济体
       烽火崛起 2023-01-05 16:52:57
       21 跟贴 21
     * [little305a6c0efafj00ro09yr001ec000xc00v2g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

-24℃天气宣布“限热”，黑龙江鹤岗一供暖公司认错
       极目新闻 2023-01-05 17:28:11
       0 跟贴 0
     * [fc4358d9j00ro02ju001zc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

高档小区地下车库的压迫感：遍地是劳斯莱斯、埃尔法
       全科树洞观 2023-01-05 11:50:40
       1345 跟贴 1345
     * [1b79ee88p00rnzppp000qc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

西蒙斯时隔40天终于命中罚球 随后上演尴尬一幕
       网易体育 2023-01-05 10:04:45
       549 跟贴 549
     * [little720aaa0fcc9j00ro0a9800mpd000v900ktp.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

滴滴车主合规宽限期到期了上传不了资料（3分钟前更新）
       qd爱旅游 2023-01-05 17:27:34
       544 跟贴 544
     * [1uK4dPRI3_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

熊猫悠闲的到农家院散步 与洗菜大姐四目相对 网友：看把孩子瘦的
       星辰视频 2023-01-05 14:55:00
       863 跟贴 863
     * [f342c1b8j00rnz4lz0185d000v900nfp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

普洱茶收藏，选什么季节的原料？一定选春料吗？
       东方青牛君 2023-01-05 06:30:21
       1946 跟贴 1946
     * [HQAVC6K805345ASA_cover.png&thumbnail=140y88&quality=80&type=jpg]

南京为2.69万人追发工资待遇1.99亿元
       新华日报交汇点 2023-01-05 14:48:09
       378 跟贴 378
     * [e8f798afj00ro0jkc00gpc002lr02bvc.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

山西：向全省农村地区免费供应基本退烧药品
       黄河新闻网 2023-01-05 19:39:43
       514 跟贴 514
     * [little7668453e064j00ro06t5002ec000wi00i6c.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

比亚迪仰望品牌首车亮相，新车命名“U8”定位百万级越野
       界面新闻 2023-01-05 16:12:43
       524 跟贴 524
     * [92975db5p00ro0fku01q0c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

两部门：建立首套住房贷款利率动态调整机制
       中国人民银行 2023-01-05 19:11:28
       51 跟贴 51
     * [IPBsrd8CM_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

男子在土里埋了20多箱白酒，20年后挖出不敢喝，网友：酒要窖藏不是埋藏！
       中消融媒 2023-01-05 19:09:37
       0 跟贴 0

   美军再次对华“开战”，解放军陷入敌军陷阱，中国会赢得胜利吗？

美军再次对华“开战”，解放军陷入敌军陷阱，中国会赢得胜利吗？

   崛起大国
   2023-01-05 00:35:02
   她曾任南京市委书记，55岁正部级，现59岁任浙江省政协党组书记

她曾任南京市委书记，55岁正部级，现59岁任浙江省政协党组书记

   听史实说
   2022-12-14 16:09:40
   摊牌了？台积电宣布决定后，中芯国际正式官宣，阻截台积电后路？

摊牌了？台积电宣布决定后，中芯国际正式官宣，阻截台积电后路？

   亮亮刊娱
   2023-01-05 19:00:47
   三大消息：巴基斯坦援乌，菲总统访华，俄军大规模报复来了

三大消息：巴基斯坦援乌，菲总统访华，俄军大规模报复来了

   战旗红
   2023-01-05 09:53:00
   中央定调：合村并镇，2月开始？统一收回土地，每月给5000元？

中央定调：合村并镇，2月开始？统一收回土地，每月给5000元？

   财经万子婳
   2023-01-04 10:05:02
   布林肯骗不动了，中国外交部门揭露：美国一边合作，一边捅刀子

布林肯骗不动了，中国外交部门揭露：美国一边合作，一边捅刀子

   包明说
   2023-01-05 10:56:08
   他官至正国级干部，女婿也是正国级，鞠躬尽瘁60年，最后活了77岁

他官至正国级干部，女婿也是正国级，鞠躬尽瘁60年，最后活了77岁

   听史实说
   2022-12-08 20:52:52
   财联社1月5日电，俄罗斯天然气工业股份公司称，将继续通过乌克兰向欧洲输送天然气，周四输送量为3760万立方米。

财联社1月5日电，俄罗斯天然气工业股份公司称，将继续通过乌克兰向欧洲输送天然气，周四输送量为3760万立方米。

   财联社
   2023-01-05 14:54:13
   赛季报销！广东宏远突传坏消息，杜锋核心重伤离队，缺席剩余CBA

赛季报销！广东宏远突传坏消息，杜锋核心重伤离队，缺席剩余CBA

   胖周聊球
   2023-01-05 11:08:48
   说说辉瑞那个药，只是如实记录。

说说辉瑞那个药，只是如实记录。

   侦姐有料
   2023-01-05 12:32:36
   1942年，真实八路军重机枪手作战时的照片，是当时日军制式装备

1942年，真实八路军重机枪手作战时的照片，是当时日军制式装备

   电竞之城
   2023-01-05 16:13:49
   医保谈判1月5日开启，新冠口服药等药品参与“灵魂砍价”

医保谈判1月5日开启，新冠口服药等药品参与“灵魂砍价”

   澎湃新闻
   2023-01-05 14:56:06
   一声叹息！南京金奥费尔蒙降价十几亿也无人报名

一声叹息！南京金奥费尔蒙降价十几亿也无人报名

   地产锐评
   2023-01-05 17:43:43
   毛主席一家四口的合影，李敏曾问毛主席：江青会不会打我？

毛主席一家四口的合影，李敏曾问毛主席：江青会不会打我？

   喜文多见01
   2023-01-04 14:47:54
   1月5日早晨！北京感染者增多，还传来4个重要消息，速速扩散

1月5日早晨！北京感染者增多，还传来4个重要消息，速速扩散

   开水里养活鱼
   2023-01-05 09:12:13
   若中国全面援助俄罗斯，能否换回150万远东地区？3大因素绝无可能

若中国全面援助俄罗斯，能否换回150万远东地区？3大因素绝无可能

   双马尾班长
   2023-01-05 17:00:06
   中部战区防御压力最小，配属3个集团军，为何实力超过大部分战区

中部战区防御压力最小，配属3个集团军，为何实力超过大部分战区

   东方点兵
   2023-01-05 18:19:52
   英国王室又出大瓜！曝威廉曾在梅根面前发飙，哈里：他还动手了

英国王室又出大瓜！曝威廉曾在梅根面前发飙，哈里：他还动手了

   百语译言
   2023-01-05 11:32:54
   胡鑫宇被某位同学谋害的一些作案细节还原, 大家看看有没有破绽!

胡鑫宇被某位同学谋害的一些作案细节还原, 大家看看有没有破绽!

   郝民说科技
   2023-01-05 17:43:19
   山东：现在升温有多疯狂后期降温就有多暴躁，多关注15-19号天气

山东：现在升温有多疯狂后期降温就有多暴躁，多关注15-19号天气

   大佬侃谈娱乐
   2023-01-05 15:07:30
   2023-01-05 21:48:49

   学做好家长
   学做好家长
   秀爱生活，生活要秀
   46文章数 0关注度
   往期回顾 全部

头条要闻

   [3c5859bcp00ro0lmd003fc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

中纪委点名五"虎":其中1人曾被直接要求"办理退休"

     * 原副厅长被公诉:喜欢收茅台酒中华烟 被批"坐地生财"
     * 欧盟确认："北溪"管道爆炸事件是人为蓄意破坏造成
     * "妈妈市长"卢秀燕高票连任台中市长 或角逐明年选举
     * 中医药专家：新冠不是大号流感 北京的患者中招很深

头条要闻

   [3c5859bcp00ro0lmd003fc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

中纪委点名五"虎":其中1人曾被直接要求"办理退休"

     * 原副厅长被公诉:喜欢收茅台酒中华烟 被批"坐地生财"
     * 欧盟确认："北溪"管道爆炸事件是人为蓄意破坏造成
     * "妈妈市长"卢秀燕高票连任台中市长 或角逐明年选举
     * 中医药专家：新冠不是大号流感 北京的患者中招很深

体育要闻

   [a5ca10e2j00rnzxyx002qc000xj00gmc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

破亿!C罗住所曝光 沙特富人区宫殿太奢华

     * 足协杯-卡隆1射2传武磊替补传射建功 海港4-0蓉城
     * 3-0！中超第三完胜中乙冠军 高迪世界波赵博两扑点球
     * 这下尴尬了，梅西夺冠照片中的大力神杯竟然是假的！
     * 国足主帅无权决定首发 赛前让队员投票决定谁登场

娱乐要闻

   [efb05a4fj00ro0344002lc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

41岁伊万卡穿白裙到亿万富翁家打网球

     * 张兰回应不发货 遭网友回怼：生意做不起就不要做
     * 何超莲称与窦骁感情没问题，拒绝多谈免讲多错多
     * 小李子与神秘女在游艇上日光浴 不见23岁维多利亚
     * 杨颖关喆现身酒吧被偶遇，两人还曾一同前去滑雪

财经要闻

     * 重磅！事关首套房贷款利率
     * “直播带货”模式走出国门
     * 曾光：别过度恐惧XBB 没必要囤蒙脱石散
     * 1月12日起入境北京国际航班不再分流

科技要闻

   [f4bec6b3p00ro0639004wc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

小米首台汽车谍照曝光？首台车型为轿跑设计

     * 彻底转型？新东方在线官宣：将改名为东方甄选！
     * 比亚迪高端品牌“仰望”正式发布，百万级越野 U8可原地掉头
     * 实探"四天半工作制"：乐视周三3点只剩几个人
     * 爱优腾芒会员集体涨价，内容真的配吗

汽车要闻

   [f2522d83j00ro0l2c000gc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

可横着走可原地画圈 国产百万级豪车仰望U8发布

     * 东风标致全新408X今晚首秀 颜值爆表令人难忘
     * 一汽丰田首款纯电轿车 会是走量车款吗
     * ASKA A5飞行汽车 直升机带4个轮子还有降落伞
     * 东风风神2022年销量跨越19万台 创历史最佳

态度原创

   数码
   家居
   教育
   旅游
   公开课

数码要闻

   [14192da4j00rnztlp004oc000m800chg.jpg&thumbnail=300x150&quality=90&type
   =jpg]

为2K而生！NVIDIA RTX 4070 Ti首发评测：性能媲美RTX 3090 Ti

     * 松下LUMIX S5II/S5IIX全画幅无反相机发布
     * AMD 承认部分批次 RX 7900XTX 显卡存在散热问题
     * 华为P60 Pro配置曝光：二代骁龙8

家居要闻

   [963ee6e7j00rny7ml001fc000nm00bmc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

现代简约时尚大气之感，艺术品般充满格调

     * 高端的格调包裹住时光，北欧风不止温暖
     * 85㎡复式精装房奶油色调，秒变温馨家
     * 浪漫情怀结合生活，雅致却不失高贵

教育要闻

   [48ded375p00rnxvke001bc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

QS指标大改，明年世界大学排名或将大洗牌

     * 寒假后能否正常开学？事关全国所有中小学生，教育部给出明确答案
     * 为什么我说最优秀的父亲们都是一些对孩子们充满爱意的大忽悠家？
     * 江西高中生胡鑫宇案：排除校内人员犯罪可能，可能存在“厌学症”
     * 初中生的好消息：2023年或全面实现100%分配，招生指标也有新变化

旅游要闻

   [a9f9a6fep00ro01jt00bhc0008w005lc.png&thumbnail=300x150&quality=90&type
   =jpg]

海南三亚 中国首席避寒城市

     * 春节假期云南普遍降温 现场美若仙境
     * 揭秘朝鲜，一万块钱在朝鲜能生活多久？
     * 免签、落地签、电子签国家大汇总

公开课

被中国援助数亿却“翻脸不认人”的3个国家

     * 57岁自学画画，一个家庭妇女退休后重启人生
     * 给南宋续命百年的兄弟连
     * 为什么会有“仇富心理”？
     * 怎样避免“心态崩了”？

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
