   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

每天坚持看书，但又记不住，读书对人生真的有用吗？

   2022-01-13 10:23:41　来源: 班长直言  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0113%2F0ce2d165j00r5mml6
   001hd000hs00bvp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

每天坚持看书，但又记不住，读书会对人生真的有用吗？

   事实上我们这一生当中做的很多事都是没有用的。

   那么既然没有用，为什么很多事我们还是要去做呢？

   其实一件事情是否真的有用，并不是从短期内能够看得出来的，比如说锻炼身体，比如说我们所提到的问题，关于看书这件事儿。

   我们这一生之所以需要不停地努力，究其原因是，我们这辈子有很多努力和付出都需要时间来验证，任何短期就可以得到反馈的事物普遍都是缺乏价值的。

   而读书这件事本身就不是一个短期内可以得到反馈的事情，读书的意义更多是我们在读书的过程当中，文字给我们带来了哪些思考？

   在这个过程当中我们所学的知识也好，我们所参与的一个又一个过程也好，它会给我们很多的启发而这种启发可能只是一件小事，只不过小事积累得多了，我们的
   眼界自然就比那些不读书的人要宽了，心胸自然就变得大了。

   关于读书记忆的问题，只要不是所谓的天才，大部分人看书都是一带而过，一个人很难会把一本书完全给记下来，90%的人读书第一遍都只能记个梗概，因为我
   也存在这类问题，读第一遍就像没读一样，但是脑子里多少还会有一些印象，如果是好书我就会开启第二遍的阅读。

   就读书这件事而言，它有没有用关键取决于你在看的过程当中你是否从中找到了现实中想要探寻的答案，这就要求我们读书的时候一定要带着脑子，带着问题去读
   书，不能只是一味地为了满足一时的愉悦读闲书。

   我们可以把自己读书的过程当成是在和作者的一次对话，也就是说作者的文字就像在和你聊天一样，你在看的过程当中，你应该带着心去看，而不只是用眼睛去看
   ，一场阅读式的对话，哪怕有那么几个观点对你有所启发其实就够了。

   读书不是为了数量，更多的是为了质量，读书不是为了拼速度，而是拼思考，读书从来不是一个即时就可以让你感受到反馈的行为。

   读书更多的是在阅读过程中的思考过程，每一本书都是一个作者一段时间的思考，甚至是几年十几年的人生阅历的总结，在读书的过程中，我们在和一个又一个智
   者进行对话，通过持续的阅读来拓展个人的眼界，这才是读书的价值所在。

   很多人之所以觉得每天坚持看书但又记不住，最主要的原因还是看得太少，当你看书看的题材太少的时候，你读书的技巧和方法就会显得晦涩笨拙。

   与此同时好书从来不是靠读一遍两遍就能够有所体会，对于一些经典著作，一些好的内容不仅要反复地读，同时还要细细地品味。

   读书其实和我们生活中品酒，品茶是有一些相同之处，大口喝茶虽然快哉，但是小口喝茶才能细细品出茶里的人生百味。

   放在读书这件事上道理也相通，更何况读书也是人们成长最便捷，最低成本的一种方式。

   当我们的生活工作遇到了迷茫和困惑的时候，往往在书中就能找到相应的答案，一个人之所以觉得读书无用，最主要的还是读得少，读得浅。

   在此也希望我们的朋友们能够从书中找到人生的方向，从阅读中找到读书的乐趣，正如著名文学家冰心曾经所讲的一样，既要多读书，还要读好书，同时更要读懂
   书。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [three507c62a65d0j00ro3mvv000vc000hs00bqg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

家是什么
       暖心奶咖 2023-01-07 12:52:51
       3 跟贴 3
     * [little6331bd5d346j00ro46uw001fc000hs00p0g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

五律•腊梅
       人文收藏艺术大师 2023-01-07 20:04:16
       176 跟贴 176
     * [little945894acd31j00ro18by025bc000u001rdg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

2022华为阅读年度书单出炉，过去一年值得看的好书都在这了!
       呼呼历史论 2023-01-06 05:43:30
       0 跟贴 0
     * [31828026j00ro3sfu00rpc000u000qbm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

妻子去世，巴金拒绝安葬，将骨灰放枕边33年，晚年感叹长寿是惩罚
       博书 2023-01-07 14:56:42
       46 跟贴 46
     * [5rMXHgTLi_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

不得不说这是个天才
       娱乐圈的笔娱君 2023-01-04 17:59:52
       243 跟贴 243
     * [f93a4dd5j00ro1vzh002ic000zk00p0m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

初中英语：6篇最适合孩子寒假背诵的英语美文！
       增彩生活 2023-01-06 14:16:46
       2 跟贴 2
     * [little7950c8f4248j00ro37t1003ic000hs013pg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

知识永远不会变得低廉：看董宇辉访谈敬一丹老师有感
       开车达人王一 2023-01-07 07:27:13
       202 跟贴 202
     * [little891af1226fej00ro02qu000oc000hs009eg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

8本让你人生开挂的好书！
       花仙历史说 2023-01-05 14:45:07
       122 跟贴 122
     * [three237ce3a0e3cj00r8hlqs001hd000hs00ctp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

一条活在村庄的“狼”
       小王同学在路上啊 2023-01-06 06:55:35
       4 跟贴 4
     * [three916c90e38e0j00ro42pt001fc000hs00npg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

觉醒好书‼️《佛陀》在痛苦中体会深刻宁静
       人文收藏艺术大师 2023-01-07 18:34:45
       19 跟贴 19
     * [three3957254403dj00ro0vc2001vc000fu00msg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

五本老书虫精挑细选，脱颖而出的故事推荐，带你远离书荒
       小杨历史 2023-01-06 01:02:30
       3 跟贴 3
     * [fadf78e6j00ro3ujg0026c000zk00o8m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

华为高管魏延政：年薪百万，41岁因癌症去世，临终留给儿子三句话
       西门史纪 2023-01-07 15:38:35
       3 跟贴 3
     * [three2722ee1e92bj00ro1m0b000tc000hs009wg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

讨厌一个人，最有水平的处理方法
       树洞语录 2023-01-06 10:38:50
       2 跟贴 2
     * [three8835e5ac42dj00riyady000kd000g0007wp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

65岁老母亲的哭诉：儿子一月来三次，我越来越力不从心
       小海螺放映厅 2023-01-07 06:40:14
       2 跟贴 2
     * [three487ae86f0aej00rnwx5y001zc000hs00m3g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

挺过一场疫情才明白：不要在这个时候只让孩子安心读书
       男孩派 2023-01-03 22:27:20
       76 跟贴 76
     * [little170f3926f59j00rnwxu1000vd000hs00bsm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

退休案例纪实，江苏教师的退休生活
       柳漂小张 2023-01-03 22:06:09
       3 跟贴 3
     * [three371cab4057cj00qaysxg000mc000dw0084c.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

钱钟书一段话把林徽因“不干净”写到极致，女神or绿茶？
       越听乐听 2023-01-06 07:16:17
       7 跟贴 7
     * [627a668cj00ro2ftl003rc0012x01ihm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

吃得苦中苦，方为人上人？被这句话洗脑的人都应该好好看看！
       婉殇成长笔记 2023-01-07 20:10:01
       3 跟贴 3
     * [little77443c2f3a0j00rnzty8007vc000hs007kc.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

2023开年书单！2022年度好书终极盘点，强推12部
       月下湖畔 2023-01-05 11:35:02
       3 跟贴 3
     * [three833477619d3j00rnyazn000qd000hs00cip.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

我是一名80后，当年高中的同班同学，已有四个人离世
       宁荣荣 2023-01-04 15:47:57
       19 跟贴 19
     * [three7387570758dj00ro15s6000sc000hs00hsg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

五本无限流精品小说推荐，书虫请注意查收
       记忆收藏家 2023-01-06 04:48:13
       3 跟贴 3
     * [little194195dcf92j00r9madf000jd000a6007mp.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

父母去世后，男孩投奔伯母却被赶，十五年后归来，伯母傻了眼
       小王同学在路上啊 2023-01-06 07:31:24
       6 跟贴 6
     * [little76021b9396aj00rnyq9e01r5c000ye00m8m.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

《论语》9句格言，微言大义，饱含处世智慧！
       国学杂谈 2023-01-04 21:18:06
       19 跟贴 19
     * [three983997a20a5j00ro3acl001cc000rs00ipm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

内审经验——内审师们，要学会压制你的“分享欲”！
       易说学问 2023-01-07 08:22:08
       2 跟贴 2
     * [little4868f5facedj00ro2a74001ec000hs00bcg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

山东大学36岁博士后因发烧去世
       琳东高考 2023-01-06 19:21:12
       234 跟贴 234
     * [b0725bbdj00ro1fps0015d000hs00mdp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

雷洁琼:曾担任北京副市长，后官至副国级，功勋卓越，享年106岁
       听史实说 2023-01-06 08:23:15
       0 跟贴 0
     * [three262091a42a2j00ro3vb1000lc000hs00b9g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

实干日记（2023.1.06）
       记忆收藏家 2023-01-07 15:54:46
       4 跟贴 4
     * [627a668cj00rnwwll003rc0012x01ihm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

和人生阶段不同的人相处，可真是种灾难！
       婉殇成长笔记 2023-01-04 19:54:32
       15 跟贴 15
     * [c8b9f419j00ro39bj0014c0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

美国宣布向乌克兰提供超30亿美元的额外军事援助
       央视新闻客户端 2023-01-07 07:33:13
       54338 跟贴 54338
     * [three6383c2bd1faj00rc1jiw000pc000fd009ig.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

印度人急眼了：我们的技术即将垄断全球，中国人怎么能淡定自如？
       科技学术派 2023-01-07 07:31:52
       5 跟贴 5
     * [b05f14b2j00ro1p7k000cc000hs00bdm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

轰动全国却突然消失，创造奇迹为14亿人赢得尊严，如今他回来了
       华人星光 2023-01-06 11:48:22
       667 跟贴 667
     * [627a668cj00ro0ixo003rc0012x01ihm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

原谅他们是上帝做的事，我的选择是送他们去见上帝！
       婉殇成长笔记 2023-01-06 21:01:45
       3 跟贴 3
     * [little956676eff57j00rnz7h7002ac000hs00bvg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

读书 | 《金刚经》让心安住
       古玩典藏鉴赏 2023-01-05 03:29:37
       78 跟贴 78
     * [three845818ed363j00rnwm530025c000ht00kfm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

田静4小时带货销售额60万，郭威跟岳父吃喝，北海舅反驳六亲不认
       体育大学僧 2023-01-03 17:55:02
       1330 跟贴 1330
     * [three15418b33f35j00ro43ah002yc000wi015xg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

广西医科大学易海欣不幸去世，生命永远定格在23岁，让人感到痛心
       琳东高考 2023-01-07 18:47:13
       202 跟贴 202
     * [three1350b2e94bdj00ro1yc6000od200f0008yg00f0008y.jpg&thumbnail=140
       y88&quality=80&type=jpg]

刘亦菲闺蜜突然离世，141秒遗言曝光后，全网泪目：请你替我好好活着
       旅行攻略 2023-01-06 15:05:03
       38 跟贴 38
     * [little1080936579bj00ro1v5w0077c000ht00b9g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

太神奇！安徽一女子下地扒红薯，竟扒出丢失一年项链
       开车达人王一 2023-01-06 13:56:23
       31 跟贴 31
     * [three55673eca20aj00ro31r20017c000hs00fug.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

老婆说在济南出差，发来了一张照片，济南也修起来这么高的塔了？
       梗王段子手 2023-01-07 05:16:39
       82 跟贴 82
     * [04182097j00rnw0yb000rc000hs00bum.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

任正非自爆：谁能给华为拉拢1000万的资金，可享受一年带薪休假
       花生米的影视 2023-01-03 10:16:58
       534 跟贴 534
     * [little98916e2cd1aj00ro24i0002zc000hs013pg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

潘律直播去九江与徐妈见面，潘律说好消息，他给大家准备了年夜菜
       野生演员 2023-01-06 17:18:07
       555 跟贴 555

   刘亦菲闺蜜突然离世，141秒遗言曝光后，全网泪目：请你替我好好活着

刘亦菲闺蜜突然离世，141秒遗言曝光后，全网泪目：请你替我好好活着

   旅行攻略
   2023-01-06 15:05:03
   加拿大高校研究发现：75%的新冠长期患者一年内所有症状会消失！

加拿大高校研究发现：75%的新冠长期患者一年内所有症状会消失！

   瞭望远方
   2023-01-06 17:11:42
   78岁老人聪明养老：不再婚、不请保姆、不去养老院，反而更舒心

78岁老人聪明养老：不再婚、不请保姆、不去养老院，反而更舒心

   何以陌相离手
   2023-01-05 17:10:16
   21岁机车网红庄慕卿车祸去世！头盔护具穿戴整齐,9天前动态很诡异

21岁机车网红庄慕卿车祸去世！头盔护具穿戴整齐,9天前动态很诡异

   天天娱乐基地
   2023-01-06 09:52:57
   “俄敢动赫尔松, 就让其倒退回1917年! ”

“俄敢动赫尔松, 就让其倒退回1917年! ”

   瑶族乡味
   2023-01-08 00:38:10
   再见了！银行卡，银行取钱出新规，关乎所有人

再见了！银行卡，银行取钱出新规，关乎所有人

   如烟财道
   2023-01-04 00:20:35
   李嘉欣被刘銮雄狂撕：虚伪、贪财、撒谎，内幕曝出，令全网咋舌

李嘉欣被刘銮雄狂撕：虚伪、贪财、撒谎，内幕曝出，令全网咋舌

   周冲的影像声色
   2023-01-07 20:19:39
   72小时再曝7个瓜，杨颖疑似曝光新恋情，张颖颖汪小菲买同款外套

72小时再曝7个瓜，杨颖疑似曝光新恋情，张颖颖汪小菲买同款外套

   娱乐框框框框
   2023-01-06 09:23:43
   收获访华邀请后，卢拉将美国排在中国之前，中国老朋友名不副实？

收获访华邀请后，卢拉将美国排在中国之前，中国老朋友名不副实？

   我是李小乔
   2023-01-06 18:31:06
   15轮投票后麦卡锡成美众院议长，此前其支持者险些与反对者打起来

15轮投票后麦卡锡成美众院议长，此前其支持者险些与反对者打起来

   环球网资讯
   2023-01-07 14:31:39
   首播6集收视破亿，评分直指8.3，又一部古装好剧上线

首播6集收视破亿，评分直指8.3，又一部古装好剧上线

   搞笑王者漫画
   2023-01-07 14:16:06
   发现没有，经历了这次全民感染后，社会上悄悄发生了很多变化

发现没有，经历了这次全民感染后，社会上悄悄发生了很多变化

   毒眼视线
   2023-01-01 20:04:25
   日本作家本田善彦：台湾最后的结局是“自我解体”

日本作家本田善彦：台湾最后的结局是“自我解体”

   清竹雅韵
   2023-01-07 19:50:02
   1-0，掀翻穆帅的绊脚石，尤文狂飙，8连胜升至第2，领头羊怕吗

1-0，掀翻穆帅的绊脚石，尤文狂飙，8连胜升至第2，领头羊怕吗

   侧身凌空斩
   2023-01-08 03:34:56
   2020年广东小伙每天花5万住总统套房倒卖口罩，一年后获60亿订单

2020年广东小伙每天花5万住总统套房倒卖口罩，一年后获60亿订单

   闻史奇谈
   2023-01-07 15:40:43
   突破｜北大发现通用疫苗制备方法，或能应对几乎所有病毒

突破｜北大发现通用疫苗制备方法，或能应对几乎所有病毒

   知心学姐说健康
   2023-01-08 00:39:05
   劳荣枝案入选法院年度十大案件！ 死刑判决正报请最高法核准

劳荣枝案入选法院年度十大案件！ 死刑判决正报请最高法核准

   南方都市报
   2023-01-07 11:53:11
   北大破例为其办追悼会，撒贝宁致悼词，寒门才女的传奇在24岁终结

北大破例为其办追悼会，撒贝宁致悼词，寒门才女的传奇在24岁终结

   清竹雅韵
   2023-01-05 09:38:57
   央视直播间被50万人齐发弹幕：“寻找胡鑫宇”，失踪案不能成悬案

央视直播间被50万人齐发弹幕：“寻找胡鑫宇”，失踪案不能成悬案

   楼市懂房帝
   2023-01-06 20:11:17
   为什么说：这次献血就是一次最真实的拿脚投票呢？

为什么说：这次献血就是一次最真实的拿脚投票呢？

   翻开历史和现实
   2023-01-03 11:34:21
   2023-01-08 04:40:49

   班长直言
   班长直言
   独立观察，客观评论，广交朋友
   560文章数 5536关注度
   往期回顾 全部

艺术要闻

   [7a0d51eap00ro42sr004nc000jg00cic.png&thumbnail=300x150&quality=90&type
   =jpg]

废墟上的作品，班克斯为乌克兰留下的财产与难题

     * “唐诗的回响”从苏州走向美国
     * 将创作留给时间，借自然演化力量完成的7组“慢设计”
     * 南北汇流，当遥隔千里的渤海国与南汉国“同台”
     * 木雕鸟纹权杖：把沈阳历史上溯至7200年前

头条要闻

   [cdb792abp00ro4epe003zc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

带娃妈妈自称在迪士尼被情侣插队谩骂 涉事男子发声

     * 专家:麦卡锡传递的讯号很不好 或在台湾问题上出手更狠
     * 麦卡锡当选众议院议长后发声：要解决中国问题
     * 傅政华自称对孙力军唯命是从 曾占用700平米四合院
     * 霸榜印尼首富14年 "黄氏兄弟"却神秘到名字都被写错

头条要闻

   [cdb792abp00ro4epe003zc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

带娃妈妈自称在迪士尼被情侣插队谩骂 涉事男子发声

     * 专家:麦卡锡传递的讯号很不好 或在台湾问题上出手更狠
     * 麦卡锡当选众议院议长后发声：要解决中国问题
     * 傅政华自称对孙力军唯命是从 曾占用700平米四合院
     * 霸榜印尼首富14年 "黄氏兄弟"却神秘到名字都被写错

体育要闻

   [little6394d562bb2j00ro4u0c0012c000hs00bag.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

阿莱格里：绝杀因体能和精神力量，尤文现在还不奢想争冠

     * 后卫思考人生？劳塔罗前场抢断马里，小角度打门得手
     * 创造历史！59岁世界冠军又入选大赛，倪夏莲第18次受邀参加欧洲杯
     * 尤文本赛季17轮12场零封&丢7球，零封场次五大联赛最多
     * 小基耶萨：连续八场胜利是不够的，我们必须持续做得更好

娱乐要闻

   [fbdb7a38p00ro3xd90046c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

曝刘銮雄吕丽君协议内幕 疑与房产有关

     * 张恒曝郑爽虐待儿女 郑父回应：谎话连篇颠倒黑白
     * 曝李玟婚姻告急已分居半年 疑因老公多次出轨
     * 初心未改！杨幂转发12年前微博为大家拜早年
     * 演员卢海潮病逝享年77岁,演"阿宗"岳父深入人心

财经要闻

     * 蚂蚁:马云不再是实控人 强化与阿里隔离
     * 遭投资人朋友圈“手撕” 罗永浩发文回应
     * 特斯拉大降价 老车主有补偿？官方回应来了
     * 2023年行情研判:A股指数大概率走出小牛市

科技要闻

   [094ee447j00ro42az00ckc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

阿里放手，蚂蚁渐行渐远

     * 罗永浩回应郑刚“炮轰”：发泄文字严重失实
     * 特斯拉降价了，最先慌的是这些竞争对手
     * 蚂蚁：马云不再是实控人，强化与阿里隔离
     * 戴尔的选择，不多了

汽车要闻

   [aa53135dj00ro3rhw000gc000ak0053c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

岚图汽车推出FREE标准版免费更换8155芯片方案

     * 能上山能下海 比亚迪百万级SUV有啥独特本领
     * 补贴后售18.98-26.98万 欧拉闪电猫亮相海口车展
     * 通电状态火烧水淹？ 哪家的电池这么猛？
     * 全新谷歌高清地图技术发布 Polestar 3率先搭载

态度原创

   旅游
   亲子
   教育
   时尚
   数码

旅游要闻

   [f96b1df4p00ro3fc6001ac0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

落羽杉已红遍深圳 莲花山公园观赏攻略

     * 2023新年第一场旅行 去丽江古城！
     * 新疆乌鲁木齐除了天山 有个地值得一去
     * 喀纳斯4条徒步线路 藏匿着美丽与神秘

亲子要闻

   [e25b5a2cj00ro21lx001ec000u000gfm.jpg&thumbnail=300x150&quality=90&type
   =jpg]

成为父母后，我们的大脑会发生什么变化？生育前必须了解！

     * 6岁小孩涂鸦小怪兽，被老师亲手做成了毛绒玩偶！家长：给老师加钱！
     * 把优秀女儿养废后我才明白，为人父母，最该警惕这种「毒教育」
     * 发烧、带娃、学习、应对家庭纷争——2022年的最后一个月，我是怎么活出来的…..
     * 孩子总是哭闹，我也崩溃了，怎么做能避免情绪继续恶化？

教育要闻

   [c42f6ce8j00ro3c0a0025c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

2022年内地大学海外传播力综合指数排名清华北大浙大居前三

     * 2022届高校应届毕业生首破千万：读研比高达八成，灵活就业成新方向
     * 北京：学校、幼儿园储备一定数量的非处方新冠感染相关中药等物资
     * 2023上海春考拉开帷幕，招生计划微增、报考人数多于往年
     * 同济大学校长陈杰、教育部高教司司长吴岩出任教育部副部长

   [6369d8f8p00ro011w0014c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

新晋黑莲花事业爱情双丰收 和小16岁弟弟传恋情？

     * 贝嫂同名品牌连续亏损14年背巨额债务 全靠小贝支持
     * 81岁“西太后”离世 其79岁密友成为品牌董事
     * 新年第一瓜就这么猛？国民妹妹公开承认恋情

数码要闻

   [e0bc9e2dj00ro3bmr002qc0014000mig.jpg&thumbnail=300x150&quality=90&type
   =jpg]

爆料称苹果将于今年3月推出至少 3台Mac设备

     * 国内手机市场出货量报告出炉：市场仍不容乐观
     * 雷蛇Razer Edge安卓游戏掌机将于1月26日推出Wi-Fi和5G版本
     * 苹果自研5G基带杯具：iPhone SE4取消明年发布

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
