   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

每天坚持看书，但又记不住，读书对人生真的有用吗？

   2022-01-13 10:23:41　来源: 班长直言  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0113%2F0ce2d165j00r5mml6
   001hd000hs00bvp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

每天坚持看书，但又记不住，读书会对人生真的有用吗？

   事实上我们这一生当中做的很多事都是没有用的。

   那么既然没有用，为什么很多事我们还是要去做呢？

   其实一件事情是否真的有用，并不是从短期内能够看得出来的，比如说锻炼身体，比如说我们所提到的问题，关于看书这件事儿。

   我们这一生之所以需要不停地努力，究其原因是，我们这辈子有很多努力和付出都需要时间来验证，任何短期就可以得到反馈的事物普遍都是缺乏价值的。

   而读书这件事本身就不是一个短期内可以得到反馈的事情，读书的意义更多是我们在读书的过程当中，文字给我们带来了哪些思考？

   在这个过程当中我们所学的知识也好，我们所参与的一个又一个过程也好，它会给我们很多的启发而这种启发可能只是一件小事，只不过小事积累得多了，我们的
   眼界自然就比那些不读书的人要宽了，心胸自然就变得大了。

   关于读书记忆的问题，只要不是所谓的天才，大部分人看书都是一带而过，一个人很难会把一本书完全给记下来，90%的人读书第一遍都只能记个梗概，因为我
   也存在这类问题，读第一遍就像没读一样，但是脑子里多少还会有一些印象，如果是好书我就会开启第二遍的阅读。

   就读书这件事而言，它有没有用关键取决于你在看的过程当中你是否从中找到了现实中想要探寻的答案，这就要求我们读书的时候一定要带着脑子，带着问题去读
   书，不能只是一味地为了满足一时的愉悦读闲书。

   我们可以把自己读书的过程当成是在和作者的一次对话，也就是说作者的文字就像在和你聊天一样，你在看的过程当中，你应该带着心去看，而不只是用眼睛去看
   ，一场阅读式的对话，哪怕有那么几个观点对你有所启发其实就够了。

   读书不是为了数量，更多的是为了质量，读书不是为了拼速度，而是拼思考，读书从来不是一个即时就可以让你感受到反馈的行为。

   读书更多的是在阅读过程中的思考过程，每一本书都是一个作者一段时间的思考，甚至是几年十几年的人生阅历的总结，在读书的过程中，我们在和一个又一个智
   者进行对话，通过持续的阅读来拓展个人的眼界，这才是读书的价值所在。

   很多人之所以觉得每天坚持看书但又记不住，最主要的原因还是看得太少，当你看书看的题材太少的时候，你读书的技巧和方法就会显得晦涩笨拙。

   与此同时好书从来不是靠读一遍两遍就能够有所体会，对于一些经典著作，一些好的内容不仅要反复地读，同时还要细细地品味。

   读书其实和我们生活中品酒，品茶是有一些相同之处，大口喝茶虽然快哉，但是小口喝茶才能细细品出茶里的人生百味。

   放在读书这件事上道理也相通，更何况读书也是人们成长最便捷，最低成本的一种方式。

   当我们的生活工作遇到了迷茫和困惑的时候，往往在书中就能找到相应的答案，一个人之所以觉得读书无用，最主要的还是读得少，读得浅。

   在此也希望我们的朋友们能够从书中找到人生的方向，从阅读中找到读书的乐趣，正如著名文学家冰心曾经所讲的一样，既要多读书，还要读好书，同时更要读懂
   书。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [three30429470060j00r3htkq002jd000u000k0p.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

清华教授退休在家带孙子看闲书，5年后，孩子的变化大多人比不了
       飞翔的小天鹅 2023-01-03 07:50:20
       3 跟贴 3
     * [three283c9ae7c74j00ro0krs000vd000hs00fgp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

冰心去世后，孙子用红漆在她的墓碑上涂8字辱骂，她做错了什么？
       夏夜意风 2023-01-05 21:14:24
       2 跟贴 2
     * [three7500d85a6e8j00rnzsen001cc000hs00hng.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

西子琼葩逐日开，冰心玉骨暗香来｜七律《咏梅》同题十三首
       人文典藏 2023-01-05 11:01:38
       0 跟贴 0
     * [three21604524dacj00ro0p28002cd200u000mig00hv00de.jpg&thumbnail=140
       y88&quality=80&type=jpg]

散文《这样一个冬天》作者：余茜
       北京文化 2023-01-05 22:46:58
       0 跟贴 0
     * [three4067049ca35j00rnvuym001bc000hs00bvg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

新的一年，最清醒的活法
       树洞语录 2023-01-03 08:06:24
       13 跟贴 13
     * [5b24368cj00rnwtcd00twc000dw012wm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

人民日报推荐：2023年必读的100本经典好书，值得收藏
       易家说说 2023-01-03 20:29:17
       66 跟贴 66
     * [little47254f8ccbfj00rnyc4o001gc000hs00lwg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

2023年刚开始，许多人就深陷这个骗局！董宇辉:论读书的重要性！
       阿木育儿 2023-01-04 16:12:33
       2 跟贴 2
     * [three673e1e80446j00ro01vt002gc000hs00iag.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

8句劝学古诗，劝君莫负好时光，多读书，读好书！
       数码大暴龙 2023-01-05 14:26:20
       13 跟贴 13
     * [GI8fjR5Dy_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

女子坐亲戚的车回家，却被要求穿上鞋套，网友：我以为是什么好车呢
       今日JZ 2023-01-05 14:31:23
       2657 跟贴 2657
     * [little891af1226fej00ro02qu000oc000hs009eg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

8本让你人生开挂的好书！
       花仙历史说 2023-01-05 14:45:07
       122 跟贴 122
     * [three2321064d823j00rh59f9000ud000hs00bzp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

真实口述：人到中年最绝望的事，莫过于儿子过得还不如自己
       我是全村人的希望 2023-01-02 09:05:38
       36 跟贴 36
     * [three408be4dfc3dj00rnubbq000rd000g0007wp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

越是心情烦躁，越要记住这三句话
       迪迦在东北 2023-01-02 12:04:45
       1 跟贴 1
     * [little37158b239cej00rnt3tn001kd200fy00l3g00aj00dx.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

图书太多挑花眼？多位院士、学者帮你拟了份书单
       世界科学 2023-01-01 20:33:04
       0 跟贴 0
     * [little971c333cd54j00rnyjyv000wc000hs00eeg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

如何过好这一年？
       暖心奶咖 2023-01-04 19:01:46
       11 跟贴 11
     * [three3957254403dj00ro0vc2001vc000fu00msg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

五本老书虫精挑细选，脱颖而出的故事推荐，带你远离书荒
       小杨历史 2023-01-06 01:02:30
       0 跟贴 0
     * [little170f3926f59j00rnwxu1000vd000hs00bsm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

退休案例纪实，江苏教师的退休生活
       柳漂小张 2023-01-03 22:06:09
       3 跟贴 3
     * [three487ae86f0aej00rnwx5y001zc000hs00m3g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

挺过一场疫情才明白：不要在这个时候只让孩子安心读书
       男孩派 2023-01-03 22:27:20
       64 跟贴 64
     * [three1876c9de9dbj00rnxmli000sc000hs008wg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

罗振宇2023年跨年演讲30句金句和启发，送给正在焦虑迷茫的你
       奥特老男孩 2023-01-04 07:01:05
       12 跟贴 12
     * [27d05018p00rnzmbp0038c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

牛弹琴：美国当前最大闹剧 第三号人物居然真难产了
       北京日报客户端 2023-01-05 08:49:44
       4171 跟贴 4171
     * [5rMXHgTLi_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

不得不说这是个天才
       娱乐圈的笔娱君 2023-01-04 17:59:52
       23 跟贴 23
     * [three78371a1802dj00qlgmap0028c000qo00hrm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

高三班主任直言：我教了10年书，才发现拼父母比拼努力重要太多
       那就随梦而飞 2023-01-02 08:05:02
       3 跟贴 3
     * [little76021b9396aj00rnyq9e01r5c000ye00m8m.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

《论语》9句格言，微言大义，饱含处世智慧！
       国学杂谈 2023-01-04 21:18:06
       4 跟贴 4
     * [three66255378a3dj00rnxe5u001pc000k000dcg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

选书困难症？看完这个你就不会了
       今日养生之道 2023-01-04 03:58:50
       14 跟贴 14
     * [little426527db645j00qjny500084c000hs00mum.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

相濡以沫68年，最大愿望死在妻子怀里，却不知妻子早他2年离世
       胡一菲的弹一闪 2023-01-03 07:45:38
       1 跟贴 1
     * [627a668cj00rnqrrs003rc0012x01ihm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

你没从任何人身上得到过教训，你只从时间身上学到了一切！
       婉殇成长笔记 2023-01-01 17:19:19
       18 跟贴 18
     * [little9608df85e15j00rnyq4i01sxd200u0012bg00u0012b.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

书单 | 近期盘点，值得入手的8本新书
       湛庐阅读 2023-01-04 21:14:43
       0 跟贴 0
     * [627a668cj00rnwwll003rc0012x01ihm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

和人生阶段不同的人相处，可真是种灾难！
       婉殇成长笔记 2023-01-04 19:54:32
       8 跟贴 8
     * [three31893f9614bj00qwsev5001zc000ku00dwm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

父亲弃我和母亲而去，如今我月入三四万，他拿三十万让我给他养老
       小六电影解说 2023-01-01 11:25:02
       2 跟贴 2
     * [little443dd2d83dcj00rnztl00059c000sg00iyg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

时代中国暂停支付6笔境外债 总规模26.5亿美元
       财联社 2023-01-05 11:27:28
       12933 跟贴 12933
     * [three3580c4a4ac4j00rnsun7000jd000g000b7p.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

人近半百方才明白，把父母送进养老院，才是极好的养老方式
       十点讲故事 2023-01-01 17:06:49
       313 跟贴 313
     * [three362807bae6cj00ro003t001hc000hs00ffg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

北洋战败，中国人进行了自杀式袭击，甚至，还有大量女人为其殉葬
       老覃讲历史 2023-01-05 13:47:57
       0 跟贴 0
     * [87531ee1j00rnz1yx00cj000zk00qo.jpg&thumbnail=140y88&quality=80&typ
       e=jpg]

女儿高考失利，父亲请来高僧为她做“法事”，以提高她的成绩
       世界图影 2023-01-05 01:31:42
       3 跟贴 3
     * [three30471245f58j00rnuazr000qd000g0007wp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

爱而不得的人，想放下，不必删除联系，这样做吧
       无感情愫 2023-01-02 11:57:33
       1 跟贴 1
     * [three845818ed363j00rnwm530025c000ht00kfm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

田静4小时带货销售额60万，郭威跟岳父吃喝，北海舅反驳六亲不认
       体育大学僧 2023-01-03 17:55:02
       1361 跟贴 1361
     * [three352ztQ54D0SG7nrt6NEtsEfwosCrPs2tSRrKUoaCLsm2x2GC1607994508388
       .jpg&thumbnail=140y88&quality=80&type=jpg]

福建“最难生存”的城市，月薪三千只够温饱，年轻人都不敢谈恋爱
       我是全村人的希望 2023-01-01 09:45:27
       63 跟贴 63
     * [22b0de0dp00rnzzqi002gc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

科长收红包攒出千万身家：为了多收红包 经常主动加班
       红星新闻 2023-01-05 13:13:35
       6350 跟贴 6350
     * [cd7b1749j00ro0kai001wc000ic00c8c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

住建部部长：首付比、首套利率都要降下来
       新京报 2023-01-05 20:11:46
       8923 跟贴 8923
     * [3df81f8bj00ro04t8004id000n300bqp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

最年轻省委书记，江苏人，本科毕业于江苏这所地方高校
       NK小博教育知 2023-01-05 15:32:33
       4 跟贴 4
     * [04182097j00rnw0yb000rc000hs00bum.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

任正非自爆：谁能给华为拉拢1000万的资金，可享受一年带薪休假
       花生米的影视 2023-01-03 10:16:58
       675 跟贴 675
     * [little10407f5fc2aj00rnzt74000ec0008800byg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

雷军写的代码有多牛，网友：我认怂，跪着读
       互联共商 2023-01-05 11:18:42
       3437 跟贴 3437

   大家有没有发现，即使你阳转阴了，但是身体状况已经大不如前了

大家有没有发现，即使你阳转阴了，但是身体状况已经大不如前了

   毒眼视线
   2023-01-03 17:13:46
   苏贞昌普发现金官位稳了？郭正亮：蔡英文要用他扮黑脸对付赖清德

苏贞昌普发现金官位稳了？郭正亮：蔡英文要用他扮黑脸对付赖清德

   海峡导报社
   2023-01-05 18:56:10
   美智库称若中美开打，将摧毁中国工业基础！俄专家：美军死伤惨重

美智库称若中美开打，将摧毁中国工业基础！俄专家：美军死伤惨重

   阵匠
   2023-01-05 12:30:19
   76人调整阵容！马克西状态堪忧，里弗斯自信，哈登冲冠太需要他了

76人调整阵容！马克西状态堪忧，里弗斯自信，哈登冲冠太需要他了

   菲菲爱篮球
   2023-01-06 01:39:51
   感染后出现4种征兆，病毒可能已经侵犯你的双肺

感染后出现4种征兆，病毒可能已经侵犯你的双肺

   好奇博士
   2023-01-03 15:16:09
   全明星首轮投票 西部前场维金斯第5&追梦第8&卢尼第10

全明星首轮投票 西部前场维金斯第5&追梦第8&卢尼第10

   直播吧
   2023-01-06 02:34:04
   1922年，一个站在整车金锭上的英国士兵，法国得到赔偿113亿英镑

1922年，一个站在整车金锭上的英国士兵，法国得到赔偿113亿英镑

   阳光电竞君
   2023-01-05 15:36:52
   菲律宾专家：中国防疫政策的调整将为世界经济增添新动力

菲律宾专家：中国防疫政策的调整将为世界经济增添新动力

   中国日报网
   2023-01-05 18:53:05
   油价两天暴跌“9％”，1月5日，加油站调整后92、95汽油售价

油价两天暴跌“9％”，1月5日，加油站调整后92、95汽油售价

   速点星共享自助洗车
   2023-01-05 18:11:07
   现在年轻人猴精！无偿献血、义务加班，奉献精神，没人再吃这一套

现在年轻人猴精！无偿献血、义务加班，奉献精神，没人再吃这一套

   快嘴嘚吧嘚
   2023-01-03 11:18:27
   原来微信转账和微信红包区别这么大，看完才知道，叮嘱家人别乱用

原来微信转账和微信红包区别这么大，看完才知道，叮嘱家人别乱用

   IT大脑袋
   2023-01-05 07:20:36
   原来漫威女演员都拍过R级片(二)

原来漫威女演员都拍过R级片(二)

   阿青见闻
   2023-01-05 21:50:55
   警方通报HU7603航班起飞时男子闹事：涉事25岁男子精神状态异常，已送医

警方通报HU7603航班起飞时男子闹事：涉事25岁男子精神状态异常，已送医

   扬子晚报
   2023-01-05 10:05:29
   「原创」“天上人间”老板覃辉的秘密：豪门姑爷，有红色背景

「原创」“天上人间”老板覃辉的秘密：豪门姑爷，有红色背景

   铁血社区
   2023-01-04 12:35:06
   开放20多天后，终于有越来越多的核酸检测公司开始破产了？

开放20多天后，终于有越来越多的核酸检测公司开始破产了？

   踏雪理财
   2023-01-05 19:37:11
   四双！30+21+10+12！历史唯一！下一个悲情男主角？

四双！30+21+10+12！历史唯一！下一个悲情男主角？

   阿浪的篮球故事
   2023-01-05 15:59:20
   中俄军事差距比想象还大！俄军30年没吃过的亏：在乌克兰一次吃够

中俄军事差距比想象还大！俄军30年没吃过的亏：在乌克兰一次吃够

   无定河
   2023-01-04 15:43:11
   4-3赢球哈维下课！战第3级别球队险胜，贝林厄姆青训同门帽子戏法

4-3赢球哈维下课！战第3级别球队险胜，贝林厄姆青训同门帽子戏法

   清视角
   2023-01-05 10:48:08
   世界冠军归来！大马丁英超赛前展示世界杯金手套，球迷们起立鼓掌

世界冠军归来！大马丁英超赛前展示世界杯金手套，球迷们起立鼓掌

   直播吧
   2023-01-05 10:09:20
   万万没想到，大面积感染后，社会却出现了以下变化，让人哭笑不得

万万没想到，大面积感染后，社会却出现了以下变化，让人哭笑不得

   牛皮贰娱
   2022-12-25 19:13:53
   2023-01-06 02:52:49

   班长直言
   班长直言
   独立观察，客观评论，广交朋友
   560文章数 5536关注度
   往期回顾 全部

艺术要闻

   [9d3d6825p00rnzzlz0075c000jg00cic.png&thumbnail=300x150&quality=90&type
   =jpg]

小寒｜故宫藏画里的墨梅：暗香疏影，冰清玉洁

     * 吴梦麟：一生与石刻结缘 到北京云居寺考察数百次
     * 土山湾画馆诞生170年：溯源“中国西洋画之摇篮”
     * 20世纪最有争议画家，揭示人类生存困境的艺术大师
     * 北京中轴线上那些现存的和消失的古建筑

头条要闻

   [2fe896b4p00ro0p6f0030c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

美国众议院议长仍"难产" 议员:佩洛西"高兴得要命"

     * 踩6小时水上自行车跨越琼州海峡男子：没钱买救生衣
     * 秦刚被免去驻美大使职务
     * 媒体:美众议院议长"难产" 或是社会矛盾大爆发的前兆
     * 湖北种植户几百亩白菜被偷 当地曾传白菜滞销信息

头条要闻

   [2fe896b4p00ro0p6f0030c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

美国众议院议长仍"难产" 议员:佩洛西"高兴得要命"

     * 踩6小时水上自行车跨越琼州海峡男子：没钱买救生衣
     * 秦刚被免去驻美大使职务
     * 媒体:美众议院议长"难产" 或是社会矛盾大爆发的前兆
     * 湖北种植户几百亩白菜被偷 当地曾传白菜滞销信息

体育要闻

   [a5ca10e2j00rnzxyx002qc000xj00gmc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

破亿!C罗住所曝光 沙特富人区宫殿太奢华

     * 足协杯-卡隆1射2传武磊替补传射建功 海港4-0蓉城
     * 3-0！中超第三完胜中乙冠军 高迪世界波赵博两扑点球
     * 这下尴尬了，梅西夺冠照片中的大力神杯竟然是假的！
     * 国足主帅无权决定首发 赛前让队员投票决定谁登场

娱乐要闻

   [efb05a4fj00ro0344002lc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

41岁伊万卡穿白裙到亿万富翁家打网球

     * 张兰回应不发货 遭网友回怼：生意做不起就不要做
     * 何超莲称与窦骁感情没问题，拒绝多谈免讲多错多
     * 小李子与神秘女在游艇上日光浴 不见23岁维多利亚
     * 杨颖关喆现身酒吧被偶遇，两人还曾一同前去滑雪

财经要闻

     * 重磅！事关首套房贷款利率
     * “直播带货”模式走出国门
     * 曾光：别过度恐惧XBB 没必要囤蒙脱石散
     * 什么情况？头部信托遭监管点名

科技要闻

   [62bcf456j00ro0obb003vc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

小米同时研发两款车 首款车预计26万-30万元起售

     * 涨价惹众怒！汽车之家、懂车帝、易车遭多地协会抵制
     * 彻底转型？新东方在线官宣：将改名为东方甄选！
     * 冲击百万豪车市场，“比亚迪们”有戏吗？
     * 董宇辉们成俞敏洪救星，新东方在线要改名东方甄选，有投资人爆赚5倍

汽车要闻

   [f2522d83j00ro0l2c000gc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

可横着走可原地画圈 国产百万级豪车仰望U8发布

     * 东风标致全新408X今晚首秀 颜值爆表令人难忘
     * 一汽丰田首款纯电轿车 会是走量车款吗
     * ASKA A5飞行汽车 直升机带4个轮子还有降落伞
     * 东风风神2022年销量跨越19万台 创历史最佳

态度原创

   本地
   时尚
   教育
   数码
   公开课

本地新闻

   [a9d0407ap00rnzqhr00apc000p000rgc.png&thumbnail=300x150&quality=90&type
   =jpg]

时光装裱师：我不是在拆几十万的手机，而是在收集故事

     * 去法院旁听庭审，这是什么硬核约会方式？
     * 用VR学车，究竟多少人边吐边流泪？
     * 复产复工进行时：这些防疫要点你做到了吗？

   [6369d8f8p00ro011w0014c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

新晋黑莲花事业爱情双丰收 和小16岁弟弟传恋情？

     * 贝嫂同名品牌连续亏损14年背巨额债务 全靠小贝支持
     * 81岁“西太后”离世 其79岁密友成为品牌董事
     * 新年第一瓜就这么猛？国民妹妹公开承认恋情

教育要闻

   [48ded375p00rnxvke001bc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

QS指标大改，明年世界大学排名或将大洗牌

     * 寒假后能否正常开学？事关全国所有中小学生，教育部给出明确答案
     * 为什么我说最优秀的父亲们都是一些对孩子们充满爱意的大忽悠家？
     * 江西高中生胡鑫宇案：排除校内人员犯罪可能，可能存在“厌学症”
     * 初中生的好消息：2023年或全面实现100%分配，招生指标也有新变化

数码要闻

   [14192da4j00rnztlp004oc000m800chg.jpg&thumbnail=300x150&quality=90&type
   =jpg]

为2K而生！NVIDIA RTX 4070 Ti首发评测：性能媲美RTX 3090 Ti

     * 松下LUMIX S5II/S5IIX全画幅无反相机发布
     * AMD 承认部分批次 RX 7900XTX 显卡存在散热问题
     * 华为P60 Pro配置曝光：二代骁龙8

公开课

被中国援助数亿却“翻脸不认人”的3个国家

     * 57岁自学画画，一个家庭妇女退休后重启人生
     * 给南宋续命百年的兄弟连
     * 为什么会有“仇富心理”？
     * 怎样避免“心态崩了”？

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
