   24小时自助图书馆成摆设？存在七八年，很少有人用今日北京将迎高温“四连击” 预计最高气温将达36℃成都：个人混投垃圾
   最高或罚200元三亚18台自助图书馆几成摆设 仅仅因为电子书？从“618”大数据看中国消费新活力欧青赛：法国战平罗马尼亚
   两队携手晋级半决赛米兰市长：举办冬奥会，米兰将向北京学习冰毒成中国滥用“头号毒品” 互联网成贩毒主要方式快递从制造业“抢人”
   宁送外卖不进工厂扎堆拿地 房企集中布局一二线城市
     * 客户端
     * 搜索
     * 频道

   下一篇
   ____________________

   [INS: :INS] [INS: :INS] [INS: :INS]
   新华网 正文
   [INS: :INS]
   [INS: :INS]
   [INS: :INS]
   [INS: :INS]
   [net_logo.png]
   24小时自助图书馆成摆设？存在七八年，很少有人用
   2019-06-25 08:59:32 来源： 工人日报

   [wx.png]
   关注新华网
   微信
   []
   微博
   Qzone
   评论
   图集

资料图：数名读者正在自助图书馆阅读。中新社发 刘佩琦 摄

   　　有了24小时自助图书馆，市民想借阅图书，不必跑图书馆，不受图书馆开、闭馆时间的限制，在街边的一台自助图书馆服务机上，就能完成借书、还书、办
   理读者证等相关服务。早在2011年，24小时自助图书馆就出现在海南三亚街头，随后逐渐铺开，到2012年11月份，三亚市共建造了18台24小时自
   助图书馆。

   　　然而，记者近日走访三亚市多个24小时自助图书馆，发现大部分自助图书馆无人问津，使用率偏低。有市民表示“自助图书馆可有可无”，有的市民甚至不
   了解24小时自助图书馆。

   　　24小时自助图书馆使用率低

   　　6月14日，记者来到三亚解放路与金鸡岭街交叉口处的24小时自助图书馆前。机器里放置包括时政、法律、文教体育、经济、医药卫生等各类书籍。这些
   书籍均贴有数字编码，看上去有八九成新。

   　　记者在现场停留1个小时，没有市民使用自助图书馆。其间，一名老人带着孙女在自助图书馆前看了看，但没有借书。附近一商铺老板表示，自助图书馆一般
   都是附近学生使用，但使用率较低。“偶尔会有人来使用一下，大多数时间都是空闲状态。”

   　　随后，记者在川北巷附近的24小时自助图书馆观察约1小时，其间同样没有市民使用自助图书馆借书还书。一位过路市民向记者表示，他经常在该路段散步
   ，自助图书馆里没有他喜欢看的书籍。“如果想看书，一般会去图书馆借。”

   　　在海螺馨苑小区内的自助图书馆前，记者看到一位市民正使用机器还书。“自助图书馆在小区里，还书方便。我一般都是从三亚市图书馆里借书，在自助图书
   馆还书。”该市民表示。

   　　当天，记者还走访了新风街、榆亚路、三亚市图书馆院内等多个24小时自助图书馆，好奇围观的市民不少，借阅的几乎没有。

   　　书籍种类少不能满足需求

   　　6月15日，在三亚市图书馆门前的24小时自助图书馆，一名学生在机器的显示屏上进行操作。记者注意到，该学生在自助服务机上点击“借还书”后，将
   读者证放在“读者证感应区”上感应，输入密码登录进入“借书”界面，借书时只需输入所选定书籍所在的架位号，然后点击“按此键借书”即可。

   　　自助图书馆使用如此方便快捷，为何使用率不高？在走访中，家住川北巷的市民蔡先生告诉记者，自助图书馆里的藏书量有限，他喜欢看军事、航空航天类的
   书籍，但是自助图书馆里都没有。“在自助机上只能借3本书籍，且图书总价额不能超过押金总和(100元)，这也是我不使用自助图书馆的原因。”蔡先生说
   。

   　　在解放路一自助图书馆，市民小李第一次使用自助图书馆借书，但因没有现金交押金，最终放弃借书。“系统提醒，第一次在自助图书馆借书需要支付100
   元押金，机器只支持现金支付，我没有带现金，要是能扫码支付就更好了。”小李说。

   　　市民许女士告诉记者，因家里有小孩，她平时借阅的大多是少儿读物，但自助图书馆里没有这类书籍。

   　　年轻读者习惯阅读电子书

   　　三亚市24小时自助图书馆管理人员告诉记者，自助图书馆藏书量有限，每台机器只能藏书402本，有限的藏书量确实无法满足所有读者的阅读需求。

   　　“自助图书馆的架位号对书籍的大小和厚度有要求，太小的书籍容易掉出来。”该管理人员举例说，比如少儿读物等书籍，一般尺寸偏小，所以自助图书馆无
   法提供此类书籍借阅。

   　　当地一位图书生意经营者告诉记者，随着智能手机的普及，读者的阅读习惯和阅读行为正在发生改变，这对杂志、图书等传统阅读产生了巨大冲击。“现在谁
   还看书呀，在手机上什么都有，用不着去图书馆借书。”走访中，一年轻小伙对记者说。

   　　如何提高24小时自助图书馆的使用率呢？三亚市图书馆副馆长麦争鸣表示，针对自助图书馆借阅量少的问题，图书借阅将由原先的图书总价额不超过押金数
   额，调整为押金100元和300元的读者证，最多借书数量分别增加到8册和15册，这一调整将在近期实施。

   　　针对自助图书馆只支持现金支付押金，麦争鸣表示，后期将探索移动支付模式，满足广大市民的需求。此外，他们还将通过图书馆的微信公众号宣传24小时
   自助图书馆，提高知名度，提高使用率。（吴雪君）

   　　
   +1
   【纠错】

   [space.gif]
   责任编辑： 薛涛
   [INS: :INS]
   [INS: :INS]
   [INS: :INS]
   新闻评论
   [INS: :INS]
   [INS: :INS]
   [bg6.jpg]

   加载更多
   [INS: :INS]
   [INS: :INS]
       热帖
     * 大数据"坑熟客",技术之罪需规则规避
       2018-03-02 08:58:39
     * 高质量发展，怎么消除“游离感”？
       2018-03-02 08:58:39
     * 学校只剩一名学生，她却坚守了18年
       2018-03-01 14:40:53
     * 有重大变动！骑共享单车的一定要注意了
       2018-03-01 14:40:53
     * 2018年，楼市会有哪些新变化？
       2018-03-01 09:01:20

   炫图 视频
     * [1124665318_1561383446224_title1n.jpg] 山乡“镶金” 田园如画
     * [1124664092_1561362180812_title1n.jpg] 象牙塔里的“奇妙”专业

     * [1124665748_1561419501067_title1n.jpg] 法国遭遇“桑拿天”
     * [1124665610_1561418591979_title1n.jpg] 杨梅好吃不宜多

   [INS: :INS]
   热词
   高考录取分数线暴雨蓝色预警信号5G创新创业入伏高空抛物新晃操场埋尸案垃圾分类古董刷单
   [INS: :INS]

   山乡“镶金” 田园如画 山乡“镶金” 田园如画 夏日采收忙 夏日采收忙 生态牧场助力牧户增收 生态牧场助力牧户增收 震区的孕妇医生
   震区的孕妇医生

   中国垃圾分类进入“强制时代”中央气象台继续发布暴雨蓝色预警河北张家口：草原天路西线全线开放中国女篮夺得三对三篮球世界杯冠军7月12日“入伏”，
   今年“三伏天”40天俄罗斯“鲸监狱”关闭
   首批放生8头鲸罕见琥珀“还原”一亿年前海岸生态景观河南济源：黄河小浪底开闸泄洪美国：货车与十辆摩托车相撞
   7人死亡瑞士：2026冬奥会举办城市即将揭晓

   关注我们
   新华社简介 公司官网 联系我们 我要链接 版权声明 法律顾问 广告服务 技术服务中心

   24小时自助图书馆成摆设？存在七八年，很少有人用

   [logo4share.jpg] ﻿

   010020020110000000000000011101301124666588
   [1.gif?z=1&_wdxid=010020020110000000000000011101301124666588]
