   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

中国人为何越来越不爱看书了？

   2016-08-11 00:10:28　来源: 学做好家长  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   2012年，我国18~70周岁国民人均纸质图书的阅读量为4.39本。而韩国人均年阅读量约为11本，法国约为8.4本，日本8.4~8.5本，美国
   8.7本。

   历史上的中国人信奉“腹有诗书气自华”，如今的中国却被国民的低阅读现状所困扰。

   各种比较让“不阅读”成为“中国人”今年的又一个定语。先是有数据称，犹太人平均每人一年读书64本，中国人扣除教科书平均每人一年读书连1本都不到。
   接着有新数据指出，北欧国家人均年阅读量达到24本，而我国年人均阅读量仅为6本。再接着，一名旅居上海的印度工程师孟莎美的文章《令人忧虑：不阅读的
   中国人》，在网上引起热议。

   其实，差距没有这么大。中国新闻出版研究院院长郝振省介绍，严谨的国际阅读率比较研究显示，韩国国民人均阅读量约为每年11本，法国约为8.4本，日本
   在8.4~8.5本，美国8.7本，但他们也有大概四成以上人不读书

   不过，这些数据仍然明显高于我国的国民人均阅读量，也的确是事实。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F43Ng3wH1QRgj47yCA%3D65ASNO2O534
   sppcwWa0n4AczHIv1470125509892.jpg&thumbnail=660x2147483647&quality=80&t
   ype=jpg]

   2013年大众图书市场畅销书榜

   中国是一个有着悠久阅读历史的国度。然而在当下，中国人却在被苦口婆心地“呼吁”阅读。近几年，政府、组织和媒体发布了越来越多的公益广告，劝勉国民多
   读书、读好书，但是貌似没有什么效果。

   中国人的图书阅读量，逐渐成为人们关注的话题。各类报道中刚开始出现中国人的阅读量与国外对比时，其差距之巨大，可以说是对国人的当头一棒，可惜这一棒
   没有将我们打醒，人均阅读量仍然不见增加。

   曾有一幅对比图生动地诠释了这一现状：一百年前一个侧卧于床榻抽着大烟的人和一个现在的躺在床上玩手机的人，其姿势、动作甚至神态都惊人的一致，除了手
   里拿的一个是烟枪一个是手机。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F3OtMCoFjXgAisKccZcntVDHJRhPCdSL
   RTH2eLX1NXaCN91470125509894.jpg&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   不能不承认手机给人们带来的方便和快捷，但是，终日沉溺于海量而肤浅的网络信息，抛开有“厚度”的书本，会使一个人变得浮躁，缺乏内涵，更甚者会让一个
   民族缺乏智慧和思想。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F90no5%3DZ929275%3DUqzDu9rbCzQp5
   DZzHM4%3DO0Qn0bIsCPf1470125509897compressflag.jpg&thumbnail=660x2147483
   647&quality=80&type=jpg]

   到底是什么原因，造成了这个庞大而悠久的民族不爱阅读了？

   首先，中国人的文化水平与发达国家相比，还是偏低的。1840年到1945年这一百多年间，在殖民者、侵略者的摧残下，中国人生存尚且难保，对于知识文
   化的追求早已成为奢望。随着建国后扫盲和义务教育的开展实施，这一状况正在改变。

   第二，我们对孩子的教育方式，没有促成他们养成课外阅读的习惯。在考试中取得成功，几乎吸引了孩子所有精力。我国目前销售量较大的纸质书，多数都是教育
   辅导类图书，综合读物则占比较少，而这一比例在一些“阅读发达”国家正好反过来。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FjgQNw648S5ILhXm3NUHoKOQHZwv40SN
   ybl5WYn6AdlLw31470125509894compressflag.jpg&thumbnail=660x2147483647&qu
   ality=80&type=jpg]

   俗话说，“习惯成自然”，良好的学习习惯对学习有着重要的促进作用。比如：运用博学宝电子书包课前预习新课的习惯，可以在教师教授新课之前大致了解课程
   内容，有助于把握重点带着问题听课，从而提高课堂学习的质量;作业认真书写的习惯，不仅可以保证作业的美观整洁，提高作业的质量，还能够培养一丝不苟的
   严谨作风。反之，不良的习惯也会成为学习进步的绊脚石，不少成绩比较差的学生，脑子都不笨，但往往上课心不在焉、作业马马虎虎、做事丢三拉四。

   所以一个人的学识、修养应该从最基本的阅读思考开始，汲取文化的初乳与精粹，这样才可能有体力与智慧进行新的创造。否则，不是自欺欺人，就是欺世盗名。

   大家重新捧起课本，在良辰，在静夜，一章一页、一行一字地开始阅读，自己读，陪孩子一起读。这才是一件美好而有意义的事情。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FHOMdO8U3DYWTb3gxvfhe3UBrHyzN6HN
   8RRhQlTUnYQzjN1470125509894.jpg&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   微信交流jzkt1799

   一起关注家庭教育，一起学 做好家长

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [little1080936579bj00ro1v5w0077c000ht00b9g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

太神奇！安徽一女子下地扒红薯，竟扒出丢失一年项链
       开车达人王一 2023-01-06 13:56:23
       32 跟贴 32
     * [f717a7a8j00ro4d2m000tc000ic00c8m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

正丽石研究员，你是好样的！我们怀念你！
       沸闻 2023-01-07 22:41:36
       410 跟贴 410
     * [little2621f767ebej00ro3y52000vc000hs008ug.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

暴跌！2023年1月上海沪牌公告：额度仅11129辆，断崖式下跌！
       易贝汽车 2023-01-07 16:56:00
       698 跟贴 698
     * [cd13146ej00ro414f0017c000ic00fem.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

网友自述：阳了后第一时间吃了阿兹夫定，第二天感到“神清气爽”
       玛丽姬丝 2023-01-07 18:07:57
       10297 跟贴 10297
     * [c8b9f419j00ro39bj0014c0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

美国宣布向乌克兰提供超30亿美元的额外军事援助
       央视新闻客户端 2023-01-07 07:33:13
       53735 跟贴 53735
     * [96243792j00ro3t4h0167c000xc00m9m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

俄议员要求“收回”辽宁舰，理由是“改造军舰不合规定”
       种花家评论员 2023-01-07 15:13:56
       32 跟贴 32
     * [837d595bj00ro3uv900ha000u000ez.jpg&thumbnail=140y88&quality=80&typ
       e=jpg]

我们的外贸订单哪去了？
       大观察家 2023-01-07 15:45:13
       10073 跟贴 10073
     * [0aaeab36j00ro3ywd0017c000hs00jbm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

许敏夫妇近况曝光，许姚家小辈陪同散心，姚爸近照消瘦许多惹心酸
       柠重 2023-01-07 17:13:32
       938 跟贴 938
     * [b4e8ae3cj00ro45ta00ued000v900jpp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

陈丹青：如果你没背景还选择做一个好人，几乎肯定会落入社会底层
       诸神的护佑 2023-01-07 13:34:47
       1871 跟贴 1871
     * [233d87eaj00ro43hc002gc000tc00ewm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

65万亿城投地方债！时代呼唤1.5%房产税
       吴胜彪专栏 2023-01-07 18:51:56
       3903 跟贴 3903
     * [7dc42048p00ro4eg6002bc000ea009vc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

泰国发现首例“德尔塔克戎”XAY.2病例
       财联社 2023-01-07 21:41:30
       4532 跟贴 4532
     * [GxcYh9tDb_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

俄罗斯总统普京，参加圣诞节前夜的弥撒，祷告时面容慈祥却又憔悴
       燃视野News 2023-01-07 11:20:42
       3647 跟贴 3647
     * [little808e2bbe5a0j00ro3w7l00kzd000p000dwp.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

印度莫迪政府采取措施 允许耶鲁、牛津等知名大学在印度建立分校
       宇宙的起源 2023-01-07 16:14:50
       1161 跟贴 1161
     * [2179966cp00ro39gk0019c0009m008hc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

C罗更衣室观战无缘首秀 赤膊祝贺恒大旧将双响
       网易体育 2023-01-07 07:38:48
       2654 跟贴 2654
     * [2df3d4e9p00ro3pc1001kc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

詹皇25+7+10湖人擒鹰4连胜 威少18+11+9杨32分
       网易体育 2023-01-07 13:43:50
       3163 跟贴 3163
     * [e0cc8ad9j00ro3of7002fc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

摆摊一天卖出一斤 山东大哥怒了将一整车山楂全倒沟里
       全科树洞观 2023-01-07 10:53:16
       6743 跟贴 6743
     * [three5276609fc03j00ro4e6t0097c000gk0092m.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

13连胜终结！杜锋怒斥徐杰，赛后发声不满裁判，被吹36次犯规
       天涯沦落人 2023-01-07 22:43:15
       443 跟贴 443
     * [0e121e08j00ro46uz005xc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

男子回家不想抛弃狗设法带其上火车 怕打扰他人打地铺
       快看Video 2023-01-07 17:55:40
       4883 跟贴 4883
     * [DH7U4YOgd_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

工人下班遇钢琴手痒，上手试弹尽显专业：40年前会上千首曲子
       快看Video 2023-01-07 16:11:09
       2564 跟贴 2564
     * [e6Kb4an5X_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

被山东大集的海鲜馋哭了，豪爽青岛大姨赶集吃海鲜大餐：吃的是氛围，不谈钱！
       中消融媒 2023-01-07 18:52:52
       1647 跟贴 1647
     * [ebddc4d5p00ro3zw9009sc000rq00hbc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

农业农村部：倡议农民朋友红白事简办
       央视新闻客户端 2023-01-07 16:13:19
       10148 跟贴 10148
     * [three48262a00156j00ro46s50015c000hs00c1g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

悲剧还是发生了：血库告急库存达历史最低，有城市每天仅30人献血
       物语看社会 2023-01-07 20:02:35
       3741 跟贴 3741
     * [91106299p00ro3i4z001mc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

KD33+10篮网擒鹈鹕 欧文19+5+5麦科勒姆28+6+6
       网易体育 2023-01-07 11:10:29
       1825 跟贴 1825
     * [f0b1cccfj00ro3y21001td000j600edp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

曝温州商报休刊，上百名员工待岗无人安排，无奈网上公开维权
       玛丽姬丝 2023-01-07 16:54:12
       8627 跟贴 8627
     * [3cc4be65p00ro3zpo0021c000do00a6c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

扩散提醒！老人感染新冠若体温低于35°C需警惕
       央视新闻 2023-01-07 17:26:22
       1419 跟贴 1419
     * [422383cdp00ro4a4x00ifc000u001g9c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

安徽一中学宰100多头猪奖励优秀学生
       封面新闻 2023-01-07 21:09:41
       1512 跟贴 1512

   刘亦菲闺蜜突然离世，141秒遗言曝光后，全网泪目：请你替我好好活着

刘亦菲闺蜜突然离世，141秒遗言曝光后，全网泪目：请你替我好好活着

   旅行攻略
   2023-01-06 15:05:03
   加拿大高校研究发现：75%的新冠长期患者一年内所有症状会消失！

加拿大高校研究发现：75%的新冠长期患者一年内所有症状会消失！

   瞭望远方
   2023-01-06 17:11:42
   78岁老人聪明养老：不再婚、不请保姆、不去养老院，反而更舒心

78岁老人聪明养老：不再婚、不请保姆、不去养老院，反而更舒心

   何以陌相离手
   2023-01-05 17:10:16
   21岁机车网红庄慕卿车祸去世！头盔护具穿戴整齐,9天前动态很诡异

21岁机车网红庄慕卿车祸去世！头盔护具穿戴整齐,9天前动态很诡异

   天天娱乐基地
   2023-01-06 09:52:57
   “俄敢动赫尔松, 就让其倒退回1917年! ”

“俄敢动赫尔松, 就让其倒退回1917年! ”

   瑶族乡味
   2023-01-08 00:38:10
   再见了！银行卡，银行取钱出新规，关乎所有人

再见了！银行卡，银行取钱出新规，关乎所有人

   如烟财道
   2023-01-04 00:20:35
   李嘉欣被刘銮雄狂撕：虚伪、贪财、撒谎，内幕曝出，令全网咋舌

李嘉欣被刘銮雄狂撕：虚伪、贪财、撒谎，内幕曝出，令全网咋舌

   周冲的影像声色
   2023-01-07 20:19:39
   72小时再曝7个瓜，杨颖疑似曝光新恋情，张颖颖汪小菲买同款外套

72小时再曝7个瓜，杨颖疑似曝光新恋情，张颖颖汪小菲买同款外套

   娱乐框框框框
   2023-01-06 09:23:43
   收获访华邀请后，卢拉将美国排在中国之前，中国老朋友名不副实？

收获访华邀请后，卢拉将美国排在中国之前，中国老朋友名不副实？

   我是李小乔
   2023-01-06 18:31:06
   15轮投票后麦卡锡成美众院议长，此前其支持者险些与反对者打起来

15轮投票后麦卡锡成美众院议长，此前其支持者险些与反对者打起来

   环球网资讯
   2023-01-07 14:31:39
   首播6集收视破亿，评分直指8.3，又一部古装好剧上线

首播6集收视破亿，评分直指8.3，又一部古装好剧上线

   搞笑王者漫画
   2023-01-07 14:16:06
   发现没有，经历了这次全民感染后，社会上悄悄发生了很多变化

发现没有，经历了这次全民感染后，社会上悄悄发生了很多变化

   毒眼视线
   2023-01-01 20:04:25
   日本作家本田善彦：台湾最后的结局是“自我解体”

日本作家本田善彦：台湾最后的结局是“自我解体”

   清竹雅韵
   2023-01-07 19:50:02
   1-0，掀翻穆帅的绊脚石，尤文狂飙，8连胜升至第2，领头羊怕吗

1-0，掀翻穆帅的绊脚石，尤文狂飙，8连胜升至第2，领头羊怕吗

   侧身凌空斩
   2023-01-08 03:34:56
   2020年广东小伙每天花5万住总统套房倒卖口罩，一年后获60亿订单

2020年广东小伙每天花5万住总统套房倒卖口罩，一年后获60亿订单

   闻史奇谈
   2023-01-07 15:40:43
   突破｜北大发现通用疫苗制备方法，或能应对几乎所有病毒

突破｜北大发现通用疫苗制备方法，或能应对几乎所有病毒

   知心学姐说健康
   2023-01-08 00:39:05
   劳荣枝案入选法院年度十大案件！ 死刑判决正报请最高法核准

劳荣枝案入选法院年度十大案件！ 死刑判决正报请最高法核准

   南方都市报
   2023-01-07 11:53:11
   北大破例为其办追悼会，撒贝宁致悼词，寒门才女的传奇在24岁终结

北大破例为其办追悼会，撒贝宁致悼词，寒门才女的传奇在24岁终结

   清竹雅韵
   2023-01-05 09:38:57
   央视直播间被50万人齐发弹幕：“寻找胡鑫宇”，失踪案不能成悬案

央视直播间被50万人齐发弹幕：“寻找胡鑫宇”，失踪案不能成悬案

   楼市懂房帝
   2023-01-06 20:11:17
   为什么说：这次献血就是一次最真实的拿脚投票呢？

为什么说：这次献血就是一次最真实的拿脚投票呢？

   翻开历史和现实
   2023-01-03 11:34:21
   2023-01-08 04:40:49

   学做好家长
   学做好家长
   秀爱生活，生活要秀
   46文章数 0关注度
   往期回顾 全部

头条要闻

   [cdb792abp00ro4epe003zc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

带娃妈妈自称在迪士尼被情侣插队谩骂 涉事男子发声

     * 专家:麦卡锡传递的讯号很不好 或在台湾问题上出手更狠
     * 麦卡锡当选众议院议长后发声：要解决中国问题
     * 傅政华自称对孙力军唯命是从 曾占用700平米四合院
     * 霸榜印尼首富14年 "黄氏兄弟"却神秘到名字都被写错

头条要闻

   [cdb792abp00ro4epe003zc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

带娃妈妈自称在迪士尼被情侣插队谩骂 涉事男子发声

     * 专家:麦卡锡传递的讯号很不好 或在台湾问题上出手更狠
     * 麦卡锡当选众议院议长后发声：要解决中国问题
     * 傅政华自称对孙力军唯命是从 曾占用700平米四合院
     * 霸榜印尼首富14年 "黄氏兄弟"却神秘到名字都被写错

体育要闻

   [little6394d562bb2j00ro4u0c0012c000hs00bag.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

阿莱格里：绝杀因体能和精神力量，尤文现在还不奢想争冠

     * 后卫思考人生？劳塔罗前场抢断马里，小角度打门得手
     * 创造历史！59岁世界冠军又入选大赛，倪夏莲第18次受邀参加欧洲杯
     * 尤文本赛季17轮12场零封&丢7球，零封场次五大联赛最多
     * 小基耶萨：连续八场胜利是不够的，我们必须持续做得更好

娱乐要闻

   [fbdb7a38p00ro3xd90046c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

曝刘銮雄吕丽君协议内幕 疑与房产有关

     * 张恒曝郑爽虐待儿女 郑父回应：谎话连篇颠倒黑白
     * 曝李玟婚姻告急已分居半年 疑因老公多次出轨
     * 初心未改！杨幂转发12年前微博为大家拜早年
     * 演员卢海潮病逝享年77岁,演"阿宗"岳父深入人心

财经要闻

     * 蚂蚁:马云不再是实控人 强化与阿里隔离
     * 遭投资人朋友圈“手撕” 罗永浩发文回应
     * 特斯拉大降价 老车主有补偿？官方回应来了
     * 2023年行情研判:A股指数大概率走出小牛市

科技要闻

   [094ee447j00ro42az00ckc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

阿里放手，蚂蚁渐行渐远

     * 罗永浩回应郑刚“炮轰”：发泄文字严重失实
     * 特斯拉降价了，最先慌的是这些竞争对手
     * 蚂蚁：马云不再是实控人，强化与阿里隔离
     * 戴尔的选择，不多了

汽车要闻

   [aa53135dj00ro3rhw000gc000ak0053c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

岚图汽车推出FREE标准版免费更换8155芯片方案

     * 能上山能下海 比亚迪百万级SUV有啥独特本领
     * 补贴后售18.98-26.98万 欧拉闪电猫亮相海口车展
     * 通电状态火烧水淹？ 哪家的电池这么猛？
     * 全新谷歌高清地图技术发布 Polestar 3率先搭载

态度原创

   教育
   时尚
   旅游
   手机
   军事航空

教育要闻

   [c42f6ce8j00ro3c0a0025c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

2022年内地大学海外传播力综合指数排名清华北大浙大居前三

     * 2022届高校应届毕业生首破千万：读研比高达八成，灵活就业成新方向
     * 北京：学校、幼儿园储备一定数量的非处方新冠感染相关中药等物资
     * 2023上海春考拉开帷幕，招生计划微增、报考人数多于往年
     * 同济大学校长陈杰、教育部高教司司长吴岩出任教育部副部长

   [6369d8f8p00ro011w0014c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

新晋黑莲花事业爱情双丰收 和小16岁弟弟传恋情？

     * 贝嫂同名品牌连续亏损14年背巨额债务 全靠小贝支持
     * 81岁“西太后”离世 其79岁密友成为品牌董事
     * 新年第一瓜就这么猛？国民妹妹公开承认恋情

旅游要闻

   [f96b1df4p00ro3fc6001ac0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

落羽杉已红遍深圳 莲花山公园观赏攻略

     * 2023新年第一场旅行 去丽江古城！
     * 新疆乌鲁木齐除了天山 有个地值得一去
     * 喀纳斯4条徒步线路 藏匿着美丽与神秘

手机要闻

   [a27f4fddp00rnqhm0001nc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

这一年你辛苦了 来「捏个票」解解压

     * 华为P60将首发IMX8镜头 3月发布
     * 消息称苹果会上调 iPhone 15 Pro 售价
     * 传苹果已取消iPhone SE 4发布计划 SE系列也要“下岗”？

军事要闻

   [little160a2e85b42j00ro387200n1c000z000jpg.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

"圣诞停火"遭拒绝 俄警告"新年大礼"正靠近北约

     * 美新任驻俄大使将寻求恢复在莫斯科发放签证
     * 欧盟将向比利时拨款6000万欧以提高军事动员能力
     * 日本军事部署等动作 让日俄关系雪上加霜

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
