   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

每天坚持看书，但又记不住，读书对人生真的有用吗？

   2022-01-13 10:23:41　来源: 班长直言  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0113%2F0ce2d165j00r5mml6
   001hd000hs00bvp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

每天坚持看书，但又记不住，读书会对人生真的有用吗？

   事实上我们这一生当中做的很多事都是没有用的。

   那么既然没有用，为什么很多事我们还是要去做呢？

   其实一件事情是否真的有用，并不是从短期内能够看得出来的，比如说锻炼身体，比如说我们所提到的问题，关于看书这件事儿。

   我们这一生之所以需要不停地努力，究其原因是，我们这辈子有很多努力和付出都需要时间来验证，任何短期就可以得到反馈的事物普遍都是缺乏价值的。

   而读书这件事本身就不是一个短期内可以得到反馈的事情，读书的意义更多是我们在读书的过程当中，文字给我们带来了哪些思考？

   在这个过程当中我们所学的知识也好，我们所参与的一个又一个过程也好，它会给我们很多的启发而这种启发可能只是一件小事，只不过小事积累得多了，我们的
   眼界自然就比那些不读书的人要宽了，心胸自然就变得大了。

   关于读书记忆的问题，只要不是所谓的天才，大部分人看书都是一带而过，一个人很难会把一本书完全给记下来，90%的人读书第一遍都只能记个梗概，因为我
   也存在这类问题，读第一遍就像没读一样，但是脑子里多少还会有一些印象，如果是好书我就会开启第二遍的阅读。

   就读书这件事而言，它有没有用关键取决于你在看的过程当中你是否从中找到了现实中想要探寻的答案，这就要求我们读书的时候一定要带着脑子，带着问题去读
   书，不能只是一味地为了满足一时的愉悦读闲书。

   我们可以把自己读书的过程当成是在和作者的一次对话，也就是说作者的文字就像在和你聊天一样，你在看的过程当中，你应该带着心去看，而不只是用眼睛去看
   ，一场阅读式的对话，哪怕有那么几个观点对你有所启发其实就够了。

   读书不是为了数量，更多的是为了质量，读书不是为了拼速度，而是拼思考，读书从来不是一个即时就可以让你感受到反馈的行为。

   读书更多的是在阅读过程中的思考过程，每一本书都是一个作者一段时间的思考，甚至是几年十几年的人生阅历的总结，在读书的过程中，我们在和一个又一个智
   者进行对话，通过持续的阅读来拓展个人的眼界，这才是读书的价值所在。

   很多人之所以觉得每天坚持看书但又记不住，最主要的原因还是看得太少，当你看书看的题材太少的时候，你读书的技巧和方法就会显得晦涩笨拙。

   与此同时好书从来不是靠读一遍两遍就能够有所体会，对于一些经典著作，一些好的内容不仅要反复地读，同时还要细细地品味。

   读书其实和我们生活中品酒，品茶是有一些相同之处，大口喝茶虽然快哉，但是小口喝茶才能细细品出茶里的人生百味。

   放在读书这件事上道理也相通，更何况读书也是人们成长最便捷，最低成本的一种方式。

   当我们的生活工作遇到了迷茫和困惑的时候，往往在书中就能找到相应的答案，一个人之所以觉得读书无用，最主要的还是读得少，读得浅。

   在此也希望我们的朋友们能够从书中找到人生的方向，从阅读中找到读书的乐趣，正如著名文学家冰心曾经所讲的一样，既要多读书，还要读好书，同时更要读懂
   书。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [three30429470060j00r3htkq002jd000u000k0p.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

清华教授退休在家带孙子看闲书，5年后，孩子的变化大多人比不了
       飞翔的小天鹅 2023-01-03 07:50:20
       3 跟贴 3
     * [three283c9ae7c74j00ro0krs000vd000hs00fgp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

冰心去世后，孙子用红漆在她的墓碑上涂8字辱骂，她做错了什么？
       夏夜意风 2023-01-05 21:14:24
       2 跟贴 2
     * [three7500d85a6e8j00rnzsen001cc000hs00hng.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

西子琼葩逐日开，冰心玉骨暗香来｜七律《咏梅》同题十三首
       人文典藏 2023-01-05 11:01:38
       0 跟贴 0
     * [three21604524dacj00ro0p28002cd200u000mig00hv00de.jpg&thumbnail=140
       y88&quality=80&type=jpg]

散文《这样一个冬天》作者：余茜
       北京文化 2023-01-05 22:46:58
       0 跟贴 0
     * [5b24368cj00rnwtcd00twc000dw012wm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

人民日报推荐：2023年必读的100本经典好书，值得收藏
       易家说说 2023-01-03 20:29:17
       70 跟贴 70
     * [three4067049ca35j00rnvuym001bc000hs00bvg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

新的一年，最清醒的活法
       树洞语录 2023-01-03 08:06:24
       13 跟贴 13
     * [three6324ac50b9ej00rk1lor00hzd000kc00ikp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

闺蜜来我这里旅游，我把她安排在家吃住，结果她的举动让我恶心
       那就随梦而飞 2023-01-03 06:05:09
       14 跟贴 14
     * [three673e1e80446j00ro01vt002gc000hs00iag.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

8句劝学古诗，劝君莫负好时光，多读书，读好书！
       数码大暴龙 2023-01-05 14:26:20
       13 跟贴 13
     * [GI8fjR5Dy_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

女子坐亲戚的车回家，却被要求穿上鞋套，网友：我以为是什么好车呢
       今日JZ 2023-01-05 14:31:23
       2771 跟贴 2771
     * [little891af1226fej00ro02qu000oc000hs009eg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

8本让你人生开挂的好书！
       花仙历史说 2023-01-05 14:45:07
       122 跟贴 122
     * [three2321064d823j00rh59f9000ud000hs00bzp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

真实口述：人到中年最绝望的事，莫过于儿子过得还不如自己
       我是全村人的希望 2023-01-02 09:05:38
       39 跟贴 39
     * [three408be4dfc3dj00rnubbq000rd000g0007wp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

越是心情烦躁，越要记住这三句话
       迪迦在东北 2023-01-02 12:04:45
       1 跟贴 1
     * [little971c333cd54j00rnyjyv000wc000hs00eeg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

如何过好这一年？
       暖心奶咖 2023-01-04 19:01:46
       11 跟贴 11
     * [three3957254403dj00ro0vc2001vc000fu00msg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

五本老书虫精挑细选，脱颖而出的故事推荐，带你远离书荒
       小杨历史 2023-01-06 01:02:30
       0 跟贴 0
     * [little170f3926f59j00rnwxu1000vd000hs00bsm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

退休案例纪实，江苏教师的退休生活
       柳漂小张 2023-01-03 22:06:09
       3 跟贴 3
     * [three487ae86f0aej00rnwx5y001zc000hs00m3g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

挺过一场疫情才明白：不要在这个时候只让孩子安心读书
       男孩派 2023-01-03 22:27:20
       59 跟贴 59
     * [three1876c9de9dbj00rnxmli000sc000hs008wg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

罗振宇2023年跨年演讲30句金句和启发，送给正在焦虑迷茫的你
       奥特老男孩 2023-01-04 07:01:05
       12 跟贴 12
     * [little77443c2f3a0j00rnzty8007vc000hs007kc.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

2023开年书单！2022年度好书终极盘点，强推12部
       月下湖畔 2023-01-05 11:35:02
       3 跟贴 3
     * [5rMXHgTLi_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

不得不说这是个天才
       娱乐圈的笔娱君 2023-01-04 17:59:52
       24 跟贴 24
     * [27d05018p00rnzmbp0038c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

牛弹琴：美国当前最大闹剧 第三号人物居然真难产了
       北京日报客户端 2023-01-05 08:49:44
       4350 跟贴 4350
     * [three78371a1802dj00qlgmap0028c000qo00hrm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

高三班主任直言：我教了10年书，才发现拼父母比拼努力重要太多
       那就随梦而飞 2023-01-02 08:05:02
       3 跟贴 3
     * [little76021b9396aj00rnyq9e01r5c000ye00m8m.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

《论语》9句格言，微言大义，饱含处世智慧！
       国学杂谈 2023-01-04 21:18:06
       4 跟贴 4
     * [three66255378a3dj00rnxe5u001pc000k000dcg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

选书困难症？看完这个你就不会了
       今日养生之道 2023-01-04 03:58:50
       14 跟贴 14
     * [627a668cj00rnqrrs003rc0012x01ihm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

你没从任何人身上得到过教训，你只从时间身上学到了一切！
       婉殇成长笔记 2023-01-01 17:19:19
       18 跟贴 18
     * [little426527db645j00qjny500084c000hs00mum.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

相濡以沫68年，最大愿望死在妻子怀里，却不知妻子早他2年离世
       胡一菲的弹一闪 2023-01-03 07:45:38
       1 跟贴 1
     * [little9608df85e15j00rnyq4i01sxd200u0012bg00u0012b.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

书单 | 近期盘点，值得入手的8本新书
       湛庐阅读 2023-01-04 21:14:43
       0 跟贴 0
     * [three57642c154e7j00ro0vnt0018c000hs00bvg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

五本让人欲罢不能的粮草佳作，带你远离书荒
       孔孔说体育 2023-01-06 01:09:31
       0 跟贴 0
     * [three31893f9614bj00qwsev5001zc000ku00dwm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

父亲弃我和母亲而去，如今我月入三四万，他拿三十万让我给他养老
       小六电影解说 2023-01-01 11:25:02
       2 跟贴 2
     * [627a668cj00rnwwll003rc0012x01ihm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

和人生阶段不同的人相处，可真是种灾难！
       婉殇成长笔记 2023-01-04 19:54:32
       8 跟贴 8
     * [little443dd2d83dcj00rnztl00059c000sg00iyg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

时代中国暂停支付6笔境外债 总规模26.5亿美元
       财联社 2023-01-05 11:27:28
       13883 跟贴 13883
     * [three27348fc17c1j00qzo6vv000gd000hs00agp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

和老乡意外发生关系，虽然老公原谅了我，却每天都在折磨我
       小六电影解说 2023-01-02 07:25:02
       10 跟贴 10
     * [three3580c4a4ac4j00rnsun7000jd000g000b7p.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

人近半百方才明白，把父母送进养老院，才是极好的养老方式
       十点讲故事 2023-01-01 17:06:49
       313 跟贴 313
     * [three362807bae6cj00ro003t001hc000hs00ffg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

北洋战败，中国人进行了自杀式袭击，甚至，还有大量女人为其殉葬
       老覃讲历史 2023-01-05 13:47:57
       0 跟贴 0
     * [87531ee1j00rnz1yx00cj000zk00qo.jpg&thumbnail=140y88&quality=80&typ
       e=jpg]

女儿高考失利，父亲请来高僧为她做“法事”，以提高她的成绩
       世界图影 2023-01-05 01:31:42
       3 跟贴 3
     * [three30471245f58j00rnuazr000qd000g0007wp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

爱而不得的人，想放下，不必删除联系，这样做吧
       无感情愫 2023-01-02 11:57:33
       1 跟贴 1
     * [three845818ed363j00rnwm530025c000ht00kfm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

田静4小时带货销售额60万，郭威跟岳父吃喝，北海舅反驳六亲不认
       体育大学僧 2023-01-03 17:55:02
       1490 跟贴 1490
     * [cd7b1749j00ro0kai001wc000ic00c8c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

住建部部长：首付比、首套利率都要降下来
       新京报 2023-01-05 20:11:46
       10133 跟贴 10133
     * [three12464fff218j00rnwg37000uc000hs00bug.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

《知否》：王大娘子那么蠢，为什么长柏却很优秀
       剧哥聊剧 2023-01-03 15:42:47
       8 跟贴 8
     * [3df81f8bj00ro04t8004id000n300bqp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

最年轻省委书记，江苏人，本科毕业于江苏这所地方高校
       NK小博教育知 2023-01-05 15:32:33
       4 跟贴 4
     * [6f22f556p00ro0jqk001dc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

湖南邵阳县委书记回应"倡导不返乡"文件：不是不欢迎
       红星新闻 2023-01-05 20:32:45
       8134 跟贴 8134

   富士康母公司鸿海2022年营收6.6万亿新台币，同比增长10.47%

富士康母公司鸿海2022年营收6.6万亿新台币，同比增长10.47%

   IT之家
   2023-01-05 19:15:26
   奥地利餐馆老板拒绝服务的大胆宣言引起热议

奥地利餐馆老板拒绝服务的大胆宣言引起热议

   德国热线
   2023-01-06 00:52:09
   芯片无人问，美芯片巨头们开始“转舵”了，华为：我们不买了

芯片无人问，美芯片巨头们开始“转舵”了，华为：我们不买了

   轩逸燃剪影视
   2023-01-04 14:31:07
   欧盟呼吁全面限制中国游客入境！马来西亚首相：我们没有刻意针对

欧盟呼吁全面限制中国游客入境！马来西亚首相：我们没有刻意针对

   新加坡椰子
   2023-01-05 18:32:09
   男性做爱的正常时间

男性做爱的正常时间

   说点事
   2023-01-05 15:19:14
   向风而行：追妻火葬场，顾南亭扔掉绿植，卖掉房子，太爽了！

向风而行：追妻火葬场，顾南亭扔掉绿植，卖掉房子，太爽了！

   安小然爱撩剧
   2023-01-05 21:47:04
   5张难以置信的老照片，躺beyond怀里的王菲，高周迅一头的全智贤！

5张难以置信的老照片，躺beyond怀里的王菲，高周迅一头的全智贤！

   听乐音乐
   2023-01-05 07:32:12
   “阳”了喉咙像刀割？其实厨房就有“解药”，可惜好多人不懂！

“阳”了喉咙像刀割？其实厨房就有“解药”，可惜好多人不懂！

   水大叔
   2023-01-05 22:44:09
   73岁大爷再婚50岁保姆，大爷坦言：我养你可以，养你全家可不行

73岁大爷再婚50岁保姆，大爷坦言：我养你可以，养你全家可不行

   栀子花情感
   2023-01-05 00:05:02
   原来还真是我们误会陈副区长了，她本人目前离异，但却并非单身！

原来还真是我们误会陈副区长了，她本人目前离异，但却并非单身！

   一隔秋水
   2022-12-22 10:01:15
   辛芷蕾有多大胆？网友：看到双腿那刻服了！

辛芷蕾有多大胆？网友：看到双腿那刻服了！

   八卦物语yu
   2023-01-04 20:37:05
   江苏教育厅通知，大中小学寒假放假重新确定，家长：趁没阳赶紧放

江苏教育厅通知，大中小学寒假放假重新确定，家长：趁没阳赶紧放

   馨雅书院
   2023-01-05 16:56:44
   实锤了！王思聪三亚庆生现场曝光，新女友官宣称其“八岁宝宝”

实锤了！王思聪三亚庆生现场曝光，新女友官宣称其“八岁宝宝”

   韩牙娱乐
   2023-01-05 08:54:52
   普京亲自过问，俄军现在最大的问题，是缺乏一场解放军式的军改

普京亲自过问，俄军现在最大的问题，是缺乏一场解放军式的军改

   科罗廖夫
   2023-01-04 14:50:29
   上海浦东，一男子加完班后，在某平台上喊了一辆网约车，准备打车回家

上海浦东，一男子加完班后，在某平台上喊了一辆网约车，准备打车回家

   饭兜爱体育
   2023-01-05 00:25:18
   山东济南，呼吁大家不要放烟花爆竹

山东济南，呼吁大家不要放烟花爆竹

   济南身边事
   2023-01-05 21:54:17
   比起接吻，女人习惯性的三个“亲密动作”，往往让男人更“上瘾”

比起接吻，女人习惯性的三个“亲密动作”，往往让男人更“上瘾”

   情感大头说说
   2023-01-06 03:29:31
   不耐烧、排气管还滴水！加完新年第一箱国六B汽油，车主沉默了

不耐烧、排气管还滴水！加完新年第一箱国六B汽油，车主沉默了

   老司机侃侃车
   2023-01-05 21:53:04
   法媒：法国援乌发生重大转变，马克龙同意提供轻型坦克

法媒：法国援乌发生重大转变，马克龙同意提供轻型坦克

   环球时报国际
   2023-01-05 17:22:19
   俄罗斯总统在向缅甸独立日发送的贺词中提到了符拉迪沃斯托克会议的重要性

俄罗斯总统在向缅甸独立日发送的贺词中提到了符拉迪沃斯托克会议的重要性

   果敢资讯网
   2023-01-05 17:11:23
   2023-01-06 05:12:49

   班长直言
   班长直言
   独立观察，客观评论，广交朋友
   560文章数 5536关注度
   往期回顾 全部

艺术要闻

   [9d3d6825p00rnzzlz0075c000jg00cic.png&thumbnail=300x150&quality=90&type
   =jpg]

小寒｜故宫藏画里的墨梅：暗香疏影，冰清玉洁

     * 吴梦麟：一生与石刻结缘 到北京云居寺考察数百次
     * 土山湾画馆诞生170年：溯源“中国西洋画之摇篮”
     * 20世纪最有争议画家，揭示人类生存困境的艺术大师
     * 北京中轴线上那些现存的和消失的古建筑

头条要闻

   [2fe896b4p00ro0p6f0030c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

美国众议院议长仍"难产" 议员:佩洛西"高兴得要命"

     * 踩6小时水上自行车跨越琼州海峡男子：没钱买救生衣
     * 秦刚被免去驻美大使职务
     * 媒体:美众议院议长"难产" 或是社会矛盾大爆发的前兆
     * 湖北种植户几百亩白菜被偷 当地曾传白菜滞销信息

头条要闻

   [2fe896b4p00ro0p6f0030c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

美国众议院议长仍"难产" 议员:佩洛西"高兴得要命"

     * 踩6小时水上自行车跨越琼州海峡男子：没钱买救生衣
     * 秦刚被免去驻美大使职务
     * 媒体:美众议院议长"难产" 或是社会矛盾大爆发的前兆
     * 湖北种植户几百亩白菜被偷 当地曾传白菜滞销信息

体育要闻

   [a5ca10e2j00rnzxyx002qc000xj00gmc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

破亿!C罗住所曝光 沙特富人区宫殿太奢华

     * 足协杯-卡隆1射2传武磊替补传射建功 海港4-0蓉城
     * 3-0！中超第三完胜中乙冠军 高迪世界波赵博两扑点球
     * 这下尴尬了，梅西夺冠照片中的大力神杯竟然是假的！
     * 国足主帅无权决定首发 赛前让队员投票决定谁登场

娱乐要闻

   [efb05a4fj00ro0344002lc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

41岁伊万卡穿白裙到亿万富翁家打网球

     * 张兰回应不发货 遭网友回怼：生意做不起就不要做
     * 何超莲称与窦骁感情没问题，拒绝多谈免讲多错多
     * 小李子与神秘女在游艇上日光浴 不见23岁维多利亚
     * 杨颖关喆现身酒吧被偶遇，两人还曾一同前去滑雪

财经要闻

     * 重磅！事关首套房贷款利率
     * “直播带货”模式走出国门
     * 曾光：别过度恐惧XBB 没必要囤蒙脱石散
     * 什么情况？头部信托遭监管点名

科技要闻

   [62bcf456j00ro0obb003vc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

小米同时研发两款车 首款车预计26万-30万元起售

     * 涨价惹众怒！汽车之家、懂车帝、易车遭多地协会抵制
     * 彻底转型？新东方在线官宣：将改名为东方甄选！
     * 冲击百万豪车市场，“比亚迪们”有戏吗？
     * 董宇辉们成俞敏洪救星，新东方在线要改名东方甄选，有投资人爆赚5倍

汽车要闻

   [f2522d83j00ro0l2c000gc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

可横着走可原地画圈 国产百万级豪车仰望U8发布

     * 东风标致全新408X今晚首秀 颜值爆表令人难忘
     * 一汽丰田首款纯电轿车 会是走量车款吗
     * ASKA A5飞行汽车 直升机带4个轮子还有降落伞
     * 东风风神2022年销量跨越19万台 创历史最佳

态度原创

   数码
   艺术
   房产
   亲子
   军事航空

数码要闻

   [0cde8637j00ro0tt0005ec000go007ug.jpg&thumbnail=300x150&quality=90&type
   =jpg]

AMD Yes不起来了 12核锐龙9 7900处理器首发3199元

     * AMD 将新款 R9 7945HS 对比苹果 M1 Pro / M2
     * ROG 发布新款 PG32UQXR 显示器：32 英寸 4K 160Hz Mini LED
     * 微星发布新款Stealth 14/16创作本：全新外观，13代酷睿+RTX40

艺术要闻

   [9d3d6825p00rnzzlz0075c000jg00cic.png&thumbnail=300x150&quality=90&type
   =jpg]

小寒｜故宫藏画里的墨梅：暗香疏影，冰清玉洁

     * 吴梦麟：一生与石刻结缘 到北京云居寺考察数百次
     * 土山湾画馆诞生170年：溯源“中国西洋画之摇篮”
     * 20世纪最有争议画家，揭示人类生存困境的艺术大师
     * 北京中轴线上那些现存的和消失的古建筑

房产要闻

   [5ead6412p00ro0e6p0012c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

2023年楼市第一枪！深圳正式推广二手房“带押过户”模式

     * 2023年或强势崛起板块,外环附近盯紧这4个地方
     * 新增10座站点！16号线南段正式开通运营
     * 清退23套！朝阳临铁共有产权房下周二递补选房

亲子要闻

   [6730707cp00rnxvxc001ec000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

儿童感染新冠转阴后，还需要注意2-6周后的病症

     * 很多老人都在“假带娃”，表面上很辛苦，实际上却“害”了孩子！
     * 850万？今年生育数据会更难看
     * 感染新冠后，老人，孕妇和宝宝恢复身体健康指导！
     * 丈夫坚持要顺产，20岁产妇痛了2天2夜，孩子出生护士都不想抱

军事要闻

   [e3b51dfep00rnzong00b4c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

乌军使用的精确制导反坦克子弹药首次曝光

     * 俄军挪用印度军队的T-90S坦克被乌军摧毁
     * 拜登：正考虑向乌克兰提供步兵战车
     * 贴近实战！国产反潜机低可视涂装出动

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
