   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

中国人为何越来越不爱看书了？

   2016-08-11 00:10:28　来源: 学做好家长  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   2012年，我国18~70周岁国民人均纸质图书的阅读量为4.39本。而韩国人均年阅读量约为11本，法国约为8.4本，日本8.4~8.5本，美国
   8.7本。

   历史上的中国人信奉“腹有诗书气自华”，如今的中国却被国民的低阅读现状所困扰。

   各种比较让“不阅读”成为“中国人”今年的又一个定语。先是有数据称，犹太人平均每人一年读书64本，中国人扣除教科书平均每人一年读书连1本都不到。
   接着有新数据指出，北欧国家人均年阅读量达到24本，而我国年人均阅读量仅为6本。再接着，一名旅居上海的印度工程师孟莎美的文章《令人忧虑：不阅读的
   中国人》，在网上引起热议。

   其实，差距没有这么大。中国新闻出版研究院院长郝振省介绍，严谨的国际阅读率比较研究显示，韩国国民人均阅读量约为每年11本，法国约为8.4本，日本
   在8.4~8.5本，美国8.7本，但他们也有大概四成以上人不读书

   不过，这些数据仍然明显高于我国的国民人均阅读量，也的确是事实。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F43Ng3wH1QRgj47yCA%3D65ASNO2O534
   sppcwWa0n4AczHIv1470125509892.jpg&thumbnail=660x2147483647&quality=80&t
   ype=jpg]

   2013年大众图书市场畅销书榜

   中国是一个有着悠久阅读历史的国度。然而在当下，中国人却在被苦口婆心地“呼吁”阅读。近几年，政府、组织和媒体发布了越来越多的公益广告，劝勉国民多
   读书、读好书，但是貌似没有什么效果。

   中国人的图书阅读量，逐渐成为人们关注的话题。各类报道中刚开始出现中国人的阅读量与国外对比时，其差距之巨大，可以说是对国人的当头一棒，可惜这一棒
   没有将我们打醒，人均阅读量仍然不见增加。

   曾有一幅对比图生动地诠释了这一现状：一百年前一个侧卧于床榻抽着大烟的人和一个现在的躺在床上玩手机的人，其姿势、动作甚至神态都惊人的一致，除了手
   里拿的一个是烟枪一个是手机。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F3OtMCoFjXgAisKccZcntVDHJRhPCdSL
   RTH2eLX1NXaCN91470125509894.jpg&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   不能不承认手机给人们带来的方便和快捷，但是，终日沉溺于海量而肤浅的网络信息，抛开有“厚度”的书本，会使一个人变得浮躁，缺乏内涵，更甚者会让一个
   民族缺乏智慧和思想。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F90no5%3DZ929275%3DUqzDu9rbCzQp5
   DZzHM4%3DO0Qn0bIsCPf1470125509897compressflag.jpg&thumbnail=660x2147483
   647&quality=80&type=jpg]

   到底是什么原因，造成了这个庞大而悠久的民族不爱阅读了？

   首先，中国人的文化水平与发达国家相比，还是偏低的。1840年到1945年这一百多年间，在殖民者、侵略者的摧残下，中国人生存尚且难保，对于知识文
   化的追求早已成为奢望。随着建国后扫盲和义务教育的开展实施，这一状况正在改变。

   第二，我们对孩子的教育方式，没有促成他们养成课外阅读的习惯。在考试中取得成功，几乎吸引了孩子所有精力。我国目前销售量较大的纸质书，多数都是教育
   辅导类图书，综合读物则占比较少，而这一比例在一些“阅读发达”国家正好反过来。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FjgQNw648S5ILhXm3NUHoKOQHZwv40SN
   ybl5WYn6AdlLw31470125509894compressflag.jpg&thumbnail=660x2147483647&qu
   ality=80&type=jpg]

   俗话说，“习惯成自然”，良好的学习习惯对学习有着重要的促进作用。比如：运用博学宝电子书包课前预习新课的习惯，可以在教师教授新课之前大致了解课程
   内容，有助于把握重点带着问题听课，从而提高课堂学习的质量;作业认真书写的习惯，不仅可以保证作业的美观整洁，提高作业的质量，还能够培养一丝不苟的
   严谨作风。反之，不良的习惯也会成为学习进步的绊脚石，不少成绩比较差的学生，脑子都不笨，但往往上课心不在焉、作业马马虎虎、做事丢三拉四。

   所以一个人的学识、修养应该从最基本的阅读思考开始，汲取文化的初乳与精粹，这样才可能有体力与智慧进行新的创造。否则，不是自欺欺人，就是欺世盗名。

   大家重新捧起课本，在良辰，在静夜，一章一页、一行一字地开始阅读，自己读，陪孩子一起读。这才是一件美好而有意义的事情。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FHOMdO8U3DYWTb3gxvfhe3UBrHyzN6HN
   8RRhQlTUnYQzjN1470125509894.jpg&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   微信交流jzkt1799

   一起关注家庭教育，一起学 做好家长

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [QdvqukPwD_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

新能源在超车道跑90码，视频车疯狂闪灯示意提速无果，网友：跑快了是不是费电
       就成都 2023-01-04 10:59:10
       1098 跟贴 1098
     * [1ce5e335p00rny5t6001tc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

高福：医院不是菜市场 应该逐渐过渡到预约制
       第一财经 2023-01-04 10:59:19
       43694 跟贴 43694
     * [4ef891e5j00rny7e5004i000n000h8.jpg&thumbnail=140y88&quality=80&typ
       e=jpg]

电子厂纪实：群租房里，女邻居半夜来到我的房间，最后我睡了她
       电子厂里的那点事 2023-01-04 14:30:08
       583 跟贴 583
     * [1e58172dp00rnxo2o0019c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

C罗霸气亮相:我在欧洲已赢得一切 多队都想签我
       网易体育 2023-01-04 07:33:05
       15198 跟贴 15198
     * [three852a8febe12j00rnyeiq00bdc000eo00jim.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

字母晒许敏函授文凭，潘律和许姚会面，奇奇悦悦给田静当带货助手
       体育大学僧 2023-01-04 17:06:41
       310 跟贴 310
     * [three66015691760j00rnyh1c0071c000hs009dm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

23分大败！浙江男篮输给南京同曦，吴前13分，余嘉豪0分2篮板
       体坛瞎白话 2023-01-04 17:58:40
       1110 跟贴 1110
     * [three686e61bc437j00rnxobm000id000hs0095p.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

CBA快讯! 林书豪作重要决定, 马布里担任新职务, 周鹏公开道歉
       最强司机哥 2023-01-04 08:11:49
       1370 跟贴 1370
     * [three116f69c518bj00rnyhyz001rc000zm00oem.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

CBA彻底乱了！浙江2主力受伤，辽宁内线隐患，广东恐趁机霸占第一
       篮球资讯达人 2023-01-04 18:19:53
       314 跟贴 314
     * [1f100687p00rnyaio004sc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

美国选出首位女性参院临时议长 系总统第三顺位继承人
       财联社 2023-01-04 15:35:28
       1728 跟贴 1728
     * [7fec38c4p00rny7vy001pc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

多家银行调整存款利率
       中国证券报 2023-01-04 11:34:23
       1775 跟贴 1775
     * [HQ7J291A0514R9OJ_cover.png&thumbnail=140y88&quality=80&type=jpg]

中国及阿联酋要求就圣殿山问题召开安理会会议
       环球网资讯 2023-01-04 07:15:18
       2175 跟贴 2175
     * [RCbger4DZ_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

女生第一次去男友家菜品引网友热议，中午没吃完的菜 晚上热了下
       薪火视频 2023-01-04 13:31:03
       4055 跟贴 4055
     * [d6bf8e0bp00rny5mi0079c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

黑龙江一火车站设置"高层次人才候车区"
       极目新闻 2023-01-04 13:40:23
       5597 跟贴 5597
     * [eda59300j00rnyayn000zc0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

复星健康开通复必泰二价疫苗赴港接种意向报名
       界面新闻 2023-01-04 15:46:13
       6298 跟贴 6298
     * [91a284f9j00rnybfr000ec0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

足协杯-宋龙刘洋刘彬彬破门 泰山3-1三镇抢先机
       网易体育 2023-01-04 15:55:57
       859 跟贴 859
     * [a2edfa61p00rny2x1005ec000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

CBA-阿联休战马尚26+8+7广东擒天津夺13连胜
       网易体育 2023-01-04 12:51:48
       681 跟贴 681
     * [d1d31f98p00rnxyze0015c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

5人20+雷霆狂砍150分大胜绿军 双探花空取56分
       网易体育 2023-01-04 11:28:32
       932 跟贴 932
     * [e24bc00bp00rnxn61001jc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

场均狂轰35+ 恩比德携东契奇当选东西部12月最佳球员
       网易体育 2023-01-04 07:13:31
       747 跟贴 747
     * [d20ee216p00rnxwbd004tc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

多地将暖到破纪录 局地升幅将超10℃
       澎湃新闻 2023-01-04 10:25:00
       1144 跟贴 1144
     * [little834a94921f0j00rny0ff0023c000ed00fjg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

优酷更改会员规则，一个账号仅能登录一台手机
       IT之家 2023-01-04 12:17:31
       1263 跟贴 1263
     * [three84280e6ab82j00rny5wx001bc000hs00ctg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

首批新款奔驰GLC实车亮相，内饰终于开窍了，年后正式上市
       车尚秀 2023-01-04 13:58:13
       1160 跟贴 1160
     * [5f82eccbp00rnxtcx0018c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

裁判报告判米切尔关键补篮违规 不该有加时和71分
       网易体育 2023-01-04 09:27:07
       788 跟贴 788
     * [little34187835ef4j00rnxyez002rc000rs00fxc.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

东航第二批国产大飞机C919乘务员今日开始集中培训
       澎湃新闻 2023-01-04 11:16:13
       940 跟贴 940
     * [little106562c913cj00rny6xc000qc000hn00bvg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

大爷独自一人在网吧打游戏，网友：这玩的是情怀
       环球网资讯 2023-01-04 14:30:17
       902 跟贴 902
     * [02c2c280p00rnxu0i0052c000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

北京地铁1月8日后取消乘客测温
       北京日报客户端 2023-01-04 08:35:48
       4074 跟贴 4074
     * [ff9d723cp00rnydvw001bc000e6008wc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

孟晓苏：楼市应在2023年下半年恢复发展
       商业 2023-01-04 12:50:20
       914 跟贴 914
     * [c98cffbbp00rnxytr003kc000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

NBA-字母哥55+10+7雄鹿掀翻奇才 波神22+9
       网易体育 2023-01-04 11:23:37
       822 跟贴 822
     * [7b0c2dd0j00rny9k5004bc0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

七部门：攀岩潜水等赛事被列为高危险性体育赛事活动
       界面新闻 2023-01-04 15:15:27
       800 跟贴 800
     * [little700d0a29354j00rnypym0145d200sh0cn3g00it08ck.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

一条朋友圈致蒙脱石散脱销？当事人：已在派出所做笔录，桂林市民不必再囤了！
       每日桂林 2023-01-04 21:11:13
       0 跟贴 0
     * [b4126119p00rny89a008fc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

郭明錤：调查显示京东方取得新款iPhone 15大部分显示屏订单
       界面新闻 2023-01-04 14:36:56
       27 跟贴 27
     * [little184cfc8b82dj00rnyq5d0013d200g400dqg00it00g0.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

刘鑫被永久禁言：我们不能把世界，让给那些双手沾满鲜血的人
       燕梳楼2021 2023-01-04 21:15:20
       0 跟贴 0
     * [little7030d7e5ba2j00rnyq06001zc000hs00vmm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

四川一男子花200元吃火锅时吃出一块抹布，店家声称：不小心掉的
       静坐菩提树 2023-01-04 21:13:54
       0 跟贴 0

   40岁律师当众猝死警示录：阳康后两周内性生活等剧烈运动，可能导致死亡

40岁律师当众猝死警示录：阳康后两周内性生活等剧烈运动，可能导致死亡

   治疗家
   2023-01-04 05:11:56
   正道集团：执行董事朱胜良离世

正道集团：执行董事朱胜良离世

   界面新闻
   2023-01-04 16:56:25
   36岁升正厅的她履新职，曾是安徽首位“70后”市长

36岁升正厅的她履新职，曾是安徽首位“70后”市长

   政知新媒体
   2023-01-04 19:49:30
   集体炸锅！春节调休公布，网友调侃：还不如阳了在家休息时间长

集体炸锅！春节调休公布，网友调侃：还不如阳了在家休息时间长

   小萝卜资讯
   2023-01-04 09:47:58
   惨败后，俄国内反了

惨败后，俄国内反了

   APD亚太日报
   2023-01-04 16:30:31
   1月21日至27日放假调休！2023年春节放假安排来了

1月21日至27日放假调休！2023年春节放假安排来了

   爱看头条
   2023-01-04 07:19:05
   央视记者灵魂拷问：卫健委终于承认准备不足、新冠不是大号感冒

央视记者灵魂拷问：卫健委终于承认准备不足、新冠不是大号感冒

   废柴说史
   2023-01-04 07:35:02
   致敬世界冠军！巴黎全队列队鼓掌欢迎梅西

致敬世界冠军！巴黎全队列队鼓掌欢迎梅西

   直播吧
   2023-01-04 18:40:06
   台退役中将算时间：解放军战机到台上空不要3分钟，台军起飞需6分钟

台退役中将算时间：解放军战机到台上空不要3分钟，台军起飞需6分钟

   海峡网
   2023-01-04 18:08:14
   王宝强整容失败！被认成苏醒，与汪小菲似双胞胎，还与刘亦菲撞脸

王宝强整容失败！被认成苏醒，与汪小菲似双胞胎，还与刘亦菲撞脸

   万家乐
   2023-01-03 14:21:30
   美国牛肉8元一斤，国产牛肉44元，中国为什么却14年坚持不进口

美国牛肉8元一斤，国产牛肉44元，中国为什么却14年坚持不进口

   巧桥的小城艺术
   2023-01-04 13:50:43
   12架运20打开应答机！疑似中国向塞尔维亚交付剩余FK3防空导弹

12架运20打开应答机！疑似中国向塞尔维亚交付剩余FK3防空导弹

   军情观察眼
   2023-01-04 16:29:19
   新冠预测失误，终于有人勇敢站出来道歉了，这才是专家们的榜样！

新冠预测失误，终于有人勇敢站出来道歉了，这才是专家们的榜样！

   雪苏艺术天堂
   2023-01-03 14:36:15
   学生家长是卖淫女，男老师一学期享受免费服务30次

学生家长是卖淫女，男老师一学期享受免费服务30次

   乔生桂
   2023-01-04 19:15:48
   网红卡德罗夫不再组织动员，普京大势已去，卡德罗夫明哲保身！

网红卡德罗夫不再组织动员，普京大势已去，卡德罗夫明哲保身！

   网评时事
   2023-01-04 17:21:50
   韦德儿子扎伊尔宣布为刚果（金）国家队效力

韦德儿子扎伊尔宣布为刚果（金）国家队效力

   直播吧
   2023-01-04 17:06:07
   美债务危机加剧，白宫或以弃台换大陆免除国债，中方态度变了

美债务危机加剧，白宫或以弃台换大陆免除国债，中方态度变了

   张殿成
   2023-01-04 13:13:06
   江一燕承认已经在云南农村结婚生女

江一燕承认已经在云南农村结婚生女

   娱乐的小灶
   2023-01-04 16:23:42
   “阳过”后多久可以恢复性生活？奥密克戎会影响性功能吗？

“阳过”后多久可以恢复性生活？奥密克戎会影响性功能吗？

   名医在线网
   2023-01-04 18:43:34
   52家单位发文驳斥《Science》两文章，指出新冠武汉起源结论谬误

52家单位发文驳斥《Science》两文章，指出新冠武汉起源结论谬误

   西虹市电台
   2023-01-04 17:48:50
   2023-01-04 22:00:49

   学做好家长
   学做好家长
   秀爱生活，生活要秀
   46文章数 0关注度
   往期回顾 全部

头条要闻

   [little7738c0fb53cj00rnym6c00hwd200m300e0g00it00bx.jpg&thumbnail=300x15
   0&quality=90&type=jpg]

36岁升正厅的女官员履新职 曾是安徽首位"70后"市长

     * 卸任一个月即落马的"老虎"被公诉 从援藏开始贪了20余年
     * 日本将对自中国入境旅客采取新的防疫措施 中方回应
     * "台导弹重要仪器被送大陆维修"引台媒关注 里面有啥机密
     * 上海加大投入Paxlovid阿兹夫定 张文宏:抗病毒药要先用上

头条要闻

   [little7738c0fb53cj00rnym6c00hwd200m300e0g00it00bx.jpg&thumbnail=300x15
   0&quality=90&type=jpg]

36岁升正厅的女官员履新职 曾是安徽首位"70后"市长

     * 卸任一个月即落马的"老虎"被公诉 从援藏开始贪了20余年
     * 日本将对自中国入境旅客采取新的防疫措施 中方回应
     * "台导弹重要仪器被送大陆维修"引台媒关注 里面有啥机密
     * 上海加大投入Paxlovid阿兹夫定 张文宏:抗病毒药要先用上

体育要闻

   [15b098bdj00rnxtao002dc000ve00flc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

米切尔71分生涯之夜 戈贝尔怒砍8分4板

     * 足协杯-宋龙刘洋刘彬彬破门 泰山3-1三镇抢先机
     * 足协杯-周俊辰独造4球 申花5-1雄狮一只脚进4强
     * 郝伟:3外援次回合难出场 龙景:三镇展现拼搏精神
     * C罗霸气亮相:我在欧洲已赢得一切 多队都想签我

娱乐要闻

   [edbd4dc3j00rnydun0019c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

小S女儿称自己的母语是英语引网友吐槽

     * 热巴声明来了！笼统辟谣没有强调单身未孕遭质疑
     * 赵本山女儿与男友泰国度假，自称老夫老妻超恩爱
     * 刘亦菲澳门游玩接地气！在简陋小店大口吃美食
     * 董洁带儿子现身机场，13岁顶顶身高赶上妈妈

财经要闻

     * 新冠3年 日本还有超过70%的人没感染？
     * 孟晓苏：楼市应在2023年下半年恢复发展
     * 央行：2023年有序推进数字人民币试点
     * 段永平：已把伯克希尔和腾讯换成苹果股票

科技要闻

   [226b8c60p00rnxrlp00o8c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

屏黑了，车撞了，人没了

     * 苹果跌破2万亿美元，段永平抄底？已把伯克希尔和腾讯换成苹果股票
     * 一加11今日正式发布 3999元起
     * 优酷回应优酷回应会员账号仅能登录一部手机：打击黑灰产
     * 美媒揭秘苹果AR/VR头盔原型机：电池组安装在用户腰部

汽车要闻

   [d192d795j00rnxxoe000qc000fa007lc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

预售13.98万-14.98万 五菱凯捷今年内上市

     * 谁说老广只爱日系 捷达VS7以德式工艺诠释老广精神
     * 皇冠轿车焕新 预售40万你会选择它吗?
     * 家族新旗舰/将于5月上市 奇瑞瑞虎9官图发布
     * 这9800元真值！吉利博越L的NOA却没必要买？

态度原创

   家居
   健康
   房产
   教育
   时尚

家居要闻

   [3e512d86j00rnwn2x001jc000nm00bmc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

高端的格调包裹住时光，北欧风不止温暖

     * 85㎡复式精装房奶油色调，秒变温馨家
     * 浪漫情怀结合生活，雅致却不失高贵
     * 奔放且大气的布局，极致的舒适体验

   [2c54f9d4j00rnwafs001pc0007s0050c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

新冠感染初愈后可以大吃大喝吗？

     * 治疗新冠有“特效药”吗？权威专家解答
     * 新冠变异株奥密克戎亚型XBB更危险吗？
     * “阳康”后味觉差，没有食欲？这样调理
     * 出现“刀片喉”？中医专家教你这样缓解

房产要闻

   [87916553j00rnwmza0016c000i500ccm.jpg&thumbnail=300x150&quality=90&type
   =jpg]

公积金用起来！租保障房可直接用公积金冲抵房租

     * 周报｜2022年12月第5周朝阳望京樾夺销冠
     * 面向北部精英购房者！这个周六一起去看看建发城建·文源府~
     * 上海7条地铁线路获官方批复,多条线路即将开建

教育要闻

   [48ded375p00rnxvke001bc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

QS指标大改，明年世界大学排名或将大洗牌

     * 寒假后能否正常开学？事关全国所有中小学生，教育部给出明确答案
     * 为什么我说最优秀的父亲们都是一些对孩子们充满爱意的大忽悠家？
     * 江西高中生胡鑫宇案：排除校内人员犯罪可能，可能存在“厌学症”
     * 初中生的好消息：2023年或全面实现100%分配，招生指标也有新变化

贝嫂同名品牌连续亏损14年背巨额债务 全靠小贝支持

     * 81岁“西太后”离世 其79岁密友成为品牌董事
     * 新年第一瓜就这么猛？国民妹妹公开承认恋情
     * 他们之间有什么秘密？这状态好吓人

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
