   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

每天坚持看书，但又记不住，读书对人生真的有用吗？

   2022-01-13 10:23:41　来源: 班长直言  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0113%2F0ce2d165j00r5mml6
   001hd000hs00bvp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

每天坚持看书，但又记不住，读书会对人生真的有用吗？

   事实上我们这一生当中做的很多事都是没有用的。

   那么既然没有用，为什么很多事我们还是要去做呢？

   其实一件事情是否真的有用，并不是从短期内能够看得出来的，比如说锻炼身体，比如说我们所提到的问题，关于看书这件事儿。

   我们这一生之所以需要不停地努力，究其原因是，我们这辈子有很多努力和付出都需要时间来验证，任何短期就可以得到反馈的事物普遍都是缺乏价值的。

   而读书这件事本身就不是一个短期内可以得到反馈的事情，读书的意义更多是我们在读书的过程当中，文字给我们带来了哪些思考？

   在这个过程当中我们所学的知识也好，我们所参与的一个又一个过程也好，它会给我们很多的启发而这种启发可能只是一件小事，只不过小事积累得多了，我们的
   眼界自然就比那些不读书的人要宽了，心胸自然就变得大了。

   关于读书记忆的问题，只要不是所谓的天才，大部分人看书都是一带而过，一个人很难会把一本书完全给记下来，90%的人读书第一遍都只能记个梗概，因为我
   也存在这类问题，读第一遍就像没读一样，但是脑子里多少还会有一些印象，如果是好书我就会开启第二遍的阅读。

   就读书这件事而言，它有没有用关键取决于你在看的过程当中你是否从中找到了现实中想要探寻的答案，这就要求我们读书的时候一定要带着脑子，带着问题去读
   书，不能只是一味地为了满足一时的愉悦读闲书。

   我们可以把自己读书的过程当成是在和作者的一次对话，也就是说作者的文字就像在和你聊天一样，你在看的过程当中，你应该带着心去看，而不只是用眼睛去看
   ，一场阅读式的对话，哪怕有那么几个观点对你有所启发其实就够了。

   读书不是为了数量，更多的是为了质量，读书不是为了拼速度，而是拼思考，读书从来不是一个即时就可以让你感受到反馈的行为。

   读书更多的是在阅读过程中的思考过程，每一本书都是一个作者一段时间的思考，甚至是几年十几年的人生阅历的总结，在读书的过程中，我们在和一个又一个智
   者进行对话，通过持续的阅读来拓展个人的眼界，这才是读书的价值所在。

   很多人之所以觉得每天坚持看书但又记不住，最主要的原因还是看得太少，当你看书看的题材太少的时候，你读书的技巧和方法就会显得晦涩笨拙。

   与此同时好书从来不是靠读一遍两遍就能够有所体会，对于一些经典著作，一些好的内容不仅要反复地读，同时还要细细地品味。

   读书其实和我们生活中品酒，品茶是有一些相同之处，大口喝茶虽然快哉，但是小口喝茶才能细细品出茶里的人生百味。

   放在读书这件事上道理也相通，更何况读书也是人们成长最便捷，最低成本的一种方式。

   当我们的生活工作遇到了迷茫和困惑的时候，往往在书中就能找到相应的答案，一个人之所以觉得读书无用，最主要的还是读得少，读得浅。

   在此也希望我们的朋友们能够从书中找到人生的方向，从阅读中找到读书的乐趣，正如著名文学家冰心曾经所讲的一样，既要多读书，还要读好书，同时更要读懂
   书。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [three507c62a65d0j00ro3mvv000vc000hs00bqg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

家是什么
       暖心奶咖 2023-01-07 12:52:51
       3 跟贴 3
     * [little6331bd5d346j00ro46uw001fc000hs00p0g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

五律•腊梅
       人文收藏艺术大师 2023-01-07 20:04:16
       176 跟贴 176
     * [little720eaae7e14j00ro2qq3001ic000hs00bug.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

窘境（中篇小说）/王金昌
       记忆收藏家 2023-01-07 01:18:07
       4 跟贴 4
     * [three673e1e80446j00ro01vt002gc000hs00iag.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

8句劝学古诗，劝君莫负好时光，多读书，读好书！
       数码大暴龙 2023-01-05 14:26:20
       13 跟贴 13
     * [little7950c8f4248j00ro37t1003ic000hs013pg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

知识永远不会变得低廉：看董宇辉访谈敬一丹老师有感
       开车达人王一 2023-01-07 07:27:13
       202 跟贴 202
     * [three695b21328afj00rab8jm004yc000qi00k6m.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

清华学霸直言：凭什么几代人的努力要输给十年寒窗，扎心却很真实
       飞翔的小天鹅 2023-01-05 06:20:21
       1 跟贴 1
     * [31828026j00ro3sfu00rpc000u000qbm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

妻子去世，巴金拒绝安葬，将骨灰放枕边33年，晚年感叹长寿是惩罚
       博书 2023-01-07 14:56:42
       46 跟贴 46
     * [f93a4dd5j00ro1vzh002ic000zk00p0m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

初中英语：6篇最适合孩子寒假背诵的英语美文！
       增彩生活 2023-01-06 14:16:46
       2 跟贴 2
     * [three487ae86f0aej00rnwx5y001zc000hs00m3g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

挺过一场疫情才明白：不要在这个时候只让孩子安心读书
       男孩派 2023-01-03 22:27:20
       76 跟贴 76
     * [fadf78e6j00ro3ujg0026c000zk00o8m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

华为高管魏延政：年薪百万，41岁因癌症去世，临终留给儿子三句话
       西门史纪 2023-01-07 15:38:35
       3 跟贴 3
     * [three237ce3a0e3cj00r8hlqs001hd000hs00ctp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

一条活在村庄的“狼”
       小王同学在路上啊 2023-01-06 06:55:35
       4 跟贴 4
     * [little194195dcf92j00r9madf000jd000a6007mp.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

父母去世后，男孩投奔伯母却被赶，十五年后归来，伯母傻了眼
       小王同学在路上啊 2023-01-06 07:31:24
       6 跟贴 6
     * [little891af1226fej00ro02qu000oc000hs009eg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

8本让你人生开挂的好书！
       花仙历史说 2023-01-05 14:45:07
       122 跟贴 122
     * [three8835e5ac42dj00riyady000kd000g0007wp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

65岁老母亲的哭诉：儿子一月来三次，我越来越力不从心
       小海螺放映厅 2023-01-07 06:40:14
       2 跟贴 2
     * [three3957254403dj00ro0vc2001vc000fu00msg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

五本老书虫精挑细选，脱颖而出的故事推荐，带你远离书荒
       小杨历史 2023-01-06 01:02:30
       3 跟贴 3
     * [three916c90e38e0j00ro42pt001fc000hs00npg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

觉醒好书‼️《佛陀》在痛苦中体会深刻宁静
       人文收藏艺术大师 2023-01-07 18:34:45
       19 跟贴 19
     * [three2722ee1e92bj00ro1m0b000tc000hs009wg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

讨厌一个人，最有水平的处理方法
       树洞语录 2023-01-06 10:38:50
       2 跟贴 2
     * [little170f3926f59j00rnwxu1000vd000hs00bsm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

退休案例纪实，江苏教师的退休生活
       柳漂小张 2023-01-03 22:06:09
       3 跟贴 3
     * [627a668cj00ro2ftl003rc0012x01ihm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

吃得苦中苦，方为人上人？被这句话洗脑的人都应该好好看看！
       婉殇成长笔记 2023-01-07 20:10:01
       5 跟贴 5
     * [three371cab4057cj00qaysxg000mc000dw0084c.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

钱钟书一段话把林徽因“不干净”写到极致，女神or绿茶？
       越听乐听 2023-01-06 07:16:17
       7 跟贴 7
     * [little77443c2f3a0j00rnzty8007vc000hs007kc.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

2023开年书单！2022年度好书终极盘点，强推12部
       月下湖畔 2023-01-05 11:35:02
       3 跟贴 3
     * [little809c4c3bf90j00rmruor000zd000eg0084p.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

儿子买房，逼父亲拿20万，一个月后回到老家，却发现父亲不见了
       小王同学在路上啊 2023-01-06 07:21:08
       1 跟贴 1
     * [three57642c154e7j00ro0vnt0018c000hs00bvg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

五本让人欲罢不能的粮草佳作，带你远离书荒
       孔孔说体育 2023-01-06 01:09:31
       2 跟贴 2
     * [little76021b9396aj00rnyq9e01r5c000ye00m8m.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

《论语》9句格言，微言大义，饱含处世智慧！
       国学杂谈 2023-01-04 21:18:06
       19 跟贴 19
     * [three7387570758dj00ro15s6000sc000hs00hsg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

五本无限流精品小说推荐，书虫请注意查收
       记忆收藏家 2023-01-06 04:48:13
       3 跟贴 3
     * [three912e0a1fa0dj00ro2ffr00hyd200u000g6g00hx009n.jpg&thumbnail=140
       y88&quality=80&type=jpg]

2023年的第一本好书，是它
       硬核读书会 2023-01-06 21:14:19
       1 跟贴 1
     * [627a668cj00rnwwll003rc0012x01ihm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

和人生阶段不同的人相处，可真是种灾难！
       婉殇成长笔记 2023-01-04 19:54:32
       15 跟贴 15
     * [627a668cj00ro0ixo003rc0012x01ihm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

原谅他们是上帝做的事，我的选择是送他们去见上帝！
       婉殇成长笔记 2023-01-06 21:01:45
       3 跟贴 3
     * [b05f14b2j00ro1p7k000cc000hs00bdm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

轰动全国却突然消失，创造奇迹为14亿人赢得尊严，如今他回来了
       华人星光 2023-01-06 11:48:22
       568 跟贴 568
     * [b0725bbdj00ro1fps0015d000hs00mdp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

雷洁琼:曾担任北京副市长，后官至副国级，功勋卓越，享年106岁
       听史实说 2023-01-06 08:23:15
       0 跟贴 0
     * [little1080936579bj00ro1v5w0077c000ht00b9g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

太神奇！安徽一女子下地扒红薯，竟扒出丢失一年项链
       开车达人王一 2023-01-06 13:56:23
       32 跟贴 32
     * [three879aff3d09dj00ro3y0z000wc000hs00bvg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

羡慕猫的一天
       萌宠轰趴馆 2023-01-07 16:53:29
       5 跟贴 5
     * [little370323c505cj00ro24n60035c000hs013ig.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

柴桑说好消息，柴桑说一路向北，柴桑说她告了木土一毛
       奇闻趣事一箩筐 2023-01-06 17:21:10
       1068 跟贴 1068
     * [three15418b33f35j00ro43ah002yc000wi015xg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

广西医科大学易海欣不幸去世，生命永远定格在23岁，让人感到痛心
       琳东高考 2023-01-07 18:47:13
       194 跟贴 194
     * [little202f21dd6bcj00ro45kh00fpd200jg00eng00bl008p.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

中央批准：这名赣州人履新！
       最美赣州 2023-01-07 19:36:22
       4 跟贴 4
     * [three6383c2bd1faj00rc1jiw000pc000fd009ig.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

印度人急眼了：我们的技术即将垄断全球，中国人怎么能淡定自如？
       科技学术派 2023-01-07 07:31:52
       5 跟贴 5
     * [little4868f5facedj00ro2a74001ec000hs00bcg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

山东大学36岁博士后因发烧去世
       琳东高考 2023-01-06 19:21:12
       229 跟贴 229
     * [c9b60529j00ro1obo00cod000tu00sip.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

大S不管孩子又再添实锤：两个孩子笑得很开心，但却没有大S的身影
       史建说娱乐 2023-01-06 11:29:55
       159 跟贴 159
     * [three55673eca20aj00ro31r20017c000hs00fug.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

老婆说在济南出差，发来了一张照片，济南也修起来这么高的塔了？
       梗王段子手 2023-01-07 05:16:39
       82 跟贴 82
     * [little377b2d79b88j00ro2u1i001ac000hs00bvg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

新闻要实事求是，不要再乱发文章了，要对这个社会负责
       饭兜爱体育 2023-01-07 02:29:52
       2029 跟贴 2029

   赴美请注意！入境美国必须提供新冠疫苗证明！规定延长到4月10日

赴美请注意！入境美国必须提供新冠疫苗证明！规定延长到4月10日

   瞭望远方
   2023-01-07 14:33:36
   大刘开记者发布会，撕开了香港豪门圈的暗黑遮羞布

大刘开记者发布会，撕开了香港豪门圈的暗黑遮羞布

   圈里八卦圈外香
   2023-01-05 19:07:17
   蒋介石晚年在日记里痛骂：失去江山恨不得别人，罪魁祸首是此二人

蒋介石晚年在日记里痛骂：失去江山恨不得别人，罪魁祸首是此二人

   目的地旅游
   2023-01-08 00:23:31
   胡鑫宇的笔记本找到了！里面留下的这组数字，谁能破解？

胡鑫宇的笔记本找到了！里面留下的这组数字，谁能破解？

   金牌娱乐
   2022-12-29 09:00:52
   讣闻丨济南军区原政委宋清渭上将逝世，以敢讲真话著称

讣闻丨济南军区原政委宋清渭上将逝世，以敢讲真话著称

   红船杂志
   2023-01-04 11:40:11
   哇！签约第1人！考辛斯终于回湖人！等了NBA整整一年......

哇！签约第1人！考辛斯终于回湖人！等了NBA整整一年......

   篮球实战宝典
   2023-01-07 07:27:10
   乌克兰“解剖”攻击它的一架无人机，结果震惊了：超一半零部件疑似来自美国

乌克兰“解剖”攻击它的一架无人机，结果震惊了：超一半零部件疑似来自美国

   红星新闻
   2023-01-06 18:28:21
   刘銮雄否认高尔夫球事件，暗讽李嘉欣心机重，婚后还和他要名牌包

刘銮雄否认高尔夫球事件，暗讽李嘉欣心机重，婚后还和他要名牌包

   叶公子
   2023-01-07 10:07:43
   2023抗美总方针：俄罗斯避免兵败乌克兰，中国坚持“滚石上山”

2023抗美总方针：俄罗斯避免兵败乌克兰，中国坚持“滚石上山”

   谷火平观察
   2023-01-04 21:17:31
   转会费1000万！阿根廷30岁门将离队，世界杯夺冠却被甩卖，太寒心

转会费1000万！阿根廷30岁门将离队，世界杯夺冠却被甩卖，太寒心

   球场没跑道
   2023-01-07 15:02:54
   麦卡锡当选后，参议院多数党领袖警告：让步将给美带来毁灭性后果

麦卡锡当选后，参议院多数党领袖警告：让步将给美带来毁灭性后果

   环球网资讯
   2023-01-07 14:52:29
   重大进展！海康威视澄清，监控有猫腻，胡鑫宇案86天后爆惊人内幕

重大进展！海康威视澄清，监控有猫腻，胡鑫宇案86天后爆惊人内幕

   动如初亦
   2023-01-07 11:40:13
   原形毕露：揭秘娱乐圈出道前曾做过“小姐”的7大女明星

原形毕露：揭秘娱乐圈出道前曾做过“小姐”的7大女明星

   只聊综艺
   2023-01-07 07:55:24
   疯狂8连胜！阿莱格里神换人，乌迪内斯轰然倒下，争冠格局大变

疯狂8连胜！阿莱格里神换人，乌迪内斯轰然倒下，争冠格局大变

   足球狗说
   2023-01-08 03:16:36
   广东广州，发生了一起暴力群殴事件。

广东广州，发生了一起暴力群殴事件。

   艾莉影视剪辑
   2023-01-07 12:59:58
   三年过去了，我终于搞懂了，国内药企为啥研发不出治疗新冠的药物

三年过去了，我终于搞懂了，国内药企为啥研发不出治疗新冠的药物

   阿黄评时事
   2023-01-05 14:58:03
   2022年的总收入，无奈年底被裁，这辈子可能再也拿不到这个数了。

2022年的总收入，无奈年底被裁，这辈子可能再也拿不到这个数了。

   世界图影
   2023-01-07 03:46:19
   胡锡进用公款去波兰旅游，被中纪委查处，对胡锡进给予行政警告处

胡锡进用公款去波兰旅游，被中纪委查处，对胡锡进给予行政警告处

   大佬胖胖熊
   2023-01-04 18:27:23
   不愧是演过AV女优，靠一个裸背镜头就火了

不愧是演过AV女优，靠一个裸背镜头就火了

   ChicMyGeek
   2023-01-07 19:28:15
   克莱：追梦格林让我认清自己的实力，不会强求库里帮我争取顶薪

克莱：追梦格林让我认清自己的实力，不会强求库里帮我争取顶薪

   老胡聊球
   2023-01-07 18:29:59
   2023-01-08 03:32:49

   班长直言
   班长直言
   独立观察，客观评论，广交朋友
   560文章数 5536关注度
   往期回顾 全部

艺术要闻

   [7a0d51eap00ro42sr004nc000jg00cic.png&thumbnail=300x150&quality=90&type
   =jpg]

废墟上的作品，班克斯为乌克兰留下的财产与难题

     * “唐诗的回响”从苏州走向美国
     * 将创作留给时间，借自然演化力量完成的7组“慢设计”
     * 南北汇流，当遥隔千里的渤海国与南汉国“同台”
     * 木雕鸟纹权杖：把沈阳历史上溯至7200年前

头条要闻

   [cdb792abp00ro4epe003zc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

带娃妈妈自称在迪士尼被情侣插队谩骂 涉事男子发声

     * 专家:麦卡锡传递的讯号很不好 或在台湾问题上出手更狠
     * 麦卡锡当选众议院议长后发声：要解决中国问题
     * 傅政华自称对孙力军唯命是从 曾占用700平米四合院
     * 霸榜印尼首富14年 "黄氏兄弟"却神秘到名字都被写错

头条要闻

   [cdb792abp00ro4epe003zc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

带娃妈妈自称在迪士尼被情侣插队谩骂 涉事男子发声

     * 专家:麦卡锡传递的讯号很不好 或在台湾问题上出手更狠
     * 麦卡锡当选众议院议长后发声：要解决中国问题
     * 傅政华自称对孙力军唯命是从 曾占用700平米四合院
     * 霸榜印尼首富14年 "黄氏兄弟"却神秘到名字都被写错

体育要闻

   [little2009fd1f56dj00ro4lz6002vc000xc00m8m.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

大爆冷！林昀儒2-3遭德国老将逆转，世界第5轻松碾压世界亚军

     * Stein：目前交易谈判是卖家市场 博扬和戈登的要价都是无保护首轮
     * 维尼修斯低迷，阿拉巴犯大错，丹朱马空门不进，巴萨隔空获益
     * 西甲-门迪被断致丢球阿拉巴送点本泽马点射 皇马1-2客负黄潜
     * 足总杯布莱顿5-1米堡晋级，麦卡利斯特替补双响+脚后跟破门

娱乐要闻

   [fbdb7a38p00ro3xd90046c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

曝刘銮雄吕丽君协议内幕 疑与房产有关

     * 张恒曝郑爽虐待儿女 郑父回应：谎话连篇颠倒黑白
     * 曝李玟婚姻告急已分居半年 疑因老公多次出轨
     * 初心未改！杨幂转发12年前微博为大家拜早年
     * 演员卢海潮病逝享年77岁,演"阿宗"岳父深入人心

财经要闻

     * 蚂蚁:马云不再是实控人 强化与阿里隔离
     * 遭投资人朋友圈“手撕” 罗永浩发文回应
     * 特斯拉大降价 老车主有补偿？官方回应来了
     * 2023年行情研判:A股指数大概率走出小牛市

科技要闻

   [094ee447j00ro42az00ckc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

阿里放手，蚂蚁渐行渐远

     * 罗永浩回应郑刚“炮轰”：发泄文字严重失实
     * 特斯拉降价了，最先慌的是这些竞争对手
     * 蚂蚁：马云不再是实控人，强化与阿里隔离
     * 戴尔的选择，不多了

汽车要闻

   [aa53135dj00ro3rhw000gc000ak0053c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

岚图汽车推出FREE标准版免费更换8155芯片方案

     * 能上山能下海 比亚迪百万级SUV有啥独特本领
     * 补贴后售18.98-26.98万 欧拉闪电猫亮相海口车展
     * 通电状态火烧水淹？ 哪家的电池这么猛？
     * 全新谷歌高清地图技术发布 Polestar 3率先搭载

态度原创

   房产
   教育
   艺术
   本地
   旅游

房产要闻

   [4bec3286j00ro2clu0013c000u0008ym.jpg&thumbnail=300x150&quality=90&type
   =jpg]

石景山共有产权房「玉景阳光」下周递补选房

     * 门头沟「峯范北京」开年限时特惠，最高优惠86万
     * 月报｜2022年12月六项目成交过百 北京悦府夺冠
     * 首套房贷利率还能继续下调！北京有戏吗？

教育要闻

   [c42f6ce8j00ro3c0a0025c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

2022年内地大学海外传播力综合指数排名清华北大浙大居前三

     * 2022届高校应届毕业生首破千万：读研比高达八成，灵活就业成新方向
     * 北京：学校、幼儿园储备一定数量的非处方新冠感染相关中药等物资
     * 2023上海春考拉开帷幕，招生计划微增、报考人数多于往年
     * 同济大学校长陈杰、教育部高教司司长吴岩出任教育部副部长

艺术要闻

   [7a0d51eap00ro42sr004nc000jg00cic.png&thumbnail=300x150&quality=90&type
   =jpg]

废墟上的作品，班克斯为乌克兰留下的财产与难题

     * “唐诗的回响”从苏州走向美国
     * 将创作留给时间，借自然演化力量完成的7组“慢设计”
     * 南北汇流，当遥隔千里的渤海国与南汉国“同台”
     * 木雕鸟纹权杖：把沈阳历史上溯至7200年前

本地新闻

   [a9d0407ap00rnzqhr00apc000p000rgc.png&thumbnail=300x150&quality=90&type
   =jpg]

时光装裱师：我不是在拆几十万的手机，而是在收集故事

     * 去法院旁听庭审，这是什么硬核约会方式？
     * 用VR学车，究竟多少人边吐边流泪？
     * 复产复工进行时：这些防疫要点你做到了吗？

旅游要闻

   [f96b1df4p00ro3fc6001ac0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

落羽杉已红遍深圳 莲花山公园观赏攻略

     * 2023新年第一场旅行 去丽江古城！
     * 新疆乌鲁木齐除了天山 有个地值得一去
     * 喀纳斯4条徒步线路 藏匿着美丽与神秘

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
