   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

每天坚持看书，但又记不住，读书对人生真的有用吗？

   2022-01-13 10:23:41　来源: 班长直言  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0113%2F0ce2d165j00r5mml6
   001hd000hs00bvp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

每天坚持看书，但又记不住，读书会对人生真的有用吗？

   事实上我们这一生当中做的很多事都是没有用的。

   那么既然没有用，为什么很多事我们还是要去做呢？

   其实一件事情是否真的有用，并不是从短期内能够看得出来的，比如说锻炼身体，比如说我们所提到的问题，关于看书这件事儿。

   我们这一生之所以需要不停地努力，究其原因是，我们这辈子有很多努力和付出都需要时间来验证，任何短期就可以得到反馈的事物普遍都是缺乏价值的。

   而读书这件事本身就不是一个短期内可以得到反馈的事情，读书的意义更多是我们在读书的过程当中，文字给我们带来了哪些思考？

   在这个过程当中我们所学的知识也好，我们所参与的一个又一个过程也好，它会给我们很多的启发而这种启发可能只是一件小事，只不过小事积累得多了，我们的
   眼界自然就比那些不读书的人要宽了，心胸自然就变得大了。

   关于读书记忆的问题，只要不是所谓的天才，大部分人看书都是一带而过，一个人很难会把一本书完全给记下来，90%的人读书第一遍都只能记个梗概，因为我
   也存在这类问题，读第一遍就像没读一样，但是脑子里多少还会有一些印象，如果是好书我就会开启第二遍的阅读。

   就读书这件事而言，它有没有用关键取决于你在看的过程当中你是否从中找到了现实中想要探寻的答案，这就要求我们读书的时候一定要带着脑子，带着问题去读
   书，不能只是一味地为了满足一时的愉悦读闲书。

   我们可以把自己读书的过程当成是在和作者的一次对话，也就是说作者的文字就像在和你聊天一样，你在看的过程当中，你应该带着心去看，而不只是用眼睛去看
   ，一场阅读式的对话，哪怕有那么几个观点对你有所启发其实就够了。

   读书不是为了数量，更多的是为了质量，读书不是为了拼速度，而是拼思考，读书从来不是一个即时就可以让你感受到反馈的行为。

   读书更多的是在阅读过程中的思考过程，每一本书都是一个作者一段时间的思考，甚至是几年十几年的人生阅历的总结，在读书的过程中，我们在和一个又一个智
   者进行对话，通过持续的阅读来拓展个人的眼界，这才是读书的价值所在。

   很多人之所以觉得每天坚持看书但又记不住，最主要的原因还是看得太少，当你看书看的题材太少的时候，你读书的技巧和方法就会显得晦涩笨拙。

   与此同时好书从来不是靠读一遍两遍就能够有所体会，对于一些经典著作，一些好的内容不仅要反复地读，同时还要细细地品味。

   读书其实和我们生活中品酒，品茶是有一些相同之处，大口喝茶虽然快哉，但是小口喝茶才能细细品出茶里的人生百味。

   放在读书这件事上道理也相通，更何况读书也是人们成长最便捷，最低成本的一种方式。

   当我们的生活工作遇到了迷茫和困惑的时候，往往在书中就能找到相应的答案，一个人之所以觉得读书无用，最主要的还是读得少，读得浅。

   在此也希望我们的朋友们能够从书中找到人生的方向，从阅读中找到读书的乐趣，正如著名文学家冰心曾经所讲的一样，既要多读书，还要读好书，同时更要读懂
   书。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [three30429470060j00r3htkq002jd000u000k0p.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

清华教授退休在家带孙子看闲书，5年后，孩子的变化大多人比不了
       飞翔的小天鹅 2023-01-03 07:50:20
       3 跟贴 3
     * [little2874e0b598aj00rnohq600gvd200l200f1g00hx00cs.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

一百年，许多人，许多事
       凤凰读书 2022-12-30 08:37:27
       3 跟贴 3
     * [three42755815335j00rnwcqm001oc000go00b4g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

【原创】七律·寒情墨墨又三首
       记忆收藏家 2023-01-03 14:30:35
       5 跟贴 5
     * [three747e3646b4cj00rnv1jh002rd000ty00g5p.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

五年级语文《四时田园杂兴》, 乡土气息浓郁, 稚童的天真跃然纸上
       马月英情感测试 2023-01-02 21:46:12
       2 跟贴 2
     * [three2615eb83adfj00rnojz7000zc000mh00cfm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

冰心的不老秘诀：用孩子的眼光看世界
       生活磁场 2022-12-30 09:26:02
       2 跟贴 2
     * [NTjb1okQa_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

假日书房｜冰心：盼着时间赶快飞跑
       新华社 2022-12-31 11:47:21
       0 跟贴 0
     * [accc5447j00re69q2006xd000v900hkp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

半朵文学 | 陈小玲《冬景》
       半朵中文 2023-01-03 12:37:14
       0 跟贴 0
     * [125e11d7p00rnwp16003fc000jd00cgc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

教育部：严肃查处学科类培训隐形变异
       新京报 2023-01-03 18:45:36
       973 跟贴 973
     * [three4067049ca35j00rnvuym001bc000hs00bvg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

新的一年，最清醒的活法
       树洞语录 2023-01-03 08:06:24
       13 跟贴 13
     * [5b24368cj00rnwtcd00twc000dw012wm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

人民日报推荐：2023年必读的100本经典好书，值得收藏
       易家说说 2023-01-03 20:29:17
       0 跟贴 0
     * [8498cdfep00rnvv4u00buc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

牛弹琴:俄军遭受开战以来最惨烈损失 乌军正越战越勇
       北京日报客户端 2023-01-03 08:07:59
       65237 跟贴 65237
     * [three2321064d823j00rh59f9000ud000hs00bzp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

真实口述：人到中年最绝望的事，莫过于儿子过得还不如自己
       我是全村人的希望 2023-01-02 09:05:38
       14 跟贴 14
     * [three6324ac50b9ej00rk1lor00hzd000kc00ikp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

闺蜜来我这里旅游，我把她安排在家吃住，结果她的举动让我恶心
       那就随梦而飞 2023-01-03 06:05:09
       14 跟贴 14
     * [three445c8f43f37j00rnpsjn000zc000hs00fcg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

读书分享2
       雪苏艺术天堂 2022-12-31 01:28:39
       23 跟贴 23
     * [three853dd17d380j00rnr8rc001mc000hs00nmc.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

辽宁一女主，靠“爱干净和读书”月入3W，永远别小瞧自律的女人
       江堇萱娱乐 2022-12-31 20:16:28
       158 跟贴 158
     * [three887156213a0j00r0utky0017c000hs00bum.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

为我上学母亲跪求亲友，无人借钱给我们，15年后家门被他们踢破
       飞翔的小天鹅 2022-12-31 08:30:20
       4 跟贴 4
     * [732fa3f5j00rnwky10055c000tz00jem.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

朝鲜小姐妹投奔中国姑妈，吃到一顿白米饭后，说中国就是天堂
       军史档案 2023-01-03 17:28:20
       1573 跟贴 1573
     * [little426527db645j00qjny500084c000hs00mum.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

相濡以沫68年，最大愿望死在妻子怀里，却不知妻子早他2年离世
       胡一菲的弹一闪 2023-01-03 07:45:38
       1 跟贴 1
     * [three826d91b4f3ej00rnwm8o0012c000ht0095g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

为何非洲人越来越不欢迎中国人？非洲人：中国人强制改变我们生活
       韩江 2023-01-03 17:55:45
       501 跟贴 501
     * [three498f0a243a6j00rnt4mc004ed000zk00qom.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

虚惊一场！这个病毒，朋友上周住院后不到3天，就永远睡着了
       清史明月照谁家 2023-01-02 00:02:54
       194 跟贴 194
     * [three845818ed363j00rnwm530025c000ht00kfm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

田静4小时带货销售额60万，郭威跟岳父吃喝，北海舅反驳六亲不认
       体育大学僧 2023-01-03 17:55:02
       795 跟贴 795
     * [little526d48c9d18j00qrwuu9008jd000sg00qwp.jpg.170x220.auto.jpg&thu
       mbnail=140y88&quality=80&type=jpg]

养母为我买房！我把亲生母亲接来住，回到家！我把亲母赶出门
       那就随梦而飞 2023-01-01 10:30:02
       2 跟贴 2
     * [little212456a75ddj00rnsmgu002sc000hs013ig.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

柴桑嗓子激动地喊哑，表示绝地反击一个不放过，但没有提名字
       世事娱乐 2023-01-01 14:10:11
       523 跟贴 523
     * [three408be4dfc3dj00rnubbq000rd000g0007wp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

越是心情烦躁，越要记住这三句话
       迪迦在东北 2023-01-02 12:04:45
       1 跟贴 1
     * [88fae356j00rnt9uq002nc000u000lwm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

张子枫《回来的女儿》被扒出职员表：一群根本不存在的人？
       微博那些事儿 2023-01-02 07:30:22
       255 跟贴 255
     * [little8775626894ej00rnr4l8004hd000zk01jgm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

亲戚34岁，经常健身，阳了没吃药就好了，前天晚上突然又高烧不退
       清史明月照谁家 2022-12-31 18:48:46
       40 跟贴 40
     * [5a5104a7j00rnwskv00a6d000fa007qp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

大家发现了没？全面放开，大面积感染后，出现了一些奇怪的现象
       毒眼视线 2023-01-03 20:13:53
       24 跟贴 24
     * [little69184e20c9ej00rnvv7j000oc000hs00cng.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

中国女足5:2大胜男足，王霜带队击败中超男足冠军武汉三镇
       元爸体育 2023-01-03 08:11:50
       4468 跟贴 4468
     * [three3580c4a4ac4j00rnsun7000jd000g000b7p.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

人近半百方才明白，把父母送进养老院，才是极好的养老方式
       十点讲故事 2023-01-01 17:06:49
       307 跟贴 307
     * [three57780db40aaj00rnooho000qd000fu008rp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

女儿出国后失联，患病父母找16年才知：女儿已改名换姓，成了教授
       奇案故事本 2022-12-30 11:03:31
       47 跟贴 47
     * [little1556210fe35j00rnqxz6002pd000t100xam.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

万万没想到，全面开放后，社会面发生了一些微妙的变化
       视线观察家 2022-12-31 16:23:55
       40 跟贴 40
     * [little37158b239cej00rnt3tn001kd200fy00l3g00aj00dx.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

图书太多挑花眼？多位院士、学者帮你拟了份书单
       世界科学 2023-01-01 20:33:04
       0 跟贴 0
     * [little499380c971ej00rnpe060089d200u000gvg00id00ab.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

俄乌战争对解决台海问题的启发！
       报人刘亚东 2022-12-30 20:14:34
       1 跟贴 1
     * [little9739c3d351aj00qxeh8n000zc000hs00bum.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

我打工四年供男友读书，他毕业提分手，我微笑同意，他脸都青了
       小海螺放映厅 2023-01-03 09:30:02
       17 跟贴 17
     * [627a668cj00rnqrrs003rc0012x01ihm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

你没从任何人身上得到过教训，你只从时间身上学到了一切！
       婉殇成长笔记 2023-01-01 17:19:19
       18 跟贴 18
     * [680f4b47j00rnr9nk0065000zk00hs.jpg&thumbnail=140y88&quality=80&typ
       e=jpg]

吴昕有一次录节目喝大了，对着镜头说：我要在38岁结婚39岁有宝宝
       超能游戏 2022-12-31 20:35:47
       26 跟贴 26
     * [little170f3926f59j00rnwxu1000vd000hs00bsm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

退休案例纪实，江苏教师的退休生活
       柳漂小张 2023-01-03 22:06:09
       3 跟贴 3
     * [4d040d2bp00rnwoe2001ec0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

外媒称欧盟向中国提供三种新冠疫苗 外交部回应
       外交部网站 2023-01-03 18:37:53
       5554 跟贴 5554
     * [bG41ypcXr_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

这下真的草率了！
       唯我独尊哥 2023-01-03 12:06:11
       0 跟贴 0
     * [6d426cddj00rnwck9002uc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

卢尼绝杀!勇士双加时射鹰 克莱54分
       网易体育 2023-01-03 14:00:24
       5232 跟贴 5232

   意大利民航局寻找321名华人要退抗原测试钱,自知90欧元测试太贵

意大利民航局寻找321名华人要退抗原测试钱,自知90欧元测试太贵

   韩江
   2023-01-03 07:55:44
   日系车跌跌不休，国产车市占率稳超50%，日媒：日本制造岌岌可危

日系车跌跌不休，国产车市占率稳超50%，日媒：日本制造岌岌可危

   水皮M0RE
   2023-01-03 17:31:37
   一箭 114 星直击长空，SpaceX 2023 年的第一发猎鹰 9 号发射成功

一箭 114 星直击长空，SpaceX 2023 年的第一发猎鹰 9 号发射成功

   IT之家
   2023-01-03 23:22:16
   仅差484分！詹姆斯逼近NBA得分王，荣耀时刻：或对阵勇士加冕

仅差484分！詹姆斯逼近NBA得分王，荣耀时刻：或对阵勇士加冕

   天涯沦落人
   2023-01-03 16:13:05
   还贷真的太累了

还贷真的太累了

   柳漂小张
   2023-01-03 21:10:49
   全球芯片竞争愈演愈烈 韩国专家警告：韩在未来竞争中将处于下风

全球芯片竞争愈演愈烈 韩国专家警告：韩在未来竞争中将处于下风

   财联社
   2023-01-03 16:42:18
   如果老人大规模去世，虽然养老金不用再给了，但可能有次生灾害

如果老人大规模去世，虽然养老金不用再给了，但可能有次生灾害

   小强财艺
   2023-01-02 20:06:25
   她上午当选市长，下午去暗访

她上午当选市长，下午去暗访

   新京报
   2023-01-02 17:36:06
   5年2.8亿！史上第一高薪！终于要来了

5年2.8亿！史上第一高薪！终于要来了

   每天一大乐PLUS
   2023-01-03 09:30:31
   “鸿蒙之父”王成录重申 鸿蒙系统不是安卓

“鸿蒙之父”王成录重申 鸿蒙系统不是安卓

   3DMGAME官方号
   2023-01-03 17:23:53
   他官至副国级，1964年被撤职，两个儿子分别是副国级与正部级

他官至副国级，1964年被撤职，两个儿子分别是副国级与正部级

   猫眼观史
   2022-12-30 13:14:43
   两千多万吨伊朗石油和1048吨黄金运抵中国，珍珠港式事件或将出现

两千多万吨伊朗石油和1048吨黄金运抵中国，珍珠港式事件或将出现

   西西科普
   2023-01-03 16:49:05
   日媒报道：新冠后遗症只有15%可痊愈，感染2个月内绝对不可以做这些事！

日媒报道：新冠后遗症只有15%可痊愈，感染2个月内绝对不可以做这些事！

   日本物语
   2022-12-31 20:20:00
   宋文洲：中国拒绝俄罗斯购买中国产CPU

宋文洲：中国拒绝俄罗斯购买中国产CPU

   精致说数码
   2023-01-03 18:45:23
   转“守”为“攻”，日本公然向世界宣布，中国是敌人

转“守”为“攻”，日本公然向世界宣布，中国是敌人

   军事观奇闻
   2023-01-01 19:51:57
   送别！清华大学刘德顺教授逝世

送别！清华大学刘德顺教授逝世

   双一流高校
   2023-01-03 22:54:07
   医保迎来“新调整”：今后“个人医保”全面取消，卡内余额咋办？

医保迎来“新调整”：今后“个人医保”全面取消，卡内余额咋办？

   8点财经社
   2023-01-03 20:37:03
   塞尔维亚订购中国武器，北约却设法阻拦，美国又赢了，普京很无奈

塞尔维亚订购中国武器，北约却设法阻拦，美国又赢了，普京很无奈

   路路观察
   2023-01-03 09:21:17
   西安铁路回应私家车开上站台：一人一小时500元，有专人陪同

西安铁路回应私家车开上站台：一人一小时500元，有专人陪同

   齐鲁网
   2023-01-03 13:45:07
   双人床上加班？丈夫撞破妻子的秘密，妻子反过来威胁丈夫放过男友

双人床上加班？丈夫撞破妻子的秘密，妻子反过来威胁丈夫放过男友

   小方专栏
   2022-12-30 13:30:25
   2023-01-04 02:08:49

   班长直言
   班长直言
   独立观察，客观评论，广交朋友
   560文章数 5536关注度
   往期回顾 全部

艺术要闻

   [ea542371p00rnwsol0016c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

烟火城市与英雄人民的双向奔赴 “艺以通衢”武汉双年展启幕

     * 现场｜看景泰蓝、雕漆等京城工艺如何“匠心传承”
     * 抛开悲剧的原生家庭，他用温柔和幽默绘制日常
     * 二居、三杰、四家，一展厘清岭南画派的来龙去脉
     * 来看看敦煌壁画画面布局方式与时间感营造

头条要闻

   [little633db6222cfj00rnww2y002rd200u000gwg00it00al.jpg&thumbnail=300x15
   0&quality=90&type=jpg]

女骑手独闯无人区遇险4天获救：准备充分但遭遇意外

     * 李桥铭上将任陆军司令员 曾在国庆阅兵中任战旗方队领队
     * 网红"灰太狼的羊"自称19岁结婚频遭家暴 丈夫游手好闲
     * 媒体：朝韩领导人言称"战争准备" 美暗处拱火牵制中国
     * 广东4岁女童被拐3天后获救 家属：嫌疑人是路对面邻居

头条要闻

   [little633db6222cfj00rnww2y002rd200u000gwg00it00al.jpg&thumbnail=300x15
   0&quality=90&type=jpg]

女骑手独闯无人区遇险4天获救：准备充分但遭遇意外

     * 李桥铭上将任陆军司令员 曾在国庆阅兵中任战旗方队领队
     * 网红"灰太狼的羊"自称19岁结婚频遭家暴 丈夫游手好闲
     * 媒体：朝韩领导人言称"战争准备" 美暗处拱火牵制中国
     * 广东4岁女童被拐3天后获救 家属：嫌疑人是路对面邻居

体育要闻

   [e0ee8ef3j00rnx0hp002lc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

71分神迹！米切尔的每一分都没水分

     * C罗在沙特亮相：我在欧洲的工作已经完成，我赢得了一切
     * 亮相！C罗参加发布会，直言邀约众多，盛赞沙特：击败世界杯冠军
     * 霸气！C罗首度回应外界质疑，直接回怼：不在乎，合同独一无二
     * 宁波爆冷擒上海获两连胜 泰勒22+14王哲林21+8

娱乐要闻

   [43527a1cj00rnwavh001ec000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

王思聪在海南庆生 被小女友喊可爱宝宝

     * 热巴怀孕风波升级！腹肌照是旧照，被曝将出国待产
     * 张颖颖被猜怀孕后，汪小菲母亲张兰爆粗口回应
     * 关晓彤现身环球影城被偶遇 又蹦又跳颜值超能打
     * 樊少皇回应离婚风波称手滑打错字 主动向老婆认错

财经要闻

     * 马建堂：2023年中国经济会从谷底走出
     * 财政部部长刘昆：加强政府债务管理
     * “多重疫情”袭美，XBB毒株来势迅猛
     * 证监会回应券商再融资行为：应审慎决策

科技要闻

   [ad9e3867j00rnw3a5002tc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

朱晓彤晋升，在特斯拉地位仅次于马斯克

     * 乐视宣布实行每周四天半工作制：每周三弹性工作半天
     * 美政客又找茬：出售给美国公司可避免TikTok在美被彻底禁用
     * 雷军：正式晋升卢伟冰为集团总裁，2023年稳健推进，蓄势待发
     * 2023年CES前瞻：首屈一指的汽车技术展示盛会

汽车要闻

   [21d5c1fbj00rnvzrv000uc000fa007lc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

预售13.98万起 五菱凯捷混动铂金版有惊喜

     * 仰望汽车全新SUV车尾预告图首曝 1月5日首发
     * 讨好小姐姐 几何E超吸粉特别版亮相车展
     * 今年初将上市 雪佛兰星迈罗Redline威蜂版亮相
     * 2022年纯电销量全球冠军 特斯拉交付超131万

态度原创

   亲子
   旅游
   游戏
   艺术
   公开课

亲子要闻

   [9bdad908p00rnw0us001yc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

家有“对抗派”宝宝，可以用这四招来引导孩子情绪

     * 这4种食物有助于孩子长高
     * 有一种伤害叫“抱娃外出”
     * 宝宝消化不良，身体差？或是这2个原因导致的
     * 打催生针，能加速分娩吗？

旅游要闻

   [af00eb35p00rnw5ki0020c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

对中国旅居游客有限制的国家汇总！

     * 重庆十个推荐去的旅游景点
     * 苏州市首批古镇 张家港等入选
     * 杭州旁边有个宝藏美食小城

   [451fab55j00rntjmm000ic000hs00a1g.jpg&thumbnail=300x150&quality=90&type
   =jpg]

Xbox Game Pass移除九款游戏

     * 今年是关乎XGP成败的一年
     * 《FF7：重生》加速开发中！
     * 《极品飞车22》Steam喜迎折扣！

艺术要闻

   [ea542371p00rnwsol0016c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

烟火城市与英雄人民的双向奔赴 “艺以通衢”武汉双年展启幕

     * 现场｜看景泰蓝、雕漆等京城工艺如何“匠心传承”
     * 抛开悲剧的原生家庭，他用温柔和幽默绘制日常
     * 二居、三杰、四家，一展厘清岭南画派的来龙去脉
     * 来看看敦煌壁画画面布局方式与时间感营造

公开课

钟南山张文宏被“大V”攻击，官媒发声表态

     * 欧洲火车VS中国火车，欧洲火车有多奇葩？
     * 罕见的王羲之巨幅长卷
     * 唯一载入史册的乞丐
     * 怎样避免“心态崩了”？

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
