   [tr?id=2238324619734718&ev=PageView&noscript=1]

   (BUTTON) ×
     * 전체기사
     * 솔로이코노미
          + 전체
          + 편의점/O2O
          + 식품/유통
          + 가전/IT/가구
          + 라이프
          + 모빌리티
     * 뉴스
          + 전체
          + 정치
          + 경제
          + 사회
          + 연예
          + 기타
     * 나혼자산다
          + 전체
          + 여행/취미
          + 생활 Tip
          + 오늘 뭐 먹지?
          + 교양/지식
          + 패션/뷰티
          + 건강상식
     * MONEY
          + 전체
          + 부동산
          + 금융/보험
          + 재테크
     * 리서치센터
          + 전체
          + 수치로 보는 뉴스
          + 데일리팝 리서치
     * POLITICS
     * 지난 동영상
          + 전체
          + 데일리팝tv
          + 인터뷰
          + 포커스대담

   UPDATE : 2023-01-05 14:23 (목)
     * 로그인
     * 회원가입
     * 지면보기

     * 트위터
     * 페이스북
     * rss

   데일리팝
     * 솔로이코노미
          + 편의점
          + 식품/유통
          + 가전/IT/가구
          + 라이프
          + 자동차
     * 뉴스
          + 정치
          + 경제
          + 사회
          + 연예
     * 나혼자산다
          + 여행/취미
          + 생활 Tip
          + 오늘 뭐 먹지?
          + 교양/지식
          + 패션/뷰티
     * MONEY
          + 부동산
          + 금융/보험
          + 재테크
     * 리서치센터
          + 수치로 보는 뉴스
          + 데일리팝 리서치
     * 1리터 웹진

     *  구독신청
     *  전체기사보기
     *  모바일웹

   검색 할 기사를 입력하세요 ____________________ (BUTTON) 검색

   (BUTTON) 이전 (BUTTON) 다음
   데일리팝
   '코로나 시대'에 대부분 '독서의 필요성' 공감..젊은 층, 오디오북 보다는 전자책 이용의향 높아
     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사

   HOME 리서치센터 수치로 보는 뉴스
   '코로나 시대'에 대부분 '독서의 필요성' 공감..젊은 층, 오디오북 보다는 전자책 이용의향 높아
     * 이예리
     * 승인 2021.04.20 14:39
     * 댓글 0

     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사

   이 기사를 공유합니다
   (BUTTON)
   페이스북 (BUTTON)
   트위터 (BUTTON)
   카카오스토리 (BUTTON)
   구글+ (BUTTON)
   네이버밴드 (BUTTON)
   네이버블로그 (BUTTON)
   네이버폴라 (BUTTON)
   핀터레스트 (BUTTON)
   URL복사
   (BUTTON) ×
     __________________________________________________________________

   (사진=엠브레인 트렌드모니터)

   엠브레인 트렌드모니터가 전국 만 19~59세 성인 남녀 1,000명을 대상으로 코로나 시대의 '독서 문화'와 관련한 인식 조사를
   실시한 결과, 대부분 독서의 필요성에 공감을 하면서도 실제 독서량은 그리 많지 않은 가운데, 코로나 이후 집에 있는 시간이
   많아지면서 독서량이 증가하는 변화가 나타난 것으로 조사됐다.

   먼저 성인들의 평균적인 독서량은 대체로 많지 않은 것으로 보여졌다. 2020년 1월 이후 얼마나 많은 책(전자책 포함)을
   읽었는지를 조사해본 결과 평균 1권~5권 정도(38.1%)를 읽었다는 응답이 가장 많은 비중을 차지한 것이다.

   그 다음으로 6권~10권(16.6%)을 읽었다는 응답이 뒤를 이어, 보통 한 달에 책 한 권을 채 읽지 못하는 사람들이 많다는
   사실을 확인해볼 수 있었다. 심지어 책을 거의 읽지 않거나(8.5%), 전혀 읽지 않는(10.4%) 사람들도 10명 중 2명에
   달할 정도로 전반적인 독서량은 적은 수준이었다.

   다만 다소 적어 보이는 독서량이지만, 그래도 예전보다는 증가했다는 사실은 고무적인 변화로 읽혀진다. 지난해 이후 독서
   경험자(전체 89.6%)의 절반 가까이(46.9%)가 그 전년도인 2019년와 비교했을 때 코로나 바이러스가 발생한
   2020년에는 책을 읽는 시간과 양이 더 늘어났다고 응답한 것이다.

   특히 20대 젊은 층(20대 58.1%, 30대 43.9%, 40대 42%, 50대 43.7%)과 대학(원)생(60.7%)의
   독서량 증가가 눈에 띄었다. 아무래도 코로나 발생 이후 집에 오래 머물게 되면서 책 읽는 시간이 늘어났기 때문이라고(전체
   45.9%, 동의율) 생각해볼 수 있을 것이다. 반면 독서량이 오히려 감소했다는 응답(10.9%)은 많지 않았다.


   코로나 시대에 주로 많이 읽은 책은 소설과 자기계발서
   30대 중심으로 재테크 관련 서적의 인기도 많아


   (사진=엠브레인 트렌드모니터)

   '코로나 시대'에 사람들이 주로 많이 읽은 책의 '분야'는 소설(47.3%, 중복응답)과 자기계발서(40.2%)인 것으로
   조사됐다. 두 분야 모두 20대가 가장 많이 읽은 것으로 보여졌다.

   가장 눈에 띄는 특징은 최근 재테크에 대한 높은 관심을 보여주듯 주식/부동산/투자 관련 서적(34.4%)을 찾은 사람들이 매우
   많았다는 사실이다. 특히 주식투자 열풍을 주도하고, 재테크에 관심이 많은 '30대'가 주식/부동산/투자 관련 서적(20대
   31.1%, 30대 44.3%, 40대 35.1%, 50대 27%)도 가장 많이 찾은 것으로 나타났다.

   그 다음으로는 역사/철학/과학/심리학(30.1%)과 건강/실용/여행/요리(21.5%), 경영/경제/마케팅(20.6%) 관련 책을
   읽었다는 응답이 뒤를 이었다. 여전히 가장 많이 이용되는 독서 방식은 온∙오프라인 서점에서 종이책을 구입하여 읽는
   것(62.7%, 중복응답)으로, 성별과 연령에 관계 없이 종이책의 손 맛을 더 좋아하기는 마찬가지였다.

   다만 전자책 이용 경험(41.3%)도 20대~30대 젊은 층(20대 50%, 30대 45.7%, 40대 36.4%, 50대
   33.3%)을 중심으로 상당한 수준이었다. 그 다음으로 도서관이나 대여점에서 책을 빌려 읽는 방법(34.7%)이 많이
   이용되었으며, 서점에 가서 읽거나(12.8%), 오디오북을 이용하는(5.4%) 사람들은 많지 않았다.


   (사진=엠브레인 트렌드모니터)

   평소 책을 얼마나 많이 읽는지 여부와 관계 없이 기본적으로 '독서의 필요성'에 대해서는 대부분이 공감을 하는 모습이었다. 전체
   응답자의 77.6%가 자신의 인생에서 독서는 꼭 필요하다고 응답한 것이다.

   비록 평상시에 책을 많이 읽지는 않더라도 독서하는 습관이 필요하다는 생각만큼은 공통적인 것으로, 중장년층뿐만 아니라 젊은 층도
   독서가 반드시 필요하다는 인식(20대 75.6%, 30대 74.8%, 40대 81.2% 50대 78.8%)은 다르지 않았다.
   반면 책은 읽어야 하는 사람들만 읽으면 된다고 생각하는 사람들(13.5%)은 드물었다. 무엇보다도 10명 중 9명(88.7%)이
   공감하는 것처럼 책을 한 권이라도 읽게 되면 분명히 생각을 확장하는데 도움이 된다는 인식이 큰 것이 독서가 필요하다는 마음가짐을
   갖게 하는 것으로 보여진다.

   책을 읽는 사람들과 책을 읽지 않는 사람들은 일상생활에서 현저하게 차이가 난다고 보는 시각(45.4%)도 상당했다. 실제 책을
   읽는 사람들을 보는 시선에서는 긍정적인 평가를 많이 찾아볼 수 있었다.

   책을 읽는 것보다는 인터넷에서 찾은 정보(29%)와 지식인들의 강연을 듣는 것(22.6%)이 도움이 된다거나, 유튜브 강의를
   보는 것이 독서보다 공부효과가 훨씬 좋다(25.5%)고 생각하는 사람들은 많지 않았다. 비록 일상적으로 인터넷을 이용하고,
   유튜브를 활용하고 있지만, 정보와 지식을 얻는데 있어서는 책만한 것이 없다는 인식이 여전히 강하다는 사실을 확인시켜 준다.

   책을 직접 읽기보다는 책을 소개해주는 영상이나 강의를 주로 찾아보는 사람들(26.7%)도 적었다. 하지만 생각의 확장과 정보의
   획득 측면에서 독서의 필요성을 강조하는 것과는 별개로 독서를 하지 않는 것이 일상생활에 영향을 준다고 생각하는 사람들은 많지
   않은 것으로 나타났다.

   전체 63%가 책을 전혀 읽지 않아도 일상생활에는 전혀 지장이 없다고 바라보는 것으로, 이런 생각은 젊은 층(20대 65.2%,
   30대 67.6%, 40대 57.6%, 50대 61.6%)에서 좀 더 두드러졌다. 10명 중 4명(39%)은 책을 읽지 않아도
   미래사회를 살아가는 데 전혀 지장이 없다고 주장하기도 했다. 또한 책을 많이 읽어야 인생에서 성공을 한다고 생각하는
   사람들(30.6%)도 많지 않았다.

   상대적으로 50대가 책을 많이 읽어야만 성공을 한다는 생각(20대 26.8%, 30대 25.2%, 40대 32%, 50대
   38.4%)을 많이 하는 편이었다. 더 나아가 돈을 많이 버는 것과 책을 많이 읽는 것은 별개의 문제라는 인식(62.6%)도
   강했다. 다만 그럼에도 2명 중 1명(50.4%)은 '한국사회'에서 성공하기 위해서는 책을 많이 읽어야 한다는 생각을 떨치지
   못하고 있었다.


   향후 주로 이용할 것 같은 책의 형태로 '전자책'보다 '종이책'을 더 많이 꼽아
   (사진=엠브레인 트렌드모니터)

   전자책 시장이 성장하고 있음에도 불구하고 여전히 사람들은 종이책의 손 맛을 더 선호하는 것으로 보여졌다. 향후 주로 가장 많이
   이용할 것 같은 책의 형태로 절반 이상이 종이책(55.1%)을 꼽은 것이다. 남성(50.2%)보다는 여성(60%), 그리고
   중장년층(20대 54.4%, 30대 51.2%, 40대 57.2%, 50대 57.6%)이 종이책을 좀 더 선호하는 경향을
   보였다.

   다만 10명 중 3명은 전자책(29.3%)을 주로 많이 이용할 것 같다고 응답했는데, 특히 20대~30대 젊은 층(20대
   33.6%, 30대 32.4%, 40대 27.2%, 50대 24%)의 이용의향이 높다는 점에서 향후 시장 전망을 밝게 예상해볼
   수 있었다. 실제 2020년 1월 이후로만 봐도 전자책 이용경험(43.3%)은 결코 적지 않은 수준으로, 역시 저연령층일수록
   전자책 이용경험(20대 53.6%, 30대 48.8%, 40대 39.6%, 50대 31.2%)이 많은 편이었다.

   반면 향후 가장 많이 이용할 것 같은 책의 형태로 오디오북(9.9%)을 꼽는 응답자는 드물었다. 각각의 책의 형태를 선호하는
   이유는 확연하게 달랐다. 먼저 종이책 선호자는 책에 집중하기가 좋고(72.8%, 중복응답), 아날로그 느낌이 좋다(60.8%)는
   이유를 주로 많이 꼽았다. 또한 소장가치(41.9%)에 주목하는 시선도 많았다.

   그에 비해 전자책을 자주 이용할 것 같다고 말하는 사람들은 책을 두는 공간을 많이 차지하지 않고(60.1%, 중복응답), 자투리
   시간을 활용해서 독서가 가능하며(58%), 다양한 책을 동시에 휴대할 수 있다(57.7%)는 점을 높게 평가했다. 종이책
   선호자는 독서 행위 자체에 의미를 부여하는 데 비해 전자책 선호자는 공간과 시간의 효율성을 좀 더 중요하게 생각한다는 것을 알
   수 있다.

   오디오북 선호자의 경우에는 다른 일을 하면서 동시에 독서를 경험할 수 있는(68.7%, 중복응답) 멀티태스킹 환경에 많이 주목을
   하는 모습이었다. 책의 형태 별로 어울리는 독서 분야도 다르게 평가되었다. 기본적으로 소설은 어떤 책의 형태에나 어울린다는
   평가가 많은 가운데, 종이책은 '역사/철학/과학/심리학' 서적이, 전자책은 '건강/실용/여행/요리' 서적과 '자기계발서'가,
   오디오북은 '시/에세이'가 읽기에 좋다는 의견이 많았다.


   Tag
   #엠브레인 트렌드모니터 #코로나19 #독서활동 #독서문화 #전자책 #종이책 #코로나시대
   저작권자 © 데일리팝 무단전재 및 재배포 금지
   이예리
   이예리 다른기사 보기
     __________________________________________________________________

   관련기사[솔직 리뷰] 윌라 오디오북 체험기, '책'를 듣는 것에 대한 매력 탐구 [혼족취미] 1인가구 삶을 '업그레이드' 시켜줄
   책 다섯권 [혼족 취미] ﻿우리동네 도서관 활용하기! 도서관 '상호대차' 서비스
     __________________________________________________________________

   인기기사
     * 1
       정부, 감기약 사재기 막기 위해 약국 판매량 제한한다
     * 2
       “12월 31일 열차 시각표 미리 확인하세요”
     * 3
       스위스 하이엔드 시계, 샤를 지라디에(Charles Girardier) 국내 첫 런칭 앞둬
     * 4
       정부, 근로자 9만여명에게 국내여행 휴가비 지원한다
     * 5
       2023년 올해는 얼마나 쉴 수 있지?
     * 6
       3년만에 기지개 켜는 해맞이 축제, 어디서 즐겨볼까
     * 7
       [유통 단신] 세븐일레븐·위스키 발베니·일화 外
     * 8
       펫푸드 시장 성장세 가속..전략 키워드는 ‘프리미엄’
     * 9
       [건강 Q&A] 등산, 무릎통증의 주요 원인 되는 이유는?
     * 10
       중고차거래앱 만족도 어떨까?..“매물 다양성은 높지만, 이용 후기 신뢰도는 낮아”

   최신기사
     * 장애인 콜택시 24시간 이용 가능…특별교통수단 운행시간·범위 기준 마련
     * 올해 연말정산 신용카드·대중교통 사용액 공제 확대
       올해 연말정산 신용카드·대중교통 사용액 공제 확대
     * 알뜰폰 요금 더 저렴해질까? 올해 알뜰폰 시장 미리 살펴보기
       알뜰폰 요금 더 저렴해질까? 올해 알뜰폰 시장 미리 살펴보기
     * [건강 Q&A] 붉은 얼굴이 지속되는 증상, 주사피부염일까요?
       [건강 Q&A] 붉은 얼굴이 지속되는 증상, 주사피부염일까요?
     * 디올뷰티, NEW 디올 어딕트 립 글로우 출시
       디올뷰티, NEW 디올 어딕트 립 글로우 출시
     * 서울 연세로 9월말까지 차량통해 전면 허용…20일부터 시행
       서울 연세로 9월말까지 차량통해 전면 허용…20일부터 시행
     * 올해부터 서울 내 ‘우리동네키움센터’에서 방학 중 점심 무료 제공
       올해부터 서울 내 ‘우리동네키움센터’에서 방학 중 점심 무료 제공

   데일리팝
   신문사소개 기사 배열 기본방침 개인정보취급방침 청소년보호정책 이메일무단수집거부 RSS


     * 서울특별시 강남구 테헤란로 151 (역삼하이츠빌딩) 313호
     * 청소년보호책임자 : 오정희
     * 명칭 : (주)와이드필드
     * 제호 : 데일리팝
     * 등록번호(등록일) : 서울 자 00498(2015.01.15) · 강남 라 00749(2011.04.27)
     * 발행일 : 2011-04-27
     * 발행인 : 정단비
     * 편집인 : 정단비
     * 데일리팝 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받은바, 무단 전재와 복사, 배포 등을 금합니다.
     * Copyright © 2023 데일리팝. All rights reserved. mail to
       dailypop@dailypop.kr

   ND소프트
   (BUTTON) 위로
