   본문 바로가기

나는 여유로운게 좋다

   ____________________ (BUTTON) 검색
   (BUTTON) 블로그 이미지
     * 관리
     * 글쓰기
     * 로그인
     * 로그아웃

   (BUTTON) 메뉴
     * 홈
     * 공부
     * 스크랩
     * 독서
     * 라이프

   독서, 생각이 어지러울 때

당신의 독서는 소비인가요 투자인가요?

   by 쉬고 싶다 2020. 12. 23.
   반응형
   [INS: :INS]


   타이틀 리스트

   - 소비를 위한 독서, 투자를 위한 독서

   - 읽었다고 끝은 아니다

   - 책 한 권을 처음부터 끝까지 읽어야 할까?



소비를 위한 독서, 투자를 위한 독서


   독서의 목적은 크게 두 가지로 생각할 수 있다. 하나는 취미로서 시간을 재미있게 보내기 위한 독서이고, 하나는 자기계발을 위해
   지식을 얻으려는 독서다. 전자를 ‘소비의 독서’, 후자를 ‘투자의 독서’라 책에서 표현한다.



   내면과 감정을 환기시킨다는 측면에서 취미로서의 독서도 긍정적이다. 하지만 현실에 직접 도움이 되는 방법으로 독서를 선택했다면
   투자의 독서를 먼저 하고 소비의 독서를 그 후에 하기를 권한다. 다가올 미래는 우리에게 주어진 시간을 무엇으로 채우느냐에 따라
   결과가 상이해진다. 시간을 소비로 채운다면 다가올 미래는 잔고 없는 통장과 같은 인생이 될 것이다. 그러나 시간을 투자로
   채운다면 미래의 시간들은 따박따박 임대료가 들어오는 건물주의 통장과 같아진다.



   [img.jpg] Pixabay로부터 입수된 Pexels님의 이미지 입니다.


읽었다고 끝은 아니다


   책 하나가 완전히 ‘내 것’이 되기 위해서는 책 내용이 유기적으로 얽혀 나의 지식이 되어야 한다. 그렇게 되려면 여러 권의 책을
   읽어야만 한다.
     * 같은 카테고리의 책은 비슷한 내용도 다루지만, 그 카테고리 안에서 어디에, 어느 현상에 초점을 맞추냐에 따라 얻어가는
       내용들이 다르다.

   ‘양질전환의 법칙’이 있다. 양적인 팽창이 있어야 이를 바탕으로 질적 도약이 이루어진다는 법칙



   ‘읽는 것’이 ‘아는 것’은 아니다.

   “독서는 다만 지식의 재료를 줄 뿐이다. 자기 것으로 만드는 것은 사색의 힘이다.”

   그저 나는 아무 책이나 읽고 나름 노력하고 있다는 위안을 찾는 것으로 끝내지 말고

   저자의 어깨에 올라 넓은 세상을 보자


   [img.jpg] Pixabay로부터 입수된 Marisa Sias님의 이미지 입니다.
   300x250
   [INS: :INS]

책 한 권을 처음부터 끝까지 읽어야 할까?


   여유 있게 책을 선택하되 그 책을 내 것으로 만들려면 지금 필요한 부분만 ‘엣지’있게 보는 요령이 필요하다. 왜 책 한 권을
   처음부터 끝까지 읽어야 하느냐에 관해 이야기해보자
     * 너무 루즈한 부분은 넘기고, 빠르게 눈으로 읽고 (자꾸 같은 내용을 반복하는 책도 있다)
     * 굳이 읽어야 하나? 하는 부분도 넘기고
     * 필요하거나 잘 읽혀서 내 머리에 쏙쏙 들어오는 부분 위주의 독서를 하는 중이다.
     * 읽다보면 생각이 쌓이고 정보가 쌓이고, 이전에 읽히지 않던 책이 읽히는 때가 올 수 있다. 그러면 그 책은 나에게 좋은
       책이 된다.
     * 처음부터 책의 모든 것을 다 가져가려 하면 버거워지고 답답하다.
     * 필요하고 잘 읽히는 책을 계속 읽다보면 잘 읽히는 범위가 넓어지고 깊어진다.
     * 그렇기에 시간이 지나고 이전에 읽었던 책을 읽으면 또 다른 생각을 갖게 되고 새로운 것을 느끼게 되는 것이다.



마치며


   저도 투자를 위한 독서를 하려는, 하고 있는 독자입니다 :)

   책을 읽다보면 생각도, 지식도 넓어지고 깊어지지만

   생활도 달라집니다.

   생각하는 것이 달라지니, 머릿속에 쌓이는 것이 달라지니

   기존의 Junk라 생각되는 것들로부터 멀어지고

   조금 더 내 삶을 위한 투자 할 수 있는

   그런 일들을 찾아하게 됩니다.


   [286340771h.jpg]

   나는 매일 책을 읽기로 했다
          국내도서
          저자 : 김범준
          출판 : 비즈니스북스 2018.06.29

   상세보기

   책을 통해 삶이 변했다는 저자의 책입니다. (많은 부분 배워갑니다 ㅎㅎ)


   그리고 콘텐츠가 넘쳐나는 요즘,

   콘텐츠에 관한 독서 이후 생각을 정리해본 포스팅 입니다 :)

   다들 투자하는 재미를 갖게되면 즐거울텐데 ..

   2020/03/03 - [정리, 공부해요/티스토리를 시작하며] - 콘텐츠의 세상. 우리는 소비하는데, 콘텐츠 생산은 어떻게
   될까? [2]

   콘텐츠의 세상. 우리는 소비하는데, 콘텐츠 생산은 어떻게 될까? [2]

   콘텐츠는 어떻게 만들어지는가 지내다 보면, 기술의 발전으로 혹은 바이러스의 확산 등의 헤프닝이 터지고, 이런 혼란에 많은 이들이
   관심을 갖고, 이 혼란이 무엇인지, 어떻게 해야할지를 알고

   setoo0922.tistory.com

   2020/03/05 - [정리, 공부해요/티스토리를 시작하며] - 콘텐츠 시대, 콘텐츠 생산, 생각만 하고 끝낼건가요?

   콘텐츠 시대, 콘텐츠 생산, 생각만 하고 끝낼건가요?

   생각만 하면 아무것도 일어나지 않습니다. 컨텐츠를 제작하는 것이 점점 쉬워지고 있습니다. 모방을 통해 시작할 성공한 사례들도
   많고, 플렛폼 자체도 다양하며 사용하기 편하게 되어있습니다

   setoo0922.tistory.com


   반응형
   [INS: :INS]
   (BUTTON) 공유하기
   (BUTTON) 게시글 관리
   (BUTTON) 구독하기나는 여유로운게 좋다
   저작자표시

'독서, 생각이 어지러울 때' 카테고리의 다른 글

              책 읽는 습관 만들기  (4)             2020.12.25
      영상이 넘쳐나는 요즘, 그럼에도 왜 책을 읽을까요?  (0)    2020.12.24
       과식으로 인한 커다란 시장, 식품산업과 제약산업  (0)     2020.12.22
   여러분은 광고를 곧이곧대로 받아들이시나요? (식품광고에 대해)  (0) 2020.12.21
      다이어트, 지방연소는 어떨 때 가장 많이 일어날까?  (0)    2020.12.20

태그

   독서하는 법, 소비의 독서, 어떤 책을 읽어야 할까요, 투자의 독서

관련글

     * 책 읽는 습관 만들기
     * 영상이 넘쳐나는 요즘, 그럼에도 왜 책을 읽을까요?
     * 과식으로 인한 커다란 시장, 식품산업과 제약산업
     * 여러분은 광고를 곧이곧대로 받아들이시나요? (식품광고에 대해)

댓글0

   ____________________ ____________________
   [ ] 비밀글

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) 등록
     * 분류 전체보기 (262)
          + 스크랩 & 동향 (12)
          + 정리, 공부 (154)
               o 제품 구성, 원리 (13)
               o 자동차, 친환경차 (34)
               o 기계공학 & 시스템설계 (33)
               o 아두이노 & 회로구성 (19)
               o 전기, 전자, 통신 (23)
               o 소재, 화학 (10)
               o 연구,측정 장비 (7)
               o 티스토리를 시작하며 (15)
          + 라이프 (28)
               o 내 이야기 (6)
               o 돈, 주식, 세금, 집 마련 (20)
          + 독서, 생각이 어지러울 때 (52)
          + 그 외 (15)
               o 컴퓨터, IT기기 관련 (7)
               o 에버노트 (5)
               o 영어 (3)

   250x250
   [INS: :INS]

공지사항

최근글

     * 전기모터, 전기차] 수냉, 유냉 장단점 + 오일 ⋯ 2022.11.05
     * 전기모터, 전기차] 모터 냉각설계 & 열생성 & ⋯ 2022.11.03
     * 열전달과 열역학의 구분 + 열역학 법칙(0~3) 2022.11.01
     * 전기모터, 전기차] 전기자동차 모터에 냉각시스템이⋯ 2022.10.30
     * 전기모터, 전기차] 코일의 감은 턴수와 점적률 -⋯ 2022.09.19

인기글

     * 데스크탑 조립(2), 파워선 연결(메인보드, ss⋯ 2020.03.10
     * [열전달] 열전달 종류(전도/대류/복사) 2020.01.15
     * PID 제어 (Proportional Integr⋯ 2020.09.20
     * 열전대(써모커플, Thermocouple) - 원⋯ 2020.09.12
     * 트렌지스터 기본 구조/원리(P/N형, 다이오드, ⋯ 2020.09.16

최근댓글

     * 안녕하세요, 고온에선 사용해보지 않아 모르겠으나 알리⋯
     * 안녕하세요. 1250도까지 올라가는 가마를 사용하고 있⋯
     * 안녕하세요, 얇은 선은 열전대입니다 위의 모듈들은 열전⋯
     * 저도 전기알못이라.. 배터리 하나일땐 출력 부족이고 저⋯

   반응형
   [INS: :INS]
     __________________________________________________________________

   TOP

   TEL. 02.1234.5678 / 경기 성남시 분당구 판교역로

   © Kakao Corp.

티스토리툴바

   (BUTTON) 나는 여유로운게 좋다구독하기

   IFRAME: //setoo0922.tistory.com/api
