   #å ÁÁ: ÁÙ ¾˸鼭 ¿Ö ÀÐÁö ¾Ê;±î? - µ¥Àϸ®Åõ¸ӷοì

µ¥Àϸ®Åõ¸ӷοì

   ÆíÁý. 2022.12.13_________________________ (BUTTON) 기사검색

   Today Tomorrow
     * 뉴스&이슈
          + 교육icon
          + 정치&사회icon
          + 경제icon
          + 문화&생활icon
          + IT&과학icon
          + 해외icon
     * 컬쳐
          + 공연/전시icon
          + 맛&멋icon
          + 리뷰icon
          + 세계 문화icon
     * Job&커리어
          + 캠퍼스 취업정보icon
          + 취업X파일icon
     * 해외봉사
          + 해외봉사 이야기icon
     * 인성up
          + Mind 칼럼icon
          + 마인드 Talk!icon
     * People
          + 피플icon

     * 로그인
     * 전체기사

   상단여백
     *

     *

     * icon글씨키우기
     * icon글씨줄이기
     * icon메일보내기
     * icon인쇄하기
     * icon기사제보

   HOME 컬쳐
   책 좋은 줄 알면서 왜 읽지 않을까?우리는 빵으로만 살 수 없다 ① 마음의 양식, 책
   조현주 | 승인 2020.09.02 13:07
     * 댓글0
     * icon 트위터
     * icon 페이스북

   우리가 배부르다 해서 인생이 행복한 건 아니다. 배가 불러도 마음이 허기지면 삶에 만족을 느끼지 못한다. 그래서 사람은 빵으로만
   살 수 없는 존재다. 마음의 허기는 배가 고파 느끼는 고통과 또 다른 영역이다. 우리는 마음의 양식을 쌓기 위해 책 읽는 일이
   필요하다고 배워왔다. 책은 자신을 성찰하게 일깨워주고, 잘못된 생각의 회로를 막아주는 힘을 발휘한다. 독서의 계절을 맞아, 책의
   의미를 여러 각도에서 연재로 소개한다.

   책 좋은 줄 알면서 왜 읽지 않을까?

   자기소개서에 취미를 ‘독서’라 쓰고, 새해 목표 중에 ‘독서’를 꼭 넣는 경우가 흔하다. 그런데 실제 살면서 우리는 독서를 ‘밥
   먹듯’ 하지 못할 때가 많다. 그래도 책을 뒤로 밀어 놓거나 독서를 포기하지 않는 이유는, 책의 유용성을 부인할 수 없기
   때문이다.

   안타깝게도 우리나라는 OECD 국가 중 독서량이 가장 낮다. 성인 10명 당 4명은 1년에 책 1권도 읽지 않는다는 설문조사
   결과도 있다. 책 읽는 사람들이 의외로 적어서, 문장을 읽고 정확히 이해하는 ‘문해율’도 낮은 편이다.

   문화체육관광부가 발표한 ‘2019년 국민 독서실태 조사’에서도, 꾸준히 독서하는 대학생 비율이 대폭 줄어든 것으로 나왔다.
   대학생 중 매일 또는 일주일에 1회 이상 책을 읽는 ‘습관적 독자’의 비율이 2년 전 55.6%에서 17.1% 감소했고, 어쩌다
   책을 읽는 ‘비습관적 독자층’이 두 배로 급증했다. 책을 꾸준히 읽던 대학생들이 어쩌다 읽는 독자층으로 갈아탄 것이다.

   독서하지 않는 이유를 나열한 위 그래프를 보면 성인과 학생의 경우가 각기 다르다. 성인은 책을 읽지 않는 이유가 ‘책이 아닌
   다른 콘텐츠 이용’, ‘일 또는 공부 때문에’, ‘책 읽는 습관이 안 되어서’, ‘다른 여가 활동으로 시간이 없어서’, ‘책
   읽을 마음의 여유가 없어서’ 순서이다.

   학생의 경우는 ‘학업 때문에 책 읽을 시간 없어서’, ‘책 읽는 습관이 안 되어서’, ‘모바일, 인터넷 게임하느라’ ‘읽을 만한
   책이 없어서’, ‘어떤 책을 읽을지 몰라서’ 등의 순으로 조사결과가 나왔다. 학생의 이유는 독서 습관이 안 되어 있어 생기는
   현상으로 보인다. 즉, 책 읽는 습관을 기르면 독서하는 학생이 늘어날 것이다. 다음 편에서는 어떻게 하면 독서 습관을 키울 수
   있을까에 대해 살펴본다.

                           [20996_31373_595.jpg]
                       문화체육관광부가 발표한 ‘2019년 국민 독서실태 조사’

   조현주  realantique@nate.com

   <저작권자 © 데일리투머로우, 무단 전재 및 재배포 금지>
     * 메일보내기
     * 인쇄하기

   트윗하기

   IFRAME:
   //www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.dailytw.kr%2F
   news%2FarticleView.html%3Fidxno%3D20996&width&layout=button_count&actio
   n=like&show_faces=false&share=false&height=21

   조현주의 다른기사 보기
   icon관련기사 icon저자의 생각이 보이면 독서가 재밌어진다
   icon인기기사

     2023년은 움츠렸다 더 높이 뛰는 해

     내년부터 행정, 사법영역에서 '만 나이' 사용 통일

     렘브란트 그림 ‘목동들과 동방박사’

     아버지의 가방

     사랑을 주고받는 시간
   2023³â: ¿òÃ÷·ȴÙ ´õ ³ôÀÌ ¶ٴÂ ÇØ 2023년은 움츠렸다 더 높이 뛰는 해
   기사 댓글 0개
   전체보기
   ____________________ ____________________
   [javascript] ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0/300
   (BUTTON) 등록

   첫번째 댓글을 남겨주세요.

          PREV NEXT

          + 아버지 마음, 꺼내놓고 다시 받아들이기 ¾ƹöÁö ¸¶=, ²¨³»³õ°í ´ٽÃ ¹޾ƵéÀ̱â
          + 한겨울, 홍차 한 잔에 담긴 사람 이야기 ÇѰܿï, ȫÂ÷ ÇÑ Àܿ¡ ´ã±ä »ç¶÷ À̾߱â
          + 관념을 벗어나면 새로운 세상이 열리고 °ü³ä; ¹þ¾¸é »õ·οî ¼¼»óÀÌ ¿¸®°í
          + 스마트폰으로 얻은 정보들, 진짜 받아들여도 될까? ½º¸¶ƮÆù8·Î ¾ò: dº¸µé, Áø¥ ¹޾Ƶ鿩µµ
            µɱî?

   여백

   최근 인기기사

          + 1 2023년은 움츠렸다 더 높이 뛰는 해
          + 2 인생의 빛깔을 다채롭게 물들이다
          + 3 내년부터 행정, 사법영역에서 '만 나이' 사용 통일
          + 4 우리가 크리스마스를 기다리는 이유
          + 5 멀리서부터 알아본 의좋은 형제
          + 6 나의 특별한 여행
          + 7 마음에서 만나는 세계
          + 8 청년 자립 돕는 직업교육 SK 뉴스쿨, 2023년도 신입생 모집
          + 9 [박옥수 마인드칼럼] 아나니아와 삽비라
          + 10 어린이 베스트셀러 'Why?', 영상 콘텐츠로 제작

   여백

     * 신문사소개
     * 기사제보
     * 광고문의
     * 불편신고
     * 개인정보취급방침
     * 청소년보호정책
     * 이메일무단수집거부

   [logo_dn.gif]

   (주)투머로우  |  서울 서초구 바우뫼로91, 307-1호  |  TEL : 02-577-0365   잡지팀
   02-2695-7023  |  FAX : 02-577-5105
   발행일: 2009. 10. 15.  |  인터넷신문 등록번호: 서울 아04795 (2017.10.23.)  |  발행인·편집인
   : 조현주  |  청소년보호책임자 : 박법우
   Copyright © 2013-2022 데일리투머로우. All rights reserved.
   ND¼ÒÇÁƮ ÀνÅ'

   Back to Top
