   #alternate

   Submit

   본문 바로가기 메인메뉴 바로가기

   전자정부 이 누리집은 대한민국 공식 전자정부 누리집입니다.

   2023 정부 업무보고
   [ ] 오늘 하루 열지않기
   (BUTTON) 닫기 (BUTTON) 배너 열기

   대한민국 정책브리핑
   검색어 ____________________ (BUTTON) 입력내용삭제 (BUTTON) 검색
   (BUTTON) 상세검색
   정책브리핑 Search

   검색폼

   검색어 ____________________ (BUTTON) 입력내용삭제
   (BUTTON) 검색
   (BUTTON) 상세검색열기
   검색기간
     * (*) 전체
     * ( ) 1주
     * ( ) 1달
     * ( ) 1년
     * 검색시작년월일입력 ____________________ (BUTTON) 시작날짜 달력 팝업 열기 ~ 검색마지막년월일입력
       ____________________ (BUTTON) 끝날짜 달력 팝업 열기

   검색범위
     * (*) 전체
     * ( ) 제목
     * ( ) 본문
     * ( ) 첨부파일

   기관별
     * [ ] 부처
          + [ ] 감사원
          + [ ] 고용노동부
          + [ ] 과학기술정보통신부
          + [ ] 교육부
          + [ ] 국가보훈처
          + [ ] 국무조정실
          + [ ] 국방부
          + [ ] 국토교통부
          + [ ] 기획재정부
          + [ ] 농림축산식품부
          + [ ] 대통령실
          + [ ] 문화체육관광부
          + [ ] 법무부
          + [ ] 법제처
          + [ ] 보건복지부
          + [ ] 산업통상자원부
          + [ ] 식품의약품안전처
          + [ ] 여성가족부
          + [ ] 외교부
          + [ ] 인사혁신처
          + [ ] 중소벤처기업부
          + [ ] 통일부
          + [ ] 해양수산부
          + [ ] 행정안전부
          + [ ] 환경부
     * [ ] 청
          + [ ] 경찰청
          + [ ] 관세청
          + [ ] 국세청
          + [ ] 기상청
          + [ ] 농촌진흥청
          + [ ] 대검찰청
          + [ ] 문화재청
          + [ ] 방위사업청
          + [ ] 병무청
          + [ ] 산림청
          + [ ] 새만금개발청
          + [ ] 소방청
          + [ ] 조달청
          + [ ] 질병관리청
          + [ ] 통계청
          + [ ] 특허청
          + [ ] 해양경찰청
          + [ ] 행정중심복합도시건설청
     * [ ] 위원회
          + [ ] 개인정보보호위원회
          + [ ] 공정거래위원회
          + [ ] 국가인권위원회
          + [ ] 국민권익위원회
          + [ ] 금융위원회
          + [ ] 방송통신위원회
          + [ ] 원자력안전위원회
          + [ ] 중앙선거관리위원회

   유형별
     * [ ] 정책뉴스
     * [ ] 웹툰
     * [ ] 카드/한컷
     * [ ] 포토
     * [ ] 부처동영상
     * [ ] KTV
     * [ ] 사실은 이렇습니다
     * [ ] 국민이 말하는 정책
     * [ ] 기고/칼럼
     * [ ] 보도자료
     * [ ] 브리핑
     * [ ] 정책 오디오
     * [ ] 전문자료
     * [ ] 연설문
     * [ ] 전자책
     * [ ] 국정신문

   선택한 항목

   (BUTTON) 초기화 (BUTTON) 상세검색
   (BUTTON) 상세검색 닫기
   2023 정부 업무보고 난방비 특별지원 실내 마스크 만 나이

   (BUTTON) 검색 닫기
   대한민국 대통령실 공직메일 전체메뉴
   대한민국 정책브리핑 Sitemap

     * 뉴스
          + 정책뉴스
          + 카드/한컷
          + 포토/영상
               o 포토
               o 영상
          + 사실은 이렇습니다
          + 국민이 말하는 정책
          + 기고/칼럼
          + 브리핑룸
               o 보도자료
               o 대통령실 브리핑
               o 국무회의 브리핑
               o e브리핑
          + TOP 50
          + KTV
          + 코리아넷
     * 기획&특집
          + 정책포커스
          + 정책오디오
               o 주간정책
               o 마음산책
               o 정책의 재발견
               o 들어볼교양?
               o 아빠육아
               o 할머니가 들려주는 옛 이야기
     * 정책 DB
          + 연설문
          + 전문자료
          + 전자책
               o 공감
               o 부처간행물
               o 카툰공감
          + 국정신문('92-'04)
          + 대한뉴스
     * 대한민국 정부 소개
          + 정부부처 소개
          + 국정과제
          + 대한민국 정부 채널 소개
          + 국민신문고
     * 공감
          + 정책
          + 피플
          + 문화
          + 기고
          + 연재
          + 발간물

     * 정책플러스
          + 퀴즈&이벤트
          + 뉴스레터
          + 정책소셜
     * 기타서비스
          + 공지사항
          + RSS 서비스
          + 배너달기

   (BUTTON) 메뉴 닫기
   검색 바로가기

     * 뉴스
          + 정책뉴스
          + 카드/한컷
          + 포토/영상
          + 사실은 이렇습니다
          + 국민이 말하는 정책
          + 기고/칼럼
          + 브리핑룸
          + TOP 50
          + KTV
          + 코리아넷
     * 기획&특집
          + 정책포커스
          + 정책오디오
     * 정책 DB
          + 연설문
          + 전문자료
          + 전자책
          + 국정신문('92-'04)
          + 대한뉴스
     * 대한민국 정부 소개
          + 정부부처 소개
          + 국정과제
          + 대한민국 정부 채널 소개
          + 국민신문고
     * 공감
          + 정책
          + 피플
          + 문화
          + 기고
          + 연재
          + 발간물
     * 정책플러스
          + 퀴즈&이벤트
          + 뉴스레터
          + 정책소셜
     * 기타서비스
          + 공지사항
          + RSS 서비스
          + 배너달기

Top10

     * 1 GTX-A 삼성∼동탄 터널로 연결…개통땐 수서∼동탄 80분→19분
     * 2 한 장으로 알아보는 2023 공휴일
     * 3 10만원 기부하면 13만원 혜택…고향사랑기부제 새해 첫 시행
     * 4 ‘만 나이 통일법’ 공포…내년 6월 28일부터 시행
     * 5 중국발 입국 전후 코로나 검사 의무화…항공기 추가 증편 잠정 중단
     * 6 육아휴직 18개월로 늘리고 고용연장 논의…체계적 이민정책 수립
     * 7 교육부, 일반대 온라인 석사과정 20개 추가 승인
     * 8 새해부터 기초생활보장 수급자 선정 재산기준 완화
     * 9 공무원 육아시간 산정 월→일 단위로…원격근무 확대
     * 10 2023년 국가공무원 복무제도, 이렇게 개선됩니다!

   많이본뉴스열기

많이 본 뉴스TOP10

     * 1 GTX-A 삼성∼동탄 터널로 연결…개통땐 수서∼동탄 80분→19분
     * 2 한 장으로 알아보는 2023 공휴일
     * 3 10만원 기부하면 13만원 혜택…고향사랑기부제 새해 첫 시행
     * 4 ‘만 나이 통일법’ 공포…내년 6월 28일부터 시행
     * 5 중국발 입국 전후 코로나 검사 의무화…항공기 추가 증편 잠정 중단
     * 6 육아휴직 18개월로 늘리고 고용연장 논의…체계적 이민정책 수립
     * 7 교육부, 일반대 온라인 석사과정 20개 추가 승인
     * 8 새해부터 기초생활보장 수급자 선정 재산기준 완화
     * 9 공무원 육아시간 산정 월→일 단위로…원격근무 확대
     * 10 2023년 국가공무원 복무제도, 이렇게 개선됩니다!

   많이 본 뉴스 더보기

사이트 이동경로

     * 홈으로
     * 뉴스
     * 정책뉴스

콘텐츠 영역

     * (BUTTON) 공유열기
       공유
          + (BUTTON) 페이스북
          + (BUTTON) 트위터
          + (BUTTON) 밴드
          + (BUTTON) 카카오톡
          + (BUTTON) 카카오스토리
          + (BUTTON) 즐겨찾기
          + (BUTTON) URL 복사
       (BUTTON) 공유 닫기
     * (BUTTON) 공감수 31
     * (BUTTON) 댓글

“나이가 들다, 독서가 늘다”…올해는 ‘60+ 책의 해’

문체부, 고령층 독서 복지 강화 사업 추진…민간단체 추진단 출범

   2021.04.27 문화체육관광부
   (BUTTON) 본문 듣기 시작 (BUTTON) 글자크게 (BUTTON) 글자작게 인쇄 목록

   정부는 지난해 ‘청소년 책의 해’ 사업에 이어, 올해는 60대 이상의 고령층을 대상으로 ‘책의 해’ 사업을 펼친다.

   문화체육관광부는 초고령사회 진입을 앞두고 고령인구 증가에 맞는 독서환경 조성과 독서활동을 지원하기 위해 민간단체와 협력해
   ‘2021 60+ 책의 해’ 사업을 추진한다고 27일 밝혔다.
   ‘2021 60+ 책의 해’ 포스터 ‘2021 60+ 책의 해’ 포스터.

   문체부는 독서 친화적 환경을 조성해 책 생태계의 활성화를 도모하고자 지난 2018년 ‘책의 해’를 지정해 추진한 데 이어 그
   성과를 확산, 지속하기 위해 해마다 특정 부문·계층별로 ‘책의 해’를 추진하고 있다.

   지난해에는 ‘청소년 책의 해’ 사업을 추진했으며, 올해는 60대 이상의 고령층을 대상으로 ‘책의 해’ 사업을 펼친다.

   ‘60+ 책의 해’ 실행을 위해 출판, 독서, 도서관, 서점, 작가 등 관련 민간단체들이 ‘2021 60+ 책의 해 추진단’을
   구성하고, 이날 서울시 종로구 출판문화회관에서 ‘2021 60+ 책의 해’의 본격적인 시작을 알리는 출범식을 온라인으로
   개최했다.

   ‘2021 60+ 책의 해’는 고령층 독서의 가치와 이점을 알려 독서를 통한 노년기 삶의 만족도를 높이기 위해 마련했다.
   ‘2021 60+ 책의 해’ 상징·표어 ‘2021 60+ 책의 해’ 상징·표어

   ‘2019 국민독서실태조사’에 따르면, 2019년 60세 이상의 독서율은 32.4%로 전 연령대 중 최저 수준이며 2017년도
   48.1%에 비해서도 큰 폭으로 하락했다. 동시에 60세 이상 응답자의 48.7%가 자신의 독서량에 대해 ‘부족하다’고 인식하고
   있어, 고령층 대상의 독서문화 진흥이 시급한 상황이다.

   특히 코로나19의 장기화로 인해 고령층의 사회 활동이 크게 줄어들면서 고령층의 심리적인 소외감과 우울감이 깊어져 독서를 통한
   사회적 치유와 돌봄이 필요한 상황이다. 이에 ‘60+ 책의 해’ 사업은 고령자의 독서 접근성을 높여 독서복지를 강화하고 세대 간
   소통을 넓히는 데 초점을 맞췄다.

   출범식에서는 ‘60+ 책의 해’의 상징(엠블럼)과 표어(슬로건), 포스터를 공개했다. 상징은 나이를 나타내는 숫자 ‘60’과
   기호 더하기(+), 안경 디자인을 활용해 노년기 독서의 특징을 나타냈고, 표어인 ‘나이가 들다, 독서가 늘다’는 나이가 들면서
   독서도 늘어나는 ‘60+ 책의 해’의 목표를 상징적으로 표현했다.

   포스터는 도서관, 서점, 노인 관련 기관에 우선 배포하며, 상징·표어·포스터 디자인은 다양한 기념상품(굿즈)에도 활용할
   예정이다.

   ‘60+ 책의 해’를 맞이해 고령층의 참여 공모형 사업부터 독서복지 관련 사업, 고령층 독서의 저변을 넓히는 사업 등이 다양하게
   펼쳐진다.

   ‘전화로 책 읽어드립니다’는 신체적, 환경적 요인으로 인해 책을 읽기 어려운 환경에 놓인 60+ 세대에게 전화로 책을 읽어주며
   심리적 안정과 사회적 교류를 꾀하는 사업이다. 지자체 3곳을 선정해 낭독 활동가들이 어르신들에게 비대면으로 책을 읽어준다.

   ‘60+ 세대가 60+ 글자로 건네는 책 이야기’는 60대 이상 고령자가 60 글자 이상의 독후감을 쓰는 공모전으로, 카카오톡
   등 60+ 세대에게 익숙한 매체를 통해 참여할 수 있도록 할 예정이다.

   ‘백 세 인생 내 인생의 책’은 요양원, 노인정 등 노인 관련 기관으로 직접 찾아가 어르신의 삶에서 의미 깊었던 책 한 권을
   소개받는 행사로 유튜브 채널을 통해 공개한다. 소개된 책은 60+ 책의 해 누리집에서 확인할 수 있다.

   60+ 세대의 도서관 이용을 지원하는 ‘60+ 책 마실 가세’는 어르신들이 책을 매개로 도서관에서 놀며 즐기는 독서·인문·문화
   프로그램이다.

   전국 10개 도서관을 모집해 큰글자책 활용 프로그램, 조손이 함께 도서관에 방문하는 프로그램 등 다양한 60+ 맞춤 독서문화
   프로그램을 지원한다. 우수 도서관 프로그램을 발굴하고 시상해 어르신 독서에 대한 대중의 관심도 이끌어낼 예정이다.

   60+ 세대가 직접 글을 쓰고, 작가가 되어보는 ‘작가와 함께하는 행북(BOOK) 학교’도 운영한다. 현재 활동 중인 작가들이
   60+ 세대를 대상으로 생활 글쓰기, 동화책 만들기, 생애사 쓰기 등 3개 과정을 운영하면서 어르신의 경험과 기억을 책으로
   엮어낸다.

   ‘60+ 책 추천’은 ‘나이듦에 대한 성찰’, ‘손주와 함께 읽으면 좋은 책’ ‘젊게 사는 비법’ 등 60+ 세대가 관심을
   가질만한 주제의 다양한 책을 추천해 ‘60+ 책의 해’ 누리집(60book.net)에 올리고 영상으로도 제작한다.

   이 외에도 다양한 ‘60+ 책의 해’ 사업들이 연중 이어질 예정이다.

   ‘2021 60+ 책의 해’ 사업 추진과 관련된 세부적인 사항과 공모사업 일정 등은 누리집(60book.net)에서 순차적으로
   확인할 수 있다.

   문체부 정책 담당자는 “‘60+ 책의 해’를 통해 고령층 독서에 대한 가치와 중요성을 널리 알려 어르신들이 더욱 쉽게 책을 접할
   수 있는 환경을 마련할 수 있기를 바란다”고 말했다.

   이어 “어르신들이 노년기 독서활동으로 삶의 만족도를 높일 수 있도록 ‘60+ 책의 해’ 사업을 단발성 행사가 아닌 지속사업으로
   추진하는 데 적극 노력하겠다”고 강조했다.

   문의: 문화체육관광부 출판인쇄독서진흥과 044-203-3248
   관련기사

   (BUTTON) 관련기사 펼치기
   OPEN 공공누리 제 1유형 공공저작물 자유이용허락 출처표시

   텍스트 데이터는 공공누리 출처표시의 조건에 따라 자유이용이 가능합니다.
          단, 사진, 이미지, 일러스트, 동영상 등의 일부 자료는 문화체육관광부가 저작권 전부를 갖고 있지 아니하므로,
          자유롭게 이용하기 위해서는 반드시 해당 저작권자의 허락을 받으셔야 합니다.

   공공누리가 부착되지 않은 자료는 담당자와 사전에 협의한 이후에 사용하여 주시기 바랍니다.
   저작권정책 담당자안내
   기사 이용 시에는 출처를 반드시 표기해야 하며, 위반 시
   저작권법 제37조

   제37조(출처의 명시)
          ① 이 관에 따라 저작물을 이용하는 자는 그 출처를 명시하여야 한다. 다만, 제26조, 제29조부터 제32조까지,
          제34조 및 제35조의2의 경우에는 그러하지 아니하다. <개정 2011. 12. 2.>
          ② 출처의 명시는 저작물의 이용 상황에 따라 합리적이라고 인정되는 방법으로 하여야 하며, 저작자의 실명
          또는 이명이 표시된 저작물인 경우에는 그 실명 또는 이명을 명시하여야 한다.

   (BUTTON) 닫기
   및
   제138조

   제138조(벌칙)
          다음 각 호의 어느 하나에 해당하는 자는 500만원 이하의 벌금에 처한다. <개정 2011. 12. 2.>
          1. 제35조제4항을 위반한 자
          2. 제37조(제87조 및 제94조에 따라 준용되는 경우를 포함한다)를 위반하여 출처를 명시하지 아니한 자
          3. 제58조제3항(제63조의2, 제88조 및 제96조에 따라 준용되는 경우를 포함한다)을 위반하여 저작재산권자의
          표지를 하지 아니한 자
          4. 제58조의2제2항(제63조의2, 제88조 및 제96조에 따라 준용되는 경우를 포함한다)을 위반하여 저작자에게
          알리지 아니한 자
          5. 제105조제1항에 따른 신고를 하지 아니하고 저작권대리중개업을 하거나, 제109조제2항에 따른 영업의
          폐쇄명령을 받고 계속 그 영업을 한 자 [제목개정 2011. 12. 2.]

   (BUTTON) 닫기
   에 따라 처벌될 수 있습니다.
   <자료출처=정책브리핑 www.korea.kr>
   (BUTTON) 댓글열림
   (BUTTON) 운영원칙열기

   정책브리핑 게시물 운영원칙에 따라 다음과 같은 게시물은 삭제될 수 있습니다.
     * 1. 타인의 메일주소, 전화번호, 주민등록번호 등의 개인정보 또는 해당 정보를 게재하는 경우
     * 2. 확인되지 않은 내용으로 타인의 명예를 훼손시기는 경우
     * 3. 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
     * 4. 욕설 및 비속어의 사용 및 특정 인종, 성별, 지역 또는 특정한 정치적 견해를 비하하는 용어를 게시하는 경우
     * 5. 불법복제, 바이러스, 해킹 등을 조장하는 내용인 경우
     * 6. 영리를 목적으로 하는 광고 또는 특정 개인(단체)의 홍보성 글인 경우
     * 7. 타인의 저작물(기사, 사진 등 링크)을 무단으로 게시하여 저작권 침해에 해당하는 글
     * 8. 범죄와 관련있거나 범죄를 유도하는 행위 및 관련 내용을 게시한 경우
     * 9. 공인이나 특정이슈와 관련된 당사자 및 당사자의 주변인, 지인 등을 가장 또는 사칭하여 글을 게시하는 경우
     * 10. 해당 기사나 게시글의 내용과 관련없는 특정 의견, 주장, 정보 등을 게시하는 경우
     * 11. 동일한 제목, 내용의 글 또는 일부분만 변경해서 글을 반복 게재하는 경우
     * 12. 기타 관계법령에 위배된다고 판단되는 경우
     * 13. 수사기관 등의 공식적인 요청이 있는 경우

   (BUTTON) 운영원칙 닫기

     * (BUTTON) 많이 본 뉴스
          + GTX-A 삼성∼동탄 터널로 연결…개통땐 수서∼동탄 80분→19분
          + 한 장으로 알아보는 2023 공휴일
          + 10만원 기부하면 13만원 혜택…고향사랑기부제 새해 첫 시행
          + ‘만 나이 통일법’ 공포…내년 6월 28일부터 시행
          + 중국발 입국 전후 코로나 검사 의무화…항공기 추가 증편 잠정 중단
       더보기
     * (BUTTON) 최신 뉴스
          + 투기지역 해제, 확정된 바 없어
          + 지역 활성화 견인 ‘청년마을’ 12곳에 3년간 최대 6억씩 지원
          + [정책달력] 1월부터 달라집니다
          + 올해 미래신시장 창출에 R&D 5.6조 투자…역대 최대 규모
          + IMO, LNG추진선 메탄 규제 논의되지 않아
       더보기

     * (BUTTON) 오늘의 영상
          + 공무원시험 면접, 정장 아니면 불이익?!
       더보기
     * (BUTTON) 오늘의 포토
          + K-수산물 수출 4조원 시대 개막!
       더보기

이전다음기사 영역

히단 배너 영역

   네이버뉴스스탠드

지금 이 뉴스

     * 정책뉴스 지역 활성화 견인 ‘청년마을’ 12곳에 3년간 최대 6억씩 지원 청년과 지역이 함께 성장하는 2023년 청년마을
       만들기 지원 사업에 참여할 단체를 공개 모집한다. 행정안전부는 지역에 활력을 불어넣을 수 있는 청년을 양성하고 재능있는
       청년 생활인구를 확보하는 청년마을 사업 공모를 시행한다고 2일 밝혔다. 공모는 오는 3일부터 2월 3일까지다.
       인구감소지역을 우대해 12개 지역을 선정하고 최종 선정된 단체에는 3년간 최대 6억 원의 사업비를 지원한다. 청년마을
       사업은 청년들에게 일정기간 지역에 머물 수 있는 기회를 제공하고 지역체험과 창업교육 등을 통해 청년들이 지역에 뿌리내릴
       수 있도록 지원하는 정책이다. 청년마을은 지난 2018년 전남 목포시 괜찮아마을을 시작으로 2019년 충남 서천군
       삶기술학교, 2020년 경북 문경시 달빛탐사대 등 3년 동안 해마다 1개씩 시범 조성했다. 2021년부터는 12곳으로
       확대됐고, 지난해에도 12개를 조성해 현재 27개의 청년마을이 운영되고 있다. 특히 청년마을 청년들은 지역의 유휴공간을
       주거,소통,창업 등의 공간으로 탈바꿈시키고, 청년들의 아이디어를 지역특산물과 전통산업에 연계해 새로운 기회를 찾아내고
       있다. 또 현재까지 조성된 27개의 청년마을은 지역특색을 담은 개성 넘치는 활동으로 지역 활성화를 이끌고 있다. 지난해
       선정돼 2년 차에 접어든 아산시 도고(DOGO)온천은 도고를 떠나야 했던 현지 청년들을 지역에 정착시키는 계기를 마련해
       청년기업 공동체를 이뤘다는 평을 받고 있다. 이곳은 도고온천장 벼룩시장을 만들고 로컬몬스터라는 상품을 제작하는 등 새로운
       지역 사업 모형(비즈니스 모델)을 만들고 있다. 군산에서 술익는 마을을 만들고 있는 청년들은 군산 식재료를 활용한
       요리법을 개발하고 술빚는 주말 프로그램을 운영해 청주(淸酒)를 활용한 새로운 관광코스를 개발함으로써 지역경제에 활력을
       불어넣고 있다. 또 경남 함양군 고마워, 할매는 할머니와 청년, 두 세대가 함께 소통할 수 있는 마을을 꿈꾸며
       요리법과함께 인생 수업도 전수받아 식당 개업을 준비 중이다. 한편 올해는 청년마을의 저변확대와 실효적 청년 지원을 위해
       청년 생활인구 증가와 지역대학 활용, 청년주거 확충 등에 중점을 두고 지원할 예정이다. 이를 위해 수도권 청년이 보다
       쉽게 지역으로 향할 수 있도록 연결하는 관계안내소를 운영하고 청년들이 지역에서 직접 삶을 탐구하는 현장체험형
       지역(로컬)대학을 새롭게 도입하기로 했다. 아울러 청년마을 공유주거 지원 사업을 새롭게 시작해 청년마을을 통해 유입된
       청년들의 정착을 도울 계획이다. 청년마을 만들기 사업에 지원할 청년단체는 행정안전부
       누리집(www.mois.go.kr)에서 공고문을 확인해 오는 2월 3일까지 거주지 시군구에 사업계획서를 제출하면 된다.
       행안부는 서류심사와 현지실사 및 발표심사를 거쳐 4월 중 운영단체를 선정해 1곳 당 2억 원씩 지원하고, 이후 사업성과에
       따라 2년 동안 매년 2억 원씩 추가 지원할 예정이다. 최훈 행안부 지방자치균형발전실장은 청년마을을 통해 지역의 가능성을
       발견하는 청년들이 점차 늘어가고 있으며 지역에 대한 인식도 서서히 변해가고 있다며 올해에도 청년마을 만들기 사업에 많은
       관심과 참여를 당부드린다고 전했다. 한편 행안부는 오는 4일 낮 2시에 청년마을 공모사업의 이해를 돕기 위한 온라인
       설명회를행안부 유튜브 채널(https://bit.ly/38253ZH)에서 생중계한다. 이번 설명회에서는 군산,경주,함양
       등 선배 청년마을 우수사례를 공유하고, 청년마을 사업에 대한 질의응답 시간을 마련해 공모사업 준비에 실질적 도움을 줄 수
       있을 것으로 기대된다. 문의: 행정안전부 지방자치균형발전실 지역공동체과(044-205-3452)
     * 카드뉴스 [정책달력] 1월부터 달라집니다 한 해의 시작 1월, 새롭게 시행되거나 달라지는 정책을알려드립니다. ◆ 만
       0~1세 아동 양육가정에 부모급여 시행 보육,양육서비스의 질적 도약을 위해 1월 1일부터 만 0세 아동에게 월 70만
       원의 부모급여를 지급합니다. 2024년에는 월 100만 원까지 확대하며 만 1세 아동에 대해서는 2023년 월 35만
       원, 2024년에는 월 50만 원을 지급합니다. [주요 내용] 1월부터 만 0세 아동에게 월 70만 원의 부모급여를
       지급하며만 1세 아동에 대해서는 2023년 월 35만 원, 2024년에는 월 50만 원을 지급 * 만 0세의 어린이집
       이용 시, 부모급여 금액에서 보육료를 차감한 금액을 부모에게 지급 (만 1세는 부모급여 금액이 보육료보다 작으므로 추가
       지급 없음) * 자세한 신청방법 및 기준은 추후 공지 예정 ▶ 자세히 보기 ◆ 알뜰교통카드 저소득층,청년층 혜택 강화
       대중교통 이용이 잦은 저소득층(차상위계층, 기초생활수급자)과 청년층(만 19세~34세)의 교통비 부담 경감을 위해 1월
       1일부터 알뜰교통카드 혜택을 대폭 강화합니다. [주요 내용]알뜰교통카드란 대중교통을 이용할 때마다 도보로 이동한
       거리를마일리지로 적립해 교통비 할인을 지원하는 제도 *2023년부터 알뜰교통카드 마일리지 적립 기준 변경 *정기적
       통근(월 22일) 지원 차원에서 월 44회 이용 시까지 지급 ▶ 신청 : 알뜰교통카드 누리집 ◆ 장애인연금,장애수당 인상
       촘촘하고 두터운 약자복지를 위한 투자 확대의 일환으로 1월 1일부터 장애인연금과 장애수당을 인상합니다. 장애인연금이란
       근로능력의 상실 또는 현저한 감소로줄어드는 소득과 장애로 인하여 추가로 드는 비용을 보전하기 위하여증장애인에게 매월
       일정액의 연금을 지급하는 사회보장제도입니다. 장애수당이란 장애인의 장애정도와 경제적 수준을 고려하여 장애로 인한 추가적
       비용을 보전하게 하기 위해 국가와 지방자치단체가 지급하는 것을 말합니다 [주요 내용]■ 물가상승 등을 고려하여
       장애인연금을 월 30.8만 원에서 월 32.2만 원으로 2022년 대비 4.7% 인상 ■장애수당은 월 4만 원에서 6만
       원으로 인상 ▶ 자세히 보기 ◆ 생계급여 지급액 확대1월 1일부터 생계급여 지급액을 확대합니다. 윤석열 정부의
       '저소득층에 촘촘하고 두텁게 지원한다'는 정책 기조에 따라생계급여와 같은 급여별 선정기준 등에 활용되는 기준
       중위소득*이맞춤형 급여 개편 이후 역대 최고 수준인 5.47%(4인 가구 기준)로 인상했습니다. *기준 중위소득이란,정부
       복지 지원사업의 수급자 선정기준 등으로 활용되는 국민 가구 소득의 중간값으로매년 보건복지부 장관이 중앙생활보장위원회의
       심의,의결을 거쳐 고시합니다. [주요 내용] ■2023년 기준 중위소득, 역대 최대 폭 인상 (2022년 기준
       중위소득보다 5.47% 인상) 예) 4인 가구 소득이 4,000,000원일 경우 ☞ 기준 중위소득 대비 80% 이내에
       해당합니다. 중앙생활보장위원회에서는 2023년도 기준 중위소득과 함께 2023년도 각 급여별 선정 기준 및 최저보장
       수준도 확정했습니다. ◆ 자립준비청년 자립수당 인상1월 1일부터 자립준비청년의 안정적인 사회 진출을 위해자립준비청년에게
       지급하는 자립수당을 월 35만 원에서 40만 원으로 인상합니다.또한 경제,주거,교육,일자리 등 자립준비청년 지원 정책을
       대폭 강화합니다. '자립준비청년'이란,만 18세가 되어 아동복지시설 또는위탁 보호가 종료된 지 5년 이내인 아동을
       뜻합니다. [주요 내용] ■ 매월 20일, 자립준비청년 본인 계좌에 지급하는 35만 원의 자립수당을 월 40만 원으로
       인상 ■의료비 지원사업 신설('23년도 하반기 예정) ■아동발달지원계좌(디딤씨앗통장) 인출 방식 개선
       *아동발달지원계좌(디딤씨앗통장) 보유 청년이 만 24세가 도래해예금액을 인출하려면 지자체와 은행을 방문하여야만 하던 것을
       만 24세 도달 시 자동으로 본인 명의 계좌에 인출되도록 개선 ▶ 자세히 보기 ◆ 병 봉급 인상 군 복무가 자랑스러운
       나라를 실현하기 위해1월 1일부터 병역의무이행에 대한 보상을 강화합니다. [주요 내용] ■병 봉급을 병장 기준 68만
       원에서 100만 원으로 인상하고 2025년까지 단계적 인상 ■병사들이 전역할 때까지 매월 적립하는 내일준비적금에 대한
       정부지원금(내일준비지원금)을월 최대 14만 원에서 30만 원으로 인상하고 2025년까지 55만 원으로 인상 * 2025년
       입대한 병사가 복무하는 18개월 동안 적금으로 매월 54만 원을 적립하면전역할 때 내일준비지원금을 포함하여 약 2천만
       원의 목돈 마련 가능 ▶ 자세히 보기 ◆ 저소득 근로자 사회보험료 지원 확대 두텁고 촘촘한 고용 안전망 구축을 위해1월
       1일부터 저소득 근로자,예술인, 노무제공자 사회보험료 지원대상 확대합니다. 사회보험료란, 의료 보험, 연금 보험, 실업
       보험, 산업 재해 보상 보험 등사회 보험에 가입한 사람이 납부하는 금액을 뜻합니다. [주요 내용] ■ 10인 미만
       영세사업장 저소득 근로자,예술인, 노무제공자 사회보험료 지원대상 확대 ■고용안정과 노무관리의 특수성이 있는 특고,예술인은
       10인 미만 사업 기준 폐지하고 소득기준으로 고용보험료 지원 ▶ 자세히 보기 ◆ 기초생활보장제도 수급자 재산기준 완화
       1월 1일부터 기초생활보장 수급자 선정의 기준으로 활용되는기본재산 공제액을 상향하는 등 기초생활보장 재산기준을
       완화합니다. 기본재산 공제액이란,기본적 생활과 주거환경 유지 등에 필요하다고 인정하여소득인정액 산정 시 재산가액에서
       제외하는 금액입니다. [주요 내용] ■ 생계급여, 주거급여, 의료급여, 교육급여 등 기초생활보장제도 수급자 선정 시
       활용되는가구 소득인정액 기준 완화 (수급자는 기준 중위소득 대비해 가구 소득인정액이 일정비율 이하일 경우 선정) *23년
       기준 생계급여 30%, 의료급여 40%, 주거급여 47%, 교육급여 50% ▲ 가구 소득인정액 = 소득평가액 + 재산의
       소득환산액 ▲재산의 소득환산액 = 재산 - 기본재산공제액 - 부채) 소득환산율 ■기본재산공제액을 상향하면 가구의
       소득인정액이 적어지므로기초생활보장 수급자 선정기준이 완화되는 효과 기대 가능.또한, 지역별로 구분하여 현재 2,900만
       원부터 6,900만 원까지 적용하고 있는기본재산공제액을 5,300만 원부터 9,900만 원까지로 상향 *지역구분도
       대도시, 중소도시, 농어촌 3종에서 서울, 경기, 광역,세종,창원, 그 외 지역의 4종으로 변경 ■기본재산공제액 상향
       이외에도 재산 범위 특례액과 주거용 재산 한도액도 1월 1일부터 상향 ▶ 자세히 보기 ◆ 식품 섭취기한 알려주는 소비기한
       시행 지속가능한 생산 및 소비와 불필요한 식품 쓰레기를 줄이기 위해1월 1일부터 식품의 유통기한 표시를 소비기한'으로
       변경하는'소비기한 표시제'가 시행합니다. [주요 내용] ■ '식품 등의 표시,광고에 관한 법률'개정으로현재 식품 등에
       표시되는 유통기한 대신 소비기한을 표시하도록 함으로써유통기한 경과 제품으로 인한 식품 등 폐기물을 감소시키고 국제 흐름에
       맞게 제도를 정비 ▲ 유통기한 :제품의 제조일로부터 소비자에게 유통판매가 허용되는 기간 ▲소비기한 :표시된 보관 조건을
       준수했을 경우소비자가 식품을 먹어도 안전에 이상이 없다고 판단되는 최종 소비기한 ■우유류(냉장보관 제품)는 2031년부터
       시행 ◆ 고향사랑기부제 시행 1월 1일부터 고향사랑 기부금에 관한 법률 및같은 법 시행령, 지방자치단체 조례에
       따라고향사랑기부제가 본격적으로 시행됩니다. 고향사랑기부제란 개인이 주소지 이외에지방자치단체에 기부하면 지방자치단체는 이를
       모아주민복리 증진 등에 사용하는 제도입니다. 국내에서는 처음 시행되는 제도이며기부를 통해 지방재정 확충과 지역경제
       활성화를 통한 균형 발전에도기여할 것으로 기대됩니다. [주요 내용] ■기부금 한도는 개인당 연간 500만 원으로
       주민등록상 주소지를 제외한모든 지방자치단체 기부 가능 ■기부금액 10만 원 이하는 전액 세액공제가 되며, 10만 원 초과
       시에는 16.5% 세액공제 ▲지방자치단체는 답례품 및 답례품 공급업체의 공정한 선정을 위하여 답례품선정위원회를 구성,운영
       ■기부자에게 기부금액의 30% 이내에 해당하는 답례품을 제공 ■행정안전부는 기부자가 쉽고 편리하게 기부할 수 있도록 하는
       통합 정보시스템 고향사랑e음을 구축 ▲고향사랑e음은 인터넷 주요 검색 사이트(네이버, 다음 등)에서'고향사랑 기부제'
       또는 '고향사랑e음' 등으로검색하여 쉽게 접속 가능 ▶ 자세히 보기 ◆ 코로나19 확진자,격리자 민간시험 외출 허용 1월
       1일부터 코로나19 확진자 및 격리자의 시험 목적 외출을보다 광범위하게 허용합니다. [주요 내용]현재는 질병관리청장이
       정하는 시험(국가시험 등)에 한해외출을 허용하고 있으며, 민간시험 목적의 외출은 제한하고 있어국가시험과의 형평성 우려와
       국민의 권리(취업, 민간자격취득 등)침해 우려가 제기되어 왔습니다. 이에, 시험 주최기관이코로나19 확진자 및 격리자의
       별도 시험 응시 공간 마련 등시험 방역대책을 충실히 마련한 경우민간시험에도 외출을 허용하기로 결정했습니다. 다만,
       코로나19 확진 또는 격리 수험자는타인에 대한 전파 위험이 있는 만큼외출 시 주의사항 등 방역 수칙을 철저히 준수하여
       주시길 당부드립니다. ▶ 자세히 보기 ◆ 개인,단체실손 중복가입자 단체실손보험 중지신청 가능 1월 1일부터
       개인,단체실손보험 중복가입자는 원하는 보험을 중지하여보험료 부담을 경감할 수 있습니다.또한, 보험회사가 단체실손
       보험계약자(법인 등)를 통해서만중지제도를 안내하여 피보험자(종업원 등)가 관련 제도를 모르는 경우 다수였지만내년부터는
       보험회사가 피보험자에게 중지제도 직접 안내(보험금 지급 시 등)해야 합니다. [주요 내용]■개인,단체실손 중복가입자의
       단체실손보험 중지신청 가능 ■중지된 개인실손보험 재개 시 상품선택권 제고 ■실손보험 중지제도에 대한 소비자 안내 강화 ▶
       자세히 보기 ◆ 현금영수증 의무발행업종 확대 시행 1월 1일부터 숙박공유업, 가전제품 수리업 등소비자상대업종 17개가
       현금영수증 의무발행업종에 추가됩니다. 추가되는 현금영수증 의무발행업종 사업자는1월 1일부터 거래 건당 10만 원 이상
       현금거래 시소비자가 현금영수증 발급을 요구하지 않더라도현금영수증을 반드시 발급해야 합니다. [주요 내용]■ 2023년부터
       17개 업종을 현금영수증 의무발행업종으로 추가 ■현금영수증 단말기가 없는 사업자는 국세청 홈택스의 현금영수증 발급
       시스템에서 현금영수증을 발급 가능 ▲경로 : 국세청 홈택스접속 조회/발급 현금영수증 발급 현금영수증 발급 사업자 신청
       ■현금영수증 의무발행업종 사업자가 거래 건당 10만 원 이상(부가가치세 포함) 재화 또는용역 거래대금을 현금으로 받고도
       현금영수증을 발급하지 않은 경우 미발급 금액의 20%에 해당하는 가산세가 부과 ■문의 : 국세상담센터 126 ▶ 자세히
       보기 ◆ 2023년 최저임금 9,620원 시행 1월 1일부터 최저임금이 9,620원으로 460원 인상됩니다. 업종별 구분
       없이 모든 사업장에 동일한 최저임금을 적용하며 월급으로 환산할 경우 1주 소정근로 40시간 근무 시 유급 주휴를 포함해
       월 209시간 기준으로 201만 580원입니다. 이번 인상은 코로나19 장기화와 고물가 상황에서 최저임금위원회가 대내외
       경제 여건과 고용상황, 저임금근로자 및 영세소상공인의 어려운 사정 등을 종합적으로 고려했습니다. ▶ 자세히 보기 ◆
       이상, 염상섭, 현진건, 윤동주 청와대를 거닐다 청와대 춘추관 문학 특별전시 청와대를 둘러싼 인왕산 일대에서 활동했던우리
       근현대 문인들의 대표작품을 만나볼 수 있는이상, 염상섭, 현진건, 윤동주 청와대를 거닐다 문학 특별전시전이1월 16일까지
       개최됩니다.그들이 고뇌했던 시간, 시대의 아픔, 사랑과 우정의 흔적과 예술가의 숨결을이번 특별전을 통해 만나볼 수
       있습니다. [전시기간] ■2022년 12월 22일(목)~2023년 1월 16일(월) ■매주 화요일 휴관 [전시장소]
       청와대 춘추관 2층 [전시 구성]■1부 횡보 염상섭과 정월 나혜석, 달빛에 취한 걸음, 2부 빙허 현진건, 어둠 속에
       맨발로,3부 이상, 막다른 골목으로 질주, 4부 윤동주, 젊은 순례자의 묵상,5부 문학과 함께한 화가들 등 총 5부로
       구성 ■1부에서 4부까지의 전시에서는 염상섭, 현진건, 이상, 윤동주의 초상 (문학사상 표지)과 함께대표작의 표지 장정과
       삽화 등 전시 ■5부에서는 서촌 인근에서 활동한 이중섭, 천경자, 박노수, 이쾌대 등의 화가들이 장정한 문학작품을
       전시하며문학작품과 작가 초상 등 자료 총 90여 점은 관람객들에게 다양한 볼거리를 제공 ■전시 기간에 관람객들이 작가들과
       더욱 깊이 소통할 수 있도록매일(평일 4회, 주말 6~7회) 전문 안내원(도슨트)의 작품 해설을 제공 [입장료]■별도
       사전 신청 없이 누구나 무료로 전시 관람 가능
     * 건강 생활 속 주요 질병 살펴보기 ⑨ ‘백내장’ 백내장은 사물이 안개가 낀 것처럼 흐려 보이는 증상이 나타나는 안과
       질환입니다. 사람의 눈 속에는 안경알처럼 투명한 수정체가 들어 있는데, 이 수정체는 사물을 보는 데 초점을 맞추어 주는
       중요한 역할을 합니다. 이 투명한 수정체는 나이가 들거나, 눈 속에 염증이 생기거나, 외상을 당하여 흐려 보일 수
       있습니다. 일반적으로 60세 이상이 되면 전체 인구의 70%가, 70세 이상이 되면 90%가 백내장증상을 경험합니다.
       백내장 발생원인 백내장에는 나이가 들면서 자연적으로 발생하는 노인성 백내장, 산모가 임신 초기에 앓은 풍진 또는 유전적인
       요인에 의해서 발생하는 선천성 백내장이 있습니다. 이외에 백내장의 원인으로는 외상, 당뇨병, 포도막염, 피부 질환,
       자외선 과다 노출, 부신피질호르몬과 같은 약물의 과용, 비타민 E 결핍증, 과음이나 지나친 흡연 등이 있습니다. 백내장
       증상 백내장 환자 중에는 과거에 돋보기를 써야 글씨가 보이던 사람이 어느 날 갑자기 돋보기 없이도 잔글씨가 잘 보이게
       되는 경우가 있습니다. 이는 백내장이 진행되면서 굴절률이 증가하고, 이에 따라 근시가 되기 때문입니다. 그러나 백내장이
       진행되면, 혼탁이 점차 심해져 전혀 보이지 않게 됩니다. 의사 표시를 하지 못하는 소아에게 선천성 백내장이 발생하면,
       한곳을 주시하지 못하고, 불빛을 잘 따라가지 못하며, 눈이 사방으로 흔들리고, 눈을 찡그리는 등의 증상이 나타납니다.
       이러한 증상이 있다면 안과에 가서 정밀 검사를 받아야 합니다. 백내장이 발생하면 시력 저하가 나타납니다. 낮에는 눈부심
       증상이 동반되는 경우가 많습니다. 백내장의 정도에 따라 낮이나 밝은 곳보다는 어두운 곳이나 밤에 잘 보이기도 합니다.
       간혹 한쪽 눈을 가려도 물체가 두 개로 보이는 증상(단안 복시)이 나타나기도 합니다. 백내장 치료 방법 백내장은 빠른
       치료가 필요한 질환은 아닙니다. 다만 백내장이 일상생활에 불편을 줄 정도까지 진행된다면, 약물로 증세가 호전되지 않기
       때문에 수술을 고려해야 합니다. ▲ 백내장수술 방법 백내장 수술은 눈의 검은자나 흰자에 작은 구멍을 만든 후, 이곳에
       초음파 기구를 삽입하여 백내장이 생긴 수정체를 흡인하고 그 자리에 수정체와 유사하게 생긴 영구적인 인공 수정체를 삽입하는
       방식으로 시행됩니다. 안경알의 두께가 다양하여 여러 도수가 있는 것처럼, 수술을 받는 사람의 필요에 맞추어 가까운 곳
       또는 먼 곳이 잘 보이도록 인공 수정체의 도수를 선택하여 눈 안에 삽입합니다. ▲ 수술 후 치료 수술 후 1~4주 동안
       항생제, 항염증제 등의 점안약을 사용합니다. 이 시기 동안 수술 부위가 아물고 시력이 회복됩니다. 4~6주 정도 후에
       새로운 눈에 맞는 안경을 착용하여 시력이 더욱 좋아지는 경우도 있습니다. 환자의 눈에 백내장이외에 당뇨망막증, 황반부
       질환, 녹내장, 시신경 손상 등과 같은 다른 질환이 동반된 경우에는 시력 회복이 늦거나 수술 결과가 만족스럽지 않을 수
       있습니다. 수술 후 약 1주 동안은 심한 육체노동, 운동, 눈에 먼지나 이물이 들어가기 쉬운 일을 삼가고 안정을 취하는
       것이 좋습니다. 텔레비전, 책, 컴퓨터 등은 봐도 됩니다. 수술 후 약 4주 정도는 취침 시 보호용 안대를 착용하는 것이
       좋습니다. 백내장이 있더라도 일상생활에 지장이 없다면 그냥 지내도 괜찮습니다. 다만 백내장이 심해지면 수술을 고려해야
       합니다. 혼탁한 수정체를 제거하고 인공 수정체를 대신 넣는 수술입니다. 인공 수정체를 넣지 않으면 두꺼운 볼록렌즈 안경을
       착용해야 합니다. 이 때문에 요즘은 특별한 경우가 아니라면 인공 수정체를 눈 속에 넣습니다. 한번 눈 속에 넣은 인공
       수정체는 예외적인 경우가 아니라면 교환할 필요 없이 평생 사용할 수 있습니다. 자료=건강보험심사평가원 블로그
     * 포토 2023년 정부 시무식 한덕수 국무총리가 2일 서울 종로구 정부서울청사에서 열린 2023년 정부 시무식에서 인사말을
       하고 있다.,한덕수 국무총리와 국무위원들이 2일 오전 서울 종로구 정부서울청사 별관에서 열린 2023년 정부 시무식에
       참석해 국민의례를 하고 있다.,한덕수 국무총리가 2일 서울 종로구 정부서울청사에서 열린 2023년 정부 시무식에서
       인사말을 하고 있다.,한덕수 국무총리가 2일 서울 종로구 정부서울청사에서 열린 2023년 정부 시무식에서 인사말을 하고
       있다.,한덕수 국무총리가 2일 서울 종로구 정부서울청사에서 열린 2023년 정부 시무식에서 인사말을 하고 있다.,한덕수
       국무총리가 2일 오전 서울 종로구 정부서울청사 별관에서 열린 2023년 정부 시무식에서 참석자들과 신년인사를 하고
       있다.,한덕수 국무총리가 2일 오전 서울 종로구 정부서울청사 별관에서 열린 2023년 정부 시무식에서 참석자들과
       신년인사를 하고 있다.,한덕수 국무총리와 국무위원들이 2일 오전 서울 종로구 정부서울청사 별관에서 열린 2023년 정부
       시무식에 참석해 기념촬영을 하고 있다.,한덕수 국무총리와 국무위원들이 2일 오전 서울 종로구 정부서울청사 별관에서 열린
       2023년 정부 시무식에 참석해 기념촬영을 하고 있다.
     * 국민이 말하는 정책 문학작품과 함께 ‘청와대를 거닐다’ 광화문 사거리 교보생명빌딩 근처를 지나다 보면 벤치에 걸터앉은
       동상을 볼 수 있다. 행인이 그 동상을 빤히 바라보다가 옆에 앉아서 사진도 찍는다. 동상은 누구를 형상화한 것일까? 횡보
       염상섭의 동상이 광화문 사거리 교보생명빌딩 근처에 있다. 작가 횡보 염상섭이다. 일제강점기 사실주의 문학을 추구했던 그가
       광화문 근처에 자리하고 있다. 어떤 연유에서일까? 그는 서촌이라 일컫는 체부동에서 태어나 성장했다. 청와대 춘추관
       2층에서 두 번째 전시회로 문학작품전이 열리고 있다. 알다시피 경복궁 인근에 북촌과 서촌으로 부르는 곳이 있다. 북촌은
       주로 양반 사대부가 거주했던 반면 서촌은 중인이 거주했던 곳이다. 그래서 같은 한옥이어도 규모 면에서 차이가 있다.
       엄격한 신분제가 존재했던 조선시대로부터 비롯된 건축물의 모습이 지금까지 남아 있다. 그래서일까? 서촌에는 크고 작은
       갤러리나 미술관이 많은 편이다. 또한 서촌을 무대로 동시대에 활동했던 작가들도 여럿 있다. 대표적인 작가로 염상섭,
       현진건, 이상, 윤동주가 있다. 하지만 4명의 작가를 동시에 만날 기회가 없었다. 그런데 이곳에 오면 그런 행운을 누릴
       수 있다. 청와대를 거닐다 문학작품전에는 서촌에서 활동했던 염상섭, 현진건, 이상, 윤동주의 대표작품을 전시하고 있다.
       지금 청와대 춘추관에서 장애예술인 작품전 이후 두 번째로 문학작품전이 열리고 있다. 지난번 장애예술인 작품전을 관람했던
       터라 두 번째 전시회를 기다려왔다. 그만큼 기대도 컸다. 이번 청와대를 거닐다 문학작품전은 청와대 인근 서촌에서 활동했던
       작가들인 이상, 염상섭, 현진건, 윤동주의 대표작품을 전시하고 있다. 이번 전시는 총 5부로 구성되어 있다. 1부 횡보
       염상섭과 정월 나혜석, 달빛에 취한 걸음, 2부 빙허 현진건, 어둠 속에 맨발로, 3부 이상, 막다른 골목으로 질주,
       4부 윤동주, 젊은 순례자의 묵상, 5부 문학과 함께한 화가들이다. 사실주의 문학을 추구했던 염상섭은 서촌 체부동에서
       태어나 성장했다. 청와대를 거닐다라는 주제 아래 작가별 소주제가 있다. 작가의 이름 뒤에 짧고 강렬한 문구가 뒤따라오고
       있다. 1부 횡보 염상섭과 정월 나혜석은 달빛에 취한 걸음으로 표현하고 있다. 두 작가의 호를 따서 붙였다. 횡보는 술에
       취해 좌우로 걷는 걸음을 뜻하는데 그가 평소 괴이한 행동을 많이 해서 횡보로 불렸다는 이야기가 전해진다. 지금 페미니즘의
       원조 격인 신여성, 나혜석은 염상섭과의 친분으로 그의 작품 표지 및 삽화를 그려주기도 했다. 현진건은 운수 좋은 날을
       통해 하층민의 실상을 실감나게 보여주고 있다. 2부 빙허 현진건은 왜 어둠 속에 맨발로일까? 그가 쓴 단편소설 운수 좋은
       날이 연상된다. 인력거꾼 김 첨지의 고단한 하루를 그리고 있다. 이 소설의 마지막에 김 첨지가 아내가 먹고 싶어 했던
       설렁탕을 사 들고 집으로 온다. 그는 누워서 미동조차 하지 않는 아내의 다리를 찬다. 발길로 누운 이의 다리를 몹시
       찼다. 그러나 발길에 채이는 건 사람의 살이 아니고 나무등걸과 같은 느낌이 있었다. 설렁탕을 사다 놓았는데 왜 먹지를
       못하니, 왜 먹지를 못하니괴상하게도 오늘은 운수가 좋더니만 (운수 좋은 날 중에서) 사실주의 문학을 추구했던 현진건의
       집터가 부암동 무계원 근처에 남아 있다. 일제와 타협하지 않았던 그는 빈곤한 삶을 살아야 했다. 부암동에서 닭을 키우면서
       생계를 유지했다. 인왕산 자락에 있는 부암동 안평대군의 집터, 무계원을가다 보면 현진건의 집터가 있다. 지금은 그가 살던
       집은 사라졌고 대신 표지석이 남아 있다. 일제의 식민지 통치 정책이 3.1운동을 기점으로 바뀌었다. 1910년대
       무단통치에서 1920년대 문화통치가 시행되었다. 이때 신문이나 잡지 등의 창간이 활발하게 이루어졌다. 염상섭, 현진건이
       그 시기에 활동했다. 윤동주와 이상의 초상화에 페인팅 원화와 미디어가 결합한 장승효 작가의 작품이 전시되어 있다.
       전시관의 안쪽에 이상과 윤동주의 초상을 배경으로 한 장승효 작가의 작품이 있다. 페인팅 원화와 미디어가 결합해 작품의
       배경이 변화하고 있다. 언뜻 보니 이상과 윤동주의 초상화가 살아서 관람객에게 미소를 짓는 것 같다. 모더니즘을 대표하는
       이상은 건축학도답게 삽화도 많이 남겼다. 3부 이상은 막다른 골목으로 질주한다는 표현을 썼다. 막다른 골목으로 질주하면
       앞으로 나아갈 수 없다. 일제강점기라는 암울한 식민지 시대를 살아가는 작가는 답답한 현실에 울분을 토해냈을 것이다.
       모더니즘을 대표하는 이상은 본명이 김해경이다. 친구 구본웅이 그려준 초상화에서 보듯 그의 차림새는 지금으로 말하면 패션의
       아이콘이다. 날개, 오감도 등은 당시로선 형식을 탈피한 꽤 파격적인 작품이었다. 서촌에 있는 이상의 집에이상이 쓴 작품이
       전시되어 있다. 술과 여자를 좋아하면서 기행을 일삼았다고 알려진 그는 주변 인물들의 증언에 의하면 지극히 평범한
       사람이었다고 한다. 평범하지 않은 작품으로 인해 오해받을 만했다. 서촌에 이상의 집이 있어서 그곳에 가면 이상의 작품을
       만나볼 수 있다. 서촌을 오가는 누구든 마음 편하게 드나들 수 있다. 윤동주는 유고시집으로 하늘과 바람과 별과 시를
       남겼다. 4부 윤동주는 젊은 순례자의 묵상이라는 표현에 적합한 삶을 살았다. 일제강점기 지식인으로 고뇌하면서 자신을
       성찰하는 시를 썼다. 고행을 자처하는 순례자라는 표현이 어울리는 인물이다. 윤동주는 생전에 시집을 출간하려고 교수에게
       부탁했다. 하지만 교수는 제자가 위험에 처할 수도 있다는 판단에 출판하지 않았다. 수성동계곡 아래 누상동에 윤동주
       하숙집이 있었다. 해방을 6개월 앞둔 시점에 그는 감옥에서 세상을 떠났다. 그리고 유고시집 하늘과 바람과 별과 시가
       나왔다. 연희전문학교에 재학 중일 때 윤동주는 소설가 김송의 집에서 하숙했다. 수성동계곡 아래 누상동에 윤동주 하숙집이
       있다. 지금 과거의 집은 허물어졌지만, 그 집이 있던 자리에 윤동주 하숙집을 알리는 안내판이 붙어 있다. 누상동에서
       수성동계곡으로 가니 조선시대 화가 정선이 그린 그림을 볼 수 있다. 5부 문학과 함께한 화가들이다. 이중섭, 천경자,
       박노수 등의 화가들이 서촌을 무대로 활동했다. 당시 대다수 사람이 그러했듯 작가나 화가의 삶도 고달팠다. 작가는 글을
       쓰고 화가는 삽화를 그리면서 상생의 길을 모색했다. 하지만 예나 지금이나 작품 활동만으로 생활하는 게 쉽지 않다. 다행히
       전 세계적으로 한류열풍이 불면서 드라마부터 대중음악으로 또 문학이나 예술도 가세하고 있다. 문학작품전을 관람하러 온
       청년들이 시인의 시를 필사하고 있다. 윤동주의 시를 필사하고 있는 청년들이 있었다. 그들은 학창 시절 교과서에서 작가들의
       작품을 읽어봤어요. 하지만 그땐 수능과 연계해서 밑줄을 긋고 풀이하느라 지금처럼 작품을 제대로 감상할 겨를이 없었어요라고
       아쉬움을 토로한다. 그들은 청와대 경내를 둘러본 뒤 춘추관에 들러서 문학작품전을 관람하게 되었다고 한다. 그러면서 이곳에
       오길 잘했다면서 환하게 웃는다. 신여성 나혜석 작가가 본 조선의 연말연시를 오디오로 들을 수도 있다. 미술작품관과 달리
       문학작품은 작품의 분량이 많아서 작품 전체를 한눈에 볼 수 없는 한계가 있다. 그래서 관람객들의 시선을 잡아끌 장치가
       필요하다. 이번 문학작품전은 소제목에서 관람객들의 호기심을 자극했고, 작가의 대표작품 중에서 문장 일부를 발췌해서
       작가들의 작품 세계를 넌지시 알려주고 있다. 의외로 이곳에 많은 사람들이 방문하고 있어서 놀랐다. 변지연 전시해설사는
       이번 전시회에서 서촌 일대에서 활동했던 작가의 대표작품과 작품이 제작된 배경을 알았다면 이제 집에 가서 작가의 작품
       전체를 읽어볼 것을 권합니다라고 말한다. 이어서 작가들의 활동 무대였던 서촌 일대 작가의 집을 방문해보는 것도 좋습니다.
       다만 과거의 집은 허물어지고 지금은 전혀 다른 집이거나 집터만 남아 있습니다. 그래도 작가의 삶의 흔적을 따라 서촌을
       탐방해보는 것도 일종의 문학기행이 될 수 있습니다라고 말한다. 서촌에 세종대왕이 탄생한 곳을 알리는 표지석이 있다.
       서촌에 세종대왕 나신 곳이 있다. 생가가 있던 자리에 표지석이 있다. 어릴 적부터 독서를 즐겼던 세종대왕이 한글을 만들고
       한글로 된 용비어천가 등의 책을 펴냈다. 세종대왕의 기를 받아서일까? 후대 작가들의 활동지였던 서촌이야말로 예부터 문학과
       예술의 산실이었다는 것을 알려준다. 아는 만큼 보인다라는 말이 있다. 그래서 작품을 관람하기 전 해설전시를 듣는 것은
       작가나 작품을 이해하는 데 도움이 된다. 1월 16일까지 이어지는 전시 기간에 관람객들이 작가들과 더욱 깊이 소통할 수
       있도록 매일(평일 4회, 주말 6~7회) 전문 안내원(도슨트)의 작품 해설을 제공하고, 사진 찍는 곳(포토존)을
       운영한다. 춘추관 2층 전시관에 입장하기 전 우측에 전시해설을 신청하면 된다. 청와대를 거닐다 문학작품전을 관람하러 오는
       사람들이 많았다. 전시작가의 대표작을 낭송해 개막식을 더욱 풍성하게 만들어 준 오은 시인과 황인찬 시인이 작가 대담으로
       다시 관람객과 만나는 자리도 마련한다. 1월 7일(토)에는 오은 시인이 윤동주와 그의 작품을 자신만의 시선으로
       이야기하고, 1월 8일(일)에는 황인찬 시인이 이상을 주제로 관람객과 소통할 예정이다. 1월 15일(일) 정여울
       문학평론가도 나혜석을 주제로 작가 대담을 진행한다. 작가 대담은 행사 당일 오후 2시부터 1시간 동안 열리며, 사전
       신청을 통해 각 30명씩을 선정할 예정이다. 자세한 내용은 국립한국문학관 누리집에서 확인할 수 있다. 이번 문학작품전을
       주관하는 국립한국문학관이 눈에 띈다. 한국 문학은 최근 전 세계로부터 많은 관심을 받으며 새로운 K-컬처 콘텐츠로
       떠오르고 있을 뿐 아니라 세계인을 사로잡고 있는 다양한 한국문화예술 분야의 근원으로서 그 중요성이 높아지고 있다. 이에
       발맞춰 문화체육관광부는 국립한국문학관(http://www.nmkl.or.kr/)을 개관하기 위해 지금 서울 은평구에 한창
       공사 중이다. 1월 16일까지 청와대를 거닐다 문학작품전이 열린다.(사진=문화체육관광부) 국민의 품으로 되돌아온
       청와대에서 문학작품을 전시하는 것은 의미가 크다. 일제강점기 일제와 타협하지 않고 올곧게 자신의 길을 걸어왔던 작가들의
       작품은 세대를 초월해서 후세의 우리에게도 시사점을 던져주고 있다. 그게 명작이 가진 힘이다. 겨울방학이다. 자녀들과 함께
       청와대에 이어 문학전시도 관람한 뒤 서촌 일대 작가들이 활동했던 동네를 다녀보는 것은 어떨까? 서촌이달리 보일 것이다.
       정책기자단|윤혜숙geowins1@naver.com 시와 에세이를 쓰는 작가의 따듯한 시선으로 세상을 바라보면서 저만의
       감성으로 다양한 현장의 소식을 전하겠습니다. 이메일 연락처: geowins1@naver.com
     * 영상 [김소통의 1분정보] 통장에 300원 입금됐다! 왜? 일회용컵 보증금제,김소통이 알려줄게 1회용컵 보증금제 ▶
       1회용컵 보증금을 포함한 음료를 구입 후, 다 마신 1회용컵을 반납하면 1회용컵 보증금 300원을 돌려주는 제도
       ▶2022년 12월 2일부터 세종특별자치시, 제주특별자치도에서 먼저 시행 ▶문의 : 자원순환보증금 관리센터 상담센터
       1522-0082 *자료 출처 : KTV, NEWS1

추천 뉴스

     * 신년맞이 온누리상품권 특별할인 판매행사
     * [웹툰] 달라지는 부동산 세법 엿보기
     * ‘올해의 섬’으로 최서남단 ‘가거도’선정

     * 독거노인 월 소득 202만원 이하면 기초연금
     * 대중형골프장 이용료 상한 주중 18만8000원·주말 24만7000원
     * 25일까지 수산대전 ‘설 특별전’…최대 60% 할인
     * 자연을 배려하는 올바른 등산문화
     * 부부 사이가 좋아지는 특별한 여행
     * [클래식에 빠지다] 베토벤과 미켈란젤로

   대한민국 정책브리핑
     * 개인정보처리방침
     * 저작권정책
     * 이메일 수집거부
     * 운영자에게


    30119 세종특별자치시 갈매로 388 문화체육관광부전화 044-203-3555팩스 044-203-3488대표메일
    Webmaster@korea.kr Copyrightⓒ Ministry of Culture, Sports and
    Tourism. Republic of Korea. Some Rights reserved.

   페이스북 바로가기 트위터 바로가기 네이버포스트 바로가기 유튜브 바로가기 인스타그램 바로가기 행정부처 바로가기

   (BUTTON) 상단으로 이동
