   2022-12-22 (목)

매일신문

     * 지면보기
     * 기사제보
     * 로그인
     * 회원가입

   검색 ____________________ 검색
     * 최신기사
     * 오피니언
     * 정치
     * 경제
     * 사회
     * 국제
     * 문화
     * 스포츠
     * 연예
     * 라이프
     * 포토·영상

     * 매일신문 네이버 포스트
     * TV 매일신문
     * 매일신문 공식 인스타그램
     * 매일신문 페이스북

     * 최신기사
     * 오피니언
          + 사설
          + 사내칼럼
          + 사외칼럼
          + 매일희평
     * 정치
          + 정치일반
          + 지역정가
          + 대통령실·세종
          + 국회·정당
          + 북한·국방
          + 선거
     * 경제
          + 경제일반
          + 부동산
          + 금융·증권·보험
          + 기업·창업
          + 구인·구직
          + IT·자동차
     * 사회
          + 사회일반
          + 사건사고
          + 법원·검찰
          + 교육
          + 인사·화촉·모임·부음
          + 이웃사랑
          + 핫뉴스
     * 국제
          + 국제일반
          + 미국·중국·일본
          + 해외토픽
     * 문화
          + 문화일반
          + 음악·공연
          + 미술·전시
          + 문학·책
          + 종교
     * 스포츠
          + 스포츠일반
          + 야구
          + 축구
          + 농구
          + 골프
          + 지역스포츠
     * 연예
          + 연예일반
          + 영화
          + 방송·연예
     * 라이프
          + 라이프일반
          + 여행·축제
          + 맛
          + 건강
          + 독자
          + 운세
     * 포토·영상
          + 영상
          + 포토
          + 그래픽
          + 카드뉴스

   '독서교육 실태조사' 학생들이 책을 읽지 않는 이유 "스마트폰, 컴퓨터 하느라"
   뉴미디어부 istar@msnet.co.kr
   매일신문 입력 2016-07-08 11:48:59 수정 2016-07-08 11:48:59
     * 0
     *
     *
     *
     * 가
     * 가

     * 페이스북에 공유하기 페이스북
     * 트위터에 공유하기 트위터
     * 카카오스토리에 공유하기 카카오스토리
     * 밴드에 공유하기 밴드
     * 네이버블로그에 공유하기 네이버블로그
     * 카카오톡에 공유하기 카카오톡
     * 라인에 공유하기 라인

   ____________________ URL복사

   사진. 연합뉴스 사진. 연합뉴스

   학생들이 평소 책을 많이 읽지 않는 가장 큰 이유는 '스마트폰이나 컴퓨터' 의 영향이 가장 컸다.

   또 설문조사에 응한 학생의 50%가 '부모님이 시켜서', '학원 숙제 하느라'는 등 수동적인 이유로 책을 읽는다고 답했다.

   경기도교육청이 도내 혁신공감 초·중·고등학교 7곳 학생 561명을 대상으로 한 '2016 독서교육 실태조사' 결과에 따르면
   응답자 중 59.1%가 '책을 많이 읽지 않는다'고 조사되었다.

   책을 읽지 않는 이유로는 '스마트폰, 컴퓨터 등을 하느라'가 29.1%로 1위를 차지하였고, '책 읽는 시간이나 장소가 별로
   없음' 27.8%, '책 읽는 자체가 지루함' 24.5%, '무슨 책을 읽어야 할지 모름' 11.1%, '독서가 또 다른 공부라
   생각됨' 4.4% 등으로 답변해 독서를 위한 환경 조성이나 독서교육이 부족한 실상이 드러났다.

   독서에 대한 자세도 수동적이었다. 책을 읽는 목적에 대해 응답자 중 24.8%는 '책 읽기가 즐거워서'라고 답했으나, '선생님
   또는 부모님이 읽으라고 해서' 20.5%, '학교 또는 학원 숙제를 위해' 14.5%, '진로·진학에 도움이 되어서' 12.5%
   등 절반에 가까운 학생이 수동적인 이유에서 책을 읽는 것으로 나타났다.

   독서 후 달라진 점으로는 학생 33.9%가 '몰랐던 점을 알게 됐다'고 답했으며 21.9%는 '책을 더 많이 읽고 싶다'고 답해
   책을 읽고 난 후 학생들이 긍정적인 영향을 받은 것으로 조사되었다.

   네이버TV구독 +
   유튜브구독 +

   IFRAME: //io1.innorame.com/imp/bd3G0KbX8NjD.iframe

최신 기사

   라이브리 댓글 작성을 위해 JavaScript를 활성화해주세요
   [bbf1a8341c77c3dba007b918915d7651.gif]

많이 본 뉴스

   일간
   주간
   월간
     * 무서운 중학생들…"담배 피우지마" 훈계한 40대 여성, 무차별 폭행
     * '주인 차 쫓아 달려간 푸들'…남양주서 유기미수한 견주, 결국 포천에 버려
     * '의무휴업 변경 반대' 마트노동자, 홍준표 시장 규탄… 충돌 우려에 경찰 300명 출동
     * 안동 방문한 이재명, 검찰 소환에 대한 입장 밝혀
     * 신대구부산고속도로서 3중 추돌사고…심정지 2명
     * 홍준표, 이재명에게 "애들 시켜 엉뚱한 짓 하지 마시라"
     * 방역당국 “일정기준 충족땐 실내 마스크 의무→권고 변경”
     * 대구시 신청사 유치 3년 기념한 달서구청…사업 표류에 '맥 빠진 제막식'
     * 양현석 1심 무죄 '비아이 마약수사 무마 한서희 보복협박 혐의'
     * 대구로 택시 운영 첫날, 기자가 직접 타보니…

   더보기
     * [화요초대석] 이재명 대표에게 보내는 크리스마스 선물
     * 크리스마스·부처님오신날 '대체공휴일' 적용 대상 추가
     * 군위군 찾은 홍준표 시장 "팔공산 터널 뚫어 대구~군위 연결"
     * [월드컵] 아르헨 상의 탈의女 '감옥행 우려', 골든 글러브 세레머니도 '외설' 논란
     * 뉴진스 '디토(Ditto)' 뮤비, 대구 청라언덕·구 계성고·3호선·동산의료원 등장 눈길
     * '대구시청 난입' 민노총 대형마트 노조원 23명 체포돼, 홍준표 "특수공무집행방해 혐의 고발 예정"
     * [속보] 홍준표 "대구시 신청사 용역 5건 모두 보류, 더이상 논쟁 없었으면…"
     * [단독] 대구 첫 동물 화장장, 달성군 현풍에 들어선다
     * 롯데건설 새 수장에 대구 출신 박현철… 롯데몰 수성점 탄력 붙나
     * 대구 3차 순환로 '캠프워커 서편도로' 뚫린다

   더보기
     * [화요초대석] 이재명 대표에게 보내는 크리스마스 선물
     * [르포] "커피 먹고 가" 두류공원 주변서 성(性) 파는 노인들
     * 대구 성서공단 인쇄공장서 큰 불…"대구 전역 분진 예상"
     * 수돗물 노후 관로 누수…14만 가구 수돗물 공급 중단
     * 대구시 신청사 이전사업 전면 중단…洪 시장 "훼방에 일할 명분 없어"
     * 올해 수능 대구 수석은? 경북고 신서환·능인고 윤수현
     * 크리스마스·부처님오신날 '대체공휴일' 적용 대상 추가
     * 군위군 찾은 홍준표 시장 "팔공산 터널 뚫어 대구~군위 연결"
     * 영일만대교 '해상교량+해저터널' 사실상 확정
     * [월드컵] 아르헨 상의 탈의女 '감옥행 우려', 골든 글러브 세레머니도 '외설' 논란

   더보기
   [db33d8c5a223c7786335d7af32a1fe13.jpg]

이슈&뉴스

     * 쪽방촌 찾은 김건희 여사 쪽방촌 찾은 김건희 여사 "앞으로 더 세심히 지원"
     * 양현석 '마약수사 무마·보복협박 혐의' 1심 무죄
       양현석 '마약수사 무마·보복협박 혐의' 1심 무죄
     * 전여옥 전여옥 "오은영, 방송 떠나라"…'결혼지옥' 방송 후폭풍
     * 골든타임 강조했던 신현영…닥터카 직접 불렀다
       골든타임 강조했던 신현영…닥터카 직접 불렀다
     * 다급하게 주인 차 쫓아 달려간 푸들…결국 버려졌다
       다급하게 주인 차 쫓아 달려간 푸들…결국 버려졌다

   [b70b38f28c082abd50ee4dfaa7337040.jpg]
   [b81c2a2a24d2cf5dc90c3de5e0ef23c8.jpg]

댓글 많은 뉴스

     * 썸네일
       10
       [속보] 홍준표 "대구시 신청사 용역 5건 모두 보류, 더이상 논쟁 없었으면…"
     * 9
       與 당대표 선호도, 유승민 36.9% 1위…당심은 나경원 선두
     * 7
       대구 신청사 건립 가능할까…기념비 설치 앞둔 달서구청 '웃는게 웃는게 아니야'
     * 7
       무서운 중학생들…"담배 피우지마" 훈계한 40대 여성, 무차별 폭행
     * 7
       尹대통령 지지율 45%대 근접…20대·호남 빼고 다 올랐다

   [75eee2a10cb3a0ea63da18d617c91300.png]

완독률이 높은 뉴스

     * 무서운 중학생들…"담배 피우지마" 훈계한 40대 여성, 무차별 폭행
     * [속보] 홍준표 "대구시 신청사 용역 5건 모두 보류, 더이상 논쟁 없었으면…"
     * '대구시청 난입' 민노총 대형마트 노조원 23명 체포돼, 홍준표 "특수공무집행방해 혐의 고발 예정"
     * '임금체불' 대구 건설사 대표 "자재비 상승이 원인"…원청업체 "책임 회피일 뿐"
     * 롯데건설 새 수장에 대구 출신 박현철… 롯데몰 수성점 탄력 붙나

디지털 플러스 더보기

     * [c02874f7dfa855cd81563456fd0a2cee.png]
       당신의 문해력·어휘력, 안녕하신가요?
     * [37f53976f9f676558e893f8d445d8ea9.png]
       근무복이 된 '페트병'?...무궁무진한 그 세계로!
     * [de1254c72f6ad4bb307e2ba5a4a9f8f6.jpg]
       쓰레기 추가 되는 소리, 오늘도 울려 퍼졌다
     * [a853a7347cfc96bed42c8a170875ac5e.jpg]
       "우리 개는 안 물어요"...몇 초 뒤 물렸다.
     * [bb52b7b0015b17833794578f5f0e404e.jpg]
       대한민국에 불어온 투자열풍
     * [48634bbde6b11b578dfacd63409c4aa2.jpg]
       대구커피지도
     * [712c4610f57fb9e677b4108268e10c90.jpg]
       희망의 빛, 독자분들과 함께 찾겠습니다.
     * [e65ea823ef834dda39c870e234717614.jpg]
       당신의 지갑은 이 역에서 열린다.
     * [c4ad902ee3f2d6d1d0aef6984a365998.jpg]
       데이트폭력 사건일지
     * [cf97d9225d68efa14cdfc974f412114e.jpg]
       대프리카 탈출하기

   이전
   다음
     * 최신기사
     * 오피니언
          + 사설
          + 사내칼럼
          + 사외칼럼
          + 매일희평
     * 정치
          + 정치일반
          + 지역정가
          + 대통령실·세종
          + 국회·정당
          + 북한·국방
          + 선거
     * 경제
          + 경제일반
          + 부동산
          + 금융·증권·보험
          + 기업·창업
          + 구인·구직
          + IT·자동차
     * 사회
          + 사회일반
          + 사건사고
          + 법원·검찰
          + 교육
          + 인사·화촉·모임·부음
          + 이웃사랑
          + 핫뉴스
     * 국제
          + 국제일반
          + 미국·중국·일본
          + 해외토픽
     * 문화
          + 문화일반
          + 음악·공연
          + 미술·전시
          + 문학·책
          + 종교
     * 스포츠
          + 스포츠일반
          + 야구
          + 축구
          + 농구
          + 골프
          + 지역스포츠
     * 연예
          + 연예일반
          + 영화
          + 방송·연예
     * 라이프
          + 라이프일반
          + 여행·축제
          + 맛
          + 건강
          + 독자
          + 운세
     * 포토·영상
          + 영상
          + 포토
          + 그래픽
          + 카드뉴스

     * 매일신문
     * 강원일보
     * 경남신문
     * 경인일보
     * 광주일보
     * 대전일보
     * 부산일보
     * 전북일보
     * 제주일보

   매일신문 로고
     * 회사소개
     * 광고안내
     * 구독신청
     * 고충처리인운영규정
     * 청소년보호정책
     * 개인정보처리방침
     * 사업제휴
     * 편집윤리규정
     * 윤리자율규제지침
     * 윤리실천요강

   본사 : 대구광역시 중구 서성로20 (계산 2가 71번지) 매일신문사 (우 41933) : TEL : (053)
   255-5001~7
   경북본사 : 경북 안동시 풍천면 수호로 63, 3층(우 36759) : TEL : (054) 855-1700
   서울지사 : 서울특별시 중구 세종대로 124 (태평로 1가 25) 한국프레스센터 1801호 (우 04520) : TEL(02)
   733-0755~6
   인터넷신문등록번호 : 대구,아00201 등록일자 : 2016.11.28 발행인 : 정창룡, 편집인 : 정창룡

   Copyright ⓒ MAEIL, All right reserved
   powered by ami

댓글 삭제

   (BUTTON)
   ____________________
   (BUTTON) Close (BUTTON) 댓글삭제
