   #alternate

   Submit

   본문 바로가기 메인메뉴 바로가기

   전자정부 이 누리집은 대한민국 공식 전자정부 누리집입니다.

   2023 정부 업무보고
   [ ] 오늘 하루 열지않기
   (BUTTON) 닫기 (BUTTON) 배너 열기

   대한민국 정책브리핑
   검색어 ____________________ (BUTTON) 입력내용삭제 (BUTTON) 검색
   (BUTTON) 상세검색
   정책브리핑 Search

   검색폼

   검색어 ____________________ (BUTTON) 입력내용삭제
   (BUTTON) 검색
   (BUTTON) 상세검색열기
   검색기간
     * (*) 전체
     * ( ) 1주
     * ( ) 1달
     * ( ) 1년
     * 검색시작년월일입력 ____________________ (BUTTON) 시작날짜 달력 팝업 열기 ~ 검색마지막년월일입력
       ____________________ (BUTTON) 끝날짜 달력 팝업 열기

   검색범위
     * (*) 전체
     * ( ) 제목
     * ( ) 본문
     * ( ) 첨부파일

   기관별
     * [ ] 부처
          + [ ] 감사원
          + [ ] 고용노동부
          + [ ] 과학기술정보통신부
          + [ ] 교육부
          + [ ] 국가보훈처
          + [ ] 국무조정실
          + [ ] 국방부
          + [ ] 국토교통부
          + [ ] 기획재정부
          + [ ] 농림축산식품부
          + [ ] 대통령실
          + [ ] 문화체육관광부
          + [ ] 법무부
          + [ ] 법제처
          + [ ] 보건복지부
          + [ ] 산업통상자원부
          + [ ] 식품의약품안전처
          + [ ] 여성가족부
          + [ ] 외교부
          + [ ] 인사혁신처
          + [ ] 중소벤처기업부
          + [ ] 통일부
          + [ ] 해양수산부
          + [ ] 행정안전부
          + [ ] 환경부
     * [ ] 청
          + [ ] 경찰청
          + [ ] 관세청
          + [ ] 국세청
          + [ ] 기상청
          + [ ] 농촌진흥청
          + [ ] 대검찰청
          + [ ] 문화재청
          + [ ] 방위사업청
          + [ ] 병무청
          + [ ] 산림청
          + [ ] 새만금개발청
          + [ ] 소방청
          + [ ] 조달청
          + [ ] 질병관리청
          + [ ] 통계청
          + [ ] 특허청
          + [ ] 해양경찰청
          + [ ] 행정중심복합도시건설청
     * [ ] 위원회
          + [ ] 개인정보보호위원회
          + [ ] 공정거래위원회
          + [ ] 국가인권위원회
          + [ ] 국민권익위원회
          + [ ] 금융위원회
          + [ ] 방송통신위원회
          + [ ] 원자력안전위원회
          + [ ] 중앙선거관리위원회

   유형별
     * [ ] 정책뉴스
     * [ ] 웹툰
     * [ ] 카드/한컷
     * [ ] 포토
     * [ ] 부처동영상
     * [ ] KTV
     * [ ] 사실은 이렇습니다
     * [ ] 국민이 말하는 정책
     * [ ] 기고/칼럼
     * [ ] 보도자료
     * [ ] 브리핑
     * [ ] 정책 오디오
     * [ ] 전문자료
     * [ ] 연설문
     * [ ] 전자책
     * [ ] 국정신문

   선택한 항목

   (BUTTON) 초기화 (BUTTON) 상세검색
   (BUTTON) 상세검색 닫기
   2023 정부 업무보고 고향사랑기부제 부모급여 난방비 특별지원

   (BUTTON) 검색 닫기
   대한민국 대통령실 공직메일 전체메뉴
   대한민국 정책브리핑 Sitemap

     * 뉴스
          + 정책뉴스
          + 카드/한컷
          + 포토/영상
               o 포토
               o 영상
          + 사실은 이렇습니다
          + 국민이 말하는 정책
          + 기고/칼럼
          + 브리핑룸
               o 보도자료
               o 대통령실 브리핑
               o 국무회의 브리핑
               o e브리핑
          + TOP 50
          + KTV
          + 코리아넷
     * 기획&특집
          + 정책포커스
          + 정책오디오
               o 주간정책
               o 마음산책
               o 정책의 재발견
               o 들어볼교양?
               o 아빠육아
               o 할머니가 들려주는 옛 이야기
     * 정책 DB
          + 연설문
          + 전문자료
          + 전자책
               o 공감
               o 부처간행물
               o 카툰공감
          + 국정신문('92-'04)
          + 대한뉴스
     * 대한민국 정부 소개
          + 정부부처 소개
          + 국정과제
          + 대한민국 정부 채널 소개
          + 국민신문고
     * 공감
          + 정책
          + 피플
          + 문화
          + 기고
          + 연재
          + 발간물

     * 정책플러스
          + 퀴즈&이벤트
          + 뉴스레터
          + 정책소셜
     * 기타서비스
          + 공지사항
          + RSS 서비스
          + 배너달기

   (BUTTON) 메뉴 닫기
   검색 바로가기

     * 뉴스
          + 정책뉴스
          + 카드/한컷
          + 포토/영상
          + 사실은 이렇습니다
          + 국민이 말하는 정책
          + 기고/칼럼
          + 브리핑룸
          + TOP 50
          + KTV
          + 코리아넷
     * 기획&특집
          + 정책포커스
          + 정책오디오
     * 정책 DB
          + 연설문
          + 전문자료
          + 전자책
          + 국정신문('92-'04)
          + 대한뉴스
     * 대한민국 정부 소개
          + 정부부처 소개
          + 국정과제
          + 대한민국 정부 채널 소개
          + 국민신문고
     * 공감
          + 정책
          + 피플
          + 문화
          + 기고
          + 연재
          + 발간물
     * 정책플러스
          + 퀴즈&이벤트
          + 뉴스레터
          + 정책소셜
     * 기타서비스
          + 공지사항
          + RSS 서비스
          + 배너달기

Top10

     * 1 GTX-A 삼성∼동탄 터널로 연결…개통땐 수서∼동탄 80분→19분
     * 2 10만원 기부하면 13만원 혜택…고향사랑기부제 새해 첫 시행
     * 3 중국발 입국 전후 코로나 검사 의무화…항공기 추가 증편 잠정 중단
     * 4 0∼1세 부모급여 매달 25일 지급…언제 어디서 신청하나
     * 5 교육부, 일반대 온라인 석사과정 20개 추가 승인
     * 6 새해부터 기초생활보장 수급자 선정 재산기준 완화
     * 7 독거노인 월 소득 202만원 이하면 기초연금…소득기준 상향
     * 8 공무원 육아시간 산정 월→일 단위로…원격근무 확대
     * 9 윤 대통령 “3대 개혁 미룰 수 없어…먼저 노동개혁으로 성장 견인”
     * 10 올해 5급이하 공무원 보수 1.7% 인상…장·차관 연봉 10% 기부

   많이본뉴스열기

많이 본 뉴스TOP10

     * 1 GTX-A 삼성∼동탄 터널로 연결…개통땐 수서∼동탄 80분→19분
     * 2 10만원 기부하면 13만원 혜택…고향사랑기부제 새해 첫 시행
     * 3 중국발 입국 전후 코로나 검사 의무화…항공기 추가 증편 잠정 중단
     * 4 0∼1세 부모급여 매달 25일 지급…언제 어디서 신청하나
     * 5 교육부, 일반대 온라인 석사과정 20개 추가 승인
     * 6 새해부터 기초생활보장 수급자 선정 재산기준 완화
     * 7 독거노인 월 소득 202만원 이하면 기초연금…소득기준 상향
     * 8 공무원 육아시간 산정 월→일 단위로…원격근무 확대
     * 9 윤 대통령 “3대 개혁 미룰 수 없어…먼저 노동개혁으로 성장 견인”
     * 10 올해 5급이하 공무원 보수 1.7% 인상…장·차관 연봉 10% 기부

   많이 본 뉴스 더보기

사이트 이동경로

     * 홈으로
     * 뉴스
     * 정책뉴스

콘텐츠 영역

     * (BUTTON) 공유열기
       공유
          + (BUTTON) 페이스북
          + (BUTTON) 트위터
          + (BUTTON) 밴드
          + (BUTTON) 카카오톡
          + (BUTTON) 카카오스토리
          + (BUTTON) 즐겨찾기
          + (BUTTON) URL 복사
       (BUTTON) 공유 닫기
     * (BUTTON) 공감수 31
     * (BUTTON) 댓글

“나이가 들다, 독서가 늘다”…올해는 ‘60+ 책의 해’

문체부, 고령층 독서 복지 강화 사업 추진…민간단체 추진단 출범

   2021.04.27 문화체육관광부
   (BUTTON) 본문 듣기 시작 (BUTTON) 글자크게 (BUTTON) 글자작게 인쇄 목록

   정부는 지난해 ‘청소년 책의 해’ 사업에 이어, 올해는 60대 이상의 고령층을 대상으로 ‘책의 해’ 사업을 펼친다.

   문화체육관광부는 초고령사회 진입을 앞두고 고령인구 증가에 맞는 독서환경 조성과 독서활동을 지원하기 위해 민간단체와 협력해
   ‘2021 60+ 책의 해’ 사업을 추진한다고 27일 밝혔다.
   ‘2021 60+ 책의 해’ 포스터 ‘2021 60+ 책의 해’ 포스터.

   문체부는 독서 친화적 환경을 조성해 책 생태계의 활성화를 도모하고자 지난 2018년 ‘책의 해’를 지정해 추진한 데 이어 그
   성과를 확산, 지속하기 위해 해마다 특정 부문·계층별로 ‘책의 해’를 추진하고 있다.

   지난해에는 ‘청소년 책의 해’ 사업을 추진했으며, 올해는 60대 이상의 고령층을 대상으로 ‘책의 해’ 사업을 펼친다.

   ‘60+ 책의 해’ 실행을 위해 출판, 독서, 도서관, 서점, 작가 등 관련 민간단체들이 ‘2021 60+ 책의 해 추진단’을
   구성하고, 이날 서울시 종로구 출판문화회관에서 ‘2021 60+ 책의 해’의 본격적인 시작을 알리는 출범식을 온라인으로
   개최했다.

   ‘2021 60+ 책의 해’는 고령층 독서의 가치와 이점을 알려 독서를 통한 노년기 삶의 만족도를 높이기 위해 마련했다.
   ‘2021 60+ 책의 해’ 상징·표어 ‘2021 60+ 책의 해’ 상징·표어

   ‘2019 국민독서실태조사’에 따르면, 2019년 60세 이상의 독서율은 32.4%로 전 연령대 중 최저 수준이며 2017년도
   48.1%에 비해서도 큰 폭으로 하락했다. 동시에 60세 이상 응답자의 48.7%가 자신의 독서량에 대해 ‘부족하다’고 인식하고
   있어, 고령층 대상의 독서문화 진흥이 시급한 상황이다.

   특히 코로나19의 장기화로 인해 고령층의 사회 활동이 크게 줄어들면서 고령층의 심리적인 소외감과 우울감이 깊어져 독서를 통한
   사회적 치유와 돌봄이 필요한 상황이다. 이에 ‘60+ 책의 해’ 사업은 고령자의 독서 접근성을 높여 독서복지를 강화하고 세대 간
   소통을 넓히는 데 초점을 맞췄다.

   출범식에서는 ‘60+ 책의 해’의 상징(엠블럼)과 표어(슬로건), 포스터를 공개했다. 상징은 나이를 나타내는 숫자 ‘60’과
   기호 더하기(+), 안경 디자인을 활용해 노년기 독서의 특징을 나타냈고, 표어인 ‘나이가 들다, 독서가 늘다’는 나이가 들면서
   독서도 늘어나는 ‘60+ 책의 해’의 목표를 상징적으로 표현했다.

   포스터는 도서관, 서점, 노인 관련 기관에 우선 배포하며, 상징·표어·포스터 디자인은 다양한 기념상품(굿즈)에도 활용할
   예정이다.

   ‘60+ 책의 해’를 맞이해 고령층의 참여 공모형 사업부터 독서복지 관련 사업, 고령층 독서의 저변을 넓히는 사업 등이 다양하게
   펼쳐진다.

   ‘전화로 책 읽어드립니다’는 신체적, 환경적 요인으로 인해 책을 읽기 어려운 환경에 놓인 60+ 세대에게 전화로 책을 읽어주며
   심리적 안정과 사회적 교류를 꾀하는 사업이다. 지자체 3곳을 선정해 낭독 활동가들이 어르신들에게 비대면으로 책을 읽어준다.

   ‘60+ 세대가 60+ 글자로 건네는 책 이야기’는 60대 이상 고령자가 60 글자 이상의 독후감을 쓰는 공모전으로, 카카오톡
   등 60+ 세대에게 익숙한 매체를 통해 참여할 수 있도록 할 예정이다.

   ‘백 세 인생 내 인생의 책’은 요양원, 노인정 등 노인 관련 기관으로 직접 찾아가 어르신의 삶에서 의미 깊었던 책 한 권을
   소개받는 행사로 유튜브 채널을 통해 공개한다. 소개된 책은 60+ 책의 해 누리집에서 확인할 수 있다.

   60+ 세대의 도서관 이용을 지원하는 ‘60+ 책 마실 가세’는 어르신들이 책을 매개로 도서관에서 놀며 즐기는 독서·인문·문화
   프로그램이다.

   전국 10개 도서관을 모집해 큰글자책 활용 프로그램, 조손이 함께 도서관에 방문하는 프로그램 등 다양한 60+ 맞춤 독서문화
   프로그램을 지원한다. 우수 도서관 프로그램을 발굴하고 시상해 어르신 독서에 대한 대중의 관심도 이끌어낼 예정이다.

   60+ 세대가 직접 글을 쓰고, 작가가 되어보는 ‘작가와 함께하는 행북(BOOK) 학교’도 운영한다. 현재 활동 중인 작가들이
   60+ 세대를 대상으로 생활 글쓰기, 동화책 만들기, 생애사 쓰기 등 3개 과정을 운영하면서 어르신의 경험과 기억을 책으로
   엮어낸다.

   ‘60+ 책 추천’은 ‘나이듦에 대한 성찰’, ‘손주와 함께 읽으면 좋은 책’ ‘젊게 사는 비법’ 등 60+ 세대가 관심을
   가질만한 주제의 다양한 책을 추천해 ‘60+ 책의 해’ 누리집(60book.net)에 올리고 영상으로도 제작한다.

   이 외에도 다양한 ‘60+ 책의 해’ 사업들이 연중 이어질 예정이다.

   ‘2021 60+ 책의 해’ 사업 추진과 관련된 세부적인 사항과 공모사업 일정 등은 누리집(60book.net)에서 순차적으로
   확인할 수 있다.

   문체부 정책 담당자는 “‘60+ 책의 해’를 통해 고령층 독서에 대한 가치와 중요성을 널리 알려 어르신들이 더욱 쉽게 책을 접할
   수 있는 환경을 마련할 수 있기를 바란다”고 말했다.

   이어 “어르신들이 노년기 독서활동으로 삶의 만족도를 높일 수 있도록 ‘60+ 책의 해’ 사업을 단발성 행사가 아닌 지속사업으로
   추진하는 데 적극 노력하겠다”고 강조했다.

   문의: 문화체육관광부 출판인쇄독서진흥과 044-203-3248
   관련기사

   (BUTTON) 관련기사 펼치기
   OPEN 공공누리 제 1유형 공공저작물 자유이용허락 출처표시

   텍스트 데이터는 공공누리 출처표시의 조건에 따라 자유이용이 가능합니다.
          단, 사진, 이미지, 일러스트, 동영상 등의 일부 자료는 문화체육관광부가 저작권 전부를 갖고 있지 아니하므로,
          자유롭게 이용하기 위해서는 반드시 해당 저작권자의 허락을 받으셔야 합니다.

   공공누리가 부착되지 않은 자료는 담당자와 사전에 협의한 이후에 사용하여 주시기 바랍니다.
   저작권정책 담당자안내
   기사 이용 시에는 출처를 반드시 표기해야 하며, 위반 시
   저작권법 제37조

   제37조(출처의 명시)
          ① 이 관에 따라 저작물을 이용하는 자는 그 출처를 명시하여야 한다. 다만, 제26조, 제29조부터 제32조까지,
          제34조 및 제35조의2의 경우에는 그러하지 아니하다. <개정 2011. 12. 2.>
          ② 출처의 명시는 저작물의 이용 상황에 따라 합리적이라고 인정되는 방법으로 하여야 하며, 저작자의 실명
          또는 이명이 표시된 저작물인 경우에는 그 실명 또는 이명을 명시하여야 한다.

   (BUTTON) 닫기
   및
   제138조

   제138조(벌칙)
          다음 각 호의 어느 하나에 해당하는 자는 500만원 이하의 벌금에 처한다. <개정 2011. 12. 2.>
          1. 제35조제4항을 위반한 자
          2. 제37조(제87조 및 제94조에 따라 준용되는 경우를 포함한다)를 위반하여 출처를 명시하지 아니한 자
          3. 제58조제3항(제63조의2, 제88조 및 제96조에 따라 준용되는 경우를 포함한다)을 위반하여 저작재산권자의
          표지를 하지 아니한 자
          4. 제58조의2제2항(제63조의2, 제88조 및 제96조에 따라 준용되는 경우를 포함한다)을 위반하여 저작자에게
          알리지 아니한 자
          5. 제105조제1항에 따른 신고를 하지 아니하고 저작권대리중개업을 하거나, 제109조제2항에 따른 영업의
          폐쇄명령을 받고 계속 그 영업을 한 자 [제목개정 2011. 12. 2.]

   (BUTTON) 닫기
   에 따라 처벌될 수 있습니다.
   <자료출처=정책브리핑 www.korea.kr>
   (BUTTON) 댓글열림
   (BUTTON) 운영원칙열기

   정책브리핑 게시물 운영원칙에 따라 다음과 같은 게시물은 삭제될 수 있습니다.
     * 1. 타인의 메일주소, 전화번호, 주민등록번호 등의 개인정보 또는 해당 정보를 게재하는 경우
     * 2. 확인되지 않은 내용으로 타인의 명예를 훼손시기는 경우
     * 3. 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
     * 4. 욕설 및 비속어의 사용 및 특정 인종, 성별, 지역 또는 특정한 정치적 견해를 비하하는 용어를 게시하는 경우
     * 5. 불법복제, 바이러스, 해킹 등을 조장하는 내용인 경우
     * 6. 영리를 목적으로 하는 광고 또는 특정 개인(단체)의 홍보성 글인 경우
     * 7. 타인의 저작물(기사, 사진 등 링크)을 무단으로 게시하여 저작권 침해에 해당하는 글
     * 8. 범죄와 관련있거나 범죄를 유도하는 행위 및 관련 내용을 게시한 경우
     * 9. 공인이나 특정이슈와 관련된 당사자 및 당사자의 주변인, 지인 등을 가장 또는 사칭하여 글을 게시하는 경우
     * 10. 해당 기사나 게시글의 내용과 관련없는 특정 의견, 주장, 정보 등을 게시하는 경우
     * 11. 동일한 제목, 내용의 글 또는 일부분만 변경해서 글을 반복 게재하는 경우
     * 12. 기타 관계법령에 위배된다고 판단되는 경우
     * 13. 수사기관 등의 공식적인 요청이 있는 경우

   (BUTTON) 운영원칙 닫기

     * (BUTTON) 많이 본 뉴스
          + GTX-A 삼성∼동탄 터널로 연결…개통땐 수서∼동탄 80분→19분
          + 10만원 기부하면 13만원 혜택…고향사랑기부제 새해 첫 시행
          + 중국발 입국 전후 코로나 검사 의무화…항공기 추가 증편 잠정 중단
          + 0∼1세 부모급여 매달 25일 지급…언제 어디서 신청하나
          + 교육부, 일반대 온라인 석사과정 20개 추가 승인
       더보기
     * (BUTTON) 최신 뉴스
          + 15일부터 연말정산···신용카드·대중교통 공제 확대
          + 교육과정서 의도적으로 5·18 민주화운동 삭제?→“文정부 때 시안 마련”
          + 올해 농식품 수출 100억 달러 목표…식량자급률, 2027년 55.5% 달성
          + 3조원 규모 해운경영 안전판 마련…수출형 블루푸드 산업 육성
          + 5·18 민주화 운동 등 주요 역사적 사건 교과서에 기술되도록 하겠다
       더보기

     * (BUTTON) 오늘의 영상
          + 2023년 이슈 다 정리해드림
       더보기
     * (BUTTON) 오늘의 포토
          + 정책대담 겸한 유튜브 시무식
       더보기

이전다음기사 영역

히단 배너 영역

   카카오뷰

지금 이 뉴스

     * 정책뉴스 15일부터 연말정산···신용카드·대중교통 공제 확대 임보라 앵커 지난해 근로소득 연말정산을 위한 간소화 서비스가
       오는 15일 개통됩니다. 이번 연말정산에서는 지난해 신용카드 사용액이 재작년의 5%를 초과하는 경우 공제가 기존
       10%에서 20%로 늘어납니다. 또한, 지난해 7월부터 12월까지 대중교통을 이용한 금액은 공제율이 기존 40%에서
       80%로 두 배 상향 적용됩니다. ( KTV 국민방송 케이블방송, 위성방송 ch164, www.ktv.go.kr ) ⓒ
       한국정책방송원 무단전재 및 재배포 금지
     * 한컷 2023년 원자력안전위원회 업무보고 과학을 바탕으로 국민이 신뢰하는 원자력 안전 ◆ 7대 핵심 추진 과제 1.
       인허가 과정 안전성 확인 철저정부의 원자력정책이 국민의 안전을 전제로 추진될 수 있도록 안전성을 철저히 확인 2. SMR
       안전성 확인 체계 선제적 마련표준설계인가 신청(26년 예상) 전 인허가체계 마련 3. 안전관리체계 재정립의사결정 체계
       합리화, 안전성 확인 과정의 절차화 추진 4. 투명한 정보공개원자력 안전 관련 정보의 적극적 공개 및 정보제공플랫폼 구축
       5. 방사선 위험 안전망 확보후쿠시마 오염수 방류 대비, 인접국 원전사고 위협 대비, 직업상 피폭근로자 건강권 보호 6.
       국가별 맞춤형 규제 지원체코, 폴란드 등 국가별 맞춤형 규제 지원 7. 미래 대비 인프라 확충사용후핵연료 안전성 확인,
       기후변화,드론 위협 철저 대비
     * 건강 영양소 풍부한 1월 농산물 2가지 영양소 풍부한 1월 농산물 2가지를 소개한다. 1. 달콤한 향 딸기 향과 맛이
       뛰어난 딸기는 샌드위치부터 주스, 샐러드에 이르기까지 다양한 디저트에 안성맞춤이다. 딸기는 열량이 낮아 다이어트에
       좋으며, 폴리페놀 함량이 높아 심장병 예방에 효과가 있는 것으로 알려져 있다. ▲ 보관법 상자에 담아 보관하는 것이
       좋으며, 냉장 보관 시 꼭지를 떼지 말고 랩을 씌워 보관한다. 2. 달달하고 든든한 겨울 배추 김치뿐 아니라 무침, 국
       등 다양한 요리에 활용되는 배추는 일 년 사계절 식탁을 든든하게 채워주는 대한민국 대표 식재료이다. 배추에는 식이섬유
       함유량이 풍부해 장의 활동을 촉진해 주며, 배추의 푸른 잎에는 베타카로틴이 함유되어 면역력을 강화한다. ▲고르는 법
       뿌리에 검은 테가 있는 것은 피하고, 겉잎은 짙은 녹색을 띠고 속잎은 노란색을 띠는 것이 좋다. 자료=농림축산식품부,
       농림수산식품교육문화정보원
     * 포토 이종욱 조달청장, 2023년 계묘년 현충원 참배 이종욱 조달청장은 계묘년(癸卯年) 새해를 맞아 4일 국립대전현충원을
       찾아 나라를 위해 희생하고 헌신한 순국선열과 호국영령의 넋을 기렸다.,이종욱 조달청장은 계묘년(癸卯年) 새해를 맞아 4일
       국립대전현충원을 찾아 나라를 위해 희생하고 헌신한 순국선열과 호국영령의 넋을 기렸다.,이종욱 조달청장은 계묘년(癸卯年)
       새해를 맞아 4일 국립대전현충원을 찾아 나라를 위해 희생하고 헌신한 순국선열과 호국영령의 넋을 기렸다.,이종욱 조달청장은
       계묘년(癸卯年) 새해를 맞아 4일 국립대전현충원을 찾아 나라를 위해 희생하고 헌신한 순국선열과 호국영령의 넋을
       기렸다.,이종욱 조달청장은 계묘년(癸卯年) 새해를 맞아 4일 국립대전현충원을 찾아 나라를 위해 희생하고 헌신한 순국선열과
       호국영령의 넋을 기렸다.,이종욱 조달청장은 계묘년(癸卯年) 새해를 맞아 4일 국립대전현충원을 찾아 나라를 위해 희생하고
       헌신한 순국선열과 호국영령의 넋을 기렸다.,이종욱 조달청장은 계묘년(癸卯年) 새해를 맞아 4일 국립대전현충원을 찾아
       나라를 위해 희생하고 헌신한 순국선열과 호국영령의 넋을 기렸다.
     * 국민이 말하는 정책 저소득층 국민연금 지원으로 노후 준비 시작! 올해 내가 많은 관심을 가지게 된 것 중 하나는 바로
       노후 대비다. 나이가 조금씩 차기 시작하며 앞자리가 바뀌니 미래에 대한 관심을 갖지 않을 수 없게 된 것이다. 당장
       언론에서도 저출산 고령화가 가속화되며 노후 준비를 철저히 해야 한다는 소식이 계속되는 것을 보니 나와 같은 고민을 하는
       국민이 적지 않을 것 같다는 생각도 들었다. 전문가들은 대한민국에서 노후를 준비하기 위해서는 다양한 방법을 통한 자산
       축적이 필요하다고 이야기하는데, 그중에서도 항상 빠지지 않고 이야기되는 것이 있다. 연금이다. 연금에도 종류가 다양하지만
       내가 관심 있게 보고 있는 것은 기본이라고 이야기하는 국민연금이다. 최근 국민연금 고갈에 대한 경고와 연금개혁에 관한
       이야기도 심심찮게 들리지만, 국가가 시행하는 가장 기초적인 노후보장 제도인 만큼 국민연금에 대한 중요성이 결코 낮다고
       이야기할 수는 없다. 정부 역시 국민연금과 관련된 다양한 제도를 신설하며 국민의 노후보장에 관심을 기울여왔다. 아이를
       출산하거나 입양하면 일정 가입 기간을 인정해주는 출산 크레딧, 제대 군인을 위한 군복무 크레딧, 실업 상태에 놓인 국민을
       위해 일정 금액과 기간을 지원하는 실업 크레딧 역시 보다 안정적인 국민의 노후 준비를 위한 정부의 노력이었다. 저소득층
       국민연금 지원에 대한 안내가 메인 배너를 통해 이루어지고 있다.(출처=국민연금 홈페이지) 그리고 지난해 7월, 저소득
       국민을 위한 새로운 국민연금 정책이 시행됐다. 저소득층 국민연금 지원이라는 이름으로 시행되는 이 정책은 저소득 지역가입자
       중 본인 가입을 희망하는 경우 정부가 일정 금액을 매칭해주는 것을 골자로 한다. 저소득 국민연금 지역가입자가 이 정책을
       신청할 경우 1인당 최대 1년, 매월 4만5000원의 본인 납부금에 정부 지원금 4만5000원을 더해 월 9만 원의
       국민연금을 적립하게 된다. 만약 1년간 지원을 받는다고 가정했을 때 최대 54만 원의 정부 지원금을 받게 되는 것이다.
       나 역시 이 정책이 처음 시행된 지난 7월 집에서 가장 가까운 국민연금 수원지사를 찾아 지원해봤다. 지원 신청은 전화나
       방문, 우편, 팩스로도 가능했지만 본인 확인과 지원서 작성 편의 등의 사유로 가급적 공단 방문하는 것이 좋을 것 같다고
       안내 받았기 때문이다. 내가 방문한 국민연금 수원지사. 종합민원실에서 지원에 대한 안내와 신청이 모두 이루어지고 있었다.
       저소득 지역가입자라면 대부분 지원되는 경우가 많지만, 납부 예외 사유가 실직, 사업 중단 혹은 휴직이어야 지원할 수
       있다고 했다. 무엇보다 실업 크레딧을 받고 있다면 중복 지원에 해당해 지원 대상이 아니니 유의해야 한다고 이야기했다.
       신청을 모두 마치는 데 걸린 시간은 10분이 채 되지 않았다. 모든 신청이 마무리되자 2주 내외로 지원 여부 결정에 관한
       안내를 받을 수 있을 거라고 덧붙였다. 10일이 지났을 무렵 지원이 결정됐다며 지정일에 보험료가 이체된다는 안내를
       받았다. 저소득층 국민연금 지원 신청서. 지사 방문을 통해 10분 만에 지원 신청을 마무리했다. 국민연금은 매월 말일이나
       10일에 자동이체 설정을 통해 납부할 수 있었다. 신용카드 사용 인구가 많은 만큼 신용카드를 통한 납부 역시 가능했지만,
       카드사의 수수료가 더해졌기에 자동이체로 내는 것을 권장하고 있었다. 이후 나는 매월 말일 자동이체를 통해 국민연금 본인
       납부금 4만5000원을 납입했고, 정부 지원금이 더해져 9만 원의 국민연금 보험료가 쌓이기 시작했다. 어떻게 보면 큰
       금액이 아니라고 생각할 수도 있지만, 본인 납부금을 포함해 100만 원이 넘는 보험료와 납입 기간 인정은 절대 작은
       혜택이라고 할 수 없다. 저소득층 지원과 관련된 인포그래픽. 정부의 지원을 통해 더 나은 미래를 추구한다는 내용을 확인할
       수 있다.(출처=국민연금 홈페이지) 대한민국 국민연금 의무가입자 중 저소득층의 가입률은 절반을 조금 넘는 수준이라고
       한다. 낮은 가입률 자체도 문제지만, 국민연금을 받기 위해서 채워야 하는 120개월(10년)의 납부 기간을 채우지 못해
       가입자 중 절반 이상이 연금 혜택을 받지 못하고 있었던 만큼 1년의 지원이 국민연금 수혜의 마중물이 되리라 기대하는
       목소리가 적지 않다. 어려울수록 미래를 준비해야 한다는 말이 있다. 다양한 이유로 경제적인 어려움을 겪는 저소득층이지만,
       노후 대비는 반드시 필요한 만큼 정부에서 시행하는 저소득층 국민연금 지원 정책을 통해 준비를 시작하는 것은 어떨까?
       국민연금공단:www.nps.or.kr 정책기자단|이정혁jhlee4345@naver.com 정책의 수혜자이자 옵저버로
       현장의 목소리를 전합니다.
     * 영상 대학생활의 꿀팁! 2023학년도 1학기 학자금 대출 2023학년도 1학기 학자금 대출 지금 알려드립니다! 학자금
       대출금리 1.7%(2022학년도와 동일하게 동결) 학점은행제 학습자 대출 최초 지원 상환기준소득 인상 대학원생 지원범위
       확대 자립준비청년 지원 확대 ☞ 신청하러 가기(한국장학재단 누리집) ☞ 자세히 보기

추천 뉴스

     * 설 연휴 고속도로 통행료 면제…취약계층 전기·가스요금 지원 확대
     * 인천공항에서 백년가게 만나봐요
     * 0∼1세 부모급여 매달 25일 지급…언제 어디서 신청하나

     * 올해 5급이하 공무원 보수 1.7% 인상…장·차관 연봉 10% 기부
     * 신년맞이 온누리상품권 특별할인 판매행사
     * [웹툰] 달라지는 부동산 세법 엿보기
     * ‘올해의 섬’으로 최서남단 ‘가거도’선정
     * 독거노인 월 소득 202만원 이하면 기초연금
     * 대중형골프장 이용료 상한 주중 18만8000원·주말 24만7000원

   대한민국 정책브리핑
     * 개인정보처리방침
     * 저작권정책
     * 이메일 수집거부
     * 운영자에게


    30119 세종특별자치시 갈매로 388 문화체육관광부전화 044-203-3555팩스 044-203-3488대표메일
    Webmaster@korea.kr Copyrightⓒ Ministry of Culture, Sports and
    Tourism. Republic of Korea. Some Rights reserved.

   페이스북 바로가기 트위터 바로가기 네이버포스트 바로가기 유튜브 바로가기 인스타그램 바로가기 행정부처 바로가기

   (BUTTON) 상단으로 이동
