   #alternate

   Submit

   본문 바로가기 메인메뉴 바로가기

   전자정부 이 누리집은 대한민국 공식 전자정부 누리집입니다.

   정책브리핑 구독 챌린지 2022.12.08~12.18 2023년 토끼의 해! 정책 정보력 UP 뉴스레터 구독·친구추천 이벤트,
   네이버,다음, 카카오 뉴스 채널 구독 이벤트
   [ ] 오늘 하루 그만보기
   (BUTTON) 닫기 (BUTTON) 배너 열기

대한민국 정책브리핑

   검색어 ____________________ (BUTTON) 입력내용삭제 (BUTTON) 검색
   (BUTTON) 상세검색

정책브리핑 Search

   검색폼

   검색어 ____________________ (BUTTON) 입력내용삭제
   (BUTTON) 검색
   (BUTTON) 상세검색열기
   검색기간
     * (*) 전체
     * ( ) 1주
     * ( ) 1달
     * ( ) 1년
     * 검색시작년월일입력 ____________________ (BUTTON) 시작날짜 달력 팝업 열기 ~ 검색마지막년월일입력
       ____________________ (BUTTON) 끝날짜 달력 팝업 열기

   검색범위
     * (*) 전체
     * ( ) 제목
     * ( ) 본문
     * ( ) 첨부파일

   기관별
     * [ ] 부처
          + [ ] 감사원
          + [ ] 고용노동부
          + [ ] 과학기술정보통신부
          + [ ] 교육부
          + [ ] 국가보훈처
          + [ ] 국무조정실
          + [ ] 국방부
          + [ ] 국토교통부
          + [ ] 기획재정부
          + [ ] 농림축산식품부
          + [ ] 대통령실
          + [ ] 문화체육관광부
          + [ ] 법무부
          + [ ] 법제처
          + [ ] 보건복지부
          + [ ] 산업통상자원부
          + [ ] 식품의약품안전처
          + [ ] 여성가족부
          + [ ] 외교부
          + [ ] 인사혁신처
          + [ ] 중소벤처기업부
          + [ ] 통일부
          + [ ] 해양수산부
          + [ ] 행정안전부
          + [ ] 환경부
     * [ ] 청
          + [ ] 경찰청
          + [ ] 관세청
          + [ ] 국세청
          + [ ] 기상청
          + [ ] 농촌진흥청
          + [ ] 대검찰청
          + [ ] 문화재청
          + [ ] 방위사업청
          + [ ] 병무청
          + [ ] 산림청
          + [ ] 새만금개발청
          + [ ] 소방청
          + [ ] 조달청
          + [ ] 질병관리청
          + [ ] 통계청
          + [ ] 특허청
          + [ ] 해양경찰청
          + [ ] 행정중심복합도시건설청
     * [ ] 위원회
          + [ ] 개인정보보호위원회
          + [ ] 공정거래위원회
          + [ ] 국가인권위원회
          + [ ] 국민권익위원회
          + [ ] 금융위원회
          + [ ] 방송통신위원회
          + [ ] 원자력안전위원회
          + [ ] 중앙선거관리위원회

   유형별
     * [ ] 정책뉴스
     * [ ] 웹툰
     * [ ] 카드/한컷
     * [ ] 포토
     * [ ] 부처동영상
     * [ ] KTV
     * [ ] 사실은 이렇습니다
     * [ ] 국민이 말하는 정책
     * [ ] 기고/칼럼
     * [ ] 보도자료
     * [ ] 브리핑
     * [ ] 정책 오디오
     * [ ] 전문자료
     * [ ] 연설문
     * [ ] 전자책
     * [ ] 국정신문

   선택한 항목

   (BUTTON) 초기화 (BUTTON) 상세검색
   (BUTTON) 상세검색 닫기
   고병원성 AI 실내 마스크 만 나이 동절기 추가접종

   (BUTTON) 검색 닫기
   페이스북 바로가기 트위터 바로가기 네이버포스트 바로가기 유튜브 바로가기
   대한민국 대통령실 공직메일 전체메뉴

대한민국 정책브리핑 Sitemap

     * 뉴스
          + 정책뉴스
          + 카드/한컷
          + 포토/영상
               o 포토
               o 영상
          + 사실은 이렇습니다
          + 국민이 말하는 정책
          + 기고/칼럼
          + 브리핑룸
               o 보도자료
               o 대통령실 브리핑
               o 국무회의 브리핑
               o e브리핑
          + TOP 50
          + KTV
          + 코리아넷
     * 기획&특집
          + 정책포커스
          + 정책오디오
               o 주간정책
               o 마음산책
               o 정책의 재발견
               o 들어볼교양?
               o 아빠육아
               o 할머니가 들려주는 옛 이야기
     * 정책 DB
          + 연설문
          + 전문자료
          + 전자책
               o 공감
               o 부처간행물
               o 카툰공감
          + 국정신문('92-'04)
          + 대한뉴스
     * 대한민국 정부 소개
          + 정부부처 소개
          + 국정과제
          + 대한민국 정부 채널 소개
          + 국민신문고
     * 공감
          + 정책
          + 피플
          + 문화
          + 기고
          + 연재
          + 발간물

     * 정책플러스
          + 퀴즈&이벤트
          + 뉴스레터
          + 정책소셜
     * 기타서비스
          + 공지사항
          + RSS 서비스
          + 배너달기

   (BUTTON) 메뉴 닫기
   검색 바로가기

     * 뉴스
          + 정책뉴스
          + 카드/한컷
          + 포토/영상
          + 사실은 이렇습니다
          + 국민이 말하는 정책
          + 기고/칼럼
          + 브리핑룸
          + TOP 50
          + KTV
          + 코리아넷
     * 기획&특집
          + 정책포커스
          + 정책오디오
     * 정책 DB
          + 연설문
          + 전문자료
          + 전자책
          + 국정신문('92-'04)
          + 대한뉴스
     * 대한민국 정부 소개
          + 정부부처 소개
          + 국정과제
          + 대한민국 정부 채널 소개
          + 국민신문고
     * 공감
          + 정책
          + 피플
          + 문화
          + 기고
          + 연재
          + 발간물
     * 정책플러스
          + 퀴즈&이벤트
          + 뉴스레터
          + 정책소셜
     * 기타서비스
          + 공지사항
          + RSS 서비스
          + 배너달기

   정책오디오

img-news

   홈으로 〉 뉴스 〉 정책뉴스

콘텐츠 영역

     * (BUTTON) 공감수 31
     * (BUTTON) 페이스북
     * (BUTTON) 트위터
     * (BUTTON) 밴드
     * (BUTTON) 카카오톡
     * (BUTTON) 카카오스토리
     * (BUTTON) 즐겨찾기
     * (BUTTON) URLURL 복사

“나이가 들다, 독서가 늘다”…올해는 ‘60+ 책의 해’

문체부, 고령층 독서 복지 강화 사업 추진…민간단체 추진단 출범

   2021.04.27 문화체육관광부
   글자크게 글자작게 인쇄 목록

   정부는 지난해 ‘청소년 책의 해’ 사업에 이어, 올해는 60대 이상의 고령층을 대상으로 ‘책의 해’ 사업을 펼친다.

   문화체육관광부는 초고령사회 진입을 앞두고 고령인구 증가에 맞는 독서환경 조성과 독서활동을 지원하기 위해 민간단체와 협력해
   ‘2021 60+ 책의 해’ 사업을 추진한다고 27일 밝혔다.
   ‘2021 60+ 책의 해’ 포스터 ‘2021 60+ 책의 해’ 포스터.

   문체부는 독서 친화적 환경을 조성해 책 생태계의 활성화를 도모하고자 지난 2018년 ‘책의 해’를 지정해 추진한 데 이어 그
   성과를 확산, 지속하기 위해 해마다 특정 부문·계층별로 ‘책의 해’를 추진하고 있다.

   지난해에는 ‘청소년 책의 해’ 사업을 추진했으며, 올해는 60대 이상의 고령층을 대상으로 ‘책의 해’ 사업을 펼친다.

   ‘60+ 책의 해’ 실행을 위해 출판, 독서, 도서관, 서점, 작가 등 관련 민간단체들이 ‘2021 60+ 책의 해 추진단’을
   구성하고, 이날 서울시 종로구 출판문화회관에서 ‘2021 60+ 책의 해’의 본격적인 시작을 알리는 출범식을 온라인으로
   개최했다.

   ‘2021 60+ 책의 해’는 고령층 독서의 가치와 이점을 알려 독서를 통한 노년기 삶의 만족도를 높이기 위해 마련했다.
   ‘2021 60+ 책의 해’ 상징·표어 ‘2021 60+ 책의 해’ 상징·표어

   ‘2019 국민독서실태조사’에 따르면, 2019년 60세 이상의 독서율은 32.4%로 전 연령대 중 최저 수준이며 2017년도
   48.1%에 비해서도 큰 폭으로 하락했다. 동시에 60세 이상 응답자의 48.7%가 자신의 독서량에 대해 ‘부족하다’고 인식하고
   있어, 고령층 대상의 독서문화 진흥이 시급한 상황이다.

   특히 코로나19의 장기화로 인해 고령층의 사회 활동이 크게 줄어들면서 고령층의 심리적인 소외감과 우울감이 깊어져 독서를 통한
   사회적 치유와 돌봄이 필요한 상황이다. 이에 ‘60+ 책의 해’ 사업은 고령자의 독서 접근성을 높여 독서복지를 강화하고 세대 간
   소통을 넓히는 데 초점을 맞췄다.

   출범식에서는 ‘60+ 책의 해’의 상징(엠블럼)과 표어(슬로건), 포스터를 공개했다. 상징은 나이를 나타내는 숫자 ‘60’과
   기호 더하기(+), 안경 디자인을 활용해 노년기 독서의 특징을 나타냈고, 표어인 ‘나이가 들다, 독서가 늘다’는 나이가 들면서
   독서도 늘어나는 ‘60+ 책의 해’의 목표를 상징적으로 표현했다.

   포스터는 도서관, 서점, 노인 관련 기관에 우선 배포하며, 상징·표어·포스터 디자인은 다양한 기념상품(굿즈)에도 활용할
   예정이다.

   ‘60+ 책의 해’를 맞이해 고령층의 참여 공모형 사업부터 독서복지 관련 사업, 고령층 독서의 저변을 넓히는 사업 등이 다양하게
   펼쳐진다.

   ‘전화로 책 읽어드립니다’는 신체적, 환경적 요인으로 인해 책을 읽기 어려운 환경에 놓인 60+ 세대에게 전화로 책을 읽어주며
   심리적 안정과 사회적 교류를 꾀하는 사업이다. 지자체 3곳을 선정해 낭독 활동가들이 어르신들에게 비대면으로 책을 읽어준다.

   ‘60+ 세대가 60+ 글자로 건네는 책 이야기’는 60대 이상 고령자가 60 글자 이상의 독후감을 쓰는 공모전으로, 카카오톡
   등 60+ 세대에게 익숙한 매체를 통해 참여할 수 있도록 할 예정이다.

   ‘백 세 인생 내 인생의 책’은 요양원, 노인정 등 노인 관련 기관으로 직접 찾아가 어르신의 삶에서 의미 깊었던 책 한 권을
   소개받는 행사로 유튜브 채널을 통해 공개한다. 소개된 책은 60+ 책의 해 누리집에서 확인할 수 있다.

   60+ 세대의 도서관 이용을 지원하는 ‘60+ 책 마실 가세’는 어르신들이 책을 매개로 도서관에서 놀며 즐기는 독서·인문·문화
   프로그램이다.

   전국 10개 도서관을 모집해 큰글자책 활용 프로그램, 조손이 함께 도서관에 방문하는 프로그램 등 다양한 60+ 맞춤 독서문화
   프로그램을 지원한다. 우수 도서관 프로그램을 발굴하고 시상해 어르신 독서에 대한 대중의 관심도 이끌어낼 예정이다.

   60+ 세대가 직접 글을 쓰고, 작가가 되어보는 ‘작가와 함께하는 행북(BOOK) 학교’도 운영한다. 현재 활동 중인 작가들이
   60+ 세대를 대상으로 생활 글쓰기, 동화책 만들기, 생애사 쓰기 등 3개 과정을 운영하면서 어르신의 경험과 기억을 책으로
   엮어낸다.

   ‘60+ 책 추천’은 ‘나이듦에 대한 성찰’, ‘손주와 함께 읽으면 좋은 책’ ‘젊게 사는 비법’ 등 60+ 세대가 관심을
   가질만한 주제의 다양한 책을 추천해 ‘60+ 책의 해’ 누리집(60book.net)에 올리고 영상으로도 제작한다.

   이 외에도 다양한 ‘60+ 책의 해’ 사업들이 연중 이어질 예정이다.

   ‘2021 60+ 책의 해’ 사업 추진과 관련된 세부적인 사항과 공모사업 일정 등은 누리집(60book.net)에서 순차적으로
   확인할 수 있다.

   문체부 정책 담당자는 “‘60+ 책의 해’를 통해 고령층 독서에 대한 가치와 중요성을 널리 알려 어르신들이 더욱 쉽게 책을 접할
   수 있는 환경을 마련할 수 있기를 바란다”고 말했다.

   이어 “어르신들이 노년기 독서활동으로 삶의 만족도를 높일 수 있도록 ‘60+ 책의 해’ 사업을 단발성 행사가 아닌 지속사업으로
   추진하는 데 적극 노력하겠다”고 강조했다.

   문의: 문화체육관광부 출판인쇄독서진흥과 044-203-3248
   정책브리핑의 정책뉴스 자료는 「공공누리 제1유형 : 출처표시」의 조건에 따라 자유롭게 이용이 가능합니다.
   다만, 사진의 경우 제3자에게 저작권이 있으므로 사용할 수 없습니다.
   기사 이용 시에는 출처를 반드시 표기해야 하며, 위반 시
   저작권법 제37조

   제37조(출처의 명시)
          ① 이 관에 따라 저작물을 이용하는 자는 그 출처를 명시하여야 한다. 다만, 제26조, 제29조부터 제32조까지,
          제34조 및 제35조의2의 경우에는 그러하지 아니하다. <개정 2011. 12. 2.>
          ② 출처의 명시는 저작물의 이용 상황에 따라 합리적이라고 인정되는 방법으로 하여야 하며, 저작자의 실명
          또는 이명이 표시된 저작물인 경우에는 그 실명 또는 이명을 명시하여야 한다.

   (BUTTON) 닫기
   및
   제138조

   제138조(벌칙)
          다음 각 호의 어느 하나에 해당하는 자는 500만원 이하의 벌금에 처한다. <개정 2011. 12. 2.>
          1. 제35조제4항을 위반한 자
          2. 제37조(제87조 및 제94조에 따라 준용되는 경우를 포함한다)를 위반하여 출처를 명시하지 아니한 자
          3. 제58조제3항(제63조의2, 제88조 및 제96조에 따라 준용되는 경우를 포함한다)을 위반하여 저작재산권자의
          표지를 하지 아니한 자
          4. 제58조의2제2항(제63조의2, 제88조 및 제96조에 따라 준용되는 경우를 포함한다)을 위반하여 저작자에게
          알리지 아니한 자
          5. 제105조제1항에 따른 신고를 하지 아니하고 저작권대리중개업을 하거나, 제109조제2항에 따른 영업의
          폐쇄명령을 받고 계속 그 영업을 한 자 [제목개정 2011. 12. 2.]

   (BUTTON) 닫기
   에 따라 처벌될 수 있습니다.
   <자료출처=정책브리핑 www.korea.kr>
   운영원칙 열기

   정책브리핑 게시물 운영원칙에 따라 다음과 같은 게시물은 삭제될 수 있습니다.
     * 1. 타인의 메일주소, 전화번호, 주민등록번호 등의 개인정보 또는 해당 정보를 게재하는 경우
     * 2. 확인되지 않은 내용으로 타인의 명예를 훼손시기는 경우
     * 3. 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
     * 4. 욕설 및 비속어의 사용 및 특정 인종, 성별, 지역 또는 특정한 정치적 견해를 비하하는 용어를 게시하는 경우
     * 5. 불법복제, 바이러스, 해킹 등을 조장하는 내용인 경우
     * 6. 영리를 목적으로 하는 광고 또는 특정 개인(단체)의 홍보성 글인 경우
     * 7. 타인의 저작물(기사, 사진 등 링크)을 무단으로 게시하여 저작권 침해에 해당하는 글
     * 8. 범죄와 관련있거나 범죄를 유도하는 행위 및 관련 내용을 게시한 경우
     * 9. 공인이나 특정이슈와 관련된 당사자 및 당사자의 주변인, 지인 등을 가장 또는 사칭하여 글을 게시하는 경우
     * 10. 해당 기사나 게시글의 내용과 관련없는 특정 의견, 주장, 정보 등을 게시하는 경우
     * 11. 동일한 제목, 내용의 글 또는 일부분만 변경해서 글을 반복 게재하는 경우
     * 12. 기타 관계법령에 위배된다고 판단되는 경우
     * 13. 수사기관 등의 공식적인 요청이 있는 경우

   운영원칙 닫기
   OPEN 공공누리 제 1유형 공공저작물 자유이용허락 출처표시

   텍스트 데이터는 공공누리 출처표시의 조건에 따라 자유이용이 가능합니다.
          단, 사진, 이미지, 일러스트, 동영상 등의 일부 자료는 문화체육관광부가 저작권 전부를 갖고 있지 아니하므로,
          자유롭게 이용하기 위해서는 반드시 해당 저작권자의 허락을 받으셔야 합니다.

   공공누리가 부착되지 않은 자료는 담당자와 사전에 협의한 이후에 사용하여 주시기 바랍니다.
   저작권정책 담당자안내

   사실은 이렇습니다.

사실은 이렇습니다

     * 고용노동부 육아휴직 기간 확대 위해 면밀히 개편방안 마련해 추진
     * 고용노동부 정기감독을 위험성평가 점검으로 개편·산업안전보건감독관 역량 강화 추진

   사실은 이렇습니다 더보기

많이 본 뉴스TOP10

     * 1 실내 마스크, 향후 권고·자율로 전환…고위험 시설은 의무 유지
     * 2 내년 6월부터 ‘만 나이’로 통일…국회 본회의 통과
     * 3 내년 1월부터 ‘부모급여’ 지급…0세 월 70만원·1세 35만원
     * 4 윤 대통령, 축구대표단 환영 만찬…“‘꺾이지 않는 마음’ 큰 울림”
     * 5 청년이 일하기 좋은 우수 중소·중견기업 1000 곳 선정
     * 6 가장 문의가 많은 휴직 1위 질병 휴직…국가공무원 질병휴직제도 꿀팁 大공개!
     * 7 12월 가볼 만한 곳…반짝반짝 빛나는 여행지 6곳
     * 8 동네수퍼 장보기, 온라인으로도 가능…‘풀필먼트’ 제1호 개소
     * 9 스트리트댄스·웹툰·뮤직비디오 등 예술인 복지지원 혜택받는다
     * 10 16~25일 연말 소비촉진 ‘한겨울의 동행축제’ 열린다

   많이 본 뉴스 더보기

국민이 말하는 정책

   이 시대 날개 없는 천사 호스피스 자원봉사자 내용 더보기
   국민이 말하는 정책 더보기

최신뉴스

     * 우리 동네 깨끗한 맛집 찾는법
     * 고향과 국민을 잇습니다…‘고향사랑기부제’
     * 자영업자 고용보험 - 생활 안정 편
     * 중기부, 효율적 기구로 전면 개편

‘코로나19 대응’ 정책포커스

   코로나 확진자 1주일새 11.2% ↑…주간 위험도 7주 연속 ‘중간’
   ‘코로나19 대응’ 정책포커스 더보기

기고/칼럼

     * 정제영 이화여대 교육학과 교수·기획처장·미래교육연구소장 디지털 대전환과 미래교육의 방향 정책기고
     * 정재욱 도시혁신그룹 무브먼트 대표 1인가구 시대의 새로운 정책과 시도들, 그리고 앞으로의 과제 정책기고

   기고/칼럼 더보기

오늘의 포토

     * ‘탄소중립실천포인트제’ 함께합니다!

   오늘의 포토 더보기
   정책퀴즈 이벤트 정책퀴즈도 풀고 선물도 받고!
   뉴스레터 요즘 정책 소식, 구독하기!

아~차!뉴스

   서울숲·창원 여좌천·통영 디피랑
   ‘한국관광 100선’
   2022년 개정 심뇌혈관질환
   예방관리 수칙
   내년 1학기 국가장학금
   지금 신청하세요!
   ‘에너지바우처’
   궁금증 7가지
   안전한
   겨울산행 꿀팁
   생활 속 주요 질병 살펴보기
   ⑤ ‘대상포진’
   폭설·한파
   이렇게 대비하세요!
   대장 내시경 받을 때
   음식 제한하는 이유
   전세계 100마리도 안남은
   ‘뿔제비갈매기’
   관엽식물,
   안전한 겨울나기 비법
   생명을 구하고 홀연히 떠난
   ‘시민 의인’…그 이유는?
   12월에 가기 좋은
   어촌 안심여행지
   [한알정책]
   인천공항이용꿀팁 편
   타임지가 선정한
   올해 최고의 발명품은?
   첫눈과 함께
   ‘12월의 독서산책’

     * 개인정보처리방침
     * 저작권정책
     * 이메일 수집거부
     * 운영자에게


    30119 세종특별자치시 갈매로 388 문화체육관광부전화 : 044-203-3555팩스 : 044-203-3488대표메일 :
    Webmaster@korea.kr Copyrightⓒ Ministry of Culture, Sports and
    Tourism. Republic of Korea. Some Rights reserved.

   페이스북 바로가기 트위터 바로가기 네이버포스트 바로가기 유튜브 바로가기 인스타그램 바로가기 행정부처 바로가기

   (BUTTON) 상단으로 이동
