   #한국정치 노트 Notes on the Politics of Korea

한국정치 노트 Notes on the Politics of Korea

   정치적 대안을 찾아서. 민주주의. 정치철학.정치경제학.정책과 정당 연구
   ____________________ GO
     * Home
     * Location
     * Tags
     * Media
     * Guestbook
     * Admin
     * New Post
     * Notice
     *

   분류 전체보기 (3825) [new_ico_1.gif]
   문학_언어_languages (133) [new_ico_1.gif]

   English (114) [new_ico_1.gif]
   Deutsch (10)
   우리말_Korean_문학 (5)
   Chinese_한자 (3)
   Italian (0)
   정치철학 (68)

   정책비교 (894)

   교육 (57)
   의료 (71)
   노동 (289)
   여성 (48)
   국제정치 (371)
   문화 (0)
   정치경제 (128) [new_ico_1.gif]

   입법 (70)

   도시계획 (378)

   대장동(화천대유) (99)
   한국_공공-사회주택 (30)
   빈 Wien_비엔나 (10)
   철도 (4)
   도로 (2)
   서울 도심 변천사 (20)
   재난 (공간) 재해 (6)
   사진 (3)
   역사(history) (142)

   1공화국 (8)
   2공화국 (0)
   3공화국 (6)
   유신정권_1972 (1)
   5공_전두환_1980-87 (11)
   6공_노태우_1988-92 (3)
   김영삼_1993-1997 (1)
   김대중_1998-2002 (0)
   노무현_2003-2007 (0)
   이명박_2008-2012 (0)
   박근혜_2013-2016 (0)
   문재인_2017-2022 (2)
   윤석열 2022- (1)
   political leadership (388)

   민주적 정당운영 (33)
   진보정당_통합논의 (7)
   정치학교과 조직 (8)
   leadership (38)
   새정당의 기초 강화 (51)
   북한과 평화,외교 IR (17)
   복지_담론 평가와 대안 (11)
   선거 (46)
   노동분화와 전략 (9)
   한국진보정당의 역사 (28)
   2012년 대선 (8)
   2017_대선 (34)
   2002_서울시장 (1)
   2022 대선 (53)
   책 (61)

   글로벌 슬럼프 서평 (5)
   노트(독후감) (35)
   정치철학-이론 (1)
   음악 (33)

   pop (6)
   음악사 (0)
   영화 (30) [new_ico_1.gif]

   한국영화 (0)
   해외 영화 (1)
   TV드라마 (1) [new_ico_1.gif]
   news (212)

   스포츠 (41)
   몸 body (9)
   과학 science (29)
   기후 정치 climate crisis (16)
   한국정치 (981)

   민주당 (243)
   국힘_한나라당_새누리당_자유한국당 (270)
   안철수 (40)
   정의당 (175)
   정당_정치개혁 (15)
   박근혜_최순실 (84)
   북한_DPRK (96)
   토론 게시판 (1)
   지방 자치 (1)
   메모 (47)

   라디오(pod_cast) (4)

   글 창고 (144)

   2001 (0)
   2002 (0)
   2003 (0)
   2004 (2)
   2005 (0)
   2006 (0)
   2007 (1)
   2008 (26)
   2009 (4)
   2010 (15)
   2011 (48)
   2012 (22)
   2013 (8)
   2014 (2)
   2015 (8)
   2016 (3)
   2017 (1)
   2018 (0)
   2019 (1)
   2020 (0)
   2021 (1)
   2022 임인년 (0)
     * Tags
       노회찬 심상정 안철수 박근혜 최순실 게이트 진보정당 당원이라디오 민주노동당 문재인 김정은 국민의당 김종인 유시민 노무현
       민주당 사회당 통합진보당 힐러리 클린턴 김대중 버니 샌더스 윤석열 정의당 전두환 민주주의 마르크스 진보신당 최순실 노동당
       박정희 Bernie Sanders 박근혜
     * Recent Entries
       재벌집 아들. 割鷄焉用牛刀 할계언용우도.
       재벌 재산 소유권. 소유권이 누구냐 문제..
       애너스 미라빌리스. Annus mirabilis “a remarkabl⋯.
       더탐사 강진구 기자, 최영민 대표에게 구속영장 청구 검찰, 한동훈 법무장⋯.
       수명이 다한 대통령제. 1973년 박정희 '유신에 반대하는 요소 모두 제⋯.
       박정희식 정치 진면목.밝혀지지 않는 역사적 진실 (통혁당 김종태, 김형욱⋯.
       Ohne Botox, Ohne Silikon und vor allem o⋯.
       섬 이름. 전남 신안군 임자도 荏子 - 들깨 (꿀풀과 한해살이 풀)가 많⋯. 1
       김건희 여사, 12월에만 벌써 15건 외부 일정‥공개 발언도 늘어.
       서울대 미등록. 의대 일변도의 지원 경향을 해소하고 이공계와 통합형 인재⋯.
     * Recent Comments
       블로그 글 잘 쓰시네요 ㅎㅎ 잘 보구 갑니당. Sp-ready 12.28
       이젠 경제가 절정에 도달했기때문에 오직기업이 그만큼에 ⋯. 석축 12.21
       마침 찾아보던 글인데 글 올려주셔서 감사합니다 ㅎㅎ. 12.11
       블로그 글 잘 쓰시네요 ㅎㅎ 잘 보구 갑니당. 12.11
       세금과는 무관합니다. 운전을 얌전하게 하기 힘든 조⋯. NJ원시 12.11
     * Recent Trackbacks
     * Archives
       2023/01 (3)
       2022/12 (62)
       2022/11 (51)
       2022/10 (43)
       2022/09 (39)
       2022/08 (98)
       2022/07 (106)
       2022/06 (68)
       2022/05 (26)
       2022/04 (12)
       2022/03 (241)
       2022/02 (159)
       2022/01 (118)
       2021/12 (87)
       2021/11 (125)
       2021/10 (116)
       2021/09 (50)
       2021/08 (47)
       2021/07 (51)
       2021/06 (31)
       2021/05 (17)
       2021/04 (22)
       2021/03 (47)
       2021/02 (11)
       2021/01 (41)
       2020/12 (79)
       2020/11 (52)
       2020/10 (16)
       2020/09 (19)
       2020/08 (8)
     *

   CAPTION: «   2023/01   »

       일  월  화  수  목  금  토
       1  2  3  4  5  6  7
       8  9  10 11 12 13 14
       15 16 17 18 19 20 21
       22 23 24 25 26 27 28
       29 30 31
     * Links
       the National Library of Korea.
       BBC News.
       Bernie Sanders.
       Die Linke.
       Green Party Germany.
       Jacobin.
       노회찬 Rho Hoe Chan.
       Swedish Social Democratic Part….
       guardian.
       Tagesschau.
       The White House.
       Znet.
       brookings.
       global news by strawberry at K….
       heritage foundation.
       note_books.
       sustainable cities .
       welcome to 쑤이 world !.
       새로운 데모 연구회.
       자로의 꿈.
       자작나무숲_독서.
       Must be Sincere, Diligent, Sma….
       꼬슬꼬슬.
       세상은 이어져 있다.
       포용금융연구회.
       my welfare .
       Michael Roberts .
       usa_korea.
       차성안 법률.
       sovidence.
       real world economics review.
       한국노동안전보건연구소.
       world inequality data.
       김진옥 요리 선생님.
       이기환 경향신문 역사.
       지리 상식 _ Geography .
       한국노동안전보건연구소 .
       도시계획_아는_동네 .
       Friedrich Ebert Stiftung .
       한국노동안전보건연구소.
     * Total : 3,521,538
       Today : 954
       Yesterday : 1,064
     * tistory 티스토리 가입하기!
     * rss

책을 잘 읽지 않는 이유: 휴대폰 인터넷 게임, 독서 시간 부족, 책읽는 습관 부족

   책 2018. 11. 26. 15:54
   반응형
   [INS: :INS]

   글쓰는 게 일인 입장에서 독서인구가 줄어드는 건 좋은 건 아니다. 하지만 자기 생각을 발전시키는데 정보와 지식을 습득하는 방법이
   책읽기만 있는 건 아니다. 인터넷, TV, 라디오가 없던 셰익스피어 시대가 아니니까. 이제 책에 상응하는 도구들이 다양해졌다.
   책을 읽지 않는다고 탓만 할 일은 전혀 아니다.

   오히려 문제는 두 가지이다. 첫번째는 근무 시간에 육체와 머리가 지쳐 책 볼 힘이 없는 한국 조건이다. 두번째는 문화의
   기초체력이라고 할 수 있는 독서 습관이 들지 않아서 책과 담쌓는 사람들이다.

   저자도 첫 페이지를 쓰기 힘들고, 노동에 지친 독자는 첫 장을 넘기기가 힘들다.

   해법은 일터에서 노동시간을 줄여줘야 한다. 한국 직장인들에게 책 읽어라고, 지금으로서는 권장하기가 힘들다. 술 깨는데 필요한
   시간, 잠 보충하는데 필요한 시간이 생명을 유지하는데 더 긴급하기 때문이다.

   그리고 일터나 학교에서 500 m 이내에 도서관이 있어야 한다.

   걸어서 도서관에 가서 차, 음료, 물도 마시면서, 한 두 페이지라도 읽고 집에 갈 수 있으면 된다.

   책은 스스로 찾아서 읽는 것이 제일 좋지만, 어렸을 때는 선생님과 주변 도움을 받는 것도 필요하다.

   성인이 책을 읽지 않는 이유는 휴대폰 사용과 인터넷 게임(19.6%) , 독서 대신 다른 여가활동으로 독서 시간
   부족(15.7%) , 책 읽는 습관 부재 (12%)

   1년에 새 책 4800권 팔려, 가까스로 (포도시) 국민 1명당 1권 사는 셈.


   참고자료 1. 장은수 페이스북

   단행본 시장 전체 규모는 1조 1734억 원이다.

   8000만 권이 팔리는 게 맞다면,

   권당 매출은 정가로 1만 4665원이다.

   따라서 재고율 등을 고려해

   출판사가 손익을 넘기려면

   단행본 평균가격은 적어도 3만 원이어야 한다.

   --

   [9936C9425BFB96FD28]

   Eun-su Jang

   5 hrs ·

   10년 전인 2008년에 2700개 출판사가 연간 4.3만 종의 신간을 냈다. 지금은 7700개 출판사가 8만 종을 시장에
   내놓는다. 그 사이 내 추정에 의하면 독자는 적게 잡아도 30%가 줄어들었다.

   Q. 10년 사이에 독자 감소를 반영한 신간 경쟁률은 얼마나 늘었을까요?

    A. 2.65배다(왜 2.65배냐고 나한테 물으면 곤란하다. 8만종/4.3만종/0.7 이 계산법이 이해가 안 되면 출신
   초등학교를 원망해야 한다).

   같은 계산법으로 지난 10년 사이에 독자 감소를 반영한 출판사간 경쟁률은 4.07배로 늘어났다. 하나의 출판사가 생존 경쟁에서
   버텨낼 확률이 10년 전(그때라고 높지도 않았지만)에 비해 4분의 1로 줄어든 것이다.

   그래도 감이 잘 안 오는 분들을 위해 한 번 더 알기 쉽게 설명해 보자. 학습지, 참고서, 만화, 유아동전집물 등을 제외하고
   연간 순수 단행본 판매는 약 8000만 권 규모다. 구간이 40%, 신간이 60%를 차지해, 우리나라 인구수에 채 미치지 못하는
   약 4800만 권의 신간이 팔린다. 1년간 국민 1인당 평균 1권의 신간을 ‘그야말로 간신히’ 구매하는 것이다.

   한해 발간되는 8만 종의 책은 저마다 국민 1인이 한 해 동안 사는 ‘단 한 권’의 선택에 들어가느냐 마느냐의 치열한 경쟁을
   거친다. 3할대 승률, 10종을 내서 세 번 성공시키는 게 왜 어렵냐고? 매번의 신간 출간이 결국 8만 대 1의 선택을 뚫고,
   자기 존재를 알리고, 독자의 선택을 받는 일이기 때문이다.

   10년 전, 나는 4할대 승률이 그닥 어렵지 않은 기획자였다. 지금은 3할대도 장담하기 어렵다.

   용빼는 재주가 있지 않은 한 이 환경 변화를 거슬러갈 수 없기 때문이다.

   게다가 나는 10년 늙었고 그만큼 독자의 트렌드에서 멀어져 가고 있다. 그러니 젊고 명민한 기획자들이여, 현재의 승률을 자랑하지
   마라. 누구나 잠깐은 빛을 발한다.

    길게 보면 ‘대수의 법칙’에 따라 그 승률은 자연 하향된다. 그러다 어느 날 늙은 자신을 발견한다.

   ================

   바틀비 정희용 대표님의 기획회의 기고 글.

   어쨌든 핵심은 '대수의 법칙'^^;;;

   그런데 이것은 편집의 문제가 아니라 경영의 문제다.

   좋은 회사를 만들지 못하면, 좋은 편집자도 없다.ㅜㅜ

   ---------------

   몇 마디 덧붙이자면....

   단행본 시장 전체 규모는 1조 1734억 원이다.

   8000만 권이 팔리는 게 맞다면,

   권당 매출은 정가로 1만 4665원이다.

   따라서 재고율 등을 고려해

   출판사가 손익을 넘기려면

   단행본 평균가격은 적어도 3만 원이어야 한다.

   (현실은 교보문고 납품도서 기준

   신간 단행본 평균 정가는 2만 646원, 구간은 더 낮다.)

   게다가 발견성 문제가 심각해짐에 따라

   베스트셀러 10권 이내 도서의 매출 집중도는

   더욱더 높아지고 있다.

   개별 출판사는 성공률에 따라 상황이 다를 수 있어도,

   출판산업 전체의 현금흐름은 서서히 나빠지고 있다.ㅜㅜ

   아Q도 아니고,

   “출판은 점잖은 사람들의 비즈니스” 같은 나른함에 젖어

   현실을 현실로 인식하지 못하면, 결과는 빤하다!!!

   [99FDA7405BFB9B1E2C]

   참고 기사 2.

   성인 10명중 4명은 책 한권 안 봐

   입력 2018.02.05 17:02

   연간 책 구입비는 5만5000원... 독서량 8.3권 역대 최저

   한국일보 자료사진

   한국의 성인 10명 중 4명은 1년간 책을 한 권도 읽지 않는 것으로 조사됐다. 성인 한 명이 책 구입에 쓰는 돈은 1년에
   5만5,000원이다. 문화체육관광부가 5일 공개한 ‘2017 국민독서실태 조사’의 결과다.

   지난해 11, 12월 실시한 조사의 대상은 성인 6,000여명과 학생(초등학교 4학년부터 고등학생) 3,000여명. 1년간
   교과서, 학습참고서, 수험서, 잡지, 만화가 아닌 일반 도서를 한 권이라도 읽은 응답자 비율(독서율)은 1994년 조사를 시작한
   이후 가장 낮았다. 성인 독서율은 59.9%, 학생은 91.7%였다. 2015년 조사보다 성인 독서율 5.4%포인트, 학생
   독서율은 3.2%포인트 떨어졌다.

   성인 한 명의 연간 종이책 독서량은 평균 8.3권으로, 2015년보다 0.8권 줄었다. 한달에 0.7권을 읽는다는 얘기다. 학생
   독서량도 2015년 29.8권에서 28.6권으로 감소했다.

   단, 책을 한 권 이상 읽은 응답자의 독서량은 연간 13.8권으로, 2년 전(14권)과 비슷했다. 책을 읽는 사람만 읽는다는
   뜻이다.

   전자책 독서율은 성인 14.1%, 학생 29.8%였다. 2년 전보다 각각 3.9%포인트, 2.7%포인트 올랐다. 연간 평균 도서
   구매량은 성인이 4.1권, 학생이 4.7권으로 집계됐다.

   스스로 독서량이 부족하다고 느끼는 성인은 2011년 74.5%에서 2013년 67.0%, 2015년 64.9%로 줄더니 이번
   조사에선 59.6%로 떨어졌다.

    책을 잘 읽지 않는 이유로는 ‘일, 공부 때문에 시간이 없어서’(성인 32.2%, 학생 29.1%)를 제일 많이 꼽았다.

   성인은 ‘휴대폰을 쓰고 인터넷게임을 하느라고’(19.6%) ‘다른 여가 활동으로 시간이 없어서’(15.7%) ‘책 읽는 게 싫고
   습관이 들지 않아서’(12.0%) 등이라고 답했다.

   최문선 기자 moonsun@hankookilbo.com

   문화마당] 무엇이 출판을 죽이는가/장은수 편집문화실험실 대표입력 : 2018-10-10 17:44 ㅣ -

   ‘다산다사’(多産多死).

   스무 해 전 일이다. 6년 연속 마이너스 성장을 기록했는데도 일본의 1년 신간 도서 종수가 7만종을 넘어섰다. ‘누가 책을
   죽이는가’에서 일본의 출판평론가 사노 신이치는 이 사태를 한마디로 정리했다.

   수요는 줄어드는데 생산이 꾸준히 증가하면 언젠가는 ‘공황’이 오고 ‘파멸’을 대가로 치른다.

   ‘출판 대붕괴!’

   그런데 현재 한국 출판 역시 ‘다산다사’의 길을 걷고 있다. 한국출판문화산업진흥원의 ‘2017년도 출판산업동향’을 보면 한국의
   서적출판업 규모는 2013년 1조 2490억원, 2014년 1조 2238억원, 2015년 1조 840억원, 2016년 1조
   1732억원으로 해마다 줄어들었다.

   사정이 약간 나은 교과서와 학습서적을 포함하더라도 2006~16년까지 10년간 평균 1.0% 성장에 그쳤다.

    게다가 2016년엔 3조 9977억원으로 마이너스 성장을 기록하면서 도서시장 전체 규모가 4조원 이하로 떨어졌다.

   그러나 신간 도서의 발행 종수는 가파르게 늘어나는 중이다.

   2013년 6만 1548종이었던 발행 종수는 2015년 7만 91종으로 7만종을 넘어선 데 이어 지난해에는 다시 8만
   130종으로 사상 처음 8만종을 돌파했다. 시장 전체 규모는 줄어드는데, 신간 발행 종수는 2년마다 1만종씩 증가하는
   기현상이다.

   사노 신이치는 “현재 출판 상황은 노래방 같다. 노래하는 사람만 가득하고 듣는 사람은 하나도 없다”고 말했다. 분하지만
   ‘다산다사’의 길을 한국 출판은 더 빠르고 더 심각하게 걷고 있다. 일본에 비해 독서율도 낮고 1인당 독서량도 떨어지는데
   100만명당 발행부수는 더 많으므로 한층 더 문제적이다.

   출판사의 세포분열도 가속화한다.

   매년 1종 이상 도서를 발행한 실적이 있는 출판사 숫자는 2013년 5740곳에서 2014년 6414곳으로, 2017년에는
   7775곳으로 증가했다.

   특히 1년에 5종 이내 발행하는 소출판사가 69.4%나 되는 게 문제다.

   영세해서 기획력 있는 편집자를 확보하기 힘든 탓인지 종수는 많아도 차별성 없는 유사한 책이 흔하고, 볼만한 책은 번역서 비중이
   아주 높다.

   정체된 시장에서 비슷한 책을 많이 출판하면 당연히 팔리지 않는 책도 많아진다.

   치열한 경쟁 탓에 책의 평균 판매량이 떨어지고, 그에 따른 생산비를 보전하려 책 가격이 높아진다. 책 가격 상승은 다시 독자
   감소로 이어진다. 무섭고 끔찍한 일이다.

   당장의 출판계 사정이 딱하다 보니 현재의 출판 진흥예산 대부분이 원고 개발비와 책 제작비를 지원하는 ‘우수출판콘텐츠’나 출판된
   책을 심사해 대량 구매해 주는 ‘세종도서’ 등 직접 지원 사업에 집중된다.

   이런 분배 사업들은 개별 출판사로서는 ‘로또’로 불릴 만큼 절실하지만, 출판산업 전체의 체질 개선과 큰 관련이 없어 결국 ‘언
   발에 오줌 누기’를 벗어나지 못한다.

   최근 문화체육관광부에선 출판산업 진흥 전략을 다시 짜고, ‘비전’을 마련하는 작업에 들어갔다.

   과잉생산 탓에 출판계 전체가 몸살을 앓는데, ‘생산의 진흥’에 예산을 집중하고 이를 놓고 출판계 전체가 분쟁하는 것은 어리석지
   않은가.

   도서관 자료구입비를 파격적으로 확충해 좋은 콘텐츠에 대한 국민의 독서권을 보장하고,

   독서공동체 활성화 등 독자개발사업을 통해 비독자를 독자로 만드는 공적 기반을 확충하는 등

    ‘독자의 진흥’에 진력하는 한편

   인공지능 시대에 걸맞은 혁신적 출판 모델을 실험하고

   새로운 형태의 콘텐츠를 개발하는 일을 도울 수 있는 비전이 마련됐으면 한다.

   [99C2E3465BFB97AD26]

   ▲ 장은수 편집문화실험실 대표

   [출처: 서울신문에서 제공하는 기사입니다.]

   http://www.seoul.co.kr/news/newsView.php?id=20181011030006&wlog_tag3=na
   ver#csidx268ea06e7de8a1ca8cfd82b124dec1f

   반응형
   [INS: :INS]
   (BUTTON) 공유하기
   (BUTTON) 게시글 관리
   (BUTTON) 구독하기한국정치 노트 Notes on the Politics of Korea
   저작자표시 비영리 변경금지
     * 카카오스토리
     * 트위터
     * 페이스북

'책' 카테고리의 다른 글

   저자 안젤로 파네비앙코 (Angelo Panebianco)정치 정당들: 조직과 권력 (1988) Political Parties
   : Organization and Power  (0) 2020.09.18
   1992년 군 지정 불온 서적 목록  (0) 2020.07.20
   "나의 변증법적 방법론은 그 토대를 고려해봤을 때 헤겔의 것과 다를 뿐만 아니라 정반대" Meine dialektische
   Methode ist der Grundlage nach von der Hegelschen nicht nur
   verschieden, sondern ihr direktes Gegenteil.  (0) 2019.04.03
   칼 마르크스: 위대함과 착각 Karl Marx Greatness and Illusion, Gareth Stedman
   Jones  (0) 2018.11.13
   1849년 독일 쾰른 노동운동 자유, 형제애, 노동 Freiheit, Brüderlichkeit, Arbeit  (0)
   2018.03.18
   마르크스가 인용한 랑게 Linguet  (0) 2018.01.07
   존 스타인벡 [분노의 포도] - 미국 토지 역사, 이자를 먹고 사는 괴물 은행과 대부업체가 소작농 토지를 뺏아가 가는
   과정.  (0) 2014.10.05
   tags : 1년 발간 책 8만종, 1인 출판사, 독서량 감소 이유, 성인 연간 독서량 8.3권, 온라인 게임 독서 방해,
   전자책 증가, 책 읽지 않는 이유, 출판 진흥예산, 출판규모 1조 1732억, 휴대전화 독서 방해
   : Comments 0

Write a comment

   [ ] secret mode


   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________

   [BUTTON Input] (not implemented)______________

   NJ원시's Blog is powered by Daum | Design by SmallPark and Rest

티스토리툴바

   (BUTTON) 한국정치 노트 Notes on the Politics of Korea구독하기

   IFRAME: //futureplan.tistory.com/api
