   2022-12-14 (수)

매일신문

     * 지면보기
     * 기사제보
     * 로그인
     * 회원가입

   검색 ____________________ 검색
     * 최신기사
     * 오피니언
     * 정치
     * 경제
     * 사회
     * 국제
     * 문화
     * 스포츠
     * 연예
     * 라이프
     * 포토·영상

     * 매일신문 네이버 포스트
     * TV 매일신문
     * 매일신문 공식 인스타그램
     * 매일신문 페이스북

     * 최신기사
     * 오피니언
          + 사설
          + 사내칼럼
          + 사외칼럼
          + 매일희평
     * 정치
          + 정치일반
          + 지역정가
          + 대통령실·세종
          + 국회·정당
          + 북한·국방
          + 선거
     * 경제
          + 경제일반
          + 부동산
          + 금융·증권·보험
          + 기업·창업
          + 구인·구직
          + IT·자동차
     * 사회
          + 사회일반
          + 사건사고
          + 법원·검찰
          + 교육
          + 인사·화촉·모임·부음
          + 이웃사랑
          + 핫뉴스
     * 국제
          + 국제일반
          + 미국·중국·일본
          + 해외토픽
     * 문화
          + 문화일반
          + 음악·공연
          + 미술·전시
          + 문학·책
          + 종교
     * 스포츠
          + 스포츠일반
          + 야구
          + 축구
          + 농구
          + 골프
          + 지역스포츠
     * 연예
          + 연예일반
          + 영화
          + 방송·연예
     * 라이프
          + 라이프일반
          + 여행·축제
          + 맛
          + 건강
          + 독자
          + 운세
     * 포토·영상
          + 영상
          + 포토
          + 그래픽
          + 카드뉴스

   '독서교육 실태조사' 학생들이 책을 읽지 않는 이유 "스마트폰, 컴퓨터 하느라"
   뉴미디어부 istar@msnet.co.kr
   매일신문 입력 2016-07-08 11:48:59 수정 2016-07-08 11:48:59
     * 0
     *
     *
     *
     * 가
     * 가

     * 페이스북에 공유하기 페이스북
     * 트위터에 공유하기 트위터
     * 카카오스토리에 공유하기 카카오스토리
     * 밴드에 공유하기 밴드
     * 네이버블로그에 공유하기 네이버블로그
     * 카카오톡에 공유하기 카카오톡
     * 라인에 공유하기 라인

   ____________________ URL복사

   사진. 연합뉴스 사진. 연합뉴스

   학생들이 평소 책을 많이 읽지 않는 가장 큰 이유는 '스마트폰이나 컴퓨터' 의 영향이 가장 컸다.

   또 설문조사에 응한 학생의 50%가 '부모님이 시켜서', '학원 숙제 하느라'는 등 수동적인 이유로 책을 읽는다고 답했다.

   경기도교육청이 도내 혁신공감 초·중·고등학교 7곳 학생 561명을 대상으로 한 '2016 독서교육 실태조사' 결과에 따르면
   응답자 중 59.1%가 '책을 많이 읽지 않는다'고 조사되었다.

   책을 읽지 않는 이유로는 '스마트폰, 컴퓨터 등을 하느라'가 29.1%로 1위를 차지하였고, '책 읽는 시간이나 장소가 별로
   없음' 27.8%, '책 읽는 자체가 지루함' 24.5%, '무슨 책을 읽어야 할지 모름' 11.1%, '독서가 또 다른 공부라
   생각됨' 4.4% 등으로 답변해 독서를 위한 환경 조성이나 독서교육이 부족한 실상이 드러났다.

   독서에 대한 자세도 수동적이었다. 책을 읽는 목적에 대해 응답자 중 24.8%는 '책 읽기가 즐거워서'라고 답했으나, '선생님
   또는 부모님이 읽으라고 해서' 20.5%, '학교 또는 학원 숙제를 위해' 14.5%, '진로·진학에 도움이 되어서' 12.5%
   등 절반에 가까운 학생이 수동적인 이유에서 책을 읽는 것으로 나타났다.

   독서 후 달라진 점으로는 학생 33.9%가 '몰랐던 점을 알게 됐다'고 답했으며 21.9%는 '책을 더 많이 읽고 싶다'고 답해
   책을 읽고 난 후 학생들이 긍정적인 영향을 받은 것으로 조사되었다.

   네이버TV구독 +
   유튜브구독 +

   IFRAME: //io1.innorame.com/imp/bd3G0KbX8NjD.iframe

최신 기사

   라이브리 댓글 작성을 위해 JavaScript를 활성화해주세요
   [bbf1a8341c77c3dba007b918915d7651.gif]

많이 본 뉴스

   일간
   주간
   월간
     * 대프리카에서 '겨울왕국'으로…대구 체감온도 –12℃, 출근길 시민들 모습은
     * 이태원 참사 생존자 숨진 채 발견…극단적 선택한 듯
     * '신한울1호기' 착공 12년 만에 모습 드러냈다…尹 "탈원전 폐기, 원전 생태계 복원"
     * 與 윤상현 "'도그포르노' 말고 책부터 읽길"…文 풍산개 반환 겨냥
     * [매일희평] 금수저 드라마 보는 직수저 현실
     * [인사]대구시, 2023년 상반기 승진 내정자(5급 이상)
     * 북극발 최강한파, 언제까지?…17·18일 올 겨울 가장 많은 눈
     * 16일 이태원 참사 희생자 49재…이름·영정사진 공개
     * 尹대통령, 극강한파에 '신한울 원전 1호기' 준공식 참석 취소
     * "일본말 왜 못 알아들어"…강남서 택시기사 폭행한 일본 관광객

   더보기
     * 올해 수능 대구 수석은? 경북고 신서환·능인고 윤수현
     * [속보] '경북 군위군 대구시 편입' 법안, 국회 본회의 통과
     * 대구시 4조원 투자 유치…洪시장 5개월 만에 10년치 성과
     * 포항제철고 최수혁 군 2023년도 수능 만점…서울대 의대 등 수시 1단계 전형에도 합격
     * [단독]'연호지구 이전' 대구법원 신청사 매매계약 초읽기…매입비 1천475억원 책정
     * '출근하다 진 다 빠졌다'…서성네거리 다중 추돌사고에 교통 마비, 최소 7명 부상
     * 홍준표 "한화자산운용, 대구에 3조 규모 태양광 발전 단지 건설"
     * '대구의 젖줄' 신천에 하루 10만톤 낙동강 1급수 흐른다
     * 대구시 국·과장급 절반 이상 발탁 승진…성과중심 정기 인사 예고
     * 경북도 "군위군 내준 결단, 공항도시·산단 조성 약속대로"

   더보기
     * 시청자 돈 1억원 안 갚은 유명 BJ 사기혐의 징역형
     * 바이든 "폴란드 떨어진 미사일, 러시아발 아닌 것 같다"
     * [르포] "커피 먹고 가" 두류공원 주변서 성(性) 파는 노인들
     * 대구 성서공단 인쇄공장서 큰 불…"대구 전역 분진 예상"
     * 수돗물 노후 관로 누수…14만 가구 수돗물 공급 중단
     * 칠곡군 21일 하루 동안 로또 1등 당첨 이야기로 시끌벅적
     * TK신공항 이을 '대구경북선', 동대구역에서 출발하나?
     * 올해 수능 대구 수석은? 경북고 신서환·능인고 윤수현
     * '박근혜 파면 부당' 서기석·조용호·안창호 등 배상 소송 패소
     * 신천지 신도 10만명, 20일 대구 집결…시민 항의 빗발

   더보기
   [db33d8c5a223c7786335d7af32a1fe13.jpg]

이슈&뉴스

     * 굿바이 벤투…마지막엔 눈물의 작별 인사
       굿바이 벤투…마지막엔 눈물의 작별 인사
     * 김남국 김남국 "김어준 TBS 하차, 불량배나 할 최악 언론탄압"
     * "일본말 왜 모르나" 강남서 택시기사 폭행한 일본 관광객
     * "왜 쓰레기 안 치워"…한밤중 아파트서 경비원에 '도끼 난동'
     * "PX 좋다" 사진 찍어 SNS에…軍보안 문제 도마 위

   [b70b38f28c082abd50ee4dfaa7337040.jpg]
   [b81c2a2a24d2cf5dc90c3de5e0ef23c8.jpg]
   [245c01b9a0eb917e1fd1755aa91d3bd1.jpg]

댓글 많은 뉴스

     * 썸네일
       13
       대구시 4조원 투자 유치…洪시장 5개월 만에 10년치 성과
     * 13
       한화자산운용, 대구에 3조 규모 태양광 발전 단지 조성
     * 11
       "나라 구하다 죽었냐"…이태원 참사에 막말 쏟아낸 창원시의원
     * 10
       홍준표 "한화자산운용, 대구에 3조 규모 태양광 발전 단지 건설"
     * 9
       황교안 "민노총 해체 추진, 집단 괴롭힘 받은 피해자들과 손해배상 청구"

   [75eee2a10cb3a0ea63da18d617c91300.png]

완독률이 높은 뉴스

     * 대구시 4조원 투자 유치…洪시장 5개월 만에 10년치 성과
     * '대구의 젖줄' 신천에 하루 10만톤 낙동강 1급수 흐른다
     * 경북도 "군위군 내준 결단, 공항도시·산단 조성 약속대로"
     * "매천시장, 이전·신축이 낫다"…대경연 "재건축은 플랜B"
     * 수억원 임금 체불한 대구 건설사…식대도 수개월 밀리면서 피해 확산

디지털 플러스 더보기

     * [c02874f7dfa855cd81563456fd0a2cee.png]
       당신의 문해력·어휘력, 안녕하신가요?
     * [37f53976f9f676558e893f8d445d8ea9.png]
       근무복이 된 '페트병'?...무궁무진한 그 세계로!
     * [de1254c72f6ad4bb307e2ba5a4a9f8f6.jpg]
       쓰레기 추가 되는 소리, 오늘도 울려 퍼졌다
     * [a853a7347cfc96bed42c8a170875ac5e.jpg]
       "우리 개는 안 물어요"...몇 초 뒤 물렸다.
     * [bb52b7b0015b17833794578f5f0e404e.jpg]
       대한민국에 불어온 투자열풍
     * [48634bbde6b11b578dfacd63409c4aa2.jpg]
       대구커피지도
     * [712c4610f57fb9e677b4108268e10c90.jpg]
       희망의 빛, 독자분들과 함께 찾겠습니다.
     * [e65ea823ef834dda39c870e234717614.jpg]
       당신의 지갑은 이 역에서 열린다.
     * [c4ad902ee3f2d6d1d0aef6984a365998.jpg]
       데이트폭력 사건일지
     * [cf97d9225d68efa14cdfc974f412114e.jpg]
       대프리카 탈출하기

   이전
   다음
     * 최신기사
     * 오피니언
          + 사설
          + 사내칼럼
          + 사외칼럼
          + 매일희평
     * 정치
          + 정치일반
          + 지역정가
          + 대통령실·세종
          + 국회·정당
          + 북한·국방
          + 선거
     * 경제
          + 경제일반
          + 부동산
          + 금융·증권·보험
          + 기업·창업
          + 구인·구직
          + IT·자동차
     * 사회
          + 사회일반
          + 사건사고
          + 법원·검찰
          + 교육
          + 인사·화촉·모임·부음
          + 이웃사랑
          + 핫뉴스
     * 국제
          + 국제일반
          + 미국·중국·일본
          + 해외토픽
     * 문화
          + 문화일반
          + 음악·공연
          + 미술·전시
          + 문학·책
          + 종교
     * 스포츠
          + 스포츠일반
          + 야구
          + 축구
          + 농구
          + 골프
          + 지역스포츠
     * 연예
          + 연예일반
          + 영화
          + 방송·연예
     * 라이프
          + 라이프일반
          + 여행·축제
          + 맛
          + 건강
          + 독자
          + 운세
     * 포토·영상
          + 영상
          + 포토
          + 그래픽
          + 카드뉴스

     * 매일신문
     * 강원일보
     * 경남신문
     * 경인일보
     * 광주일보
     * 대전일보
     * 부산일보
     * 전북일보
     * 제주일보

   매일신문 로고
     * 회사소개
     * 광고안내
     * 구독신청
     * 고충처리인운영규정
     * 청소년보호정책
     * 개인정보처리방침
     * 사업제휴
     * 편집윤리규정
     * 윤리자율규제지침
     * 윤리실천요강

   본사 : 대구광역시 중구 서성로20 (계산 2가 71번지) 매일신문사 (우 41933) : TEL : (053)
   255-5001~7
   경북본사 : 경북 안동시 풍천면 수호로 63, 3층(우 36759) : TEL : (054) 855-1700
   서울지사 : 서울특별시 중구 세종대로 124 (태평로 1가 25) 한국프레스센터 1801호 (우 04520) : TEL(02)
   733-0755~6
   인터넷신문등록번호 : 대구,아00201 등록일자 : 2016.11.28 발행인 : 정창룡, 편집인 : 정창룡

   Copyright ⓒ MAEIL, All right reserved
   powered by ami

댓글 삭제

   (BUTTON)
   ____________________
   (BUTTON) Close (BUTTON) 댓글삭제
