   #alternate

   Submit

   본문 바로가기 메인메뉴 바로가기

   전자정부 이 누리집은 대한민국 공식 전자정부 누리집입니다.

   2023 정부 업무보고
   [ ] 오늘 하루 열지않기
   (BUTTON) 닫기 (BUTTON) 배너 열기

   대한민국 정책브리핑
   검색어 ____________________
   (BUTTON) 입력내용삭제 (BUTTON) 검색
   (BUTTON) 상세검색
   정책브리핑 Search

   검색폼

   검색어 ____________________
   (BUTTON) 입력내용삭제 (BUTTON) 검색
   (BUTTON) 상세검색열기
   검색기간
     * (*) 전체
     * ( ) 1주
     * ( ) 1달
     * ( ) 1년
     * 검색시작년월일입력 ____________________ (BUTTON) 시작날짜 달력 팝업 열기 ~ 검색마지막년월일입력
       ____________________ (BUTTON) 끝날짜 달력 팝업 열기

   검색범위
     * (*) 전체
     * ( ) 제목
     * ( ) 본문
     * ( ) 첨부파일

   기관별
     * [ ] 부처
          + [ ] 감사원
          + [ ] 고용노동부
          + [ ] 과학기술정보통신부
          + [ ] 교육부
          + [ ] 국가보훈처
          + [ ] 국무조정실
          + [ ] 국방부
          + [ ] 국토교통부
          + [ ] 기획재정부
          + [ ] 농림축산식품부
          + [ ] 대통령실
          + [ ] 문화체육관광부
          + [ ] 법무부
          + [ ] 법제처
          + [ ] 보건복지부
          + [ ] 산업통상자원부
          + [ ] 식품의약품안전처
          + [ ] 여성가족부
          + [ ] 외교부
          + [ ] 인사혁신처
          + [ ] 중소벤처기업부
          + [ ] 통일부
          + [ ] 해양수산부
          + [ ] 행정안전부
          + [ ] 환경부
     * [ ] 청
          + [ ] 경찰청
          + [ ] 관세청
          + [ ] 국세청
          + [ ] 기상청
          + [ ] 농촌진흥청
          + [ ] 대검찰청
          + [ ] 문화재청
          + [ ] 방위사업청
          + [ ] 병무청
          + [ ] 산림청
          + [ ] 새만금개발청
          + [ ] 소방청
          + [ ] 조달청
          + [ ] 질병관리청
          + [ ] 통계청
          + [ ] 특허청
          + [ ] 해양경찰청
          + [ ] 행정중심복합도시건설청
     * [ ] 위원회
          + [ ] 개인정보보호위원회
          + [ ] 공정거래위원회
          + [ ] 국가인권위원회
          + [ ] 국민권익위원회
          + [ ] 금융위원회
          + [ ] 방송통신위원회
          + [ ] 원자력안전위원회
          + [ ] 중앙선거관리위원회

   유형별
     * [ ] 정책뉴스
     * [ ] 웹툰
     * [ ] 카드/한컷
     * [ ] 포토
     * [ ] 부처동영상
     * [ ] KTV
     * [ ] 사실은 이렇습니다
     * [ ] 국민이 말하는 정책
     * [ ] 기고/칼럼
     * [ ] 보도자료
     * [ ] 브리핑
     * [ ] 정책 오디오
     * [ ] 전문자료
     * [ ] 연설문
     * [ ] 전자책
     * [ ] 국정신문

   선택한 항목

   (BUTTON) 초기화 (BUTTON) 상세검색
   (BUTTON) 상세검색 닫기
   #2023 정부 업무보고 #고향사랑기부제 #부모급여 #난방비 특별지원

   (BUTTON) 검색 닫기
   대한민국 대통령실 공직메일 전체메뉴
   대한민국 정책브리핑 Sitemap

     * 뉴스
          + 정책뉴스
          + 카드/한컷
          + 포토/영상
               o 포토
               o 영상
          + 사실은 이렇습니다
          + 국민이 말하는 정책
          + 기고/칼럼
          + 브리핑룸
               o 보도자료
               o 대통령실 브리핑
               o 국무회의 브리핑
               o e브리핑
          + TOP 50
          + KTV
          + 코리아넷
     * 기획&특집
          + 정책포커스
          + 정책오디오
               o 주간정책
               o 마음산책
               o 정책의 재발견
               o 들어볼교양?
               o 아빠육아
               o 할머니가 들려주는 옛 이야기
     * 정책 DB
          + 연설문
          + 전문자료
          + 전자책
               o K-공감
               o 부처간행물
               o 카툰공감
          + 국정신문('92-'04)
          + 대한뉴스
     * 대한민국 정부 소개
          + 정부부처 소개
          + 국정과제
          + 대한민국 정부 채널 소개
          + 국민신문고
     * K-공감
          + 정책
          + 피플
          + 문화
          + 기고
          + 연재
          + 발간물

     * 정책플러스
          + 퀴즈&이벤트
          + 뉴스레터
          + 정책소셜
     * 기타서비스
          + 공지사항
          + RSS 서비스
          + 배너달기

   (BUTTON) 메뉴 닫기
   검색 바로가기

     * 뉴스
          + 정책뉴스
          + 카드/한컷
          + 포토/영상
          + 사실은 이렇습니다
          + 국민이 말하는 정책
          + 기고/칼럼
          + 브리핑룸
          + TOP 50
          + KTV
          + 코리아넷
     * 기획&특집
          + 정책포커스
          + 정책오디오
     * 정책 DB
          + 연설문
          + 전문자료
          + 전자책
          + 국정신문('92-'04)
          + 대한뉴스
     * 대한민국 정부 소개
          + 정부부처 소개
          + 국정과제
          + 대한민국 정부 채널 소개
          + 국민신문고
     * K-공감
          + 정책
          + 피플
          + 문화
          + 기고
          + 연재
          + 발간물
     * 정책플러스
          + 퀴즈&이벤트
          + 뉴스레터
          + 정책소셜
     * 기타서비스
          + 공지사항
          + RSS 서비스
          + 배너달기

Top10

     * 1 GTX-A 삼성∼동탄 터널로 연결…개통땐 수서∼동탄 80분→19분
     * 2 중국발 입국 전후 코로나 검사 의무화…항공기 추가 증편 잠정 중단
     * 3 0∼1세 부모급여 매달 25일 지급…언제 어디서 신청하나
     * 4 설 연휴 고속도로 통행료 면제…취약계층 전기·가스요금 지원 확대
     * 5 교육부, 일반대 온라인 석사과정 20개 추가 승인
     * 6 올해 5급이하 공무원 보수 1.7% 인상…장·차관 연봉 10% 기부
     * 7 독거노인 월 소득 202만원 이하면 기초연금…소득기준 상향
     * 8 [정책달력] 1월부터 달라집니다
     * 9 윤 대통령 “3대 개혁 미룰 수 없어…먼저 노동개혁으로 성장 견인”
     * 10 2023년 국가공무원 복무제도, 이렇게 개선됩니다!

   많이본뉴스열기

많이 본 뉴스TOP10

     * 1 GTX-A 삼성∼동탄 터널로 연결…개통땐 수서∼동탄 80분→19분
     * 2 중국발 입국 전후 코로나 검사 의무화…항공기 추가 증편 잠정 중단
     * 3 0∼1세 부모급여 매달 25일 지급…언제 어디서 신청하나
     * 4 설 연휴 고속도로 통행료 면제…취약계층 전기·가스요금 지원 확대
     * 5 교육부, 일반대 온라인 석사과정 20개 추가 승인
     * 6 올해 5급이하 공무원 보수 1.7% 인상…장·차관 연봉 10% 기부
     * 7 독거노인 월 소득 202만원 이하면 기초연금…소득기준 상향
     * 8 [정책달력] 1월부터 달라집니다
     * 9 윤 대통령 “3대 개혁 미룰 수 없어…먼저 노동개혁으로 성장 견인”
     * 10 2023년 국가공무원 복무제도, 이렇게 개선됩니다!

   많이 본 뉴스 더보기

사이트 이동경로

     * 홈으로
     * 뉴스
     * 정책뉴스

콘텐츠 영역

     * (BUTTON) 공유열기
       공유
          + (BUTTON) 페이스북
          + (BUTTON) 트위터
          + (BUTTON) 밴드
          + (BUTTON) 카카오톡
          + (BUTTON) 카카오스토리
          + (BUTTON) 즐겨찾기
          + (BUTTON) URL 복사
       (BUTTON) 공유 닫기
     * (BUTTON) 공감수 31
     * (BUTTON) 댓글

“나이가 들다, 독서가 늘다”…올해는 ‘60+ 책의 해’

문체부, 고령층 독서 복지 강화 사업 추진…민간단체 추진단 출범

   2021.04.27 문화체육관광부
   (BUTTON) 본문 듣기 시작 (BUTTON) 글자크게 (BUTTON) 글자작게 인쇄 목록

   정부는 지난해 ‘청소년 책의 해’ 사업에 이어, 올해는 60대 이상의 고령층을 대상으로 ‘책의 해’ 사업을 펼친다.

   문화체육관광부는 초고령사회 진입을 앞두고 고령인구 증가에 맞는 독서환경 조성과 독서활동을 지원하기 위해 민간단체와 협력해
   ‘2021 60+ 책의 해’ 사업을 추진한다고 27일 밝혔다.
   ‘2021 60+ 책의 해’ 포스터 ‘2021 60+ 책의 해’ 포스터.

   문체부는 독서 친화적 환경을 조성해 책 생태계의 활성화를 도모하고자 지난 2018년 ‘책의 해’를 지정해 추진한 데 이어 그
   성과를 확산, 지속하기 위해 해마다 특정 부문·계층별로 ‘책의 해’를 추진하고 있다.

   지난해에는 ‘청소년 책의 해’ 사업을 추진했으며, 올해는 60대 이상의 고령층을 대상으로 ‘책의 해’ 사업을 펼친다.

   ‘60+ 책의 해’ 실행을 위해 출판, 독서, 도서관, 서점, 작가 등 관련 민간단체들이 ‘2021 60+ 책의 해 추진단’을
   구성하고, 이날 서울시 종로구 출판문화회관에서 ‘2021 60+ 책의 해’의 본격적인 시작을 알리는 출범식을 온라인으로
   개최했다.

   ‘2021 60+ 책의 해’는 고령층 독서의 가치와 이점을 알려 독서를 통한 노년기 삶의 만족도를 높이기 위해 마련했다.
   ‘2021 60+ 책의 해’ 상징·표어 ‘2021 60+ 책의 해’ 상징·표어

   ‘2019 국민독서실태조사’에 따르면, 2019년 60세 이상의 독서율은 32.4%로 전 연령대 중 최저 수준이며 2017년도
   48.1%에 비해서도 큰 폭으로 하락했다. 동시에 60세 이상 응답자의 48.7%가 자신의 독서량에 대해 ‘부족하다’고 인식하고
   있어, 고령층 대상의 독서문화 진흥이 시급한 상황이다.

   특히 코로나19의 장기화로 인해 고령층의 사회 활동이 크게 줄어들면서 고령층의 심리적인 소외감과 우울감이 깊어져 독서를 통한
   사회적 치유와 돌봄이 필요한 상황이다. 이에 ‘60+ 책의 해’ 사업은 고령자의 독서 접근성을 높여 독서복지를 강화하고 세대 간
   소통을 넓히는 데 초점을 맞췄다.

   출범식에서는 ‘60+ 책의 해’의 상징(엠블럼)과 표어(슬로건), 포스터를 공개했다. 상징은 나이를 나타내는 숫자 ‘60’과
   기호 더하기(+), 안경 디자인을 활용해 노년기 독서의 특징을 나타냈고, 표어인 ‘나이가 들다, 독서가 늘다’는 나이가 들면서
   독서도 늘어나는 ‘60+ 책의 해’의 목표를 상징적으로 표현했다.

   포스터는 도서관, 서점, 노인 관련 기관에 우선 배포하며, 상징·표어·포스터 디자인은 다양한 기념상품(굿즈)에도 활용할
   예정이다.

   ‘60+ 책의 해’를 맞이해 고령층의 참여 공모형 사업부터 독서복지 관련 사업, 고령층 독서의 저변을 넓히는 사업 등이 다양하게
   펼쳐진다.

   ‘전화로 책 읽어드립니다’는 신체적, 환경적 요인으로 인해 책을 읽기 어려운 환경에 놓인 60+ 세대에게 전화로 책을 읽어주며
   심리적 안정과 사회적 교류를 꾀하는 사업이다. 지자체 3곳을 선정해 낭독 활동가들이 어르신들에게 비대면으로 책을 읽어준다.

   ‘60+ 세대가 60+ 글자로 건네는 책 이야기’는 60대 이상 고령자가 60 글자 이상의 독후감을 쓰는 공모전으로, 카카오톡
   등 60+ 세대에게 익숙한 매체를 통해 참여할 수 있도록 할 예정이다.

   ‘백 세 인생 내 인생의 책’은 요양원, 노인정 등 노인 관련 기관으로 직접 찾아가 어르신의 삶에서 의미 깊었던 책 한 권을
   소개받는 행사로 유튜브 채널을 통해 공개한다. 소개된 책은 60+ 책의 해 누리집에서 확인할 수 있다.

   60+ 세대의 도서관 이용을 지원하는 ‘60+ 책 마실 가세’는 어르신들이 책을 매개로 도서관에서 놀며 즐기는 독서·인문·문화
   프로그램이다.

   전국 10개 도서관을 모집해 큰글자책 활용 프로그램, 조손이 함께 도서관에 방문하는 프로그램 등 다양한 60+ 맞춤 독서문화
   프로그램을 지원한다. 우수 도서관 프로그램을 발굴하고 시상해 어르신 독서에 대한 대중의 관심도 이끌어낼 예정이다.

   60+ 세대가 직접 글을 쓰고, 작가가 되어보는 ‘작가와 함께하는 행북(BOOK) 학교’도 운영한다. 현재 활동 중인 작가들이
   60+ 세대를 대상으로 생활 글쓰기, 동화책 만들기, 생애사 쓰기 등 3개 과정을 운영하면서 어르신의 경험과 기억을 책으로
   엮어낸다.

   ‘60+ 책 추천’은 ‘나이듦에 대한 성찰’, ‘손주와 함께 읽으면 좋은 책’ ‘젊게 사는 비법’ 등 60+ 세대가 관심을
   가질만한 주제의 다양한 책을 추천해 ‘60+ 책의 해’ 누리집(60book.net)에 올리고 영상으로도 제작한다.

   이 외에도 다양한 ‘60+ 책의 해’ 사업들이 연중 이어질 예정이다.

   ‘2021 60+ 책의 해’ 사업 추진과 관련된 세부적인 사항과 공모사업 일정 등은 누리집(60book.net)에서 순차적으로
   확인할 수 있다.

   문체부 정책 담당자는 “‘60+ 책의 해’를 통해 고령층 독서에 대한 가치와 중요성을 널리 알려 어르신들이 더욱 쉽게 책을 접할
   수 있는 환경을 마련할 수 있기를 바란다”고 말했다.

   이어 “어르신들이 노년기 독서활동으로 삶의 만족도를 높일 수 있도록 ‘60+ 책의 해’ 사업을 단발성 행사가 아닌 지속사업으로
   추진하는 데 적극 노력하겠다”고 강조했다.

   문의: 문화체육관광부 출판인쇄독서진흥과 044-203-3248
   관련기사

   (BUTTON) 관련기사 펼치기
   OPEN 공공누리 제 1유형 공공저작물 자유이용허락 출처표시

   텍스트 데이터는 공공누리 출처표시의 조건에 따라 자유이용이 가능합니다.
          단, 사진, 이미지, 일러스트, 동영상 등의 일부 자료는 문화체육관광부가 저작권 전부를 갖고 있지 아니하므로,
          자유롭게 이용하기 위해서는 반드시 해당 저작권자의 허락을 받으셔야 합니다.

   공공누리가 부착되지 않은 자료는 담당자와 사전에 협의한 이후에 사용하여 주시기 바랍니다.
   저작권정책 담당자안내
   기사 이용 시에는 출처를 반드시 표기해야 하며, 위반 시
   저작권법 제37조

   제37조(출처의 명시)
          ① 이 관에 따라 저작물을 이용하는 자는 그 출처를 명시하여야 한다. 다만, 제26조, 제29조부터 제32조까지,
          제34조 및 제35조의2의 경우에는 그러하지 아니하다. <개정 2011. 12. 2.>
          ② 출처의 명시는 저작물의 이용 상황에 따라 합리적이라고 인정되는 방법으로 하여야 하며, 저작자의 실명
          또는 이명이 표시된 저작물인 경우에는 그 실명 또는 이명을 명시하여야 한다.

   (BUTTON) 닫기
   및
   제138조

   제138조(벌칙)
          다음 각 호의 어느 하나에 해당하는 자는 500만원 이하의 벌금에 처한다. <개정 2011. 12. 2.>
          1. 제35조제4항을 위반한 자
          2. 제37조(제87조 및 제94조에 따라 준용되는 경우를 포함한다)를 위반하여 출처를 명시하지 아니한 자
          3. 제58조제3항(제63조의2, 제88조 및 제96조에 따라 준용되는 경우를 포함한다)을 위반하여 저작재산권자의
          표지를 하지 아니한 자
          4. 제58조의2제2항(제63조의2, 제88조 및 제96조에 따라 준용되는 경우를 포함한다)을 위반하여 저작자에게
          알리지 아니한 자
          5. 제105조제1항에 따른 신고를 하지 아니하고 저작권대리중개업을 하거나, 제109조제2항에 따른 영업의
          폐쇄명령을 받고 계속 그 영업을 한 자 [제목개정 2011. 12. 2.]

   (BUTTON) 닫기
   에 따라 처벌될 수 있습니다.
   <자료출처=정책브리핑 www.korea.kr>
   (BUTTON) 댓글열림
   (BUTTON) 운영원칙열기

   정책브리핑 게시물 운영원칙에 따라 다음과 같은 게시물은 삭제될 수 있습니다.
     * 1. 타인의 메일주소, 전화번호, 주민등록번호 등의 개인정보 또는 해당 정보를 게재하는 경우
     * 2. 확인되지 않은 내용으로 타인의 명예를 훼손시기는 경우
     * 3. 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
     * 4. 욕설 및 비속어의 사용 및 특정 인종, 성별, 지역 또는 특정한 정치적 견해를 비하하는 용어를 게시하는 경우
     * 5. 불법복제, 바이러스, 해킹 등을 조장하는 내용인 경우
     * 6. 영리를 목적으로 하는 광고 또는 특정 개인(단체)의 홍보성 글인 경우
     * 7. 타인의 저작물(기사, 사진 등 링크)을 무단으로 게시하여 저작권 침해에 해당하는 글
     * 8. 범죄와 관련있거나 범죄를 유도하는 행위 및 관련 내용을 게시한 경우
     * 9. 공인이나 특정이슈와 관련된 당사자 및 당사자의 주변인, 지인 등을 가장 또는 사칭하여 글을 게시하는 경우
     * 10. 해당 기사나 게시글의 내용과 관련없는 특정 의견, 주장, 정보 등을 게시하는 경우
     * 11. 동일한 제목, 내용의 글 또는 일부분만 변경해서 글을 반복 게재하는 경우
     * 12. 기타 관계법령에 위배된다고 판단되는 경우
     * 13. 수사기관 등의 공식적인 요청이 있는 경우

   (BUTTON) 운영원칙 닫기

     * (BUTTON) 많이 본 뉴스
          + GTX-A 삼성∼동탄 터널로 연결…개통땐 수서∼동탄 80분→19분
          + 중국발 입국 전후 코로나 검사 의무화…항공기 추가 증편 잠정 중단
          + 0∼1세 부모급여 매달 25일 지급…언제 어디서 신청하나
          + 설 연휴 고속도로 통행료 면제…취약계층 전기·가스요금 지원 확대
          + 교육부, 일반대 온라인 석사과정 20개 추가 승인
       더보기
     * (BUTTON) 최신 뉴스
          + 2023년 농림축산식품부 업무보고
          + 케이-콘텐츠에 7900억원 금융지원…청와대 관광 클러스터 조성
          + 디지털 교과서 플랫폼 도입…밤 8시까지 ‘늘봄학교’ 시범 운영
          + 문화재 국외 반출제도 운영 중…국민 요구 반영 개선안 마련 계획
          + 2023년 설 민생안정대책 총정리
       더보기

     * (BUTTON) 오늘의 영상
          + 2024년 먼저 개통되는 gtx 노선은 어디?
       더보기
     * (BUTTON) 오늘의 포토
          + 가장 오래된 한글편지는 무엇?
       더보기

이전다음기사 영역

히단 배너 영역

   [493회] 정책퀴즈

지금 이 뉴스

     * 정책뉴스 케이-콘텐츠에 7900억원 금융지원…청와대 관광 클러스터 조성 문화체육관광부가 케이-콘텐츠 산업 육성과 글로벌
       경쟁력 강화를 위해 7900억원 규모의 정책금융을 지원한다. 또올해를 관광대국 원년으로 삼고 청와대를 중심으로
       역사문화관광 클러스터로 조성하기로 했다. 문체부는 5일 청와대 영빈관에서 이같은 내용이 담긴 2023년 업무계획을 윤석열
       대통령에게 보고했다고 밝혔다. 문체부는 케이-컬처가 이끄는 국가도약, 국민행복을 비전으로 ▲케이-콘텐츠, 수출 지형을
       바꾸는 게임체인저 ▲2023년, 관광대국으로 가는 원년 ▲케이-컬처의 차세대 주자, 예술 ▲문화의 힘으로 지역균형발전
       ▲공정한 문화 접근기회 보장 ▲현장 속으로, 다시 뛰는 케이-스포츠 등 6개 과제를 설정하고 이를 중점 추진한다. 지난해
       9월 16일 오후 서울 중구 웨스틴조선호텔에서 열린 넷플릭스 시리즈 오징어게임 에미상 수상 기념 간담회에서 황동혁 감독을
       비롯한 배우와 스태프가 포즈를 취하고 있다. 오징어게임은 74회 에미상 드라마 부문에서 황동혁 감독이 감독상을, 배우
       이정재가 남우주연상을 받는 등 6관왕을 차지했다.(사진=국민소통실) 문체부는 먼저 케이 콘텐츠가 수출 지형을 바꾸는
       게임체인저가 되도록 역대 최대규모의 정책금융을 지원한다. 케이-콘텐츠펀드(4,100억 원)를 비롯해 7,900억 원을
       중소기업, 스타트업 등 민간투자가 어려운 콘텐츠산업에 투입한다. 특히 한국판 디즈니와 같은 세계적인 지식재산권(IP)
       보유 콘텐츠 기업을 육성하기 위한 콘텐츠 지식재산권(IP) 펀드를 1,500억 원 목표로 조성한다. 또한 신기술콘텐츠
       융복합아카데미 등 현장 교육에 올해 564억 원을 책정해 3년간 미래 인재 1만 명을 양성한다. 케이-콘텐츠 장르별 맞춤
       지원으로 경쟁력도 높인다. 온라인동영상서비스(OTT) 특화콘텐츠 제작지원을 454억 원으로 확대하고 자막,더빙 등
       후반작업 지원에 300억 원도 새롭게 추진한다. 3월에는 OTT 사업자 자체등급분류제를 도입하고 7월에는 영화관람료를
       문화비 소득공제 대상에 포함한다. 게임산업에는 다년도 제작 지원을 최초로 지원하고 대통령배 아마추어 이스포츠대회를 연
       1회에서 2회로 늘린다. 온라인 케이팝 공연에 80억 원, 음악과 정보통신기술(ICT) 결합에 82억 원을 편성해 케이팝
       열풍을 이어가도록 돕는다. 케이 콘텐츠의 중요성이 커지고 있는 웹툰과 웹소설 분야에서는 오는 6월 500억원을 투입해
       웹툰융합센터를 설립한다. 콘텐츠와 연관 산업 수출 확대 방안도 추진한다. 콘텐츠의 해외 진출 거점을 올해 15곳으로
       늘리고, 15억 원을 들여 한류 데이터센터를 구축한다. 문체부 산하 한국콘텐츠진흥원에 수출전담 조직인 한류지원본부도
       신설한다. 해외 케이-브랜드 홍보관과 케이-박람회 등을 통해 콘텐츠와 제조업,서비스업의 동반 해외 진출도 확대하고,케이
       아트를 해외 예술시장 블루칩으로 육성한다. 올해 한예종 영재교육원을 광주에 추가 조성하고, 예술활동 종합지원 플랫폼인
       아트코리아랩를 오는 6월 준공해 분야별 융복합,다목적 창작,향유 기반시설도 강화한다. 문체부는 문화의 힘으로
       지역균형발전도 선도한다. 이를위해 올해 대한민국 문화도시 7개소를 지정해 지역별 고유 브랜드를 창출한다. 이건희 소장품
       순회전 등 지방에서도 즐길 수 있는 고품격 문화예술 프로그램도확대한다. 이건희 컬렉션 광주지역 순회전에서 전시되는 정선
       필 인왕재색도.(사진=국립광주박물관) 부산, 광주, 울산, 전남, 경남 등 남부권을 연결해 남도문화예술, 한국형
       웰니스관광, 해양문화 체험이 가능한 케이-관광 휴양벨트를 조성하고, 가고 싶은 케이-관광 섬도 육성한다. 모든 국민이
       어디에서든 균등한 문화,예술,체육활동을 누릴 수 있는 기반도 조성한다. 장애인도 차별 없이 문화를 누릴 수 있도록 사립
       박물관,미술관에 디지털,무장애 관람환경을 구축하고, 무장애 관광이 가능한 열린 관광지(20개소)를 조성한다.
       공공,문화예술기관 주요 발표 시 수어,점자를 지원해 시청각장애인의 정보 접근성도 확대한다. 3월부터 정부와 공공기관의
       장애예술인 창작물 우선 구매제도를 시행하고, 6월에는 장애예술인 표준공연장도 개관한다. 어르신들이 창작예술의 주역으로
       활동할 수 있도록 이야기할머니(실버이야기예술인) 사업을 확장해 이야기 경연대회를 통한 스타 발굴 및 전통 이야기콘텐츠
       제작,해외 보급을 지원한다. 문체부는 올해를 한국 방문의 해로 선포하고, 세계 15개 도시에서 케이-관광 로드쇼를 개최해
       해외 현지에 한국관광의 매력을 알린다. 청와대를 중심으로 박물관, 미술관, 통인동,서촌 등 인근 역사,문화,관광자원을
       스토리텔링으로 엮은 역사문화관광 클러스터를 조성해 한국관광의 대표 주자로 홍보한다. 또 다국어 지원 등
       전자여행허가제(K-ETA) 시스템 개선으로 입국 편의성을 높이고, 한국문화를 배우기 위해 방문하는 외국인을 대상으로 최대
       2년간 체류가 가능한 케이-컬처 연수비자도 신설한다. 스포츠가 국민적 통합과 환희를 이끄는 무대로서 기능할 수 있도록
       지원체계를 개선한다. 운동하는 국민 인센티브 프로젝트(1인당 최대 5만 원 지급), 체육시설 소득공제 추가 도입 추진을
       통해 국민 체력 증진과 스포츠산업의 활력을 높인다. 스포츠 꿈나무를 육성하기 위해 학교운동부 창단지원 사업(20개교,
       10억 원)을 신설하고, 운동권과 학습권의 조화로운 보장을 위해 학생 선수들의 출석일수 기준 완화도 추진해 제2의 신유빈
       사태를 방지한다. 박보균 문체부 장관은 모든 드리머스의 도전, 꿈과 함께 문화,체육,관광 분야의 구체적 성과를 창출하고,
       세계 일류 문화매력국가를 향한 도약에 앞장서겠다고 밝혔다. 2023년도 업무계획 6대 중점과제
       인포그래픽.(사진=문화체육관광부) 문의 : 문화체육관광부 기획조정실 기획혁신담당관(044-203-2212)
     * 한컷 2023년 농림축산식품부 업무보고 2023년 농식품부 주요업무멈추지 않는 농업혁신, 미래로 도약하는 K-농업! ▲
       굳건한 식량안보 확보- 식량자급률 제고 , 전략작물직불제 신규도입 , 가루쌀,밀,콩 전문생산단지 확대 , 해외 곡물
       유통망 확보(23년 1개소 추가, 누계3) - 농업 생산성 향상 , 기업적 경영 추진(가족농의 농업법인전환 등) ,
       기업,농가간 상생모델 확산 ▲ 농업의 미래성장 산업화- 스마트농업 확산 , 스마트팜 농업기술 활용 역량 강화 , 스마트팜
       전환 및 집적단지 조성 - 미래 신산업 육성 , 푸드테크,그린바이오,반려동물 관련 산업 육성 - 수출 및 ODA 확대 ,
       스마트팜,농기자재 수출 확대 , 아프리카 K-Rice Belt 구축 ▲ 든든한 농가경영안전망- 농가 경영위기 극복 지원
       , 공익직불제 사각지대 해소 , 비료,사료 등 농가 경영비 부담 완화 , 외국인력공급 규모 확대 - 유통 선진화 및
       수급안정 , 스마트 APC 구축 , 온라인거래소 출범 , 유통정보 통합지원 플랫폼 구축 ▲ 농촌주민,도시민을 위한 새로운
       농촌 조성 및 동물복지 강화- 농촌공간계획 및 조성 , 농촌공간계획 마스터플랜 수립 , 농촌특화지구 도입 -
       농촌사회서비스 강화 , 사회적농장 육성 , 농촌형사회서비스 인프라 확충 - 동물복지 강화 , 학대유기,개물림예방 ,
       동물보호센터,전문입양센터 확충
     * 주말여행 1월 가볼 만한 곳…예뻐지는 여행지 6곳 뷰티플레이는 국내 중소 화장품 기업을 위한 오픈형 체험 공간이다.
       보건복지부가 지원하고 대한화장품산업연구원이 운영한다. 기업은 제품을 홍보할 곳이 생겨 좋고, 소비자는 우수한 제품을
       무료로 마음껏 써볼 수 있어 즐겁다. 수십 개 브랜드의 대표 제품이 즐비해 코덕(코스메틱 덕후의 줄임말, 화장품 분야에
       관련된 것들을 열성적으로 좋아하는 사람)이 아니어도 설레고 흥분된다. 2022년 한 해 221개 기업의 1211개 제품을
       선보였다. 전시,체험 공간이지만 마음에 드는 제품은 구매할 수도 있다. 휴대폰에 QR 코드를 인식하면 해당 브랜드나 제품
       구매 페이지로 연결된다. 평소 화장하는 데 어려움을 겪거나 내게 어울리는 화장법을 찾지 못해 고민이라면 전문가 메이크업
       서비스가 도움이 된다. 피부 진단과 헤어스타일링 서비스도 무료로 이용 가능하다. 현장에서 직원 안내에 따라 비치된
       태블릿PC나 개인 휴대폰을 통해 뷰티플레이 홈페이지에 접속하고 메이크업, 피부 진단, 헤어스타일링 가운데 하나를 신청하면
       된다. 나만의 향수 만들기, 아이 메이크업, 폼클렌저 만들기 등 원데이클래스는 유료로 진행한다. 뷰티플레이와 같은 층에
       있는 카페는 명동성당 뷰 맛집으로 소문이 자자하다. 옛 서울역사 원형을 복원한 문화역서울284와 국립현대미술관 덕수궁,
       동대문디자인플라자(DDP)에서 전시를 관람하고 서울중앙시장 맛집 투어로 일정을 마무리한다. 문의 전화 : 뷰티플레이
       070-4070-9675 충주시 노은면 자주봉산 중턱에 자리한 명상치유센터 깊은산속옹달샘에서 몸과 마음을 단장하고
       상쾌하게 새해를 맞이해보자. 명상치유센터라고 해서 어렵게 접근할 필요 없다. 이곳의 지향점은 단순 명료하다. 누구나
       일상에 지칠 때 여기서 휴식하며 잠깐 멈추라는 것이다. 그리고 비움과 채움을 통해 새로운 에너지와 영감을 얻어 일상에
       복귀하길 바란다. 이를 위해 다양한 프로그램을 운영하는데, 옹달샘 자연명상스테이가 대표적이다. 1박 2일부터 가능한
       자연명상스테이는 숙박과 식사, 명상 프로그램을 제공한다. 자연목과 황토벽, 천연벽지로 마감한 숙소에서 잠들고 좋은
       식재료로 만든 건강한 음식을 먹는다. 여기에 다양한 명상 프로그램을 더한다. 스파, 도서관, 산책로도 자유롭게 이용하며
       내 몸과 마음을 보듬는 시간을 보낸다. 깊은산속옹달샘에서 자동차로 20분 거리에 앙성온천과 비내섬이 위치한다. 앙성온천은
       탄산 온천수가 유명하고, 때 묻지 않은 자연 풍광을 자랑하는 비내섬은 드라마 〈사랑의 불시착〉 촬영지로 알려지면서 찾는
       이가 늘었다. 일명 중앙탑이라고도 부르는 충주 탑평리 칠층석탑(국보)을 중심으로 조성한 중앙탑사적공원에 즐길 거리가
       많다. 곳곳에 조각 작품을 전시하고, 중앙탑사진관과 중앙탑의상실 같은 체험 공간도 있다. 문의 전화 : 깊은산속옹달샘
       043)723-2033 따끈한 물에 몸을 담그고 나면 피부가 매끈해지고 얼굴에 빛이 난다. 예뻐지고 싶은 이들이 온천으로
       향하는 이유다. 거제도에 2018년 행정안전부가 국민보양온천으로 지정한 거제도해수보양온천이 있다. 미네랄이 풍부한
       온천수와 수압으로 신체 여러 부위를 자극하는 바데풀이 특징이다. 온천 입장료 8800원(8세 이상)으로 실내 수영장과
       헬스클럽까지 이용해, 건강한 아름다움을 가꿀 수 있다. 길이 25m, 수심 1.2~1.35m 6레인을 갖춘 실내 수영장은
       온천수를 사용한다. 헬스클럽에는 달리기를 위한 70m 트랙과 다양한 운동기구가 있다. 다른 이와 접촉을 줄이는 가족탕은
       2인 일반실 기준 3만 원(2시간, 최대 4인 / 추가 1인 7000원, 1시간 1만 5000원)이다. 느긋하게 온천을
       즐기고 한약재가 포함된 보양식으로 마무리한다. 온천에서 노폐물을 빼고 보양식을 먹으면 따스해진 몸과 마음에 에너지가 가득
       찬 듯하다. 가벼운 발걸음으로 거제맹종죽테마파크에 가자. 산소 발생량이 많은 대나무 숲을 걸으면 피부가 촉촉해진다. 태풍
       매미로 경작지를 모두 잃은 개인이 태풍에 끄떡없는 축대를 만들기 위해 쌓은 매미성도 멀지 않다. 거제파노라마케이블카는
       학동고개에서 노자산 정상까지 1.56km를 잇는다. 윤슬전망대에서 웅장한 다도해 풍광이 한눈에 들어온다. 문의 전화 :
       거제도해수보양온천 055)638-3000~2 진안홍삼스파는 진안이 자랑하는 홍삼을 테마로 꾸민 체험식 스파다. 테라피를
       위한 데스티네이션스파와 가족이 함께하는 퍼블릭스파가 있다. 데스티네이션스파는 홍삼 거품으로 전신을 마사지하는
       버블센스테라피, 홍삼 입욕제를 넣은 개별 욕조에서 반신욕을 하는 아로마테라피, 홍삼 가루가 들어간 머드팩을 체험하는
       하모니테리피, 산림욕과 마사지를 즐기는 허브테라피와 스톤테라피 등 5개 코스로 구성된다. 데스티네이션스파는 1인 1회
       이용 가능하며, 체험 시간은 각 10~20분이다. 퍼블릭스파는 풀타임으로 머물며 스파를 하는 공간이다. 퍼블릭스파의
       중심인 바데풀에는 워터젯, 에어버블, 넥샤워, 마사지링 같은 수 치료 기구뿐만 아니라 사운드플로팅을 위한 별도 공간도
       마련했다. 하늘정원이라 부르는 옥상 노천탕에서는 마이산(명승)이 한눈에 들어온다. 전 세계에서 수집한 가위 1500여
       점을 전시한 진안가위박물관이 도보 15분 거리에 있어 스파 후 돌아보기 좋다. 마이산탑사까지 다녀올 생각이면 박물관 옆
       등산로를 따라가자. 2022년 7월 개통한 운일암반일암구름다리는 진안의 따끈따끈한 신상 여행지다. 문의 전화 :
       진안홍삼스파 063)433-0393 보성 바닷가에 들어선 율포해수녹차센터는 해수탕과 녹차탕을 갖췄다. 몸이 가뿐해지고
       피부가 고와지는 해수와 녹차의 효능을 일석이조로 누릴 수 있다. 해수탕은 혈액순환과 신경통에, 녹차탕은 피부 탄력과 노화
       방지에 효과가 있는 것으로 알려졌다. 이곳 욕탕은 지하 120m에서 끌어 올린 암반 해수를 원수로 사용한다.
       율포해수녹차센터의 자랑은 3층 노천탕이다. 탕에 누우면 눈앞에 득량만 바다와 솔숲 해변이 펼쳐져, 일출 감상 명소이기도
       하다. 3층 실내에는 아쿠아토닉풀, 황토방과 황옥방 등 테마 찜질방이 있다. 2층 남탕과 여탕의 녹차탕은 보성 찻잎을
       우려낸 물로, 진한 황톳빛을 띤다. 율포해수녹차센터 입장료는 대인(만 7세 이상) 7000원, 소인(36개월~만 7세
       미만),경로(만 65세 이상) 5000원, 운영 시간은 오전 6시~오후 8시다(연중무휴). 율포해수녹차센터를 나서면
       솔숲이 우거진 율포솔밭해변으로 이어진다. 인근 보성차밭전망대는 드넓은 차밭을 무료로 감상하며 산책하기에 좋다. 도강마을에
       자리한 판소리성지는 보성 판소리의 자취를 만나고 듣고 배우는 공간이다. 제암산자연휴양림은 무장애 산책로 더늠길이 겨울
       산책을 돕는다. 문의 전화 : 율포해수녹차센터 061)853-4566 한겨울에 붉게 피어난 동백꽃에는 아름다움을 유지하는
       힘이 숨어 있다. 동백나무 씨에서 얻은 동백기름은 예부터 여인들이 머릿결을 곱게 가꾸는 데 이용했으며, 지금은 여러 가지
       효능이 입증되면서 화장품 원료로 주목받고 있다. 찬 바람이 쌩쌩 부는 요즘, 피부 건강이 고민이라면 제주동백마을로
       떠나자. 300년이 넘은 신흥동백나무군락(제주기념물)을 품은 유서 깊은 마을로, 해마다 토종 동백나무 씨앗을 모아 기름을
       짠다. 착유기에 넣어 그대로 압착한 생동백오일은 피부 진정과 보습, 아토피에 효능이 있는 것으로 알려졌다. 이를 활용해
       비누와 화장품을 만드는 체험 프로그램은 여성은 물론 아이들에게도 인기다. 씨앗을 볶아서 짜는 식용 동백기름은 건강에
       도움이 되는 올레산(오메가-9) 성분이 많아 동양의 올리브유라 불린다. 제주동백마을과 가까운 수망다원은 그윽한 녹차 향에
       물드는 여행지다. 차밭 사이를 거닐고 나서 마시는 차 한잔에 마음이 정갈해진다. 물영아리오름은 가벼운 트레킹을 즐기기
       좋다. 정상까지 이어지는 계단과 오름 둘레에 탐방 코스가 있다. 해안가로 내려오면 푸른 바다가 펼쳐진 남원큰엉을 만난다.
       문의 전화 : 제주동백마을((사)동백고장보전연구회) 064)764-8756 * 위 정보는 변경될 수 있으니 여행 하시기
       전에 반드시 확인하시기 바랍니다.
     * 포토 김주현 금융위원장, 은행 탄력점포 현장방문 김주현 금융위원장이 5일 오후 서울 중구 KB국민은행
       남대문종합금융센터(탄력점포)를 방문해 김광수 은행연합회장, 이재근 KB국민은행장과 함께 탄력점포의 운영현황 및 정부가
       추진 중인 만기연장·상환유예, 새출발기금 등 다양한 금융지원 프로그램의 집행상황에 대한 애로사항 등을 청취하고
       있다.,김주현 금융위원장이 5일 오후 서울 중구 KB국민은행 남대문종합금융센터(탄력점포)를 방문해 김광수 은행연합회장,
       이재근 KB국민은행장과 함께 탄력점포의 운영현황 및 정부가 추진 중인 만기연장·상환유예, 새출발기금 등 다양한 금융지원
       프로그램의 집행상황에 대한 애로사항 등을 청취하고 있다.,김주현 금융위원장이 5일 오후 서울 중구 KB국민은행
       남대문종합금융센터(탄력점포)를 방문해 김광수 은행연합회장, 이재근 KB국민은행장과 함께 탄력점포의 운영현황 및 정부가
       추진 중인 만기연장·상환유예, 새출발기금 등 다양한 금융지원 프로그램의 집행상황에 대한 애로사항 등을 청취하고
       있다.,김주현 금융위원장이 5일 오후 서울 중구 KB국민은행 남대문종합금융센터(탄력점포)를 방문해 김광수 은행연합회장,
       이재근 KB국민은행장과 함께 탄력점포의 운영현황 및 정부가 추진 중인 만기연장·상환유예, 새출발기금 등 다양한 금융지원
       프로그램의 집행상황에 대한 애로사항 등을 청취하고 있다.
     * 국민이 말하는 정책 내 의료 정보 한눈에 확인하는 방법! 얼마 전, 가족 여행을 갔다가 아이가 독감에 걸려 인근병원에간
       일이 있었다. 무사히 진료를 받고 약도 처방받았는데 약국에서 준 처방전을 미처 챙겨두지 않은 것이 문제였다. 그 다음에
       동네에 있는 병원으로 가게 돼 이전에 먹었던 약의 이름을 알아야 했던 것. 아뿔싸! 약은커녕 병원, 약국까지 도무지
       기억이 나지 않는 거다. 불현듯 잊고 있던 기억이 떠올랐다. 아이가 장기 입원한 일이 있었는데 그때 알게 된
       건강보험심사평가원이 바로 그것! 홈페이지(www.hira.or.kr)에 들어가면 처방받은 약을 볼 수 있다는 사실을
       말이다. 건강보험심사평가원은 국민의료 전문기관으로 다양한 의료 정보를 한눈에 확인할 수 있다. 병원에 직접 방문하거나
       전화를 걸지 않아도 PC, 스마트폰만 있으면 된다. 회원 가입 후, 다양한 의료 정보 서비스를 이용할 수
       있다.(출처=건강보험심사평가원 홈페이지) 곧바로 홈페이지에 접속해봤다. 간단한 개인정보를 등록한 뒤 회원 가입을 통해
       곧바로 이용할 수 있는데, 본인이 아닌 경우 열람할 수 없어 안심이다. 대리인의 경우에는 필요한 서류를 지참해 직접 방문
       신청을 통해서만 가능하다. ▲ 내가 먹는 약! 한눈에 ▲ 비급여 진료비 정보 ▲ 우리 지역 좋은 병원 찾기 ▲ 내 진료
       정보 열람 등 다양한 정보들을 확인할 수 있다. 병원,의원,약국에서 이용한 개인 진료 정보를 한눈에 확인할 수 있다.
       약국에서 받아오는 처방전에유용한 정보가 있긴 하다. 잘 챙겨 놓는 것도 좋은 방법이지만 온 가족의 것을 빠짐없이 모으기란
       힘이 드는 일. 게다가 건강보험심사평가원 홈페이지에는 그동안의 정보가 차곡차곡 모여있어 스마트하다. 올해 내가 어느
       병원에 갔고 어떤 약을 처방받았는지, 한 해의 건강 관리를 할 수 있는 셈이다. 최대 5년 전 진료 내역까지 확인할 수
       있으니 말이다. 자녀의 경우 내 정보에 추가로 등록해서 볼 수 있다. 아이가 갑자기 입원하게 됐지만 계획을 미리 세울 수
       있어 다행이었다. 건강보험심사평가원은 지난해 겨울, 아이가 처음으로 장기 입원을 하면서도 도움이 많이 됐다. 갑자기
       아이의 손이 원인을 알 수 없이퉁퉁 부어 꽤 오랜 시간입원을 하게 됐는데, 건강보험심사평가원 진료비 확인, 약국 비용
       계산기를 통해 미리미리 준비할 수 있었다. 진료 정보는 최대 5년, 투약 정보는 최근 1년까지 조회할 수 있다. 건강
       관리는 건강할 때 해야 하는 법! 평소에도 충분히 체크해 볼 수 있는 일이다. 한 해를 돌아보니 정말 많은 일이 있었다.
       병원에도 종종 다니곤 했는데 크게 많다고 생각하지는 않았다. 그런데 이번 기회에 내가 먹는 약! 한눈에 서비스를 클릭해
       보니 뜻밖에도 내역이 꽤 많다. 기간을 설정해서 볼 수 있는데 최대 1년이다. 개인 투약 이력, 개인별 의약품
       알레르기,부작용 정보를 제공해 주니 맞춤형 서비스라는 생각이 든다. 내가 먹는 약! 한눈에 서비스. 더 자세한 내용을
       확인하고 싶다면 조제 기관인 약국 이름을 클릭하면 된다. 기관별로 투약 이력을 조회할 수 있는데 제품명을 클릭하면 의약품
       허가 정보,용법과 용량, 효능과 효과, 복용 시 주의사항 등 꼭 필요한 정보를 확인할 수 있다. 모바일로 언제 어디서든
       볼 수 있으니 시간과 장소에 구애받지 않는다는 것 또한 장점이 된다. 내 진료 정보 열람 서비스를 클릭하면 병원에 간
       것뿐만 아니라 건강보험, 의료급여, 자동차보험이 적용된 정보를 조회할 수 있다. 내가 간 병원, 내가 먹는 약, 내
       보험이 여기 다 있으니 이곳저곳 찾아볼 필요가없다. 건강 관리는 국민과 기관의 안전한 의료문화에서 시작된다. 인간은
       망각의 동물이라는 말이 꼭 맞다. 지난 4월, 어지럼증으로 병원에 다닌 일이 있었는데 까맣게 잊고 살았다. 12월이 되어
       몸이 좀 안 좋긴 했지만 그저 연말이라 일이 많아서 그런 줄만 알았다. 가족의 건강이 중요하듯 내 몸도 챙겨야겠다.
       정책기자단|안선영tjsdudrhadl@naver.com 안녕하세요, 정책기자단 안선영입니다.
     * 영상 추울때 찾게 되는 쌍화탕의 정체! 쌍화탕의 효능은? 과도한 노동이나 감기와 같은 질병으로 인한 체력 저하 시 기력을
       올려주는 처방입니다

추천 뉴스

     * [2023년부터 이렇게 달라집니다] 연금계좌 세액공제 최대 900만원…
     * 산·바다에 화장한 유골 뿌리는 ‘산분장’ 제도화
     * 설 연휴 고속도로 통행료 면제…취약계층 전기·가스요금 지원 확대

     * 인천공항에서 백년가게 만나봐요
     * 0∼1세 부모급여 매달 25일 지급…언제 어디서 신청하나
     * 올해 5급이하 공무원 보수 1.7% 인상…장·차관 연봉 10% 기부
     * 신년맞이 온누리상품권 특별할인 판매행사
     * [웹툰] 달라지는 부동산 세법 엿보기
     * ‘올해의 섬’으로 최서남단 ‘가거도’선정

   대한민국 정책브리핑
     * 개인정보처리방침
     * 저작권정책
     * 이메일 수집거부
     * 운영자에게


    30119 세종특별자치시 갈매로 388 문화체육관광부전화 044-203-3555팩스 044-203-3488대표메일
    Webmaster@korea.kr Copyrightⓒ Ministry of Culture, Sports and
    Tourism. Republic of Korea. Some Rights reserved.

   페이스북 바로가기 트위터 바로가기 네이버포스트 바로가기 유튜브 바로가기 인스타그램 바로가기 행정부처 바로가기

   (BUTTON) 상단으로 이동
