   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

상단영역

   2023.01.06(금)
     *

                경북 4℃
                미세먼지 나쁨

        B

     *

                대구 5℃
                미세먼지 나쁨

        B

   (BUTTON) 검색버튼

   기사검색 ____________________ (BUTTON) 검색

   (BUTTON)
     * 로그인
     * 회원가입

   (BUTTON) 전체메뉴 버튼

경북매일

     * 정치
     * 경제
     * 사회
     * 지역뉴스
     * 오피니언
     * 문화
     * 교육
     * 라이프
     * 기획특집
     * 포토

   (BUTTON) 검색버튼 (BUTTON) 검색닫기

   기사검색 ____________________ (BUTTON) 검색

   (BUTTON)
     * 로그인
     * 회원가입

   (BUTTON) 전체메뉴 버튼
     * 정치
     * 경제
     * 사회
     * 지역뉴스
     * 오피니언
     * 문화
     * 교육
     * 라이프
     * 기획특집
     * 포토

   구독신청 기사제보
   (BUTTON)
     * 로그인
     * 회원가입

   전체메뉴UPDATED. 2023-01-06 19:15 (금)
   (BUTTON)
     * 정치
          + 일반
          + 국회ㆍ정당
          + 외교ㆍ안보
          + 선거
          + 지방행정
          + 지방의회
          + 지방선거
     * 사회
          + 일반
          + 법원/검찰/경찰
          + 사건사고
          + 시민ㆍ사회단체
     * 경제
          + 일반
          + 산업
          + 금융
          + 건설
          + 유통 · 재래시장
          + 농수산업
     * 지역뉴스
     * 문화
          + 일반
          + 공연ㆍ전시
          + 신간안내
          + 여성
          + 종교
          + 문화재
     * 교육
          + 일반
          + 대학가
          + 대입

     * 사람들
          + 일반
          + 동정
          + 새얼굴
          + 부고
     * 오피니언
          + 사설
          + 칼럼
     * 기획특집
     * 라이프
          + 시
          + 건강
          + 상담
     * 방송·연예 스포츠
     * 포토 알림마당

   구독신청 기사제보 광고문의 저작권문의

본문영역

   [INS: :INS]
   [INS: :INS]
   [INS: :INS]
   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   경북매일
   책을 읽자, 좀 더 많이 책을 읽자
   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기
   스크롤 이동 상태바

현재위치

     *  홈
     * 오피니언
     * 칼럼
     * 문화와삶

책을 읽자, 좀 더 많이 책을 읽자

     * 기자명
     * 등록일 2022.02.27 16:59
     * 게재일 2022.02.28
     * 지면 18면
     * 댓글 0

   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기

SNS 기사보내기

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오톡(으)로 기사보내기
   (BUTTON) 네이버밴드(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기 (BUTTON) 이메일(으)로
   기사보내기 (BUTTON) 다른 공유 찾기 (BUTTON) 기사스크랩하기
   이 기사를 공유합니다
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오톡(으)로 기사보내기
   (BUTTON) 네이버밴드(으)로 기사보내기 (BUTTON) 카카오스토리(으)로 기사보내기 (BUTTON) 텔레그램(으)로
   기사보내기 (BUTTON) 네이버포스트(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기
   이정희위덕대 교수·일본언어문화학과 이정희
   위덕대 교수·일본언어문화학과
   [INS: :INS]

   “책을 읽자. 좀 더 많이 책을 읽자”로 시작하는 시(詩)가 있다. 1990년대 초 일본 유학 시절에 처음 만난 시(詩)다.
   일본의 오사다 히로시(長田弘·1939∼2015) 시인의 ‘세계는 한 권의 책’이라는 시(詩)의 첫 부분이다.

   그는 책 읽기를 강조하면서, 문자로 쓰여져 있는 것만이 책은 아니라고 했다. 따스한 햇빛, 반짝반짝 빛나는 별, 지저귀는 새
   소리, 흘러가는 강물 소리도 책이라고 했다. 아마도 따스한 햇빛을 느낄 때의 마음이나, 반짝거리는 별을 보며 떠오르는 생각들,
   새소리, 물소리를 들으면서 전해오는 감동이 책을 읽었을 때의 감동과 같은 것으로 본 것이다. 그래서 시인은 이 세상에는 책이
   아닌 것이 없다고 했다. 이 지구상에 있는 거리와 마을, 건물도 책으로 보았다. 나아가 우리가 사는 이 세계는 열려 있는 커다란
   한 권의 책이라고 했다. 이 책은 눈으로는 볼 수 없는 언어로 쓰여진 책이라고 했다. 초원, 구름, 바람도, 조용히 죽어가는
   사막의 동물들도 책이라고 했다. 기억을 잃어버린 노인의 표정도 책이라고 했다. 정말 멋진 표현이다. 그 표정에서 읽어 낼 수
   있는 것은 참으로 많을 것이다. 사람은 저마다 인생이라는 책을 가슴에 품고 산다는 것이다.

   나는 10대, 20대에 독서광이었다. 닥치는 대로 책을 읽었다고 해도 과언이 아니다. 그 당시 나의 취미는 누가 뭐래도
   독서였다. 그런데 지금은 취미였던 독서가 직업이 되어버렸다. 늘 책을 읽어야만 한다. 가르치기 위해서 책을 읽어야 하고, 더
   많은 지식을 충전하기 위해서 책을 읽어야만 한다. 또한 독서와 관련된 다양한 동아리 지도를 위해서도 책을 읽는다. 그리고 여러
   가지 문제 해결을 위해서 책을 읽고, 마음의 위로를 얻기 위해서도 책을 읽는다. 이렇듯 책을 읽는 것은 나의 일이고, 나는 그
   일을 충실히 하기 위해서 열심히 책을 읽는다.

   몇 년 전에는 글을 쓰기 위해서 책을 읽었다. 10대에서부터 20대에 걸쳐서 읽었던 소설을 50대에 다시 읽어보고 그 소감을
   글로 쓴 적이 있다. 글을 쓸 때부터 계획해서 100권을 읽고 글을 마무리 하였다. 일주일에 한 번 기고하기 위해 일주일에
   한권씩 책을 읽으니까, 100권을 읽는 데에는 2년 정도 걸렸다. 그 당시에도 나름 의미 있는 작업이라고 생각하였는데, 지금
   돌이켜 보아도 아주 뜻깊은 작업을 한 것이다.

   코로나19로 개인 활동에 제한을 받게 되자 사람들이 책을 읽게 되었다는 통계도 있다. 집안에만 있는 시간이 많아지다 보니 그동안
   바빠서 읽고 싶어도 읽지 못했던 책을 읽게 되고, 그리고 다양한 자격증 취득에도 도전하게 되어 관련 책을 읽지 않으면 안
   되었다고 한다. 아이러니 하게도 코로나로 인해 독서량이 증가한 것이다. 나쁘지 않은 현상이다.

   누군가가 무슨 책부터 읽어야 할지 망설인다면, 10대, 20대라면, 인문 고전 읽기를 추천한다. 만약 50대 이후라면 10대,
   20대에 읽었던 소설을 다시 읽어보라고 권유하고 싶다.

   책을 읽으면 좋은 점에 대해서는 굳이 이야기 안 해도 다 알 것이다. 책을 읽자 좀 더 많이 책을 읽자.
   다른기사 보기
   저작권자 © 경북매일 무단전재 및 재배포 금지
   [INS: :INS]
   [INS: :INS]

개의 댓글

   회원로그인 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON) 등록

댓글 정렬

   (BUTTON) 최신순 (BUTTON) 추천순 (BUTTON) 답글순
   BEST댓글
   BEST 댓글 답글과 추천수를 합산하여 자동으로 노출됩니다. (BUTTON) 닫기
   (BUTTON) 더보기
   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기
   댓글수정
   댓글 수정은 작성 후 1분내에만 가능합니다.

   본문
   / 400

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   비밀번호
   ____________________

   (BUTTON)  수정
   (BUTTON) 닫기

내 댓글 모음

   (BUTTON) 닫기

   IFRAME: about:blank

   [INS: :INS]
   [INS: :INS]
   Today Hot
   “지하주차장 참사 피의자들 구속하라”
   “졸업 축하해” 얼굴 마주하며 마지막 인사 기사1 이미지
   포스코그룹, 정기 임원 인사 실시 기사1 이미지
   대구 아파트 매매·전세가 올들어도 ‘날개 없는 추락’
   이재명, 10일 오전 검찰 출석
   이태원 참사 국정조사 2차 청문회…이상민 장관 사퇴 압박
   포토뉴스
   “어딜 넘봐” 사격명령에 함포 ‘쾅쾅쾅’… 대함사격 훈련하는 해군 2함대
   한겨울에 즐기는 온천욕
   “산불조심 또 조심”
   中·홍콩·마카오발 입국 큐코드 의무화
   홍콩서 맛보는 한국 갈비살
   농림축산식품부-해양수산부 업무보고 참석한 윤 대통령
   벌써 그리운 엄마 손
   비슬산 자연휴양림 얼음동산 ‘장관’
   [INS: :INS]
   오피니언 기사리스트
   경북 농식품 수출 1조… 지속가능 기반 확충을
   총선승패 가를 여당대표, ‘TK黨心’이 결정
   그린벨트 해제
   이젠 병폐 청산이다
   교육과 사회의 불일치 해법 제시
   토끼의 지혜로움으로
   첫 1박 가족 나들이
   [INS: :INS]
   많이 본 뉴스
   1 ‘풀뿌리 경제 일꾼’ 뽑는 조합장 선거 막 올라
   2 “지하주차장 참사 피의자들 구속하라”
   3 “어딜 넘봐” 사격명령에 함포 ‘쾅쾅쾅’… 대함사격 훈련하는 해군 2함대
   4 인구감소지역 3조 ‘수혈’… 경북, 집중 지원
   5 “졸업 축하해” 얼굴 마주하며 마지막 인사
   6 대구 아파트 매매·전세가 올들어도 ‘날개 없는 추락’
   7 권성동 불출마… ‘친윤’ 교통정리 됐나
   8 김정재·김병욱 국회의원 포스코홀딩스 포항 이전 ‘온힘’
   9 포항남부소방서·구룡포의용소방대 ‘사랑의 난방유 나눔행사’ 가져
   10 그린벨트 해제
   [INS: :INS]

   대신협 경북매일 강원도민일보 경기일보 경남도민일보 경남일보 경북일보 경상일보 국제신문 광남일보 광주매일신문 기호일보 남도일보
   대구일보 동양일보 무등일보 영남일보 인천일보 울산매일 전남매일 전남일보 전북도민일보 제민일보 중도일보 중부매일 중부일보 충북일보
   충청매일 충청투데이 한라일보

하단영역

   경북매일

하단메뉴 1

   신문사소개 사업제휴 광고문의 불편신고 편집규약 저작권문의 고충처리인

하단메뉴 2

   기자윤리강령 광고윤리강령 재난보도준칙 개인정보취급방침 청소년보호정책 이메일수집거부


매체정보


     * 제호 : 경북매일
     * 일간신문등록번호 : 가-96호
     * 등록일 : 1990-02-10
     * 발행인 : 최윤채
     * 편집국장 : 정철화(청소년보호책임자)
     * 본사 주소 : 경상북도 포항시 북구 중앙로 289 경북매일신문
     * TEL : 054-289-5000
     * FAX : 054-249-2388
     * 경북도청본사 주소 : 경북 안동시 풍천면 수호로 69(4층)
     * TEL : 054-854-5100
     * FAX : 054-854-5107
     * 대구본부 주소 : 대구광역시 동구 동대구로 483 (5층)
     * TEL : 053-951-6100
     * FAX : 053-951-6103
     * 중부본부 주소 : 경북 구미시 신시로 14길 50(3층)
     * TEL : 054-441-5100
     * FAX : 054-441-5101
     * 경북매일 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재와 복사, 배포 등을 금합니다.
     * Copyright © 2023 경북매일. All rights reserved. mail to sns@kbmaeil.com

   ND소프트

   (BUTTON) 위로

전체메뉴

     * 전체기사
     * 정치
          + 전체
          + 일반
          + 국회ㆍ정당
          + 외교ㆍ안보
          + 선거
          + 지방행정
          + 지방의회
          + 지방선거
     * 경제
          + 전체
          + 일반
          + 산업
          + 금융
          + 건설
          + 유통 · 재래시장
          + 농수산업
     * 사회
          + 전체
          + 일반
          + 법원/검찰/경찰
          + 사건사고
          + 시민ㆍ사회단체
          + 스마트 시민기자단
     * 교육
          + 전체
          + 일반
          + 대학가
          + 대입
     * 문화
          + 전체
          + 일반
          + 공연ㆍ전시
          + 신간안내
          + 여성
          + 종교
          + 문화재
     * 스포츠
          + 전체
          + 일반
     * 방송ㆍ연예
          + 전체
          + 일반
     * 기획ㆍ특집
     * 사람들
          + 전체
          + 일반
          + 동정
          + 새얼굴
          + 부고
     * 포항
          + 전체
          + 일반
          + 교육
          + 문화
          + 법원/검찰/경찰
          + 산업
          + 선거
          + 의회
     * 오피니언
          + 전체
          + 사설
          + 칼럼
     * 라이프
          + 전체
          + 시
          + 건강
          + 상담
     * 포토
          + 전체
          + 포토뉴스
     * 알림마당
          + 전체
          + 인사
          + 결혼
          + 부고
          + 알림
          + 사고(社告)
          + 경북매일 행사
          + 경북매일 인사
          + 정정과 반론

   (BUTTON) 전체메뉴닫기
