   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

상단영역

     * 로그인
     * 회원가입

   최종편집 2023-01-03 21:34 (화)
   페이스북

김포신문

   (BUTTON) 전체메뉴 버튼
     * 전체기사
     * 뉴스
          + 정치
          + 행정
          + 사회
          + 경제
          + 복지
          + 지역
          + 기타
     * 기획
          + 특집
          + 기획기사
          + 이슈
          + 김포역사
     * 오피니언
          + 발행인칼럼
          + 기고
          + 칼럼
          + 건강칼럼
          + 나를 흔든 한 문장
          + 김부회의 시가있는 아침
          + 서예가 이화자 선생의 한자성어
          + 송재덕의 생활법률 이야기
          + 사설
          + 기자수첩
     * 사람
          + 인터뷰
          + 탐방
          + 인물단체
          + 문화예술
          + 스포츠
          + 포토
          + 영상
          + 동정인사
          + 부고알림
     * 경기도
          + 도정소식
          + 경기도의회
          + 교육청
     * 청소년 신문
          + 청소년
          + 교육
     * 과거신문보기

   (BUTTON) 검색

   기사검색 ____________________ (BUTTON) 검색

본문영역

   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   김포신문
   책으로, 독서의 힘으로, 젊은이여 깨어나라
   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기
   스크롤 이동 상태바

현재위치

     *  홈
     * 오피니언
     * 칼럼

책으로, 독서의 힘으로, 젊은이여 깨어나라

     * 기자명 박태운
     * 입력 2016.03.23 14:12
     * 댓글 0

   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기

SNS 기사보내기

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 이메일(으)로 기사보내기 (BUTTON) 다른 공유 찾기 (BUTTON) 기사스크랩하기
   이 기사를 공유합니다
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기

   책은, 사유의 "단서" 들의 보고, 어린이들에겐 책 읽어주기 매일하고,
   학생들은 상상력과 공부의 길 열어주고, 젊은이들에게는 성공으로 이끄는 힘이다.

   ▲ 박태운 발행인
   인간의 사유를 촉발시키는 요인들은 세상에 널려있는 그 자체다. 우주삼라 만상이 그렇고 작은 개미들의 삶과 들에 이름 없이 피고
   지는 꽃과 풀들이 그러하다. 사람사이에 오고가는 말에서도, 미세한 눈빛과 표정의 변화에서도 어떤 사유들은 생성된다. 태어나서
   자라고 사 람끼리 엮이며 부딪기며, 온갖 얼굴 모습으로 마음모습으로 제각기의 모습들이 드러난다. 모두가 귀중한 인생이고 나름의
   값진 삶을 영위하도록 태어난 것 이고, 태어났다는 사실만으로도 축복이요 영광이다. 문제는 자라나는 성장과정에서나, 어른이 되어서
   무엇을 어떻게 생각하느냐의 차이가 사람의 인생들이 많은 차이와 격차를 만드는데 작용한다는 것. 그렇다면 사유의 힘은 어디에서
   차이 날까를 살펴보자. 자연현상을 받아들이고 가족과 사람들과 대화하는 것은 똑같이 동일하다는 가정하에 사유의 계기와 깊이,
   특별한 오감들은, 우선 매일 만나는 사람들 사이에서 기인하고 그 범위에서 사유한다. 더 넓고 보다 신선한 상상력과 비범함은
   발견되기 어렵다.
   그러나 다행히도 구전에 의한 대 물림에서 인쇄에 의한 활자로 후대에 전달되는 수많은 연구와 생각들이 보편화되는 시대를 거쳐,
   지금은 다양한 방법으로 선대와 후대의 연결고리로 디지털영상 등 현란할 만큼 어지럽게 많은 방법들이 동원되고 있다.
   네이버·다음·구글·유튜브 같은 매체가 아니라도 다 른 매체가 세계를 1시간대의 정보 속에 묶어놓는 역할을 하고 있어, 실시간으로
   세계의 흐름을 인지하는 시대가 됐다. 정보화가 가져다준 현대의 산물 중에서 차이의 단서를 오늘은 ‘책’만을 얘기 해보자. 물론
   종이책을 비롯해서 전자책에 이르기까지 모든 종류의 글로 된 저작물을 통칭하는 것이다. 수도권에 사는 사람들이 교보문고를 굳이
   찾아가서 책 을 사는 이유 중 하나가 본인이 구하고자 하는 책 이외에, 무언가 나를 즐겁고 행복하게 해줄 책을 찾아다니는 책
   사냥 때문이다. 그리곤 마침내 읽을 만한 책을 찾아내면 곰 사냥이나 한 듯 흥분해서 마지막장까지 넘기고 만다. 어떤 책들은
   며칠을 생각속으로 잡아두고, 어떤 책들은 생각만으로도 감동이 메아리처럼 다시 반복한다. 영상과 달리 책은 글자들의 집합이니 금방
   지나가는 것이 아니라 언더라인 속에, 큰 동그라미 속에 오롯이 그 힘과 감동·느낌·충격 등이 전해진다. 책의 느낌이 주는 단서
   중 가장 큰 이슈는 단연 '상상력의 유발'일 듯하다. 우리의 상상력은 조건도 제한도 없는 무한공간을 무작위하게 아무런 구속 없이
   맘대로 흘러갈 수 있다는 측면에서 우주공간만큼 광활하다. 그 상상력 들이 모여서 오늘의 과학을 탄생시켰고, 더불어 인간의 삶의
   형태를 송두리째 바꿔놓았다.
   조선시대에는 생각할 수도 없었던 비행기가 날고, 미래의 시대에는 지금 예측할 수도 없는 현상들이 줄줄이 기다리고 있을 것이다.
   지금의 우주여행은 몇 년 내로 지구를 멀리서 한 바퀴 도는 정도가 예상되지만, 태양계 너머 저 우주로의 여행이 가능할 것이고,
   끊임없는 인간의 도전은 상상력에서 더 찬란한 빛을 발할 것이다. 우리가 책이라는 것에서 무엇인가를 발견하게 되는 것은 누군가는
   그 책을 쓰기위해 자신의 노력의 진수를 부어놓았기 때문이기도 하고, 누군가는 필생의 노력을 바쳐 한 권의 책 을 세상에 내놓은
   것일 수 있다. 그러한 책들을 만나면서 나는 거의 공짜로, 책 읽는 수고정도에서 그 사람의 고뇌와 명찰을 습득할 수 있다. 짧은
   시 한 토막이나 긴 대하소설, 폐부를 찌르는 수필은 생각 못 한 평범함 속에 묻혀있던 값 진 철학과 명쾌한 통찰이 되어 내
   가슴의 강을 흐르게 하고, 세상에서 당당하게 만드는 명예감을 주지 않았을까? 요즘 젊은이들의 '흙수저'론은 일견 동정을 보내고
   가슴이 아프지만, 흙수저란 말을 동의할 생각은 없다. 짐 트렐리즈 의 “하루 15분 책 읽어주기의 힘”에 서의 주장처럼 “더
   많이 읽고, 많이 알게 되고, 학력도 높아지고 그래서 더 돈도 많이 번다”는 말은 한국직업능력개 발원에서도 연구를 통해
   입증되었다고 한다. 중·고등학생 시절 문학책과 교양 도서를 많이 읽은 학생일수록 국어, 영 어뿐 아니라 수학에서도 대학진학에
   유리한 점수를 획득했다고 한다.
   또한 이렇게 책을 다독한 학생들이 취업률도 높고 연봉도 높고 그 사례는 외국에서도 동일한 현상을 보였다고 한다. 이런 독서의
   힘이야 말로 부모의 소득과 부유함, 학력격차도 극복해내는 역할을 감당 할 수 있는 능력과 자원이 되는 것이다. 앞선 시대의
   고매한 학문은 누구에게나 개방 돼있다. 언제든 손만 내밀면 반갑게 맞아줄 것이니, 제발 우리 젊은이들이 책과 친구하며 상상하고
   고뇌하며 해답도 발견해 내면서 세상에 맞서기를 기대한다. 중학생 때는 놀고, 고등학생 때는 학교에서 잠자고, 대학생이 되어서도
   게임중독에서 벗어나지 못하고 일반인 이 되어서도 그러한 관성에서 벗어나지 못하면, 그런 젊은이들은 흙수저란 말도 사용할 자격이
   없다.
   젊은 부모들은 어린자녀들에게 단10분이던 30분이던 매일 책 읽어주기를 하여 어린아이의 상상력을 심어 줘야한다. 청소년들은
   시간을 현명하게 분배해 책읽기와 다양한 종목들에 심취하는 정열의 시간을 보내야 계층을 뛰어넘고, 자활적 부와 성공을 이 룩하는
   길에서 멀어지지 않는다는 걸 명심해야 한다. 열흘에 한권이라도 읽고, 깊은 사색을 통해 잘 정리하는 습관이 젊은이들의 인생을
   바꿔놓는다. 청소년들이 이를 믿기를 바란다. 또한 나의 내적 성숙과 깊은 성찰로 위기 때 마다 올 바른 선택할 수 있다는 확신을
   갖기 바란다. 오늘을 완만하고 인간의 원초적 욕구에만 치중하는 젊음은 개탄스럽다. 젊은 날의 치열한 시간싸움이야 말로 젊음의
   특권 아닌가. 책에서 성공하는 인생, 참다운 인생을 찾아보길 간절히 바란다. 사유가 당신을 위기에서 구할 것 이다.
   박태운 gimpo1234@naver.com
   다른기사 보기
   저작권자 © 김포신문 무단전재 및 재배포 금지
   당신만 안 본 뉴스
   2022년 12월 21일 김포골드라인 사태에 대한 입장문
   폭설로 골드라인 출근길 혼잡.. 승객 1명 쓰러져
   "학운리 파크골프장 절대 못 간다"
   2023.1.2.일자 김포시 인사발령(6급 이상)
   [인사] 김포시 승진 대상자사전 예고
   김포시 여성축구단 우승상금 관내 경로당 기탁
   김검시대 - 김주영 의원, "지역현안은 여야 떠나 한 마음으로 힘 모아야"
   2022년 12월 21일 김포골드라인 사태에 대한 입장문

개의 댓글

   회원로그인 작성자 ____________________ 비밀번호 ____________________ 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON) 등록

댓글 정렬

   (BUTTON) 최신순 (BUTTON) 추천순 (BUTTON) 답글순
   BEST댓글
   BEST 댓글 답글과 추천수를 합산하여 자동으로 노출됩니다. (BUTTON) 닫기
   (BUTTON) 더보기
   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기
   댓글수정
   댓글 수정은 작성 후 1분내에만 가능합니다.

   본문
   / 400

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   비밀번호
   ____________________

   (BUTTON)  수정
   (BUTTON) 닫기

내 댓글 모음

   (BUTTON) 닫기

   IFRAME: about:blank

   주요기사
   최신뉴스
   [우리 선생님] 통진중 꿈나루 국악관현악단 최희승 지도교사
   [청소년에게 듣는다] 2023년 새해 우리들의 소망은?
   계묘년 새해 달라지는 김포생활
   [신년특집인터뷰]박상혁 의원 “급변하는 김포, 자족도시로 발전해야”
   [오늘의 NIE] 새해부터 경기도청·경기도의회 내 일회용 컵 사라진다
   포토뉴스
   [우리 선생님] 통진중 꿈나루 국악관현악단 최희승 지도교사
   [청소년에게 듣는다] 2023년 새해 우리들의 소망은?
   [신년특집인터뷰]박상혁 의원 “급변하는 김포, 자족도시로 발전해야”
   [신년특집인터뷰]김주영 의원 "5호선만큼은 예타면제사업으로"
   인기뉴스
   1 2022년 12월 21일 김포골드라인 사태에 대한 입장문
   2 폭설로 골드라인 출근길 혼잡.. 승객 1명 쓰러져
   3 "학운리 파크골프장 절대 못 간다"
   4 2023.1.2.일자 김포시 인사발령(6급 이상)
   5 [인사] 김포시 승진 대상자사전 예고
   6 김포시 여성축구단 우승상금 관내 경로당 기탁
   7 김검시대 - 김주영 의원, "지역현안은 여야 떠나 한 마음으로 힘 모아야"
   8 김포도시철도공단 설립되나

하단영역

하단메뉴

   매체소개 기사제보 이용약관 개인정보처리방침 청소년보호정책 저작권보호정책 이메일무단수집거부


매체정보


     * 경기도 김포시 돌문로15번길 13
     * 대표전화 : 031-983-6681~4
     * 팩스 : 031-983-6685
     * E-mail : gimpo1234@naver.com
     * 제호 : 김포신문
     * 정기간행물 등록번호 : 경기 다 00024
     * 등록일자 :1989. 12. 18
     * 인터넷신문 등록번호 : 경기 아51867
     * 등록일자 : 2018-05-21
     * 발행·편집인 : 박태운
     * 청소년보호책임자 : 박태운
     * Copyright © 2023 김포신문. All rights reserved.

   ND소프트

   (BUTTON) 위로

전체메뉴

     * 전체기사
     * 뉴스
          + 전체
          + 정치
          + 행정
          + 사회
          + 경제
          + 복지
          + 지역
          + 기타
     * 기획
          + 전체
          + 특집
          + 기획기사
          + 이슈
          + 김포역사
     * 오피니언
          + 전체
          + 발행인칼럼
          + 기고
          + 칼럼
          + 건강칼럼
          + 나를 흔든 한 문장
          + 김부회의 시가있는 아침
          + 서예가 이화자 선생의 한자성어
          + 송재덕의 생활법률 이야기
          + 사설
          + 기자수첩
     * 사람
          + 전체
          + 인터뷰
          + 탐방
          + 인물단체
          + 문화예술
          + 스포츠
          + 포토
          + 영상
          + 동정인사
          + 부고알림
     * 경기도
          + 전체
          + 도정소식
          + 경기도의회
          + 교육청
     * 청소년 신문
          + 전체
          + 청소년
          + 교육

   (BUTTON) 전체메뉴닫기
