   (BUTTON) ×
     * 전체기사
     * 문학
          + 전체
          + 종합
          + 행사
          + 출판
          + 정책·산업
          + 부고·인사·동정
          + 작가와함께하는작은서점지원사업
          + 작가의 말
          + 성명
          + 이미지
          + 도서정가제
     * 오피니언
          + 전체
          + 기고
          + 신작 코너
          + 웹진 문화다 기획 연재
          + 신인시인특집
          + 남유연 칼럼리스트의 산책
          + 문예비평가 김상천의 기획 평론
          + 재미동포 교사 이금주의 북한이야기
          + 공병훈 교수에게 듣는 문화와 커뮤니케이션
          + 이승하 시인의 '내 영혼을 움직인 시'
          + 지지표명
          + 영호남청년학교
          + 웹소설공모전
     * 문화
          + 전체
          + 종합
          + 공연전시
          + 영화
          + 생활
          + 정책
          + 꿀팁
     * 인물DB
     * 문학TV
     * 공모전
          + 전체
          + 신인
          + 공모전
          + 백일장
     * 칼럼니스트
     * 미래학교

     * 로그인
     * 회원가입
     * 모바일웹

   UPDATED. 2023-01-07 16:35 (토)

   기사검색 ____________________ (BUTTON) 검색

   뉴스페이퍼
   (BUTTON)  전체
     * 문학
          + 종합
          + 행사
          + 출판
          + 정책·산업
          + 부고·인사·동정
          + 작가와함께하는작은서점지원사업
          + 작가의 말
          + 성명
          + 공모전
          + 이미지
          + 도서정가제
     * 오피니언
          + 전체보기
          + 웹진 문화다 기획 연재
          + 신작 코너
          + 공병훈 교수에게 듣는 문화와 커뮤니케이션
          + 재미동포 교사 이금주의 북한이야기
          + 문예비평가 김상천의 기획 평론
          + 남유연 칼럼리스트의 산책
          + 신인시인특집
          + 이승하 시인의 '내 영혼을 움직인 시'
          + 지지표명
          + 영호남청년학교
          + 웹소설공모전
     * 미래학교
     * 응원
     * 광고/제보
          + 배너광고 안내
          + 유튜브 중계요청

   (BUTTON) 이전 (BUTTON) 다음
   뉴스페이퍼
   '책은 왜 읽어야 할까?' 책 읽기의 기술 차분하게 알려주는 "죽을 때까지 책읽기"
     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사

   HOME 문학 출판
   '책은 왜 읽어야 할까?' 책 읽기의 기술 차분하게 알려주는 "죽을 때까지 책읽기"
     * 김상훈 기자
     * 승인 2018.07.24 18:23
     * 댓글 0
     * 조회수 4022
     *

       IFRAME:
       //www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.news-pape
       r.co.kr%2Fnews%2FarticleView.html%3Fidxno%3D30428&width&layout=butt
       on_count&action=like&show_faces=false&share=false&height=21

     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사

   이 기사를 공유합니다
   (BUTTON)
   페이스북 (BUTTON)
   트위터 (BUTTON)
   카카오스토리 (BUTTON)
   구글+ (BUTTON)
   네이버밴드 (BUTTON)
   네이버블로그 (BUTTON)
   네이버폴라 (BUTTON)
   핀터레스트 (BUTTON)
   URL복사
   (BUTTON) ×
     __________________________________________________________________

   죽을 때까지 책읽기 표지 [사진 = 출판사 제공] 죽을 때까지 책읽기 표지 [사진 = 출판사 제공]

   [뉴스페이퍼 = 김상훈 기자] 문체부가 발표한 2017 국민독서실태조사에 따르면 성인 10명 중 4명은 1년 동안 한 권의 책도
   읽지 않는 것으로 조사됐다. 디지털 시대의 도래와 실용주의적인 세태로 인하여 책을 읽지 않는 시대에 도달한 것이다. 정부와
   지자체는 독서의 중요성을 끊임없이 강조하고 있지만 “책을 읽어야 한다”는 말은 다소 딱딱하고 권위적으로 들리기만 한다.

   책을 읽지 않는 풍조는 일본도 마찬가지인 듯하다. “죽을 때까지 책읽기”(소소의책)의 저자 니와 우이치로는 아사히 신문에서 본
   “책을 안 읽으면 안 되나?”라는 독자 투고를 보고 깜짝 놀란다. 그에게 독서란 공기를 들이마시는 것처럼 자연스러운 일이었기
   때문이다. 독자 투고를 한 학생은 “책읽기가 삶의 양식이 된다고 느낀 적은 없다.”며 “책읽기는 취미의 범주에 포함되니, 읽든
   안 읽든 딱히 상관없이 않을까. 그것이 왜 문제시되는 걸까.”라고 말한다. 나아가 “왜 책을 읽어야 하는지 확고한 이유가 있다면
   알려달라.”고 요청한다.

   “죽을 때까지 책읽기”의 저자인 니와 우이치로는 독자 투고의 학생처럼, 왜 책을 읽어야 하는지, 책을 읽는다면 어떤 책을 읽어야
   하는지 모르는 이들을 위하여 책을 쓰기에 이르렀다. “죽을 때까지 책읽기”는 권위적이고 딱딱한 말 대신 책을 읽지 않아왔던
   이들을 위해 차근차근 책의 중요성을 알려준다.

   먼저 저자가 알려주는 책읽기 방법은 권위적이거나 교시적이지 않다. 저자는 어른들이 흔히 할 법한 “만화 같은 쓸모없는 책은 읽지
   말고 좋은 책을 읽어라.”는 편견에 대해서는 “에로소설이나 만화에서도 배울 게 있다”고 이야기한다. “XX이 추천하는 소설
   100선” 같은 목록에 휘둘리지 말고 “남이 추천하는 책은 믿을 수 없다.”며 “당신이 재미있을 것 같은 책을 읽으라.”고
   말한다. 저자에게 쓸모없는 독서란 없으며, 허세를 위한 독서마저도 의미를 찾아낼 수 있다고 말한다.

   저자는 독서가 궁극적으로 ‘생각하는 힘’으로 이어진다고 말한다. 이 ‘생각하는 힘’이란 자신의 자신이 모른다는 것을 자각하는
   것에서 시작한다. 저자는 “‘무지無知의 지知를 안다’ 독서는 그것을 직접적으로 가르쳐준다.”고 이야기한다. 책을 읽으면 지식이
   늘어나고, 어느 정도 세계를 안 듯한 기분이 들지만, 한편으로는 여전히 모르는 것이 아주 많다는 사실을 깨닫게 되는 것이다.

   저자는 “아무것도 모른다는 자각은 인간을 겸손하게 한다. 겸손해지면 어떤 것에서든 뭔가를 배우려는 마음가짐이 생긴다. 배움을
   통해 사고를 깊이 있게 다지고 보다 좋은 사회와 인간관계를 만들어가려 한다.”며 “아무것도 모른다는 자각은 그 사람을 끝없이
   성장시켜준다.”고 강조한다.

   저자인 니와 우이치로는 일본의 기업가이자 전 외교관이며, 일중우호협회의 회장을 맡고 있다. 98년 이토추 상사의 사장으로 취임해
   99년 4000억 엔의 불량채권을 처리하면서도 이듬해 결산에서 사상 최고의 수익을 올려 세상을 놀라게 한 인물이기도 하다. 니와
   우이치로는 “죽을 때까지 책읽기”에서 자신의 사회생활 경험을 들려주며 독서가 어떻게 이에 맞닿게 되었는가에 대해서도 이야기한다.

   일본과 마찬가지로 한국에서도 책을 읽지 않는 이들은 독자 투고의 학생처럼 생각할 것이다. 저자는 그런 이들을 위하여 책에 대한
   다양한 관점과 선입견을 바로잡고, 책을 어떻게 읽어야 그 가치와 효용을 직접 실감할 수 있는지, 직장인들에게 효과적인 독서
   방법은 무엇인지 등을 조명한다. “책읽기는 도움이 안 된다.”, “왜 책을 읽어야 하는지 모르겠다.”라고 생각하고 있지만
   한편으로는 “왜 책을 읽어야 하는지 알고 싶다”고 느낀다면 “죽을 때까지 책읽기”를 읽어보는 것은 어떨까.
   저작권자 © 뉴스페이퍼 무단전재 및 재배포 금지
   김상훈 기자
   김상훈 기자 ksh@news-paper.co.kr 다른기사 보기
     __________________________________________________________________

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) ×
   댓글 0 (BUTTON) 댓글입력
   로그인
   이름 __________ 비밀번호 __________
   내용
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록
   댓글쓰기
   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인 (BUTTON) 비회원 글쓰기
     __________________________________________________________________

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지
     __________________________________________________________________

   (BUTTON)  확인
   (BUTTON) ×
   최신순 추천순
     __________________________________________________________________

   인기기사
     * 1
       2023년 신춘문예 당선작 모음 및 당선소감, 심사평 총정리!
     * 2
       이승하 시인의 ‘내가 읽은 이 시를’ (1) / 새해 새 아침을 뜨거운 가슴으로 열어라 – 이성선의 ‘아침’
     * 3
       이승하 시인의 ‘내가 읽은 이 시를’ (3) / 기가 센 할머니들이 너무나 멋있다 – 박시우의 ‘옹천 할매’
     * 4
       이승하 시인의 ‘내가 읽은 이 시를’ (4) / 이 세상에는 수용자들이 꽤 많습니다 – 노희석의 ‘수인의 편지 1’
     * 5
       이승하 시인의 ‘내가 읽은 이 시를’ (2) / 어머니의 젖을 그리워하다 죽다 – 이장희의 ‘청천의 유방’
     * 6
       이승하 시인의 ‘내가 읽은 이 시를’ (5) / 감옥에서 시를 쓰는 사람들이 있습니다 – 박종만의 ‘송편’
     * 7
       이승하 시인의 ‘내가 읽은 이 시를’ (6) / 대한민국 샐러리맨의 비애 – 이승하의 ‘상황 5’
     * 8
       창비, '신경숙 표절 사건' 언급한 장강명 작가의 산문집 검열 논란
     * 9
       이승하 시인의 ‘내가 읽은 이 시를’ (7) / 선연선과요 악연악과로다 - 이두의의 ‘만나선 안 될 사람’

   최신기사
     * 이승하 시인의 ‘내가 읽은 이 시를’ (7) / 선연선과요 악연악과로다 - 이두의의 ‘만나선 안 될 사람’
       이승하 시인의 ‘내가 읽은 이 시를’ (7) / 선연선과요 악연악과로다 - 이두의의 ‘만나선 안 될 사람’
     * 창비, '신경숙 표절 사건' 언급한 장강명 작가의 산문집 검열 논란
       창비, '신경숙 표절 사건' 언급한 장강명 작가의 산문집 검열 논란
     * 이승하 시인의 ‘내가 읽은 이 시를’ (6) / 대한민국 샐러리맨의 비애 – 이승하의 ‘상황 5’
       이승하 시인의 ‘내가 읽은 이 시를’ (6) / 대한민국 샐러리맨의 비애 – 이승하의 ‘상황 5’
     * 2023년 신춘문예 당선작 모음 및 당선소감, 심사평 총정리!
       2023년 신춘문예 당선작 모음 및 당선소감, 심사평 총정리!
     * 이승하 시인의 ‘내가 읽은 이 시를’ (5) / 감옥에서 시를 쓰는 사람들이 있습니다 – 박종만의 ‘송편’
       이승하 시인의 ‘내가 읽은 이 시를’ (5) / 감옥에서 시를 쓰는 사람들이 있습니다 – 박종만의 ‘송편’
     * 이승하 시인의 ‘내가 읽은 이 시를’ (4) / 이 세상에는 수용자들이 꽤 많습니다 – 노희석의 ‘수인의 편지 1’
       이승하 시인의 ‘내가 읽은 이 시를’ (4) / 이 세상에는 수용자들이 꽤 많습니다 – 노희석의 ‘수인의 편지 1’
     * 이승하 시인의 ‘내가 읽은 이 시를’ (3) / 기가 센 할머니들이 너무나 멋있다 – 박시우의 ‘옹천 할매’
       이승하 시인의 ‘내가 읽은 이 시를’ (3) / 기가 센 할머니들이 너무나 멋있다 – 박시우의 ‘옹천 할매’

   뉴스페이퍼
   신문사소개 광고단가 배너광고 중계요청 광고신청 기사제보 불편신고 개인정보취급방침 청소년보호정책 이메일무단수집거부 RSS


     * 서울시 구로구 새말로 18길 32 신흥빌딩 5층
     * 대표전화 : 02-855-4495
     * 팩스 : 02-864-4495
     * 청소년보호책임자 : 이민우
     * 제호 : 뉴스페이퍼
     * 등록번호 : 서울 아 03859
     * 등록일 : 2015-08-17
     * 발행일 : 2015-08-17
     * 발행·편집인 : 이민우
     * 뉴스페이퍼 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받은바, 무단 전재와 복사, 배포 등을 금합니다.
     * Copyright © 2023 뉴스페이퍼. All rights reserved. mail to
       info@news-paper.co.kr

   ND소프트 인터넷신문위원회
   (BUTTON) 위로
