   #alternate

   Submit

   본문 바로가기 메인메뉴 바로가기

   전자정부 이 누리집은 대한민국 공식 전자정부 누리집입니다.

   2023 정부 업무보고
   [ ] 오늘 하루 열지않기
   (BUTTON) 닫기 (BUTTON) 배너 열기

   대한민국 정책브리핑
   검색어 ____________________ (BUTTON) 입력내용삭제 (BUTTON) 검색
   (BUTTON) 상세검색
   정책브리핑 Search

   검색폼

   검색어 ____________________ (BUTTON) 입력내용삭제
   (BUTTON) 검색
   (BUTTON) 상세검색열기
   검색기간
     * (*) 전체
     * ( ) 1주
     * ( ) 1달
     * ( ) 1년
     * 검색시작년월일입력 ____________________ (BUTTON) 시작날짜 달력 팝업 열기 ~ 검색마지막년월일입력
       ____________________ (BUTTON) 끝날짜 달력 팝업 열기

   검색범위
     * (*) 전체
     * ( ) 제목
     * ( ) 본문
     * ( ) 첨부파일

   기관별
     * [ ] 부처
          + [ ] 감사원
          + [ ] 고용노동부
          + [ ] 과학기술정보통신부
          + [ ] 교육부
          + [ ] 국가보훈처
          + [ ] 국무조정실
          + [ ] 국방부
          + [ ] 국토교통부
          + [ ] 기획재정부
          + [ ] 농림축산식품부
          + [ ] 대통령실
          + [ ] 문화체육관광부
          + [ ] 법무부
          + [ ] 법제처
          + [ ] 보건복지부
          + [ ] 산업통상자원부
          + [ ] 식품의약품안전처
          + [ ] 여성가족부
          + [ ] 외교부
          + [ ] 인사혁신처
          + [ ] 중소벤처기업부
          + [ ] 통일부
          + [ ] 해양수산부
          + [ ] 행정안전부
          + [ ] 환경부
     * [ ] 청
          + [ ] 경찰청
          + [ ] 관세청
          + [ ] 국세청
          + [ ] 기상청
          + [ ] 농촌진흥청
          + [ ] 대검찰청
          + [ ] 문화재청
          + [ ] 방위사업청
          + [ ] 병무청
          + [ ] 산림청
          + [ ] 새만금개발청
          + [ ] 소방청
          + [ ] 조달청
          + [ ] 질병관리청
          + [ ] 통계청
          + [ ] 특허청
          + [ ] 해양경찰청
          + [ ] 행정중심복합도시건설청
     * [ ] 위원회
          + [ ] 개인정보보호위원회
          + [ ] 공정거래위원회
          + [ ] 국가인권위원회
          + [ ] 국민권익위원회
          + [ ] 금융위원회
          + [ ] 방송통신위원회
          + [ ] 원자력안전위원회
          + [ ] 중앙선거관리위원회

   유형별
     * [ ] 정책뉴스
     * [ ] 웹툰
     * [ ] 카드/한컷
     * [ ] 포토
     * [ ] 부처동영상
     * [ ] KTV
     * [ ] 사실은 이렇습니다
     * [ ] 국민이 말하는 정책
     * [ ] 기고/칼럼
     * [ ] 보도자료
     * [ ] 브리핑
     * [ ] 정책 오디오
     * [ ] 전문자료
     * [ ] 연설문
     * [ ] 전자책
     * [ ] 국정신문

   선택한 항목

   (BUTTON) 초기화 (BUTTON) 상세검색
   (BUTTON) 상세검색 닫기
   2023 정부 업무보고 난방비 특별지원 실내 마스크 만 나이

   (BUTTON) 검색 닫기
   대한민국 대통령실 공직메일 전체메뉴
   대한민국 정책브리핑 Sitemap

     * 뉴스
          + 정책뉴스
          + 카드/한컷
          + 포토/영상
               o 포토
               o 영상
          + 사실은 이렇습니다
          + 국민이 말하는 정책
          + 기고/칼럼
          + 브리핑룸
               o 보도자료
               o 대통령실 브리핑
               o 국무회의 브리핑
               o e브리핑
          + TOP 50
          + KTV
          + 코리아넷
     * 기획&특집
          + 정책포커스
          + 정책오디오
               o 주간정책
               o 마음산책
               o 정책의 재발견
               o 들어볼교양?
               o 아빠육아
               o 할머니가 들려주는 옛 이야기
     * 정책 DB
          + 연설문
          + 전문자료
          + 전자책
               o 공감
               o 부처간행물
               o 카툰공감
          + 국정신문('92-'04)
          + 대한뉴스
     * 대한민국 정부 소개
          + 정부부처 소개
          + 국정과제
          + 대한민국 정부 채널 소개
          + 국민신문고
     * 공감
          + 정책
          + 피플
          + 문화
          + 기고
          + 연재
          + 발간물

     * 정책플러스
          + 퀴즈&이벤트
          + 뉴스레터
          + 정책소셜
     * 기타서비스
          + 공지사항
          + RSS 서비스
          + 배너달기

   (BUTTON) 메뉴 닫기
   검색 바로가기

     * 뉴스
          + 정책뉴스
          + 카드/한컷
          + 포토/영상
          + 사실은 이렇습니다
          + 국민이 말하는 정책
          + 기고/칼럼
          + 브리핑룸
          + TOP 50
          + KTV
          + 코리아넷
     * 기획&특집
          + 정책포커스
          + 정책오디오
     * 정책 DB
          + 연설문
          + 전문자료
          + 전자책
          + 국정신문('92-'04)
          + 대한뉴스
     * 대한민국 정부 소개
          + 정부부처 소개
          + 국정과제
          + 대한민국 정부 채널 소개
          + 국민신문고
     * 공감
          + 정책
          + 피플
          + 문화
          + 기고
          + 연재
          + 발간물
     * 정책플러스
          + 퀴즈&이벤트
          + 뉴스레터
          + 정책소셜
     * 기타서비스
          + 공지사항
          + RSS 서비스
          + 배너달기

Top10

     * 1 한 장으로 알아보는 2023 공휴일
     * 2 GTX-A 삼성∼동탄 터널로 연결…개통땐 수서∼동탄 80분→19분
     * 3 10만원 기부하면 13만원 혜택…고향사랑기부제 새해 첫 시행
     * 4 중국발 입국 전후 코로나 검사 의무화…항공기 추가 증편 잠정 중단
     * 5 육아휴직 18개월로 늘리고 고용연장 논의…체계적 이민정책 수립
     * 6 교육부, 일반대 온라인 석사과정 20개 추가 승인
     * 7 새해부터 기초생활보장 수급자 선정 재산기준 완화
     * 8 독거노인 월 소득 202만원 이하면 기초연금…소득기준 상향
     * 9 윤 대통령 “3대 개혁 미룰 수 없어…먼저 노동개혁으로 성장 견인”
     * 10 공무원 육아시간 산정 월→일 단위로…원격근무 확대

   많이본뉴스열기

많이 본 뉴스TOP10

     * 1 한 장으로 알아보는 2023 공휴일
     * 2 GTX-A 삼성∼동탄 터널로 연결…개통땐 수서∼동탄 80분→19분
     * 3 10만원 기부하면 13만원 혜택…고향사랑기부제 새해 첫 시행
     * 4 중국발 입국 전후 코로나 검사 의무화…항공기 추가 증편 잠정 중단
     * 5 육아휴직 18개월로 늘리고 고용연장 논의…체계적 이민정책 수립
     * 6 교육부, 일반대 온라인 석사과정 20개 추가 승인
     * 7 새해부터 기초생활보장 수급자 선정 재산기준 완화
     * 8 독거노인 월 소득 202만원 이하면 기초연금…소득기준 상향
     * 9 윤 대통령 “3대 개혁 미룰 수 없어…먼저 노동개혁으로 성장 견인”
     * 10 공무원 육아시간 산정 월→일 단위로…원격근무 확대

   많이 본 뉴스 더보기

사이트 이동경로

     * 홈으로
     * 뉴스
     * 정책뉴스

콘텐츠 영역

     * (BUTTON) 공유열기
       공유
          + (BUTTON) 페이스북
          + (BUTTON) 트위터
          + (BUTTON) 밴드
          + (BUTTON) 카카오톡
          + (BUTTON) 카카오스토리
          + (BUTTON) 즐겨찾기
          + (BUTTON) URL 복사
       (BUTTON) 공유 닫기
     * (BUTTON) 공감수 31
     * (BUTTON) 댓글

“나이가 들다, 독서가 늘다”…올해는 ‘60+ 책의 해’

문체부, 고령층 독서 복지 강화 사업 추진…민간단체 추진단 출범

   2021.04.27 문화체육관광부
   (BUTTON) 본문 듣기 시작 (BUTTON) 글자크게 (BUTTON) 글자작게 인쇄 목록

   정부는 지난해 ‘청소년 책의 해’ 사업에 이어, 올해는 60대 이상의 고령층을 대상으로 ‘책의 해’ 사업을 펼친다.

   문화체육관광부는 초고령사회 진입을 앞두고 고령인구 증가에 맞는 독서환경 조성과 독서활동을 지원하기 위해 민간단체와 협력해
   ‘2021 60+ 책의 해’ 사업을 추진한다고 27일 밝혔다.
   ‘2021 60+ 책의 해’ 포스터 ‘2021 60+ 책의 해’ 포스터.

   문체부는 독서 친화적 환경을 조성해 책 생태계의 활성화를 도모하고자 지난 2018년 ‘책의 해’를 지정해 추진한 데 이어 그
   성과를 확산, 지속하기 위해 해마다 특정 부문·계층별로 ‘책의 해’를 추진하고 있다.

   지난해에는 ‘청소년 책의 해’ 사업을 추진했으며, 올해는 60대 이상의 고령층을 대상으로 ‘책의 해’ 사업을 펼친다.

   ‘60+ 책의 해’ 실행을 위해 출판, 독서, 도서관, 서점, 작가 등 관련 민간단체들이 ‘2021 60+ 책의 해 추진단’을
   구성하고, 이날 서울시 종로구 출판문화회관에서 ‘2021 60+ 책의 해’의 본격적인 시작을 알리는 출범식을 온라인으로
   개최했다.

   ‘2021 60+ 책의 해’는 고령층 독서의 가치와 이점을 알려 독서를 통한 노년기 삶의 만족도를 높이기 위해 마련했다.
   ‘2021 60+ 책의 해’ 상징·표어 ‘2021 60+ 책의 해’ 상징·표어

   ‘2019 국민독서실태조사’에 따르면, 2019년 60세 이상의 독서율은 32.4%로 전 연령대 중 최저 수준이며 2017년도
   48.1%에 비해서도 큰 폭으로 하락했다. 동시에 60세 이상 응답자의 48.7%가 자신의 독서량에 대해 ‘부족하다’고 인식하고
   있어, 고령층 대상의 독서문화 진흥이 시급한 상황이다.

   특히 코로나19의 장기화로 인해 고령층의 사회 활동이 크게 줄어들면서 고령층의 심리적인 소외감과 우울감이 깊어져 독서를 통한
   사회적 치유와 돌봄이 필요한 상황이다. 이에 ‘60+ 책의 해’ 사업은 고령자의 독서 접근성을 높여 독서복지를 강화하고 세대 간
   소통을 넓히는 데 초점을 맞췄다.

   출범식에서는 ‘60+ 책의 해’의 상징(엠블럼)과 표어(슬로건), 포스터를 공개했다. 상징은 나이를 나타내는 숫자 ‘60’과
   기호 더하기(+), 안경 디자인을 활용해 노년기 독서의 특징을 나타냈고, 표어인 ‘나이가 들다, 독서가 늘다’는 나이가 들면서
   독서도 늘어나는 ‘60+ 책의 해’의 목표를 상징적으로 표현했다.

   포스터는 도서관, 서점, 노인 관련 기관에 우선 배포하며, 상징·표어·포스터 디자인은 다양한 기념상품(굿즈)에도 활용할
   예정이다.

   ‘60+ 책의 해’를 맞이해 고령층의 참여 공모형 사업부터 독서복지 관련 사업, 고령층 독서의 저변을 넓히는 사업 등이 다양하게
   펼쳐진다.

   ‘전화로 책 읽어드립니다’는 신체적, 환경적 요인으로 인해 책을 읽기 어려운 환경에 놓인 60+ 세대에게 전화로 책을 읽어주며
   심리적 안정과 사회적 교류를 꾀하는 사업이다. 지자체 3곳을 선정해 낭독 활동가들이 어르신들에게 비대면으로 책을 읽어준다.

   ‘60+ 세대가 60+ 글자로 건네는 책 이야기’는 60대 이상 고령자가 60 글자 이상의 독후감을 쓰는 공모전으로, 카카오톡
   등 60+ 세대에게 익숙한 매체를 통해 참여할 수 있도록 할 예정이다.

   ‘백 세 인생 내 인생의 책’은 요양원, 노인정 등 노인 관련 기관으로 직접 찾아가 어르신의 삶에서 의미 깊었던 책 한 권을
   소개받는 행사로 유튜브 채널을 통해 공개한다. 소개된 책은 60+ 책의 해 누리집에서 확인할 수 있다.

   60+ 세대의 도서관 이용을 지원하는 ‘60+ 책 마실 가세’는 어르신들이 책을 매개로 도서관에서 놀며 즐기는 독서·인문·문화
   프로그램이다.

   전국 10개 도서관을 모집해 큰글자책 활용 프로그램, 조손이 함께 도서관에 방문하는 프로그램 등 다양한 60+ 맞춤 독서문화
   프로그램을 지원한다. 우수 도서관 프로그램을 발굴하고 시상해 어르신 독서에 대한 대중의 관심도 이끌어낼 예정이다.

   60+ 세대가 직접 글을 쓰고, 작가가 되어보는 ‘작가와 함께하는 행북(BOOK) 학교’도 운영한다. 현재 활동 중인 작가들이
   60+ 세대를 대상으로 생활 글쓰기, 동화책 만들기, 생애사 쓰기 등 3개 과정을 운영하면서 어르신의 경험과 기억을 책으로
   엮어낸다.

   ‘60+ 책 추천’은 ‘나이듦에 대한 성찰’, ‘손주와 함께 읽으면 좋은 책’ ‘젊게 사는 비법’ 등 60+ 세대가 관심을
   가질만한 주제의 다양한 책을 추천해 ‘60+ 책의 해’ 누리집(60book.net)에 올리고 영상으로도 제작한다.

   이 외에도 다양한 ‘60+ 책의 해’ 사업들이 연중 이어질 예정이다.

   ‘2021 60+ 책의 해’ 사업 추진과 관련된 세부적인 사항과 공모사업 일정 등은 누리집(60book.net)에서 순차적으로
   확인할 수 있다.

   문체부 정책 담당자는 “‘60+ 책의 해’를 통해 고령층 독서에 대한 가치와 중요성을 널리 알려 어르신들이 더욱 쉽게 책을 접할
   수 있는 환경을 마련할 수 있기를 바란다”고 말했다.

   이어 “어르신들이 노년기 독서활동으로 삶의 만족도를 높일 수 있도록 ‘60+ 책의 해’ 사업을 단발성 행사가 아닌 지속사업으로
   추진하는 데 적극 노력하겠다”고 강조했다.

   문의: 문화체육관광부 출판인쇄독서진흥과 044-203-3248
   관련기사

   (BUTTON) 관련기사 펼치기
   OPEN 공공누리 제 1유형 공공저작물 자유이용허락 출처표시

   텍스트 데이터는 공공누리 출처표시의 조건에 따라 자유이용이 가능합니다.
          단, 사진, 이미지, 일러스트, 동영상 등의 일부 자료는 문화체육관광부가 저작권 전부를 갖고 있지 아니하므로,
          자유롭게 이용하기 위해서는 반드시 해당 저작권자의 허락을 받으셔야 합니다.

   공공누리가 부착되지 않은 자료는 담당자와 사전에 협의한 이후에 사용하여 주시기 바랍니다.
   저작권정책 담당자안내
   기사 이용 시에는 출처를 반드시 표기해야 하며, 위반 시
   저작권법 제37조

   제37조(출처의 명시)
          ① 이 관에 따라 저작물을 이용하는 자는 그 출처를 명시하여야 한다. 다만, 제26조, 제29조부터 제32조까지,
          제34조 및 제35조의2의 경우에는 그러하지 아니하다. <개정 2011. 12. 2.>
          ② 출처의 명시는 저작물의 이용 상황에 따라 합리적이라고 인정되는 방법으로 하여야 하며, 저작자의 실명
          또는 이명이 표시된 저작물인 경우에는 그 실명 또는 이명을 명시하여야 한다.

   (BUTTON) 닫기
   및
   제138조

   제138조(벌칙)
          다음 각 호의 어느 하나에 해당하는 자는 500만원 이하의 벌금에 처한다. <개정 2011. 12. 2.>
          1. 제35조제4항을 위반한 자
          2. 제37조(제87조 및 제94조에 따라 준용되는 경우를 포함한다)를 위반하여 출처를 명시하지 아니한 자
          3. 제58조제3항(제63조의2, 제88조 및 제96조에 따라 준용되는 경우를 포함한다)을 위반하여 저작재산권자의
          표지를 하지 아니한 자
          4. 제58조의2제2항(제63조의2, 제88조 및 제96조에 따라 준용되는 경우를 포함한다)을 위반하여 저작자에게
          알리지 아니한 자
          5. 제105조제1항에 따른 신고를 하지 아니하고 저작권대리중개업을 하거나, 제109조제2항에 따른 영업의
          폐쇄명령을 받고 계속 그 영업을 한 자 [제목개정 2011. 12. 2.]

   (BUTTON) 닫기
   에 따라 처벌될 수 있습니다.
   <자료출처=정책브리핑 www.korea.kr>
   (BUTTON) 댓글열림
   (BUTTON) 운영원칙열기

   정책브리핑 게시물 운영원칙에 따라 다음과 같은 게시물은 삭제될 수 있습니다.
     * 1. 타인의 메일주소, 전화번호, 주민등록번호 등의 개인정보 또는 해당 정보를 게재하는 경우
     * 2. 확인되지 않은 내용으로 타인의 명예를 훼손시기는 경우
     * 3. 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
     * 4. 욕설 및 비속어의 사용 및 특정 인종, 성별, 지역 또는 특정한 정치적 견해를 비하하는 용어를 게시하는 경우
     * 5. 불법복제, 바이러스, 해킹 등을 조장하는 내용인 경우
     * 6. 영리를 목적으로 하는 광고 또는 특정 개인(단체)의 홍보성 글인 경우
     * 7. 타인의 저작물(기사, 사진 등 링크)을 무단으로 게시하여 저작권 침해에 해당하는 글
     * 8. 범죄와 관련있거나 범죄를 유도하는 행위 및 관련 내용을 게시한 경우
     * 9. 공인이나 특정이슈와 관련된 당사자 및 당사자의 주변인, 지인 등을 가장 또는 사칭하여 글을 게시하는 경우
     * 10. 해당 기사나 게시글의 내용과 관련없는 특정 의견, 주장, 정보 등을 게시하는 경우
     * 11. 동일한 제목, 내용의 글 또는 일부분만 변경해서 글을 반복 게재하는 경우
     * 12. 기타 관계법령에 위배된다고 판단되는 경우
     * 13. 수사기관 등의 공식적인 요청이 있는 경우

   (BUTTON) 운영원칙 닫기

     * (BUTTON) 많이 본 뉴스
          + 한 장으로 알아보는 2023 공휴일
          + GTX-A 삼성∼동탄 터널로 연결…개통땐 수서∼동탄 80분→19분
          + 10만원 기부하면 13만원 혜택…고향사랑기부제 새해 첫 시행
          + 중국발 입국 전후 코로나 검사 의무화…항공기 추가 증편 잠정 중단
          + 육아휴직 18개월로 늘리고 고용연장 논의…체계적 이민정책 수립
       더보기
     * (BUTTON) 최신 뉴스
          + 주택시장 연착륙 위해 규제 정상화…서민·취약계층 주거복지 강화
          + 올해 녹색산업 해외수주 20조원 목표…2027년까지 누적 100조
          + 장애인고용장려금 지급단가 인상 등 장애인 고용 촉진
          + 황새 부부 폐사 유사사례 재발 없도록 시설 점검 후 보완 요청
          + 고용부 “노동시장 개혁, 정치적 이유 아닌 미래세대 위해 시작”
       더보기

     * (BUTTON) 오늘의 영상
          + 총알보다 빠른 다누리!
       더보기
     * (BUTTON) 오늘의 포토
          + “수고했어 2022년”
       더보기

이전다음기사 영역

히단 배너 영역

   카카오뷰

지금 이 뉴스

     * 정책뉴스 주택시장 연착륙 위해 규제 정상화…서민·취약계층 주거복지 강화 정부가 부동산 시장 정상화를 위해
       투기과열지구,조정대상지역 및 민간택지 분양가상한제 적용지역 해제를 추진한다. 이에 따라 서울 강남,서초,송파 및 용산을
       제외한 전 지역이 규제지역에서 전면 해제된다. 또 비수도권의 개발제한구역을 지역여건에 맞춰 유연하게 해제할 수 있도록
       지자체의 권한을 대폭 확대하기로 했다. 미래 모빌리티 시대를 맞아 자율주행차와 UAM(도심항공교통) 상용화를 위한 지원을
       강화하고 관련 규제도 개선할 방침이다. 3일 오후 청와대 영빈관에서 2023년 국토교통부-환경부 업무보고가 진행되고
       있다.(사진=저작권자(c) 연합뉴스, 무단 전재-재배포 금지) 국토교통부는 3일 청와대 영빈관에서 윤석열 대통령에게이
       같은 내용의 2023년 업무계획을 보고했다. 국토부는 올해 ▲지역 균형발전을 위한 규제완화 및 성장 인프라 확충
       ▲주택시장 안정과 주거약자 복지 구현 ▲국민 편의와 미래산업기반인 교통혁신 실현 ▲민간 중심 국토교통산업 활력 제고
       ▲안전하고 살기 좋은 생활환경 조성 등 5대 정책과제 추진에 역량을 집중한다는 방침이다. 우선 국토부는 그린벨트 해제
       권한 확대등 지역 자율성을 높이기 위한 규제개선에 나선다. 비수도권 시,도지사가 직접 해제할 수 있는 그린벨트 규모가
       30만㎡ 이하에서 100만㎡ 미만으로 3배 이상 확대된다. 국가전략산업을 위한 해제는 해제 총량에서 제외한다. 지역과
       함께하는 권역별 지원전략도수립하기로 했다.지역이 주도하고 정부가 뒷받침하는 균형발전을 위해 지자체,전문가가 함께하는
       지역균형발전지원단을 구성한다. 지원단은 광역권별 지원전략을 수립하고 인프라 투자 등 균형발전과 관련한핵심적인 사안을
       논의하게 된다. 또 원자력수소생산, 우주발사체 등 국가미래전략산업이 지역의 발전을 견인할 수 있도록 신규 국가산단을전국에
       10곳 이상 조성한다. 기존 도심은 세제,규제특례 및 금융,디지털인프라 등을 지원해 기업과 인재가 모이는 지역 특화산업
       중심지로 성장시킨다는 계획이다. 현 정부 임기 내 경인 고속도로 지하화 착공을 위해 예비타당성조사 통과 등 사전 절차도
       속도감 있게 추진한다. 철도역사,선로를 지하화하고 기존 부지는 주거,상업,문화 등이 융합된 지역의 생활 중심지로 개발할
       수 있도록 상반기 안으로 특별법을 발의한다. 올 하반기에는 전국단위 지하화 대상 노선을 담는 종합계획 수립에도 착수한다.
       국토부는 주택시장 안정과 주거약자 복지 구현을 위해 주택시장의 과도한 규제를 정상화하고 국민 주거안정을 위한 주택공급
       기반을 강화한다는 방침이다. 이를 위해 전매제한은 수도권 최대 10년3년, 비수도권 최대 4년1년으로 완화하고 수도권
       분양가 상한제 주택 등에 적용되는 실거주 의무는 법 개정 추진을 통해 폐지한다. 중도금대출 보증 분양가 상한기준(현행
       12억원), 특별공급 배정 분양가 상한기준(현행 투기과열지구 9억원)도 폐지해 분양가와 관계없이 모든 주택에서 중도금
       대출 및 특별공급이 가능해질 전망이다.처분조건부로 청약 당첨된 1주택자에 부과되는 기존주택 처분의무도 폐지하기로 했다.
       자금시장 경색으로 단기증권 차환에 어려움을 겪는 사업장을 위해 장기대출 전환 보증상품을 신설한다. 착공 단계 사업장에는
       10조원 규모의 PF대출 보증을 공급해원활한 공사추진을 지원한다.준공 전 미분양 사업장에도 5조원 규모의 보증을 지원할
       계획이다. 아울러 올 한해 지자체와 함께 4만 8000호 규모의 신규 정비구역 지정을 추진하고 1만호 규모의 도심복합사업
       후보지를 지구지정 하는 등 시장 선호도가 높은 도심 내 주택 공급을 본격 확대한다.3기 신도시는 부지착공에 본격
       돌입한다. 청년과 서민의 내 집 마련을 위해 구입부담을 낮추고 주거선택권을 확대한 공공분양주택 뉴:홈을 본격
       공급한다.지난해 말 2300호에 대한사전청약 공고를 시작한 뉴:홈은 올해에는 서울 도심 등 우수입지에 사전청약
       7000호를 공급하는 등공급 체감도를 높인다는 계획이다. 공공임대주택은 올해 총 10만 7000호를 공급하되
       공급면적,빌트인 확대 등 품질을 개선하고 분양주택과의 동,호 혼합 공급 및 입주민이 희망하는 단지명 부여(시범사업) 등
       차별과 배제 해소 노력을 병행한다. 전세사기와 같은 보증급 미환급 피해를 예방하기 위해 세입자에게 선순위 권리관계,
       납세증명서 요구권한 등 부여를 추진한다. 또 임대인이 세입자 몰래 선순위 담보대출을 받지 못하도록 시중은행에 확정일자
       확인 권한을 부여하기로 했다.또 피해 발생시 경찰청과 공조해 집중 수사하고동시에 피해자에게는 1%대 저리대출과 임시거처를
       지원할 방침이다. 내년부터 GTX는순차적으로 개통된다. GTX-A는 내년 하반기 시험운행을 거쳐 2024년 상반기
       수서~동탄 구간부터 순차적으로 개통한다. 2024년 하반기에는 운정~서울역 구간을 개통하고 2025년 하반기 전 구간을
       개통할 예정이다. 삼성역은 2028년 연결된다. 국토부는 GTX-B와 GTX-C도 조속히 착공한다는 계획이다.
       GTX-B는 내년 상반기 재정 구간부터 단계적으로 착공하고 GTX-C는 우선협상대상자와 협상을 거쳐 올해 상반기
       실시협약을 체결해 하반기 착공한다. GTX 연장과 D,E,F 등 추가 노선에 대해서는 노선별 추진방안을 6월까지 수립해
       국가 계획에 반영하고 예비타당성조사를 추진한다. 국토부는 대곡소사선과 별내선 등 수도권 광역철도를 개통하고 서울 지하철
       5호선 연장도 추진한다. 지역 철도망과 도로망도 더 촘촘히 구축한다. 올해 하반기 수서발 고속열차(SRT)가
       경전,전라,동해선에서 운행한다. 부산~양산~울산, 광주~나주, 대구~경북, 대전~세종, 용문~홍천 등 광역철도 사업에
       대해서는 구체적인 계획을 지자체와 마련해 예비타당성 조사를 추진한다. 가덕도 신공항과 대구,경북 신공항 등의 거점공항과
       울릉,백령 등 도서 공항도 차질없이 건설할 계획이다. 국토부는 미래 모빌리티 시대를 맞아 자율주행차와 UAM 상용화와
       고도화를 적극적으로 추진한다. 완전자율주행차 제작,운행기준과 보험 등 제도적 기반을 내년까지 구축하고 제도 도입 전이라도
       자유로운 운행과 차량 품질 확인이 가능하도록 성능인증제도를 마련한다. UAM은 2025년 상용화를 목표로 내년 8월 실증
       비행을 시작하고 드론과 로봇을 활용한 공동주택 물류배송도 내년 말 실증에 들어간다. 서울 외 지역에서도 택시 부제를
       해제하고 철도,지하철,버스 등 모든 교통수단의 연계,결제 가능한 MaaS (Mobility as a Service)
       시스템을 구축한다. 청년과 저소득층 대상으로 알뜰교통카드 마일리지 혜택을 최대 50%까지 확대하고 지원 범위를 월
       44회에서 66회로 대폭 확대한 알뜰교통카드 플러스도 도입할 계획이다. 아울러 우회전 차량 사고다발구역에는 우회전
       신호등이 도입되고 화물차 판스프링 이탈 방지 조치가 의무화된다. 불법 개조 시 형사 처벌 규정도 신설된다. 건설사고
       사망자 10% 이상 감축을 목표로예방-대비-대응-복구전 단계에 혁신적 안전관리 체계를 구축하기 위한 건설현장 안전사고
       감축 로드맵을 수립한다. 국토부는 건설현장의 불법행위를 뿌리 뽑을 수 있도록 근본 대책을 마련하고 화물운송 시장은
       화물차주가 일한 만큼 정당한 대가를 받을 수 있도록 안전운임제를 포함해 지입제, 불법 다단계 등을 근본적으로 개선하기로
       했다. 원희룡 국토부 장관은 2023년 계묘년 새해는 민생과 국가경제가그 어느 때보다 어려운 상황 속에서 시작했지만,
       올해 말 한 해를 뒤돌아 볼 때는 민생이 보다 든든해지고 국가경제는 보다 단단해진 한해로 기억될 수 있도록 국토부가
       앞장서겠다고 밝혔다. 문의: 국토교통부 기획조정실기획담당관 044-201-3197
     * 카드뉴스 하늘에서 보는 겨울바다의 매력…해상케이블카6 눈 내리는 바다 본적 있나요?낭만 그 자체!바다의 아름다운 풍경을
       감상 할 수 있는해상 케이블카를 알려줄게요! 1. 제부도 해상케이블카, 제부도의 아름다운 석양이 명물인 케이블카 ,
       전곡항과 제부도를 이으며, 간조와 만조의 모습이 다른 서해안의 두 가지 매력을 느낄 수 있음 , 화성 시민은 요금 할인
       적용 ☞운행 정보 및 예매 2. 여수 해상케이블카 , 여수 돌산과 자산공원 사이 1.5km 구간을 이음 , 노래 가사 속
       여수밤바다부터 하멜등대, 낭만포차거리까지 감상할 수 있음 , 여수 시민이라면 요금 할인 적용 ☞운행 정보 및 예매 3.
       삼척 해상케이블카 , 한국의 나폴리라 불리는 장호항과 에메랄드빛 동해를 가로지르는 케이블카 , 중간 철탑이 없어 탁 트인
       풍경을 감상할 수 있음 , 삼척시, 태백시, 정선군, 영월군 주민은 요금 할인 적용 ☞운행 정보 및 예매 4. 명량
       해상케이블카 , 명량대첩의 승전지인 진도 울돌목 해상에 위치한 케이블카 , 진도타워와 해남군 우수영관광지를 잇고 있어,
       진도,해남군 역사 유적 관광 코스로는 빼놓을 수 없음 ☞운행 정보 및 예매 5. 목포 해상케이블카 , 긴
       탑승거리(3.23km)와 세계 두번째 높이의 타워를 갖춘 케이블카 , 왕복 40분의운행 시간 동안 목포의 산, 섬,
       바다, 도심을 마음껏 감상할 수 있음 , 목포 시민이라면 요금 할인 적용 ☞운행 정보 및 예매 6. 송도 해상케이블카 ,
       송도해수욕장, 부산 영도와 남항대교, 송도 해안둘레길, 기암 절벽까지 부산의 주요 명소들을 한 눈에 감상할 수 있는
       케이블카 , 부산 시민은 요금할인 적용 ☞운행 정보 및 예매
     * 건강 영양소 풍부한 1월 농산물 2가지 영양소 풍부한 1월 농산물 2가지를 소개한다. 1. 달콤한 향 딸기 향과 맛이
       뛰어난 딸기는 샌드위치부터 주스, 샐러드에 이르기까지 다양한 디저트에 안성맞춤이다. 딸기는 열량이 낮아 다이어트에
       좋으며, 폴리페놀 함량이 높아 심장병 예방에 효과가 있는 것으로 알려져 있다. ▲ 보관법 상자에 담아 보관하는 것이
       좋으며, 냉장 보관 시 꼭지를 떼지 말고 랩을 씌워 보관한다. 2. 달달하고 든든한 겨울 배추 김치뿐 아니라 무침, 국
       등 다양한 요리에 활용되는 배추는 일 년 사계절 식탁을 든든하게 채워주는 대한민국 대표 식재료이다. 배추에는 식이섬유
       함유량이 풍부해 장의 활동을 촉진해 주며, 배추의 푸른 잎에는 베타카로틴이 함유되어 면역력을 강화한다. ▲고르는 법
       뿌리에 검은 테가 있는 것은 피하고, 겉잎은 짙은 녹색을 띠고 속잎은 노란색을 띠는 것이 좋다. 자료=농림축산식품부,
       농림수산식품교육문화정보원
     * 포토 2023년 경제계 신년인사회 윤석열 대통령이 2일 오후 서울 강남구 코엑스에서 열린 2023 경제계 신년인사회에서
       기념촬영을 하고 있다.,윤석열 대통령이 2일 오후 서울 강남구 코엑스에서 열린 2023 경제계 신년인사회에서 어린이
       합창단 공연을 관람하고 있다.,윤석열 대통령이 2일 오후 서울 강남구 코엑스에서 열린 2023 경제계 신년인사회에서
       박수치고 있다.,윤석열 대통령이 2일 오후 서울 강남구 코엑스에서 열린 2023 경제계 신년인사회에서 국기에 대한 경례를
       하고 있다.,윤석열 대통령이 2일 오후 서울 강남구 코엑스에서 열린 2023 경제계 신년인사회에서 기념촬영을 하고
       있다.,윤석열 대통령이 2일 오후 서울 강남구 코엑스에서 열린 2023 경제계 신년인사회에서 격려사를 하고 있다.,윤석열
       대통령이 2일 오후 서울 강남구 코엑스에서 열린 2023 경제계 신년인사회에서 참석자들과 떡케이크를 자르고 있다.,윤석열
       대통령이 2일 오후 서울 강남구 코엑스에서 열린 2023 경제계 신년인사회에서 격려사를 마친 뒤 인사하고 있다.,윤석열
       대통령이 2일 오후 서울 강남구 코엑스에서 열린 2023 경제계 신년인사회에서 격려사를 하고 있다.
     * 국민이 말하는 정책 문학작품과 함께 ‘청와대를 거닐다’ 광화문 사거리 교보생명빌딩 근처를 지나다 보면 벤치에 걸터앉은
       동상을 볼 수 있다. 행인이 그 동상을 빤히 바라보다가 옆에 앉아서 사진도 찍는다. 동상은 누구를 형상화한 것일까? 횡보
       염상섭의 동상이 광화문 사거리 교보생명빌딩 근처에 있다. 작가 횡보 염상섭이다. 일제강점기 사실주의 문학을 추구했던 그가
       광화문 근처에 자리하고 있다. 어떤 연유에서일까? 그는 서촌이라 일컫는 체부동에서 태어나 성장했다. 청와대 춘추관
       2층에서 두 번째 전시회로 문학작품전이 열리고 있다. 알다시피 경복궁 인근에 북촌과 서촌으로 부르는 곳이 있다. 북촌은
       주로 양반 사대부가 거주했던 반면 서촌은 중인이 거주했던 곳이다. 그래서 같은 한옥이어도 규모 면에서 차이가 있다.
       엄격한 신분제가 존재했던 조선시대로부터 비롯된 건축물의 모습이 지금까지 남아 있다. 그래서일까? 서촌에는 크고 작은
       갤러리나 미술관이 많은 편이다. 또한 서촌을 무대로 동시대에 활동했던 작가들도 여럿 있다. 대표적인 작가로 염상섭,
       현진건, 이상, 윤동주가 있다. 하지만 4명의 작가를 동시에 만날 기회가 없었다. 그런데 이곳에 오면 그런 행운을 누릴
       수 있다. 청와대를 거닐다 문학작품전에는 서촌에서 활동했던 염상섭, 현진건, 이상, 윤동주의 대표작품을 전시하고 있다.
       지금 청와대 춘추관에서 장애예술인 작품전 이후 두 번째로 문학작품전이 열리고 있다. 지난번 장애예술인 작품전을 관람했던
       터라 두 번째 전시회를 기다려왔다. 그만큼 기대도 컸다. 이번 청와대를 거닐다 문학작품전은 청와대 인근 서촌에서 활동했던
       작가들인 이상, 염상섭, 현진건, 윤동주의 대표작품을 전시하고 있다. 이번 전시는 총 5부로 구성되어 있다. 1부 횡보
       염상섭과 정월 나혜석, 달빛에 취한 걸음, 2부 빙허 현진건, 어둠 속에 맨발로, 3부 이상, 막다른 골목으로 질주,
       4부 윤동주, 젊은 순례자의 묵상, 5부 문학과 함께한 화가들이다. 사실주의 문학을 추구했던 염상섭은 서촌 체부동에서
       태어나 성장했다. 청와대를 거닐다라는 주제 아래 작가별 소주제가 있다. 작가의 이름 뒤에 짧고 강렬한 문구가 뒤따라오고
       있다. 1부 횡보 염상섭과 정월 나혜석은 달빛에 취한 걸음으로 표현하고 있다. 두 작가의 호를 따서 붙였다. 횡보는 술에
       취해 좌우로 걷는 걸음을 뜻하는데 그가 평소 괴이한 행동을 많이 해서 횡보로 불렸다는 이야기가 전해진다. 지금 페미니즘의
       원조 격인 신여성, 나혜석은 염상섭과의 친분으로 그의 작품 표지 및 삽화를 그려주기도 했다. 현진건은 운수 좋은 날을
       통해 하층민의 실상을 실감나게 보여주고 있다. 2부 빙허 현진건은 왜 어둠 속에 맨발로일까? 그가 쓴 단편소설 운수 좋은
       날이 연상된다. 인력거꾼 김 첨지의 고단한 하루를 그리고 있다. 이 소설의 마지막에 김 첨지가 아내가 먹고 싶어 했던
       설렁탕을 사 들고 집으로 온다. 그는 누워서 미동조차 하지 않는 아내의 다리를 찬다. 발길로 누운 이의 다리를 몹시
       찼다. 그러나 발길에 채이는 건 사람의 살이 아니고 나무등걸과 같은 느낌이 있었다. 설렁탕을 사다 놓았는데 왜 먹지를
       못하니, 왜 먹지를 못하니괴상하게도 오늘은 운수가 좋더니만 (운수 좋은 날 중에서) 사실주의 문학을 추구했던 현진건의
       집터가 부암동 무계원 근처에 남아 있다. 일제와 타협하지 않았던 그는 빈곤한 삶을 살아야 했다. 부암동에서 닭을 키우면서
       생계를 유지했다. 인왕산 자락에 있는 부암동 안평대군의 집터, 무계원을가다 보면 현진건의 집터가 있다. 지금은 그가 살던
       집은 사라졌고 대신 표지석이 남아 있다. 일제의 식민지 통치 정책이 3.1운동을 기점으로 바뀌었다. 1910년대
       무단통치에서 1920년대 문화통치가 시행되었다. 이때 신문이나 잡지 등의 창간이 활발하게 이루어졌다. 염상섭, 현진건이
       그 시기에 활동했다. 윤동주와 이상의 초상화에 페인팅 원화와 미디어가 결합한 장승효 작가의 작품이 전시되어 있다.
       전시관의 안쪽에 이상과 윤동주의 초상을 배경으로 한 장승효 작가의 작품이 있다. 페인팅 원화와 미디어가 결합해 작품의
       배경이 변화하고 있다. 언뜻 보니 이상과 윤동주의 초상화가 살아서 관람객에게 미소를 짓는 것 같다. 모더니즘을 대표하는
       이상은 건축학도답게 삽화도 많이 남겼다. 3부 이상은 막다른 골목으로 질주한다는 표현을 썼다. 막다른 골목으로 질주하면
       앞으로 나아갈 수 없다. 일제강점기라는 암울한 식민지 시대를 살아가는 작가는 답답한 현실에 울분을 토해냈을 것이다.
       모더니즘을 대표하는 이상은 본명이 김해경이다. 친구 구본웅이 그려준 초상화에서 보듯 그의 차림새는 지금으로 말하면 패션의
       아이콘이다. 날개, 오감도 등은 당시로선 형식을 탈피한 꽤 파격적인 작품이었다. 서촌에 있는 이상의 집에이상이 쓴 작품이
       전시되어 있다. 술과 여자를 좋아하면서 기행을 일삼았다고 알려진 그는 주변 인물들의 증언에 의하면 지극히 평범한
       사람이었다고 한다. 평범하지 않은 작품으로 인해 오해받을 만했다. 서촌에 이상의 집이 있어서 그곳에 가면 이상의 작품을
       만나볼 수 있다. 서촌을 오가는 누구든 마음 편하게 드나들 수 있다. 윤동주는 유고시집으로 하늘과 바람과 별과 시를
       남겼다. 4부 윤동주는 젊은 순례자의 묵상이라는 표현에 적합한 삶을 살았다. 일제강점기 지식인으로 고뇌하면서 자신을
       성찰하는 시를 썼다. 고행을 자처하는 순례자라는 표현이 어울리는 인물이다. 윤동주는 생전에 시집을 출간하려고 교수에게
       부탁했다. 하지만 교수는 제자가 위험에 처할 수도 있다는 판단에 출판하지 않았다. 수성동계곡 아래 누상동에 윤동주
       하숙집이 있었다. 해방을 6개월 앞둔 시점에 그는 감옥에서 세상을 떠났다. 그리고 유고시집 하늘과 바람과 별과 시가
       나왔다. 연희전문학교에 재학 중일 때 윤동주는 소설가 김송의 집에서 하숙했다. 수성동계곡 아래 누상동에 윤동주 하숙집이
       있다. 지금 과거의 집은 허물어졌지만, 그 집이 있던 자리에 윤동주 하숙집을 알리는 안내판이 붙어 있다. 누상동에서
       수성동계곡으로 가니 조선시대 화가 정선이 그린 그림을 볼 수 있다. 5부 문학과 함께한 화가들이다. 이중섭, 천경자,
       박노수 등의 화가들이 서촌을 무대로 활동했다. 당시 대다수 사람이 그러했듯 작가나 화가의 삶도 고달팠다. 작가는 글을
       쓰고 화가는 삽화를 그리면서 상생의 길을 모색했다. 하지만 예나 지금이나 작품 활동만으로 생활하는 게 쉽지 않다. 다행히
       전 세계적으로 한류열풍이 불면서 드라마부터 대중음악으로 또 문학이나 예술도 가세하고 있다. 문학작품전을 관람하러 온
       청년들이 시인의 시를 필사하고 있다. 윤동주의 시를 필사하고 있는 청년들이 있었다. 그들은 학창 시절 교과서에서 작가들의
       작품을 읽어봤어요. 하지만 그땐 수능과 연계해서 밑줄을 긋고 풀이하느라 지금처럼 작품을 제대로 감상할 겨를이 없었어요라고
       아쉬움을 토로한다. 그들은 청와대 경내를 둘러본 뒤 춘추관에 들러서 문학작품전을 관람하게 되었다고 한다. 그러면서 이곳에
       오길 잘했다면서 환하게 웃는다. 신여성 나혜석 작가가 본 조선의 연말연시를 오디오로 들을 수도 있다. 미술작품관과 달리
       문학작품은 작품의 분량이 많아서 작품 전체를 한눈에 볼 수 없는 한계가 있다. 그래서 관람객들의 시선을 잡아끌 장치가
       필요하다. 이번 문학작품전은 소제목에서 관람객들의 호기심을 자극했고, 작가의 대표작품 중에서 문장 일부를 발췌해서
       작가들의 작품 세계를 넌지시 알려주고 있다. 의외로 이곳에 많은 사람들이 방문하고 있어서 놀랐다. 변지연 전시해설사는
       이번 전시회에서 서촌 일대에서 활동했던 작가의 대표작품과 작품이 제작된 배경을 알았다면 이제 집에 가서 작가의 작품
       전체를 읽어볼 것을 권합니다라고 말한다. 이어서 작가들의 활동 무대였던 서촌 일대 작가의 집을 방문해보는 것도 좋습니다.
       다만 과거의 집은 허물어지고 지금은 전혀 다른 집이거나 집터만 남아 있습니다. 그래도 작가의 삶의 흔적을 따라 서촌을
       탐방해보는 것도 일종의 문학기행이 될 수 있습니다라고 말한다. 서촌에 세종대왕이 탄생한 곳을 알리는 표지석이 있다.
       서촌에 세종대왕 나신 곳이 있다. 생가가 있던 자리에 표지석이 있다. 어릴 적부터 독서를 즐겼던 세종대왕이 한글을 만들고
       한글로 된 용비어천가 등의 책을 펴냈다. 세종대왕의 기를 받아서일까? 후대 작가들의 활동지였던 서촌이야말로 예부터 문학과
       예술의 산실이었다는 것을 알려준다. 아는 만큼 보인다라는 말이 있다. 그래서 작품을 관람하기 전 해설전시를 듣는 것은
       작가나 작품을 이해하는 데 도움이 된다. 1월 16일까지 이어지는 전시 기간에 관람객들이 작가들과 더욱 깊이 소통할 수
       있도록 매일(평일 4회, 주말 6~7회) 전문 안내원(도슨트)의 작품 해설을 제공하고, 사진 찍는 곳(포토존)을
       운영한다. 춘추관 2층 전시관에 입장하기 전 우측에 전시해설을 신청하면 된다. 청와대를 거닐다 문학작품전을 관람하러 오는
       사람들이 많았다. 전시작가의 대표작을 낭송해 개막식을 더욱 풍성하게 만들어 준 오은 시인과 황인찬 시인이 작가 대담으로
       다시 관람객과 만나는 자리도 마련한다. 1월 7일(토)에는 오은 시인이 윤동주와 그의 작품을 자신만의 시선으로
       이야기하고, 1월 8일(일)에는 황인찬 시인이 이상을 주제로 관람객과 소통할 예정이다. 1월 15일(일) 정여울
       문학평론가도 나혜석을 주제로 작가 대담을 진행한다. 작가 대담은 행사 당일 오후 2시부터 1시간 동안 열리며, 사전
       신청을 통해 각 30명씩을 선정할 예정이다. 자세한 내용은 국립한국문학관 누리집에서 확인할 수 있다. 이번 문학작품전을
       주관하는 국립한국문학관이 눈에 띈다. 한국 문학은 최근 전 세계로부터 많은 관심을 받으며 새로운 K-컬처 콘텐츠로
       떠오르고 있을 뿐 아니라 세계인을 사로잡고 있는 다양한 한국문화예술 분야의 근원으로서 그 중요성이 높아지고 있다. 이에
       발맞춰 문화체육관광부는 국립한국문학관(http://www.nmkl.or.kr/)을 개관하기 위해 지금 서울 은평구에 한창
       공사 중이다. 1월 16일까지 청와대를 거닐다 문학작품전이 열린다.(사진=문화체육관광부) 국민의 품으로 되돌아온
       청와대에서 문학작품을 전시하는 것은 의미가 크다. 일제강점기 일제와 타협하지 않고 올곧게 자신의 길을 걸어왔던 작가들의
       작품은 세대를 초월해서 후세의 우리에게도 시사점을 던져주고 있다. 그게 명작이 가진 힘이다. 겨울방학이다. 자녀들과 함께
       청와대에 이어 문학전시도 관람한 뒤 서촌 일대 작가들이 활동했던 동네를 다녀보는 것은 어떨까? 서촌이달리 보일 것이다.
       정책기자단|윤혜숙geowins1@naver.com 시와 에세이를 쓰는 작가의 따듯한 시선으로 세상을 바라보면서 저만의
       감성으로 다양한 현장의 소식을 전하겠습니다. 이메일 연락처: geowins1@naver.com
     * 영상 주택임대 보증금에 대한 간주임대료 계산해보기 부부합산 비소형주택을 3채이상 소유하고비소형 주택 보증금의 합계가 3억
       원을 초과하면보증금에 대한 간주임대료는 소득세 과세대상입니다. 간주임대료 쉽게 계산할 수 있는 방법을설명 드립니다.

추천 뉴스

     * 0∼1세 부모급여 매달 25일 지급…언제 어디서 신청하나
     * 올해 5급이하 공무원 보수 1.7% 인상…장·차관 연봉 10% 기부
     * 신년맞이 온누리상품권 특별할인 판매행사

     * [웹툰] 달라지는 부동산 세법 엿보기
     * ‘올해의 섬’으로 최서남단 ‘가거도’선정
     * 독거노인 월 소득 202만원 이하면 기초연금
     * 대중형골프장 이용료 상한 주중 18만8000원·주말 24만7000원
     * 25일까지 수산대전 ‘설 특별전’…최대 60% 할인
     * 자연을 배려하는 올바른 등산문화

   대한민국 정책브리핑
     * 개인정보처리방침
     * 저작권정책
     * 이메일 수집거부
     * 운영자에게


    30119 세종특별자치시 갈매로 388 문화체육관광부전화 044-203-3555팩스 044-203-3488대표메일
    Webmaster@korea.kr Copyrightⓒ Ministry of Culture, Sports and
    Tourism. Republic of Korea. Some Rights reserved.

   페이스북 바로가기 트위터 바로가기 네이버포스트 바로가기 유튜브 바로가기 인스타그램 바로가기 행정부처 바로가기

   (BUTTON) 상단으로 이동
