   #alternate

   Submit

   본문 바로가기 메인메뉴 바로가기

   전자정부 이 누리집은 대한민국 공식 전자정부 누리집입니다.

   2023 정부 업무보고
   [ ] 오늘 하루 열지않기
   (BUTTON) 닫기 (BUTTON) 배너 열기

   대한민국 정책브리핑
   검색어 ____________________
   (BUTTON) 입력내용삭제 (BUTTON) 검색
   (BUTTON) 상세검색
   정책브리핑 Search

   검색폼

   검색어 ____________________
   (BUTTON) 입력내용삭제 (BUTTON) 검색
   (BUTTON) 상세검색열기
   검색기간
     * (*) 전체
     * ( ) 1주
     * ( ) 1달
     * ( ) 1년
     * 검색시작년월일입력 ____________________ (BUTTON) 시작날짜 달력 팝업 열기 ~ 검색마지막년월일입력
       ____________________ (BUTTON) 끝날짜 달력 팝업 열기

   검색범위
     * (*) 전체
     * ( ) 제목
     * ( ) 본문
     * ( ) 첨부파일

   기관별
     * [ ] 부처
          + [ ] 감사원
          + [ ] 고용노동부
          + [ ] 과학기술정보통신부
          + [ ] 교육부
          + [ ] 국가보훈처
          + [ ] 국무조정실
          + [ ] 국방부
          + [ ] 국토교통부
          + [ ] 기획재정부
          + [ ] 농림축산식품부
          + [ ] 대통령실
          + [ ] 문화체육관광부
          + [ ] 법무부
          + [ ] 법제처
          + [ ] 보건복지부
          + [ ] 산업통상자원부
          + [ ] 식품의약품안전처
          + [ ] 여성가족부
          + [ ] 외교부
          + [ ] 인사혁신처
          + [ ] 중소벤처기업부
          + [ ] 통일부
          + [ ] 해양수산부
          + [ ] 행정안전부
          + [ ] 환경부
     * [ ] 청
          + [ ] 경찰청
          + [ ] 관세청
          + [ ] 국세청
          + [ ] 기상청
          + [ ] 농촌진흥청
          + [ ] 대검찰청
          + [ ] 문화재청
          + [ ] 방위사업청
          + [ ] 병무청
          + [ ] 산림청
          + [ ] 새만금개발청
          + [ ] 소방청
          + [ ] 조달청
          + [ ] 질병관리청
          + [ ] 통계청
          + [ ] 특허청
          + [ ] 해양경찰청
          + [ ] 행정중심복합도시건설청
     * [ ] 위원회
          + [ ] 개인정보보호위원회
          + [ ] 공정거래위원회
          + [ ] 국가인권위원회
          + [ ] 국민권익위원회
          + [ ] 금융위원회
          + [ ] 방송통신위원회
          + [ ] 원자력안전위원회
          + [ ] 중앙선거관리위원회

   유형별
     * [ ] 정책뉴스
     * [ ] 웹툰
     * [ ] 카드/한컷
     * [ ] 포토
     * [ ] 부처동영상
     * [ ] KTV
     * [ ] 사실은 이렇습니다
     * [ ] 국민이 말하는 정책
     * [ ] 기고/칼럼
     * [ ] 보도자료
     * [ ] 브리핑
     * [ ] 정책 오디오
     * [ ] 전문자료
     * [ ] 연설문
     * [ ] 전자책
     * [ ] 국정신문

   선택한 항목

   (BUTTON) 초기화 (BUTTON) 상세검색
   (BUTTON) 상세검색 닫기
   #2023 정부 업무보고 #고향사랑기부제 #부모급여 #난방비 특별지원

   (BUTTON) 검색 닫기
   대한민국 대통령실 공직메일 전체메뉴
   대한민국 정책브리핑 Sitemap

     * 뉴스
          + 정책뉴스
          + 카드/한컷
          + 포토/영상
               o 포토
               o 영상
          + 사실은 이렇습니다
          + 국민이 말하는 정책
          + 기고/칼럼
          + 브리핑룸
               o 보도자료
               o 대통령실 브리핑
               o 국무회의 브리핑
               o e브리핑
          + TOP 50
          + KTV
          + 코리아넷
     * 기획&특집
          + 정책포커스
          + 정책오디오
               o 주간정책
               o 마음산책
               o 정책의 재발견
               o 들어볼교양?
               o 아빠육아
               o 할머니가 들려주는 옛 이야기
     * 정책 DB
          + 연설문
          + 전문자료
          + 전자책
               o K-공감
               o 부처간행물
               o 카툰공감
          + 국정신문('92-'04)
          + 대한뉴스
     * 대한민국 정부 소개
          + 정부부처 소개
          + 국정과제
          + 대한민국 정부 채널 소개
          + 국민신문고
     * K-공감
          + 정책
          + 피플
          + 문화
          + 기고
          + 연재
          + 발간물

     * 정책플러스
          + 퀴즈&이벤트
          + 뉴스레터
          + 정책소셜
     * 기타서비스
          + 공지사항
          + RSS 서비스
          + 배너달기

   (BUTTON) 메뉴 닫기
   검색 바로가기

     * 뉴스
          + 정책뉴스
          + 카드/한컷
          + 포토/영상
          + 사실은 이렇습니다
          + 국민이 말하는 정책
          + 기고/칼럼
          + 브리핑룸
          + TOP 50
          + KTV
          + 코리아넷
     * 기획&특집
          + 정책포커스
          + 정책오디오
     * 정책 DB
          + 연설문
          + 전문자료
          + 전자책
          + 국정신문('92-'04)
          + 대한뉴스
     * 대한민국 정부 소개
          + 정부부처 소개
          + 국정과제
          + 대한민국 정부 채널 소개
          + 국민신문고
     * K-공감
          + 정책
          + 피플
          + 문화
          + 기고
          + 연재
          + 발간물
     * 정책플러스
          + 퀴즈&이벤트
          + 뉴스레터
          + 정책소셜
     * 기타서비스
          + 공지사항
          + RSS 서비스
          + 배너달기

Top10

     * 1 0∼1세 부모급여 매달 25일 지급…언제 어디서 신청하나
     * 2 설 연휴 고속도로 통행료 면제…취약계층 전기·가스요금 지원 확대
     * 3 연금계좌 세액공제 최대 900만원…차선 밟고 주행하면 범칙금
     * 4 산·바다에 화장한 유골 뿌리는 ‘산분장’ 제도화…‘화장로’도 430기 확충
     * 5 올해 5급이하 공무원 보수 1.7% 인상…장·차관 연봉 10% 기부
     * 6 독거노인 월 소득 202만원 이하면 기초연금…소득기준 상향
     * 7 [정책달력] 1월부터 달라집니다
     * 8 윤 대통령 “3대 개혁 미룰 수 없어…먼저 노동개혁으로 성장 견인”
     * 9 60세 이상 접종률 31.4%…“고위험군 예방접종 무엇보다 시급”
     * 10 디지털 교과서 플랫폼 도입…밤 8시까지 ‘늘봄학교’ 시범 운영

   많이본뉴스열기

많이 본 뉴스TOP10

     * 1 0∼1세 부모급여 매달 25일 지급…언제 어디서 신청하나
     * 2 설 연휴 고속도로 통행료 면제…취약계층 전기·가스요금 지원 확대
     * 3 연금계좌 세액공제 최대 900만원…차선 밟고 주행하면 범칙금
     * 4 산·바다에 화장한 유골 뿌리는 ‘산분장’ 제도화…‘화장로’도 430기 확충
     * 5 올해 5급이하 공무원 보수 1.7% 인상…장·차관 연봉 10% 기부
     * 6 독거노인 월 소득 202만원 이하면 기초연금…소득기준 상향
     * 7 [정책달력] 1월부터 달라집니다
     * 8 윤 대통령 “3대 개혁 미룰 수 없어…먼저 노동개혁으로 성장 견인”
     * 9 60세 이상 접종률 31.4%…“고위험군 예방접종 무엇보다 시급”
     * 10 디지털 교과서 플랫폼 도입…밤 8시까지 ‘늘봄학교’ 시범 운영

   많이 본 뉴스 더보기

사이트 이동경로

     * 홈으로
     * 뉴스
     * 정책뉴스

콘텐츠 영역

     * (BUTTON) 공유열기
       공유
          + (BUTTON) 페이스북
          + (BUTTON) 트위터
          + (BUTTON) 밴드
          + (BUTTON) 카카오톡
          + (BUTTON) 카카오스토리
          + (BUTTON) 즐겨찾기
          + (BUTTON) URL 복사
       (BUTTON) 공유 닫기
     * (BUTTON) 공감수 31
     * (BUTTON) 댓글

“나이가 들다, 독서가 늘다”…올해는 ‘60+ 책의 해’

문체부, 고령층 독서 복지 강화 사업 추진…민간단체 추진단 출범

   2021.04.27 문화체육관광부
   (BUTTON) 본문 듣기 시작 (BUTTON) 글자크게 (BUTTON) 글자작게 인쇄 목록

   정부는 지난해 ‘청소년 책의 해’ 사업에 이어, 올해는 60대 이상의 고령층을 대상으로 ‘책의 해’ 사업을 펼친다.

   문화체육관광부는 초고령사회 진입을 앞두고 고령인구 증가에 맞는 독서환경 조성과 독서활동을 지원하기 위해 민간단체와 협력해
   ‘2021 60+ 책의 해’ 사업을 추진한다고 27일 밝혔다.
   ‘2021 60+ 책의 해’ 포스터 ‘2021 60+ 책의 해’ 포스터.

   문체부는 독서 친화적 환경을 조성해 책 생태계의 활성화를 도모하고자 지난 2018년 ‘책의 해’를 지정해 추진한 데 이어 그
   성과를 확산, 지속하기 위해 해마다 특정 부문·계층별로 ‘책의 해’를 추진하고 있다.

   지난해에는 ‘청소년 책의 해’ 사업을 추진했으며, 올해는 60대 이상의 고령층을 대상으로 ‘책의 해’ 사업을 펼친다.

   ‘60+ 책의 해’ 실행을 위해 출판, 독서, 도서관, 서점, 작가 등 관련 민간단체들이 ‘2021 60+ 책의 해 추진단’을
   구성하고, 이날 서울시 종로구 출판문화회관에서 ‘2021 60+ 책의 해’의 본격적인 시작을 알리는 출범식을 온라인으로
   개최했다.

   ‘2021 60+ 책의 해’는 고령층 독서의 가치와 이점을 알려 독서를 통한 노년기 삶의 만족도를 높이기 위해 마련했다.
   ‘2021 60+ 책의 해’ 상징·표어 ‘2021 60+ 책의 해’ 상징·표어

   ‘2019 국민독서실태조사’에 따르면, 2019년 60세 이상의 독서율은 32.4%로 전 연령대 중 최저 수준이며 2017년도
   48.1%에 비해서도 큰 폭으로 하락했다. 동시에 60세 이상 응답자의 48.7%가 자신의 독서량에 대해 ‘부족하다’고 인식하고
   있어, 고령층 대상의 독서문화 진흥이 시급한 상황이다.

   특히 코로나19의 장기화로 인해 고령층의 사회 활동이 크게 줄어들면서 고령층의 심리적인 소외감과 우울감이 깊어져 독서를 통한
   사회적 치유와 돌봄이 필요한 상황이다. 이에 ‘60+ 책의 해’ 사업은 고령자의 독서 접근성을 높여 독서복지를 강화하고 세대 간
   소통을 넓히는 데 초점을 맞췄다.

   출범식에서는 ‘60+ 책의 해’의 상징(엠블럼)과 표어(슬로건), 포스터를 공개했다. 상징은 나이를 나타내는 숫자 ‘60’과
   기호 더하기(+), 안경 디자인을 활용해 노년기 독서의 특징을 나타냈고, 표어인 ‘나이가 들다, 독서가 늘다’는 나이가 들면서
   독서도 늘어나는 ‘60+ 책의 해’의 목표를 상징적으로 표현했다.

   포스터는 도서관, 서점, 노인 관련 기관에 우선 배포하며, 상징·표어·포스터 디자인은 다양한 기념상품(굿즈)에도 활용할
   예정이다.

   ‘60+ 책의 해’를 맞이해 고령층의 참여 공모형 사업부터 독서복지 관련 사업, 고령층 독서의 저변을 넓히는 사업 등이 다양하게
   펼쳐진다.

   ‘전화로 책 읽어드립니다’는 신체적, 환경적 요인으로 인해 책을 읽기 어려운 환경에 놓인 60+ 세대에게 전화로 책을 읽어주며
   심리적 안정과 사회적 교류를 꾀하는 사업이다. 지자체 3곳을 선정해 낭독 활동가들이 어르신들에게 비대면으로 책을 읽어준다.

   ‘60+ 세대가 60+ 글자로 건네는 책 이야기’는 60대 이상 고령자가 60 글자 이상의 독후감을 쓰는 공모전으로, 카카오톡
   등 60+ 세대에게 익숙한 매체를 통해 참여할 수 있도록 할 예정이다.

   ‘백 세 인생 내 인생의 책’은 요양원, 노인정 등 노인 관련 기관으로 직접 찾아가 어르신의 삶에서 의미 깊었던 책 한 권을
   소개받는 행사로 유튜브 채널을 통해 공개한다. 소개된 책은 60+ 책의 해 누리집에서 확인할 수 있다.

   60+ 세대의 도서관 이용을 지원하는 ‘60+ 책 마실 가세’는 어르신들이 책을 매개로 도서관에서 놀며 즐기는 독서·인문·문화
   프로그램이다.

   전국 10개 도서관을 모집해 큰글자책 활용 프로그램, 조손이 함께 도서관에 방문하는 프로그램 등 다양한 60+ 맞춤 독서문화
   프로그램을 지원한다. 우수 도서관 프로그램을 발굴하고 시상해 어르신 독서에 대한 대중의 관심도 이끌어낼 예정이다.

   60+ 세대가 직접 글을 쓰고, 작가가 되어보는 ‘작가와 함께하는 행북(BOOK) 학교’도 운영한다. 현재 활동 중인 작가들이
   60+ 세대를 대상으로 생활 글쓰기, 동화책 만들기, 생애사 쓰기 등 3개 과정을 운영하면서 어르신의 경험과 기억을 책으로
   엮어낸다.

   ‘60+ 책 추천’은 ‘나이듦에 대한 성찰’, ‘손주와 함께 읽으면 좋은 책’ ‘젊게 사는 비법’ 등 60+ 세대가 관심을
   가질만한 주제의 다양한 책을 추천해 ‘60+ 책의 해’ 누리집(60book.net)에 올리고 영상으로도 제작한다.

   이 외에도 다양한 ‘60+ 책의 해’ 사업들이 연중 이어질 예정이다.

   ‘2021 60+ 책의 해’ 사업 추진과 관련된 세부적인 사항과 공모사업 일정 등은 누리집(60book.net)에서 순차적으로
   확인할 수 있다.

   문체부 정책 담당자는 “‘60+ 책의 해’를 통해 고령층 독서에 대한 가치와 중요성을 널리 알려 어르신들이 더욱 쉽게 책을 접할
   수 있는 환경을 마련할 수 있기를 바란다”고 말했다.

   이어 “어르신들이 노년기 독서활동으로 삶의 만족도를 높일 수 있도록 ‘60+ 책의 해’ 사업을 단발성 행사가 아닌 지속사업으로
   추진하는 데 적극 노력하겠다”고 강조했다.

   문의: 문화체육관광부 출판인쇄독서진흥과 044-203-3248
   관련기사

   (BUTTON) 관련기사 펼치기
   OPEN 공공누리 제 1유형 공공저작물 자유이용허락 출처표시

   텍스트 데이터는 공공누리 출처표시의 조건에 따라 자유이용이 가능합니다.
          단, 사진, 이미지, 일러스트, 동영상 등의 일부 자료는 문화체육관광부가 저작권 전부를 갖고 있지 아니하므로,
          자유롭게 이용하기 위해서는 반드시 해당 저작권자의 허락을 받으셔야 합니다.

   공공누리가 부착되지 않은 자료는 담당자와 사전에 협의한 이후에 사용하여 주시기 바랍니다.
   저작권정책 담당자안내
   기사 이용 시에는 출처를 반드시 표기해야 하며, 위반 시
   저작권법 제37조

   제37조(출처의 명시)
          ① 이 관에 따라 저작물을 이용하는 자는 그 출처를 명시하여야 한다. 다만, 제26조, 제29조부터 제32조까지,
          제34조 및 제35조의2의 경우에는 그러하지 아니하다. <개정 2011. 12. 2.>
          ② 출처의 명시는 저작물의 이용 상황에 따라 합리적이라고 인정되는 방법으로 하여야 하며, 저작자의 실명
          또는 이명이 표시된 저작물인 경우에는 그 실명 또는 이명을 명시하여야 한다.

   (BUTTON) 닫기
   및
   제138조

   제138조(벌칙)
          다음 각 호의 어느 하나에 해당하는 자는 500만원 이하의 벌금에 처한다. <개정 2011. 12. 2.>
          1. 제35조제4항을 위반한 자
          2. 제37조(제87조 및 제94조에 따라 준용되는 경우를 포함한다)를 위반하여 출처를 명시하지 아니한 자
          3. 제58조제3항(제63조의2, 제88조 및 제96조에 따라 준용되는 경우를 포함한다)을 위반하여 저작재산권자의
          표지를 하지 아니한 자
          4. 제58조의2제2항(제63조의2, 제88조 및 제96조에 따라 준용되는 경우를 포함한다)을 위반하여 저작자에게
          알리지 아니한 자
          5. 제105조제1항에 따른 신고를 하지 아니하고 저작권대리중개업을 하거나, 제109조제2항에 따른 영업의
          폐쇄명령을 받고 계속 그 영업을 한 자 [제목개정 2011. 12. 2.]

   (BUTTON) 닫기
   에 따라 처벌될 수 있습니다.
   <자료출처=정책브리핑 www.korea.kr>
   (BUTTON) 댓글열림
   (BUTTON) 운영원칙열기

   정책브리핑 게시물 운영원칙에 따라 다음과 같은 게시물은 삭제될 수 있습니다.
     * 1. 타인의 메일주소, 전화번호, 주민등록번호 등의 개인정보 또는 해당 정보를 게재하는 경우
     * 2. 확인되지 않은 내용으로 타인의 명예를 훼손시기는 경우
     * 3. 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
     * 4. 욕설 및 비속어의 사용 및 특정 인종, 성별, 지역 또는 특정한 정치적 견해를 비하하는 용어를 게시하는 경우
     * 5. 불법복제, 바이러스, 해킹 등을 조장하는 내용인 경우
     * 6. 영리를 목적으로 하는 광고 또는 특정 개인(단체)의 홍보성 글인 경우
     * 7. 타인의 저작물(기사, 사진 등 링크)을 무단으로 게시하여 저작권 침해에 해당하는 글
     * 8. 범죄와 관련있거나 범죄를 유도하는 행위 및 관련 내용을 게시한 경우
     * 9. 공인이나 특정이슈와 관련된 당사자 및 당사자의 주변인, 지인 등을 가장 또는 사칭하여 글을 게시하는 경우
     * 10. 해당 기사나 게시글의 내용과 관련없는 특정 의견, 주장, 정보 등을 게시하는 경우
     * 11. 동일한 제목, 내용의 글 또는 일부분만 변경해서 글을 반복 게재하는 경우
     * 12. 기타 관계법령에 위배된다고 판단되는 경우
     * 13. 수사기관 등의 공식적인 요청이 있는 경우

   (BUTTON) 운영원칙 닫기

     * (BUTTON) 많이 본 뉴스
          + 0∼1세 부모급여 매달 25일 지급…언제 어디서 신청하나
          + 설 연휴 고속도로 통행료 면제…취약계층 전기·가스요금 지원 확대
          + 연금계좌 세액공제 최대 900만원…차선 밟고 주행하면 범칙금
          + 산·바다에 화장한 유골 뿌리는 ‘산분장’ 제도화…‘화장로’도 430기 확충
          + 올해 5급이하 공무원 보수 1.7% 인상…장·차관 연봉 10% 기부
       더보기
     * (BUTTON) 최신 뉴스
          + 복지부 “상반기에 연금개혁안 발표 계획 없어”
          + 키워드로 보는 2023년 장애인활동지원서비스
          + 코팅 프라이팬 올바른 사용법은?
          + 2023년 문화체육관광부 업무보고
          + 지방공공기관 채용 공정성 유지토록 지속 노력
       더보기

     * (BUTTON) 오늘의 영상
          + 2024년 먼저 개통되는 gtx 노선은 어디?
       더보기
     * (BUTTON) 오늘의 포토
          + CES 2023, 현장 분위기 전해드려요~
       더보기

이전다음기사 영역

히단 배너 영역

   다음뉴스

지금 이 뉴스

     * 정책뉴스 소공인 근로환경 개선…도시형 집적지구내 복지시설 설치 소공인과 소공인 근로자의 권익보호를 위한법적근거가
       마련됐다. 중소벤처기업부는 소공인 및 소공인 근로자의 근로 환경과 복지 증진을 위한 도시형소공인 지원에 관한
       특별법(소공인법) 개정안이 지난 3일 공포됐다고 6일 밝혔다. 중소벤처기업부. 중기부에 따르면 도시형 소공인은 우리
       산업의 근간임에도 열악한 작업환경 등으로 전문인력 양성과 기술전수에 어려움이 있어 소공인이 보유한 핵심기술이 사장될
       위기에 처해 있다. 이에 이번 소공인법 개정으로 소공인 및 소공인 근로자의 안정적인 근로 환경과 복지 증진 등을 위한
       인프라 구축과 지원사업 추진이 가능해질 전망이다. 또 소공인 지원 종합계획에 소공인 및 소공인 근로자에 대한 권익보호 및
       복지증진, 숙련 인력 수급을 위한 고용안정 등을 포함해 제조산업 기반인 소공인의 안정적 성장을 체계적으로 지원할 수
       있도록 했다. 이와 함께 지자체장이 도시형소공인 집적지구 안에 소공인 근로자를 위한 휴게,복지시설 설치 등 인프라 구축
       사업을 할 수 있게 된다. 소공인 및 소공인 근로자에 대한 교육,상담,조사 및 정보제공,일자리 알선 등도 지원할 수
       있다. 조경원 중기부 소상공인정책관은 공포된 개정 소공인법이 열악한 작업환경에서 어려움을 겪고 있는 소공인 및 소공인
       근로자들의 복지 증진과 고용안정에 도움이 될 것으로 기대한다며앞으로도 소공인의 안정적이고 지속적인 성장,발전을 위해 복지
       및 권익보호 등을 위한 지원을 지속적으로 발굴,확대하겠다고 밝혔다. 문의: 중소벤처기업부 소상공인정책관 지역상권과
       044-204-7883
     * 카드뉴스 키워드로 보는 2023년 장애인활동지원서비스 장애인 활동지원서비스란,신체적, 정신적 장애로 인해 혼자서
       일상생활과 사회생활을 하기 어려운 장애인에게 활동지원 급여를 제공하여 자립생활을 지원하고, 자립생활과 사회참여를 지원하여
       가족의 돌봄 부담을 줄이기 위한 서비스입니다. 활동지원으로는 신체, 가사활동, 이동지원 등 활동보조와 방문간호, 방문목욕
       등 서비스를 제공하고 있는데요. 2023년 장애인자립생활을 지원하는 활동지원서비스가 더욱 확대됩니다! # 대상자 확대
       :13.5만명14.6만명 (+1.1만명) 기존에는 노인성질환에 따라 장기요양서비스를 이용하는 65세 미만
       장애인활동지원서비스를 신청할 수 없었습니다.하지만 올해부터 치매, 뇌혈관성 질환 등 노인성질환이 있는 65세 미만의
       등록장애인도 장기요양서비스를 그대로 이용하면서 활동지원 보전급여*를 지원받을 수 있게 되었습니다. *활동지원급여와
       장기요양급여 간의 차이만큼을 활동지원급여로 지원하는 제도 # 활동지원사 임금 인상 :14,800원
       15,570원(5.2%,)장애인분께 활동지원사 분들을 더 안정적으로 연계할 수 있도록 활동지원사의 시간당 서비스 단가가
       기존 14,800원에서 15,570원으로 5.2% 인상됩니다.또한, 활동지원사 연계에 어려움을 겪는 최중증장애인을 돌보는
       활동지원사에게추가로 지급하는 수당인 가산급여를 시간당 2,000원에서 3,000원으로 인상하고, 지원대상도
       4,000명에서 6,000명 수준으로 확대합니다. # 주간활동서비스 이용시간 확대 기존에는 성인발달장애인이 지역사회의
       다양한 기관에서 운영하는 프로그램에 참여하는 주간활동서비스를 이용하는 경우, 활동지원서비스 시간이 차감되었습니다.앞으로는
       주간활동서비스 이용시간을 확대하기 위해 주간활동 기본형(월 132시간, 일 6시간)은 차감제를 폐지하고,주간활동 확장형
       (월 176시간, 일 8시간)은 56시간에서 22시간으로 차감이 축소됩니다. # 방문,온라인 신청 2023년 1월부터
       급여 대상 장애인의 주민등록상 주소지 읍,면,동 주민센터로 방문 신청 가능하며, 복지로사이트에서 온라인신청도
       가능합니다.*우편 또는 팩스로 신청 가능 (단, 읍,면,동 제출사실 및 접수 여부 확인)
     * 건강 겨울철 ‘노로바이러스 감염증’ 주의하세요 노로바이러스의 감염에 의한 급성위장관염인 노로바이러스 감염증이 증가하고
       있어 각별한 주의가 필요하다. 겨울철 노로바이러스 감염증을 예방하기 위해서는 안전하게 조리한 음식을 섭취하며, 올바른
       손씻기 등 예방수칙을 준수하는 것이 중요하다. 구체적인 예방수칙을 알아본다. 1. 올바른 손 위생 실천하기 ○비누로
       올바른 손씻기(음식 조리 전. 수유하기 전, 설사 증상 있는 사람 간호한 경우, 배변 후, 외출 후 30초 이상 올바른
       손씻기) 2. 안전하게 조리한 음식 섭취하기 ○ 과일, 채소, 굴이나 조개 등의 음식 재료는 충분히 익혀 먹기 ○ 끓인
       물 마시기○ 칼,도마는 소독하여 사용하고, 조리도구는 구분(채소용, 고기용, 생선용)하여 사용하기 3. 환자가 발생하면
       올바르게 대응하기 ○ 환자가 보육시설 및 학교 등에서 발생하였을 때 증상 소실 후에도 48시간 이상 집단생활 제한 권고※
       아픈 사람은 음식을 준비하거나 다른 사람 돌보지 않기 ○ 환자 접촉 및 구토물에 의한 비말감염도 가능하므로 환자와 공간
       구분 권장 ○ 구토물, 접촉 환경, 사용한 물건 등에 대한 소독- 가정용 락스 희석액(락스 1 : 물 50) 등으로 염소
       소독, 세탁물의 경우 60℃ 이상에서 세척 자료=질병관리청
     * 포토 원희룡 국토부 장관, 인천공항 방역 현장 점검 원희룡 국토교통부 장관이 6일 인천국제공항 제1여객터미널 입국장
       검역대를 찾아 관계자에게 중국발 입국자에 대한 방역 상황을 보고받고 있다.,원희룡 국토부 장관이 6일 인천국제공항
       제1여객터미널 입국장을 찾아 방역 상황을 점검하고 있다.,원희룡 국토부 장관이 6일 인천국제공항 제1여객터미널 입국장을
       찾아 방역 상황을 점검하고 있다.,원희룡 국토교통부 장관이 6일 인천국제공항 제1여객터미널 입국장 검역대를 찾아
       관계자에게 중국발 입국자에 대한 방역 상황을 보고받고 있다.,원희룡 국토부 장관이 6일 인천국제공항 제1여객터미널
       입국장을 찾아 방역 상황을 점검하고 있다.
     * 국민이 말하는 정책 우리 동네 골목길이 깨끗해진 이유 아파트와 같은 공동주택은 아파트 내 분리배출함이 있어서 매주 정해진
       요일에 입주민들이 쓰레기를 분리배출한다. 그런데 주택이 밀집된 곳은 지자체의 노력에도 불구하고 쓰레기 문제가
       골칫거리이다. 골목길 곳곳에 이곳에 쓰레기를 버리지 마세요!라는 경고문과 함께 CCTV가 설치되어 있건만 쓰레기 문제에서
       벗어날 수 없다. 그런 골목길을 지나면서 주민들뿐만 아니라 행인들도 저절로 눈살이 찌푸려진다. 주택가가 밀집한 동네
       골목길에 영천골목관리소가 문을 열었다. 서대문구 천연,충현동은 안산 자락에 가까운 곳으로 주택이 밀집되어 있다.
       우리집에서 독립문 영천시장으로 가는 길목에 있다. 최근에 그곳을 지나면서 여느 주택가완 달라 보인다는 생각이 들었다.
       주택가 골목인데 종량제 봉투나 재활용 쓰레기가 눈에 띄지 않았다. 주택가 골목인데도 정말 깨끗하다는 생각이 들어 호기심에
       자꾸만 골목 안으로 깊숙이 들어가 봤다. 영천골목관리소라는 생소한 간판이 눈에 들어온다. 주민이 종이상자에서 테이프를
       제거한 뒤 분리배출하고 있다. 이른 아침인데 주민이 플라스틱, 투명 폐페트병, 종이 등을 분리배출하러 왔다. 분리배출함에
       표시된 대로 재활용품을 집어넣고 있다. 종이상자를 해체하지 않고 그대로 버리니 골목관리사가 가운데 투명테이프를 제거하고
       납작하게 접어서 배출할 것을 알려준다. 종이상자는 상자에 붙은 테이프나 철핀 등을 제거한 뒤 버려야 한다. 처음엔 해보지
       않아서 어려운 것 같아도 여러 번 반복하다 보면 쉽게 처리할 수 있는 일이었다. 주민은 다음부터 종이상자를 분리배출할
       적에 그렇게 해야겠어요라면서 수긍한다. 골목관리사가 잘못 배출한 재활용품을 끄집어내 다시 분리배출하고 있다.
       영천골목관리소를 운영한 지 벌써 1년이 지나고 있다. 재작년 12월 영천골목관리소가 문을 열었을 때부터 골목관리사가
       근무하고 있다. 60세부터 80세까지 총 4명의 어르신으로 구성되어 있다. 74세의 이순영 골목관리사는 분리배출함을
       살펴보면서 주민들이 잘못 배출한 쓰레기가 있으면 제대로 분리배출하고 있다. 초기엔 주민들이 정확히 분리배출하는 게
       익숙하지 않았다. 그래서 골목관리사가 주민들에게 분리배출하는 방법을 안내해도 골목관리사가 다시 분리배출해야 하는
       번거로움이 많았다. 지금은 주민들이 분리배출법을 숙지한 탓에 점점 나아져가고 있다고 한다. 영천골목관리소에 골목관리사가
       상주하면서 주민의 분리배출을 안내하고 있다. 1년이 지난 지금은 어떨까? 골목관리사가 다시 분리배출하는 쓰레기 양은
       초기보다 많이 줄어들었다. 하지만 여전히 지켜지지 않는 게 있다고 한다. 공동주택에 거주하는 나도 새겨들어야 할 말이다.
       1회용 용기의 내용물을 완전히 비워서 오염물을 제거하는 것과 재질이 다른 것을 분리하는 것입니다라고 알려준다.
       영천골목관리소에 음식물 처리기도 있어서 주민들이 음식물 쓰레기를 버리고 있다. 영천골목관리소에 음식물 처리기도 비치되어
       있다. 두 대가 가동 중이다. 생분해 비닐봉투에 담아온 음식물 쓰레기를 기계의 뚜껑을 열고 투입하면 내부에서 열 건조
       분쇄 과정을 거친다. 음식물 처리기를 거치니 음식물이 가루로 변해 있다. 음식물 쓰레기 양이 15%로 줄어든다. 생분해
       비닐봉투에 담으니 별도의 쓰레기가 발생하지 않는다. 영천골목관리소에서 주민들에게 생분해 비닐봉투를 무상으로 나눠주고
       있다. 철과 알루미늄으로 된 캔을 자석으로 구분해서 분리배출할 수 있게 했다. 최근 아파트에서 캔을 철과 알루미늄으로
       구분해서 배출하게끔 별도의 배출함을 두고 있다. 영천골목관리소에서 그 이유를 알았다. 철보다 알루미늄의 재활용 단가가 더
       높기 때문이다. 그런데 일반인이 철과 알루미늄을 구분하기 어렵다. 그래서 분리배출함 위에 둥근 자석을 붙여두고 있다.
       자석에 붙으면 철 캔이고 자석에 붙지 않으면 알루미늄 캔이다. 내심 우리 아파트에도 자석을 두고 구분해서 버리게 한다면
       좋겠네라는 생각이 들었다. 골목관리사가 플라스틱에 붙은 라벨을 제거하고 있다. 골목관리사가 플라스틱에 붙은 라벨을
       떼어내고 있다. 라벨이 쉽게 떨어지지 않아서 가위로 자르고 있다. 투명 폐페트병은 라벨을 잘 떼어내는데 비해 플라스틱은
       라벨이 붙어 있는경우가 많다고 한다. 환경부에 따르면,재질이 다른 물질을 분리해서 배출하는 게 원칙이다. 그러니 투명
       폐페트병처럼 플라스틱도 라벨을 떼어낸 뒤 분리배출해야 한다.만약 인위적으로분리할 수 없다면 종량제 봉투에 버리는 게
       맞다. 영천골목관리소에 머물면서 골목관리사가 하는 일을 지켜보니 분리배출을 꼼꼼하게 해야겠다는 생각이 든다. 그동안 매주
       분리배출하건만 아직도 부족하다. 어설프게 분리배출한다면 안 하느니만 못한 것 같다. 우리와 우리의 후손이 살아가야 할
       환경을 위해 당연히 해야 할 일이다. 도시재생 앵커시설로 재활용 분리배출함, 음식물 처리기, 종량제 수거함이 실내에
       마련되어 있다. 영천골목관리소는 국토교통부 도시재생사업으로 탄생했다. 천연충현 도시재생지원센터에서 주민들의 의견을
       취합하여 골목길 쓰레기를 분리배출하는 시설을 만들기에 이르렀다. 주민들이 직접 운영하고 관리하는 것을 목표로 설립된
       골목관리소는 단독,다세대 주택이 밀집한 주거지의 골목 쓰레기 문제 등을 해결하기 위해 조성된 도시재생 앵커시설이다.
       바깥이 아니라 실내에 시설을 뒀다. 주민이 영천골목관리소를 방문해서 재활용품을 분리배출하고 있다. 영천골목관리소는 실내형
       생활폐기물 거점배출시설이다. 실내형 생활폐기물 거점배출시설은 전국적으로 보면 제주도에 이어 두 번째라고 한다. 그런데
       제주도는 동 단위인데 서대문구는 골목 단위로 만들었다. 주민들이 걸어서 이동할 수 있는 거리에 시설이 있는 셈이다.
       재활용 분리배출함, 음식물 처리기, 종량제 봉투 수거함까지 있다. 또한 분리배출을 안내하는 골목관리사가 상주하고 있어서
       주민들의 분리배출을 도와주고 있다. 주민들은 매일 오전 6시부터 오후 11시까지 수시로 배출할 수 있다. 쓰레기 배출
       거점인 골목관리소 활용을 통해 골목 환경을 쾌적하게 유지하고, 주민이 필요로 하는 편의시설을 조성하여 지속적인 골목 단위
       커뮤니티 활성화를 도모하고자 한다. 현재 운영 중인 영천골목관리소 외에 옥천골목관리소도 문을 열었다. 2023년에 건립될
       천연골목관리소까지 확대되면 쓰레기 거점 배출 방식이 마을 전체로 확대될 예정이다. 영천골목관리소에 이어 최근에
       옥천골목관리소도 문을 열었다. 국토교통부에서 도시재생사업을 추진하고 있다. 도시재생사업은 도시 쇠퇴에 대응하여 물리적
       환경 개선(H/W)과 주민들의 역량 강화(S/W)를 통해 도시를 종합 재생하기 위한 사업이다. 특히 노후 주거지의 환경
       개선과 도시 경쟁력 회복사업을 중점적으로 시행하고 있다. 지난 2016년부터 우리 동네에서도 천연충현 도시재생사업이
       시작되었다. 그 사업의 결과물로 영천골목관리소가 문을 열었다. 도시재생사업으로 골목길이 쾌적해져서주민들뿐만 아니라
       행인들도 그 혜택을 누리고 있다. 지금 전국 곳곳에서 벤치마킹하기 위해 방문하고 있다고 하니 주택가가 밀집한 동네 골목길
       곳곳에 이런 시설이 늘어나길 바란다. 도시재생 종합정보체계:https://www.city.go.kr/index.do
       정책기자단|윤혜숙geowins1@naver.com 시와 에세이를 쓰는 작가의 따듯한 시선으로 세상을 바라보면서 저만의
       감성으로 다양한 현장의 소식을 전하겠습니다. 이메일 연락처: geowins1@naver.com
     * 영상 2023 정부 업무보고 - 2023년 교육·문화 정책방향 윤석열 대통령은 1월 5일 청와대 영빈관에서 교육부와
       문화체육관광부로부터 2023년도 정책방향 보고를 받았습니다. 교육개혁으로 미래를, K-컬처로 국격을이란 슬로건 아래
       개최된 이번 정책방향 보고에는 이주호 교육부 장관과 박보균 문화체육관광부 장관을 비롯하여 교육문화 현장 일선에 있는
       관계자 150여 명이 참석했습니다.

추천 뉴스

     * 60세 이상 접종률 31.4%…“고위험군 예방접종 무엇보다 시급”
     * 새롭게 시작하는 ‘1월의 독서산책’
     * 부모급여 신청 가이드

     * 정부 비축 ‘항바이러스제’ 78만 7천명분 공급…“독감 유행 대처”
     * 연금계좌 세액공제 최대 900만원…차선 밟고 주행하면 범칙금
     * 산·바다에 화장한 유골 뿌리는 ‘산분장’ 제도화
     * 설 연휴 고속도로 통행료 면제…취약계층 전기·가스요금 지원 확대
     * 인천공항에서 백년가게 만나봐요
     * 올해 5급이하 공무원 보수 1.7% 인상…장·차관 연봉 10% 기부

   대한민국 정책브리핑
     * 개인정보처리방침
     * 저작권정책
     * 이메일 수집거부
     * 운영자에게


    30119 세종특별자치시 갈매로 388 문화체육관광부전화 044-203-3555팩스 044-203-3488대표메일
    Webmaster@korea.kr Copyrightⓒ Ministry of Culture, Sports and
    Tourism. Republic of Korea. Some Rights reserved.

   페이스북 바로가기 트위터 바로가기 네이버포스트 바로가기 유튜브 바로가기 인스타그램 바로가기 행정부처 바로가기

   (BUTTON) 상단으로 이동
