   2023-01-04 (수)

매일신문

     * 지면보기
     * 기사제보
     * 로그인
     * 회원가입

   검색 ____________________ 검색
     * 최신기사
     * 오피니언
     * 정치
     * 경제
     * 사회
     * 국제
     * 문화
     * 스포츠
     * 연예
     * 라이프
     * 포토·영상

     * 매일신문 네이버 포스트
     * TV 매일신문
     * 매일신문 공식 인스타그램
     * 매일신문 페이스북

     * 최신기사
     * 오피니언
          + 사설
          + 사내칼럼
          + 사외칼럼
          + 매일희평
     * 정치
          + 정치일반
          + 지역정가
          + 대통령실·세종
          + 국회·정당
          + 북한·국방
          + 선거
     * 경제
          + 경제일반
          + 부동산
          + 금융·증권·보험
          + 기업·창업
          + 구인·구직
          + IT·자동차
     * 사회
          + 사회일반
          + 사건사고
          + 법원·검찰
          + 교육
          + 인사·화촉·모임·부음
          + 이웃사랑
          + 핫뉴스
     * 국제
          + 국제일반
          + 미국·중국·일본
          + 해외토픽
     * 문화
          + 문화일반
          + 음악·공연
          + 미술·전시
          + 문학·책
          + 종교
     * 스포츠
          + 스포츠일반
          + 야구
          + 축구
          + 농구
          + 골프
          + 지역스포츠
     * 연예
          + 연예일반
          + 영화
          + 방송·연예
     * 라이프
          + 라이프일반
          + 여행·축제
          + 맛
          + 건강
          + 독자
          + 운세
     * 포토·영상
          + 영상
          + 포토
          + 그래픽
          + 카드뉴스

   [INS: :INS]
   [INS: :INS]
   [INS: :INS]
   [INS: :INS]
   [INS: :INS]

   '독서교육 실태조사' 학생들이 책을 읽지 않는 이유 "스마트폰, 컴퓨터 하느라"
   뉴미디어부 istar@msnet.co.kr
   매일신문 입력 2016-07-08 11:48:59 수정 2016-07-08 11:48:59
     * 0
     *
     *
     *
     * 가
     * 가

     * 페이스북에 공유하기 페이스북
     * 트위터에 공유하기 트위터
     * 카카오스토리에 공유하기 카카오스토리
     * 밴드에 공유하기 밴드
     * 네이버블로그에 공유하기 네이버블로그
     * 카카오톡에 공유하기 카카오톡
     * 라인에 공유하기 라인

   ____________________ URL복사

   사진. 연합뉴스 사진. 연합뉴스

   학생들이 평소 책을 많이 읽지 않는 가장 큰 이유는 '스마트폰이나 컴퓨터' 의 영향이 가장 컸다.

   또 설문조사에 응한 학생의 50%가 '부모님이 시켜서', '학원 숙제 하느라'는 등 수동적인 이유로 책을 읽는다고 답했다.

   경기도교육청이 도내 혁신공감 초·중·고등학교 7곳 학생 561명을 대상으로 한 '2016 독서교육 실태조사' 결과에 따르면
   응답자 중 59.1%가 '책을 많이 읽지 않는다'고 조사되었다.

   책을 읽지 않는 이유로는 '스마트폰, 컴퓨터 등을 하느라'가 29.1%로 1위를 차지하였고, '책 읽는 시간이나 장소가 별로
   없음' 27.8%, '책 읽는 자체가 지루함' 24.5%, '무슨 책을 읽어야 할지 모름' 11.1%, '독서가 또 다른 공부라
   생각됨' 4.4% 등으로 답변해 독서를 위한 환경 조성이나 독서교육이 부족한 실상이 드러났다.

   독서에 대한 자세도 수동적이었다. 책을 읽는 목적에 대해 응답자 중 24.8%는 '책 읽기가 즐거워서'라고 답했으나, '선생님
   또는 부모님이 읽으라고 해서' 20.5%, '학교 또는 학원 숙제를 위해' 14.5%, '진로·진학에 도움이 되어서' 12.5%
   등 절반에 가까운 학생이 수동적인 이유에서 책을 읽는 것으로 나타났다.

   독서 후 달라진 점으로는 학생 33.9%가 '몰랐던 점을 알게 됐다'고 답했으며 21.9%는 '책을 더 많이 읽고 싶다'고 답해
   책을 읽고 난 후 학생들이 긍정적인 영향을 받은 것으로 조사되었다.

   네이버TV구독 +
   유튜브구독 +

   IFRAME: //io1.innorame.com/imp/bd3G0KbX8NjD.iframe

최신 기사

   [INS: :INS]
   [INS: :INS]
   라이브리 댓글 작성을 위해 JavaScript를 활성화해주세요
   [INS: :INS]
   [bbf1a8341c77c3dba007b918915d7651.gif]

많이 본 뉴스

   일간
   주간
   월간
     * 시·도지사 '그린벨트 해제권' 3배 확대…대구 군부대 이전 탄력
     * KB국민은행 직원, 서류 조작해 120억원 대출…금감원 현장 조사
     * 그린벨트 해제 권한 위임 소식에 대구시 반색…"숙원 중 하나가 풀린 셈"
     * 강남 클럽서 '집단 음란행위'한 남녀 26명…처벌 못한 이유는
     * 중부내륙고속도로 성서IC 인근 차량 화재…방음벽 9칸 불타
     * [화보] 尹·한동훈·김건희·천공스승에 부적 붙인 촛불행동
     * 아파트 14층서 20㎏ 감박스 던져 제네시스 박살 낸 범인 잡았다
     * "절에서 왜 술 못마시게 해"…새벽 사찰에 불 지른 50대 입건
     * [단독] 나경원 "당대표 출마 여부, 다음 주 발표" 출마 공식화
     * [단독] 또 PMMA…대구 성서IC 인근 화재 방음벽도 PMMA 소재

   더보기
     * [속보] "사망자 5명 모두 차량 안에서 발견" 과천 제2경인고속도 북의왕IC 방음터널 대형화재
     * [속보] 사망자 2명, 과천 경인제2고속도 화재 현장서 발견
     * [속보] 이기영 집 혈흔 등에서 女3 男1 등 4명 DNA 확인
     * "미확인 비행체 발견" 전국 경찰에 빗발친 신고…국방부 "우주발사체 시험비행"
     * 포항~수서 SRT 노선 신설 확정…김정재 "포항에서 강남권 바로 연결"
     * [단독] 경산 공무원 이틀째 실종…칠곡에서 차량 발견
     * 화재 취약한 '방음 터널'…"대구 수성IC 부근 5곳, 완전 밀폐식 아닌 개방형"
     * 세계 최대 가구기업 '이케아', 대구점 부지 매입 또 연기
     * 1월 한 달간 온누리상품권 할인율 5%→10% 확대
     * 기초연금 수급자격 완화 '혼자 살면 202만원, 부부는 323만2천원'

   더보기
     * [화요초대석] 이재명 대표에게 보내는 크리스마스 선물
     * [속보] "사망자 5명 모두 차량 안에서 발견" 과천 제2경인고속도 북의왕IC 방음터널 대형화재
     * 대구 성서공단 인쇄공장서 큰 불…"대구 전역 분진 예상"
     * [속보] 사망자 2명, 과천 경인제2고속도 화재 현장서 발견
     * 수성못에 '월드클래스 수상공연장'·랜드마크급 '스카이브릿지' 들어선다
     * 크리스마스·부처님오신날 '대체공휴일' 적용 대상 추가
     * 민주당, 이재명 수사 검사 사진·실명 명단 돌렸다
     * 대구시 신청사 이전사업 전면 중단…洪 시장 "훼방에 일할 명분 없어"
     * 올해 수능 대구 수석은? 경북고 신서환·능인고 윤수현
     * [속보] 이기영 집 혈흔 등에서 女3 男1 등 4명 DNA 확인

   더보기
   [531b200dc4b60de69cde2fb0023b79a9.jpg]

이슈&뉴스

     * 이기영, 시신 유기 장소 실토하며 이기영, 시신 유기 장소 실토하며 "경찰에 마지막 선물"
     * 입국 후 확진 중국인, 격리 거부하고 도주…경찰 추적 중
       입국 후 확진 중국인, 격리 거부하고 도주…경찰 추적 중
     * 무면허 10대, 공유플랫폼 車 빌려…길가던 20대 치어 숨져
       무면허 10대, 공유플랫폼 車 빌려…길가던 20대 치어 숨져
     * "조부상 결석 불허"…정작 교수는 반려견 임종으로 휴강
     * 아파트 14층서 20㎏ 감박스 던져 제네시스 박살 낸 30대男
       아파트 14층서 20㎏ 감박스 던져 제네시스 박살 낸 30대男

   [b70b38f28c082abd50ee4dfaa7337040.jpg]
   [b81c2a2a24d2cf5dc90c3de5e0ef23c8.jpg]
   [5cdca3327e55123f9cf55fdfd00b1fb8.jpg]

댓글 많은 뉴스

     * 썸네일
       14
       중국 뿔났다…中 입국자 방역 강화에 "한국 갈 필요 없다"
     * 6
       [화보] 尹·한동훈·김건희·천공스승에 부적 붙인 촛불행동
     * 4
       홍준표 "너도나도 맹구처럼 '저요 저', 듬직한 당대표감 한명도 안 보여"
     * 4
       노소영 "재산 분할 판결 참담한 심경…남편 재산 중 1.2% 안돼"
     * 3
       文, 이재명 만나 "정전협정 70주년 단단한 평화 실현, 민주주의 절대 후퇴 안돼"

   [10a12145281355da99de37900e1ffb33.jpg]

   IFRAME: https://www.youtube.com/embed/ZGnSV2vFzT4

완독률이 높은 뉴스

     * "절에서 왜 술 못마시게 해"…새벽 사찰에 불 지른 50대 입건
     * [속보] 이기영 집 혈흔 등에서 女3 男1 등 4명 DNA 확인
     * 노인은 69.4세부터…부부 노후 적정 생활비 월 277만원
     * [2023 대구경북 신년교례회] "다시 도약하는 대한민국, 대구경북 힘 모으자"
     * 대구 교통사고 사망자 역대 최저…안전속도 5030·우회전 일시정지 효과?

디지털 플러스 더보기

     * [0f960d4c74cbbfac6546e17329d360be.jpg]
       무면허·노헬멧까지... 전동'킬'보드를 피하라!
     * [c02874f7dfa855cd81563456fd0a2cee.png]
       당신의 문해력·어휘력, 안녕하신가요?
     * [37f53976f9f676558e893f8d445d8ea9.png]
       근무복이 된 '페트병'?...무궁무진한 그 세계로!
     * [de1254c72f6ad4bb307e2ba5a4a9f8f6.jpg]
       쓰레기 추가 되는 소리, 오늘도 울려 퍼졌다
     * [a853a7347cfc96bed42c8a170875ac5e.jpg]
       "우리 개는 안 물어요"...몇 초 뒤 물렸다.
     * [bb52b7b0015b17833794578f5f0e404e.jpg]
       대한민국에 불어온 투자열풍
     * [48634bbde6b11b578dfacd63409c4aa2.jpg]
       대구커피지도
     * [712c4610f57fb9e677b4108268e10c90.jpg]
       희망의 빛, 독자분들과 함께 찾겠습니다.
     * [e65ea823ef834dda39c870e234717614.jpg]
       당신의 지갑은 이 역에서 열린다.
     * [c4ad902ee3f2d6d1d0aef6984a365998.jpg]
       데이트폭력 사건일지
     * [cf97d9225d68efa14cdfc974f412114e.jpg]
       대프리카 탈출하기

   이전
   다음
     * 최신기사
     * 오피니언
          + 사설
          + 사내칼럼
          + 사외칼럼
          + 매일희평
     * 정치
          + 정치일반
          + 지역정가
          + 대통령실·세종
          + 국회·정당
          + 북한·국방
          + 선거
     * 경제
          + 경제일반
          + 부동산
          + 금융·증권·보험
          + 기업·창업
          + 구인·구직
          + IT·자동차
     * 사회
          + 사회일반
          + 사건사고
          + 법원·검찰
          + 교육
          + 인사·화촉·모임·부음
          + 이웃사랑
          + 핫뉴스
     * 국제
          + 국제일반
          + 미국·중국·일본
          + 해외토픽
     * 문화
          + 문화일반
          + 음악·공연
          + 미술·전시
          + 문학·책
          + 종교
     * 스포츠
          + 스포츠일반
          + 야구
          + 축구
          + 농구
          + 골프
          + 지역스포츠
     * 연예
          + 연예일반
          + 영화
          + 방송·연예
     * 라이프
          + 라이프일반
          + 여행·축제
          + 맛
          + 건강
          + 독자
          + 운세
     * 포토·영상
          + 영상
          + 포토
          + 그래픽
          + 카드뉴스

     * 매일신문
     * 강원일보
     * 경남신문
     * 경인일보
     * 광주일보
     * 대전일보
     * 부산일보
     * 전북일보
     * 제주일보

   매일신문 로고
     * 회사소개
     * 광고안내
     * 구독신청
     * 고충처리인운영규정
     * 청소년보호정책
     * 개인정보처리방침
     * 사업제휴
     * 편집윤리규정
     * 윤리자율규제지침
     * 윤리실천요강

   본사 : 대구광역시 중구 서성로20 (계산 2가 71번지) 매일신문사 (우 41933) : TEL : (053)
   255-5001~7
   경북본사 : 경북 안동시 풍천면 수호로 63, 3층(우 36759) : TEL : (054) 855-1700
   서울지사 : 서울특별시 중구 세종대로 124 (태평로 1가 25) 한국프레스센터 1801호 (우 04520) : TEL(02)
   733-0755~6
   인터넷신문등록번호 : 대구,아00201 등록일자 : 2016.11.28 발행인 : 정창룡, 편집인 : 정창룡

   Copyright ⓒ MAEIL, All right reserved
   powered by ami

댓글 삭제

   (BUTTON)
   ____________________
   (BUTTON) Close (BUTTON) 댓글삭제
