Pour coréen.txt,
url numéro 1
HTTP/1.1 200 
Date: Wed, 23 Nov 2022 08:01:39 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 43566
Vary: Accept-Encoding
Set-Cookie: XSRF-TOKEN=w5jFa3Ys7orYRlKGYks3x9d0FCwsUL/IxtiL6nfBxorRt778+MzZiOZ855nhgUCN; Path=/; Secure
Set-Cookie: REACTION_GUEST=7e6675b385a3a28a436d4fe0c35bf8a02f30cbec
T_USERID: 7e6675b385a3a28a436d4fe0c35bf8a02f30cbec
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains

url numéro 2
HTTP/1.1 200 
Date: Wed, 23 Nov 2022 08:01:42 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 78356
Vary: Accept-Encoding
Set-Cookie: XSRF-TOKEN=H+MAdWFd1xb6CSrLpYSZNc87sUAWPkRNVzt2MgXTe0zMkmw04Sftkz9BzDMIDTRG; Path=/; Secure
Set-Cookie: REACTION_GUEST=781e4388e53904a552bc8798a3a1136827533de1
T_USERID: 781e4388e53904a552bc8798a3a1136827533de1
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains

url numéro 3
HTTP/1.1 200 
Date: Wed, 23 Nov 2022 08:01:45 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 48694
Vary: Accept-Encoding
Set-Cookie: XSRF-TOKEN=oGn6T07Rz4aQC5wGmemhaGnhUGHWdG/8y4Z9A0qsqyr+p58Exdi9mTuvIwSYkJQD; Path=/; Secure
Set-Cookie: REACTION_GUEST=80e4b1f790c9bf5eb2b29c9d006885b6529c07d7
T_USERID: 80e4b1f790c9bf5eb2b29c9d006885b6529c07d7
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains

url numéro 4
HTTP/1.1 200 
date: Wed, 23 Nov 2022 08:01:48 GMT
content-type: text/html;charset=UTF-8
content-length: 36374
vary: Accept-Encoding
set-cookie: XSRF-TOKEN=Ai2D3rCYGUcklcU6m5td/Ju6L4m86xxo9Bkc0RChE4H2DjSPAOSHIVFze4DFe23w; Path=/; Secure
set-cookie: REACTION_GUEST=683ebeb53178dbd31d0abb170a65aa402b37a518
t_userid: 683ebeb53178dbd31d0abb170a65aa402b37a518
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
strict-transport-security: max-age=31536000 ; includeSubDomains

url numéro 5
HTTP/1.1 302 Found
Cache-Control: private
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Location: http://ch.yes24.com/Article/View/38353
Set-Cookie: ASP.NET_SessionId=ztvx2bgq5toghz1dne4oephj; path=/; HttpOnly; SameSite=Lax
Set-Cookie: __CHYES_VISIT__=20221123; expires=Wed, 23-Nov-2022 08:31:52 GMT; path=/
Date: Wed, 23 Nov 2022 08:01:52 GMT

HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 142258
Content-Type: text/html; charset=utf-8
Set-Cookie: __CHYES_VISIT__=20221123; expires=Wed, 23-Nov-2022 08:31:53 GMT; path=/
Set-Cookie: chcontread=gb1=38353; path=/
Date: Wed, 23 Nov 2022 08:01:52 GMT
Set-Cookie: TS01b2e688=0188f690ad826c864f37a290fcb1e2d0c835bf164adbdcb998dc93eef815278b301d9e1c51c1c00dca4a59bfbd0a0eb233ecffc71a109eef5bb2a8cca2d84a4d06cb441ac5603a6a19e7a2f5cbb9e4c71d7ecc40d1; Path=/

url numéro 6
HTTP/2 200 
server: nginx
date: Wed, 23 Nov 2022 08:01:55 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
x-ua-compatible: IE=edge
link: <https://happist.com/wp-json/>; rel="https://api.w.org/"
link: <https://happist.com/wp-json/wp/v2/posts/562489>; rel="alternate"; type="application/json"
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=63072000; includeSubdomains;preload
access-control-allow-origin: *
x-debug-whats-going-on: on

url numéro 7
HTTP/1.1 302 Found
Cache-Control: private
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Location: http://ch.yes24.com/Article/View/29500
Set-Cookie: ASP.NET_SessionId=l4yftchu5qxiwcp3r2us0ryq; path=/; HttpOnly; SameSite=Lax
Set-Cookie: __CHYES_VISIT__=20221123; expires=Wed, 23-Nov-2022 08:31:57 GMT; path=/
Date: Wed, 23 Nov 2022 08:01:57 GMT

HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 125979
Content-Type: text/html; charset=utf-8
Set-Cookie: __CHYES_VISIT__=20221123; expires=Wed, 23-Nov-2022 08:31:58 GMT; path=/
Set-Cookie: chcontread=gb1=29500; path=/
Date: Wed, 23 Nov 2022 08:01:58 GMT
Set-Cookie: TS01b2e688=0188f690ad143e58cc6a5e7a3cf96abf7bacf6329603244a7d467a96cb57f3af906f3372cab7cf33872d0f015fa055d6d1a42f0c422d78a136f9a8fa2a3b286b1d21673f3b922dd5309b07db5f4060a843e8362928; Path=/

url numéro 8
HTTP/1.1 200 OK
Date: Wed, 23 Nov 2022 08:02:01 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_myfixip/1.4
X-Powered-By: PHP/7.2.29
Connection: close
Content-Type: text/html; charset=UTF-8

url numéro 9
HTTP/1.1 200 
Date: Wed, 23 Nov 2022 08:02:05 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 52668
Vary: Accept-Encoding
Set-Cookie: XSRF-TOKEN=Mm8W0Ug9IXR0TbAqtMazI+1cXddB+ozaUCw0c2TQLhcOBrtXSbQuajCGDcalVp/B; Path=/; Secure
Set-Cookie: REACTION_GUEST=02dda8f0824a03f8b363ef9d5a86c393ba46cdc7
T_USERID: 02dda8f0824a03f8b363ef9d5a86c393ba46cdc7
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains

url numéro 10
HTTP/2 200 
content-type: text/html; charset=ISO-8859-1
content-security-policy: object-src 'none';base-uri 'self';script-src 'nonce-yZGHZrnNbDJ0VYv-R_naJA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/xsrp
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
date: Wed, 23 Nov 2022 08:02:06 GMT
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
expires: Wed, 23 Nov 2022 08:02:06 GMT
cache-control: private
set-cookie: __Secure-ENID=8.SE=sp5lxqla3ge43_aNBPzHwYvfShVkpEA-euBjEFMdeV5BDssOu4QLdHthj7rQu0FnKIvfX5-wmkXnO6teUSPOFph5zxJ0szfWrY7ahGQoUw_gFRALQpRkCa2SnQyJ-PoZkY-_Ozaruk4x43209iWZEh3ir0bEwwZUy6J5OlAgn9Q; expires=Sun, 24-Dec-2023 00:20:24 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax
set-cookie: CONSENT=PENDING+903; expires=Fri, 22-Nov-2024 08:02:06 GMT; path=/; domain=.google.com; Secure
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

url numéro 11
HTTP/1.1 200 
Date: Wed, 23 Nov 2022 08:02:08 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 139402
Vary: Accept-Encoding
Set-Cookie: XSRF-TOKEN=Rh28iA3kQ/ULtwIxN0qIAtCtfRE6RrGlz8KLPrmWmsMul+0/2CRsPegpzyPVDU/4; Path=/; Secure
Set-Cookie: REACTION_GUEST=fcf7ffea36248610cea8181af4b3df63de9b5a72
T_USERID: fcf7ffea36248610cea8181af4b3df63de9b5a72
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains

url numéro 12
HTTP/2 200 
content-type: text/html; charset=ISO-8859-1
content-security-policy: object-src 'none';base-uri 'self';script-src 'nonce-8EcUVIf2ZFrSZO9gWeJQyw' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/xsrp
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
date: Wed, 23 Nov 2022 08:02:09 GMT
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
expires: Wed, 23 Nov 2022 08:02:09 GMT
cache-control: private
set-cookie: __Secure-ENID=8.SE=v8SR8UnOPFCkuJB-MsJNgee8AGCJfLUFTs9B2aNxRR8UKTRumN1VGBXWEtok2jt-KcesNecMuxSee9aAv0LwVWhh8LIbBsIz_I-ARlNiUpfA2bxqDC2q2mC45NkHWXKNqagVPuHnFyYwq33XqFZoqyOWk_c-Lkv56i6n1Rm4JBQ; expires=Sun, 24-Dec-2023 00:20:27 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax
set-cookie: CONSENT=PENDING+195; expires=Fri, 22-Nov-2024 08:02:09 GMT; path=/; domain=.google.com; Secure
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

url numéro 13
HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: nxfps
Referrer-policy: unsafe-url
Date: Wed, 23 Nov 2022 08:02:10 GMT
Connection: keep-alive
Set-Cookie: JSESSIONID=4B21BB37F80B8A69830580057B27F406.jvm1; Path=/; Secure; HttpOnly

url numéro 14
HTTP/1.1 200 OK
Date: Wed, 23 Nov 2022 08:02:13 GMT
Server: Apache
Cache-Control: no-cache, private
Set-Cookie: XSRF-TOKEN=eyJpdiI6ImtQZXhTZ1wvRmU2YTZLQ2lCRGpaUmNnPT0iLCJ2YWx1ZSI6ImJHZ0hVdmJQS1B3ZGhIXC9hOG40THg2ZHlMaTB5TlpQakRWMVRDdFppaEVJXC9GYWZ3NG1jUlV2N29EM0tKbnFhZyIsIm1hYyI6IjA5NmM5MmU0YjhkYmU4MDg3ZDRiODkzOTg0NzFmMTI4NzU5ZDVkMjMwZGY2ZTg4OTE4ODNhOWQxY2I3M2UyYTYifQ%3D%3D; expires=Wed, 23-Nov-2022 10:02:13 GMT; Max-Age=7200; path=/; domain=.pressian.com
Set-Cookie: pressian_session=eyJpdiI6IlwvbEtyajhwTmxId3I5ckZnVFpRU2R3PT0iLCJ2YWx1ZSI6IktKM1MzR3U3bzk0emwyUnNpR0NcL1RvY2U1SzhxY1pyYzhnRlJLb2VRc0ZRdW96YWJGc3RQOUVzQ1BKZ1FmWmNUIiwibWFjIjoiZDZlMDMxM2VkNjg3MjlhNDBjNDJjMmQ0Y2Q0YjBmZTRjNDQwNjc1YTM5NzgzMDFiYTE4YWQxZjFmYWZhNTllOCJ9; path=/; domain=.pressian.com; httponly
Content-Type: text/html; charset=UTF-8

url numéro 15
HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: nxfps
Referrer-policy: unsafe-url
Date: Wed, 23 Nov 2022 08:02:15 GMT
Connection: keep-alive
Set-Cookie: JSESSIONID=F47F8FAAC85FA10274DFFE9810B63BFD.jvm1; Path=/; Secure; HttpOnly

url numéro 16
HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: nxfps
Referrer-policy: unsafe-url
Date: Wed, 23 Nov 2022 08:02:17 GMT
Connection: keep-alive
Set-Cookie: JSESSIONID=16B688D1683ADF5EB62F01E816BA440A.jvm1; Path=/; Secure; HttpOnly

url numéro 17
HTTP/1.1 200 OK
Server: nginx/1.14.0 (Ubuntu)
Date: Wed, 23 Nov 2022 08:02:19 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 30426
Connection: keep-alive
Vary: Accept-Encoding
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Cross-Origin-Opener-Policy: same-origin

url numéro 18
HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Security-Policy-Report-Only: default-src 'self' https: data: naverapp: naverblog: naversearchapp: blob: 'unsafe-inline' 'unsafe-eval'; report-uri /CSPLog.naver
Server: nxfps
Referrer-policy: unsafe-url
Date: Wed, 23 Nov 2022 08:02:21 GMT
Connection: keep-alive
Set-Cookie: JSESSIONID=8B83CDDE9E2D79D57352550AA57F085A.jvm1; Path=/; Secure; HttpOnly

url numéro 19
HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: nxfps
Referrer-policy: unsafe-url
Date: Wed, 23 Nov 2022 08:02:23 GMT
Connection: keep-alive
Set-Cookie: JSESSIONID=B7F73E1D64E4C43FCD4518659A06FA4F.jvm1; Path=/; Secure; HttpOnly

url numéro 20
HTTP/1.1 200 OK
Date: Wed, 23 Nov 2022 08:02:24 GMT
Pragma: No-cache
Cache-Control: no-cache,no-store,max-age=0
Content-Type: text/html;charset=MS949
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: WMONID=-iq3lucGo99;Expires=Thu, 23-Nov-2023 08:02:24 GMT;Path=/
Set-Cookie: tempinterparkGUEST=;Domain=.interpark.com;Expires=Thu, 01-Jan-1970 00:00:10 GMT;Path=/
Set-Cookie: interparkSNO=;Domain=.interpark.com;Expires=Thu, 01-Jan-1970 00:00:10 GMT;Path=/
Set-Cookie: M_BirthYear=;Domain=.interpark.com;Expires=Thu, 01-Jan-1970 00:00:10 GMT;Path=/
Set-Cookie: iaf=;Domain=.interpark.com;Expires=Thu, 01-Jan-1970 00:00:10 GMT;Path=/
Set-Cookie: B2bEstimateCartPrd=;Domain=book.interpark.com;Expires=Thu, 01-Jan-1970 00:00:10 GMT;Path=/
Set-Cookie: B2bMemberGrade=;Domain=book.interpark.com;Expires=Thu, 01-Jan-1970 00:00:10 GMT;Path=/
Set-Cookie: btbMemno=;Domain=book.interpark.com;Expires=Thu, 01-Jan-1970 00:00:10 GMT;Path=/
Set-Cookie: altwellMember=;Domain=.interpark.com;Expires=Thu, 01-Jan-1970 00:00:10 GMT;Path=/
Set-Cookie: siteAgree=;Domain=.interpark.com;Expires=Thu, 01-Jan-1970 00:00:10 GMT;Path=/
Set-Cookie: blogMemberNo=;Domain=book.interpark.com;Expires=Thu, 01-Jan-1970 00:00:10 GMT;Path=/
Set-Cookie: bookparkSNO=;Domain=book.interpark.com;Expires=Thu, 01-Jan-1970 00:00:10 GMT;Path=/
Set-Cookie: bookparkSNO=;Domain=.interpark.com;Expires=Thu, 01-Jan-1970 00:00:10 GMT;Path=/
Set-Cookie: addr_info=;Domain=book.interpark.com;Expires=Thu, 01-Jan-1970 00:00:10 GMT;Path=/
Set-Cookie: noMemIDN=;Domain=.interpark.com;Expires=Thu, 01-Jan-1970 00:00:10 GMT;Path=/
Set-Cookie: EML_ID=;Domain=.interpark.com;Expires=Thu, 01-Jan-1970 00:00:10 GMT;Path=/
Set-Cookie: GoodsCntInWishAndCart=;Domain=.interpark.com;Expires=Thu, 01-Jan-1970 00:00:10 GMT;Path=/
Set-Cookie: memRealName=;Domain=.interpark.com;Expires=Thu, 01-Jan-1970 00:00:10 GMT;Path=/
Set-Cookie: smsCertYN=;Domain=.interpark.com;Expires=Thu, 01-Jan-1970 00:00:10 GMT;Path=/
Set-Cookie: IEGS_GUIF=;Domain=.interpark.com;Expires=Thu, 01-Jan-1970 00:00:10 GMT;Path=/
Set-Cookie: interparkstamp=7630853546607445091966107937850770;Domain=.interpark.com;Path=/
Set-Cookie: JSESSIONID=s71nRyaHeqRt1fs1S6waODcEfbsVgGpyFbLi8vw5DFmKB9nFbclpRwy1BBafnCZj;Path=/
P3P: CP="ALL CURa ADMa DEVa TAIa OUR BUS IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC OTC"
Content-Length: 0

url numéro 21
HTTP/1.1 200 OK
Date: Wed, 23 Nov 2022 08:02:28 GMT
Server: JBCS httpd
Set-Cookie: WMONID=RuV3QFDk4XW; Expires=Thu, 23-Nov-2023 17:02:28 GMT; Path=/
Set-Cookie: JSESSIONID=WP+nab3VcCKQjD7DZkFs7iWs.korea0101; Path=/; Secure
Content-Language: ko-KR
Content-Type: text/html;charset=UTF-8
Set-Cookie: clientid=000010611572;Path=/

url numéro 22
HTTP/1.1 200 OK
Date: Wed, 23 Nov 2022 08:02:31 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Cache-Control: max-age=60
Expires: Wed, 23 Nov 2022 08:03:30 GMT
Via: 1.1 PShgseSEL5so114:11 (W), 1.1 ml62:7 (W), 1.1 PSfgblPAR1kf231:12 (W)
X-Px: ms PSfgblPAR1kf231CDG,ms ml62MXP,ms PShgseSEL5so114GMP(origin)
X-Ws-Request-Id: 637dd396_PSfgblPAR1ai68_3089-38592
Server: PWS/8.3.1.0.8

url numéro 23
HTTP/1.1 200 OK
Server: nginx/1.16.1
Date: Wed, 23 Nov 2022 08:02:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: PHP/7.2.34
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Proxy-Cache: MISS

url numéro 24
HTTP/2 200 
content-type: text/html;charset=UTF-8
content-length: 127208
date: Wed, 23 Nov 2022 08:02:33 GMT
server: nginx
cache-control: max-age=0
vary: Accept-Encoding,Origin
x-cache: Miss from cloudfront
via: 1.1 d1ac9c701cd8b36557cb10a31c9b36d0.cloudfront.net (CloudFront)
x-amz-cf-pop: CDG52-P1
x-amz-cf-id: 55Hf2U6qwI5IfbOjjBBLqmfFIQXb9RyCgU_t--Q7HPE7wsac8-6b8A==

url numéro 25
HTTP/1.1 200 
Date: Wed, 23 Nov 2022 08:02:37 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 59656
Vary: Accept-Encoding
T_USERID: 82c21b8b7b4db7784f548faa92ee46bef6e64191
Set-Cookie: REACTION_GUEST=439886c3612b57bdf47936d8661a97c75a4d219a
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains

url numéro 26
HTTP/2 200 
date: Wed, 23 Nov 2022 08:02:39 GMT
content-type: text/html;charset=utf-8
set-cookie: bid=""; Domain=.brunch.co.kr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure
content-language: en-US
strict-transport-security: max-age=15724800; includeSubDomains

url numéro 27
HTTP/1.1 200 
Date: Wed, 23 Nov 2022 08:02:42 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 48894
Vary: Accept-Encoding
T_USERID: 6afdafc5c0d8ee8134cc0b9f0946c0430205602b
Set-Cookie: REACTION_GUEST=93151f8930851eed8ba90240b9e74fe09d14f7dc
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains

url numéro 28
HTTP/2 200 
content-type: text/html;charset=UTF-8
cache-control: no-cache
expires: Thu, 01 Jan 1970 00:00:00 GMT
x-cache-status: BYPASS
server: nxfps
referrer-policy: unsafe-url
date: Wed, 23 Nov 2022 08:02:44 GMT
set-cookie: JSESSIONID=77A27A6276A2E7A2C35A1235F9C2A3CB.jvm1; Path=/; Secure; HttpOnly

url numéro 29
HTTP/1.1 200 
Date: Wed, 23 Nov 2022 08:02:47 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 81105
Vary: Accept-Encoding
T_USERID: 3f68d4a7e7a812d792255136ad24f8cd8cf96dc8
Set-Cookie: REACTION_GUEST=6f5c7fa87cf3ddbed2400d00fc9c506bbfa92dcd
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains

url numéro 30
HTTP/1.1 200 OK
Date: Wed, 23 Nov 2022 08:02:49 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_myfixip/1.4
X-Powered-By: PHP/7.2.29
Set-Cookie: PHPSESSID=b120c9337dab93d8e260d04b4cc437b0; path=/; domain=.gamsanews.co.kr
Content-Type: text/html; charset=UTF-8

url numéro 31
HTTP/2 200 
date: Wed, 23 Nov 2022 08:02:50 GMT
content-type: text/html; charset=utf-8
set-cookie: t=fC9rby9wcmVnbmFuY3kvc2NoaXRhZXNoLWxpLXR5LXNvdnJlbWVubm9tdS1zaGtvbG5pa3UtZGV0aS1jaGl0YXl1dC1uby1kcnVndXl1LWxpdGVyYXR1cnUv; expires=Wed, 23-Nov-2022 08:03:50; Max-Age=60; path=/; domain=.cesaarean.ru; Secure; SameSite=None;
pmain: 
cache: 1
out: 1
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TbgFq81O%2FEPypppc1QJAP%2B%2BXOkq0fnZ5%2FMFpu6UozpyThGzOIn2ucY%2B886UcsSeZWkjzxRvB%2B1HOqe4p0nfTWBHzHMFjJrW4RC2fDhPU9mcbiJE%2FW0UcQ7GLw0VTPy8%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 76e862898c11d204-CDG
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

url numéro 32
HTTP/2 200 
date: Wed, 23 Nov 2022 08:02:52 GMT
content-type: text/html;charset=utf-8
set-cookie: bid=""; Domain=.brunch.co.kr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure
content-language: en-US
strict-transport-security: max-age=15724800; includeSubDomains

url numéro 33
HTTP/1.1 200 
Date: Wed, 23 Nov 2022 08:02:56 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 97157
Vary: Accept-Encoding
T_USERID: e1cf7e651f5e7c7ce452237d0445e442e73cbc84
Set-Cookie: REACTION_GUEST=9f2b02fced32bf0f78c5f24e6551b5458ff08338
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains

url numéro 34
HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: nxfps
Referrer-policy: unsafe-url
Date: Wed, 23 Nov 2022 08:02:58 GMT
Connection: keep-alive
Set-Cookie: JSESSIONID=F39B0E8B5B1B4C4DE49B484528B26CED.jvm1; Path=/; Secure; HttpOnly

url numéro 35
HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: nxfps
Referrer-policy: unsafe-url
Date: Wed, 23 Nov 2022 08:03:00 GMT
Connection: keep-alive
Set-Cookie: JSESSIONID=8247D800A5ACE10911B38DDABF44CDC9.jvm1; Path=/; Secure; HttpOnly

url numéro 36
HTTP/1.1 200 
Date: Wed, 23 Nov 2022 08:03:03 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 76866
Vary: Accept-Encoding
T_USERID: 946b78e2488cfbf8940311f11c9fab7ff3df5944
Set-Cookie: REACTION_GUEST=a6a49977ca544132de869ca0f24c799f184bc1ed
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains

url numéro 37
HTTP/1.1 200 OK
Date: Wed, 23 Nov 2022 08:03:04 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Cache-Control: max-age=60
Expires: Wed, 23 Nov 2022 08:04:04 GMT
Via: 1.1 PShgseSEL5so114:11 (W), 1.1 ml64:10 (W), 1.1 PSfgblPAR1ke67:4 (W)
X-Px: ms PSfgblPAR1ke67CDG,ms ml64MXP,ms PShgseSEL5so114GMP(origin)
X-Ws-Request-Id: 637dd3b8_PSfgblPAR1ai68_10964-57877
Server: PWS/8.3.1.0.8

url numéro 38
HTTP/1.1 200 200
Date: Wed, 23 Nov 2022 08:03:07 GMT
Content-Type: text/html;charset=UTF-8
Connection: keep-alive
Strict-Transport-Security: max-age=63072000; includeSubdomains;
Set-Cookie: WMONID=-v3mIY_9MWw; Expires=Thu, 23-Nov-2023 17:03:07 GMT; Path=/
Set-Cookie: JSESSIONID=1A87A291BC90B8771759D9DF64DB076B.scienceon_right; Path=/; Secure; HttpOnly
Set-Cookie: RESEARCHID=b169ae98-360a-464d-aa30-b7ebeb38b146; Max-Age=525600; Expires=Tue, 29-Nov-2022 10:03:07 GMT; Path=/; Secure
Set-Cookie: SameSite=None;secure;
Content-Language: ko-KR
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block

url numéro 39
HTTP/1.1 200 
date: Wed, 23 Nov 2022 08:03:10 GMT
content-type: text/html;charset=UTF-8
content-length: 61053
vary: Accept-Encoding
t_userid: d67ccaf0bcf12640be0d38ad2097f53c4f06342e
set-cookie: REACTION_GUEST=89247df03f7ebfd2ae70e60f86ddc0c108157a04
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
strict-transport-security: max-age=31536000 ; includeSubDomains

url numéro 40
HTTP/1.1 302 Found
Date: Wed, 23 Nov 2022 08:03:10 GMT
Server: Apache
Location: http://se-cu.com/ndsoft/error.html
Connection: close
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Wed, 23 Nov 2022 08:03:17 GMT
Server: Apache
Last-Modified: Tue, 18 Jun 2019 01:37:39 GMT
ETag: "a1013-12e-58b8f287c1929"
Accept-Ranges: bytes
Content-Length: 302
Connection: close
Content-Type: text/html; charset=UTF-8

url numéro 41
HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: nxfps
Referrer-policy: unsafe-url
Date: Wed, 23 Nov 2022 08:03:14 GMT
Connection: keep-alive
Set-Cookie: JSESSIONID=9FBD1F0546D5605FAA8C98CE659466F3.jvm1; Path=/; Secure; HttpOnly

url numéro 42
HTTP/1.1 200 OK
Date: Wed, 23 Nov 2022 08:03:16 GMT
Server: Apache
Upgrade: h2
Connection: Upgrade, close
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8

url numéro 43
HTTP/1.1 200 OK
Date: Wed, 23 Nov 2022 08:03:22 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.6.40
X-Powered-By: PHP/5.6.40
Set-Cookie: PHPSESSID=rgklhhndd9bjdbqv5b1bsc93v1; path=/; domain=.sisain.co.kr
Connection: close
Content-Type: text/html; charset=UTF-8

url numéro 44
HTTP/2 200 
content-type: text/html;charset=UTF-8
request-id: FP_20221123_1669190604646442681
content-language: ko-KR
p3p: CP="ALL CURa ADMa DEVa TAIa OUR BUS IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC OTC"
referrer-policy: unsafe-url
server: nfront
date: Wed, 23 Nov 2022 08:03:24 GMT
set-cookie: detail_feedback=""; Domain=kin.naver.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/qna/
set-cookie: JSESSIONID=D6F3093C751AE4BB05807C81252283B8; Path=/; HttpOnly

url numéro 45
HTTP/2 200 
content-type: text/html;charset=UTF-8
cache-control: no-cache
expires: Thu, 01 Jan 1970 00:00:00 GMT
x-cache-status: BYPASS
server: nxfps
referrer-policy: unsafe-url
date: Wed, 23 Nov 2022 08:03:28 GMT
set-cookie: JSESSIONID=B3974FD9FE9D99D6D5C4DFDB843EDDCA.jvm1; Path=/; Secure; HttpOnly

url numéro 46
HTTP/1.1 200 
Date: Wed, 23 Nov 2022 08:03:31 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 49444
Vary: Accept-Encoding
T_USERID: 31dffaa9ef8e4110a404757b128d1b1871f540d5
Set-Cookie: REACTION_GUEST=9c95fd2a942da833b4f9fe20a7b2867fb87e459c
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains

url numéro 47
HTTP/1.1 200 OK
Date: Wed, 23 Nov 2022 08:03:30 GMT
Server: Microsoft-IIS/5.0
X-Powered-By: PHP/5.2.17
Set-Cookie: PHPSESSID=3d33963d10ef5a2cdcdbb67db64da9e1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Connection: close
Content-Type: text/html

url numéro 48
HTTP/1.1 302 Found
Date: Wed, 23 Nov 2022 08:03:35 GMT
Server: Apache/2.4.37 (Unix) OpenSSL/1.0.1e-fips PHP/5.6.30
Location: http://se-cu.com/ndsoft/error.html
Connection: close
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Wed, 23 Nov 2022 08:03:42 GMT
Server: Apache
Last-Modified: Tue, 18 Jun 2019 01:37:39 GMT
ETag: "a1013-12e-58b8f287c1929"
Accept-Ranges: bytes
Content-Length: 302
Connection: close
Content-Type: text/html; charset=UTF-8

url numéro 49
HTTP/1.1 200 OK
Server: nginx/1.16.1
Date: Wed, 23 Nov 2022 08:03:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: PHP/7.2.34
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Proxy-Cache: MISS

url numéro 50
HTTP/1.1 200 OK
Date: Wed, 23 Nov 2022 08:03:43 GMT
Server: Apache
Set-Cookie: d=637dd3df218525abb099; expires=Sat, 20-Nov-2032 08:03:43 GMT; Max-Age=315360000; path=/; domain=donga.com; HttpOnly
Set-Cookie: joinus=110883933; expires=Thu, 24-Nov-2022 08:03:43 GMT; Max-Age=86400; path=/; domain=donga.com
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8

