   한국의 성인층에서 지난 1년간 1권이라도 책 읽은 이는 전체 절반에도 미치지 못했다. 읽은 책들도 2년 전에는 7권
   이상이었는데, 지난해엔 네 권 정도에 그쳤다.

   팬데믹 사태가 이어진 지난 1년 사이 한국 성인층 독서량이 큰 폭으로 줄었다. 문화체육관광부가 14일 발표한 ‘2021년 국민
   독서실태’ 조사 결과다. 2020년 9월부터 지난해 8월까지 만 19살 이상 성인 연령층에서 1권 이상 책을 읽은 이의
   비율(연간 독서율)은 47.5%, 독서량은 4.5권으로 나타났다. 전년에 비해 8.2%포인트, 3권이 줄어들었다. 20대
   청년층(만 19세 이상~29세 미만)의 독서율이 78.1%로 2019년보다 0.3%포인트 늘었을 뿐이다. 초·중·고생 연간
   독서율은 91.4%, 독서량은 34.4권으로, 2019년과 비교해 0.7%포인트, 6.6권 줄었다.

   종이책 독서율도 성인 40.7%, 학생 87.4%로 2년 전보다 각각 11.4%, 3.3%포인트 낮아졌다. 이와 달리 전자책
   독서율은 성인 19%, 학생은 49.1%로 2019년보다 각각 2.5%, 11.9%포인트 늘어나는 흐름을 보였다.

   처음 조사한 ‘코로나19 발생 이후 독서 생활 변화' 항목에 대해 성인층은 대체로 큰 변화가 없다고 답했으나, 학생층에서는
   ‘독서량', ‘종이책 독서 시간'이 늘어났다는 응답이 40% 이상 나왔다. 실제 학생층의 전체 독서량과 종이책 독서시간은 지난
   조사에 비해 늘지 않은 것으로 나타나 주관적 인식과 실제 독서 생활과는 차이가 있었다.

   문체부 쪽은 “독서율, 독서량, 독서시간 등 주요 지표는 수치가 낮아졌으나, 20대 독서율이 소폭 올랐고 20~30대 전자책
   이용률도 높게 나타난 것 등은 긍정적 요소로 보인다”고 설명했다. 이번 조사는 성인 6000명과 초교 4학년 이상 및 중·고생
   3320명을 대상으로 진행됐다.

