   [INS: :INS]

   '독서교육 실태조사' 학생들이 책을 읽지 않는 이유 "스마트폰, 컴퓨터 하느라"
   뉴미디어부 istar@msnet.co.kr
   매일신문 입력 2016-07-08 11:48:59 수정 2016-07-08 11:48:59
--
   사진. 연합뉴스 사진. 연합뉴스

   학생들이 평소 책을 많이 읽지 않는 가장 큰 이유는 '스마트폰이나 컴퓨터' 의 영향이 가장 컸다.

   또 설문조사에 응한 학생의 50%가 '부모님이 시켜서', '학원 숙제 하느라'는 등 수동적인 이유로 책을 읽는다고 답했다.

   경기도교육청이 도내 혁신공감 초·중·고등학교 7곳 학생 561명을 대상으로 한 '2016 독서교육 실태조사' 결과에 따르면
   응답자 중 59.1%가 '책을 많이 읽지 않는다'고 조사되었다.

   책을 읽지 않는 이유로는 '스마트폰, 컴퓨터 등을 하느라'가 29.1%로 1위를 차지하였고, '책 읽는 시간이나 장소가 별로
   없음' 27.8%, '책 읽는 자체가 지루함' 24.5%, '무슨 책을 읽어야 할지 모름' 11.1%, '독서가 또 다른 공부라
   생각됨' 4.4% 등으로 답변해 독서를 위한 환경 조성이나 독서교육이 부족한 실상이 드러났다.

   독서에 대한 자세도 수동적이었다. 책을 읽는 목적에 대해 응답자 중 24.8%는 '책 읽기가 즐거워서'라고 답했으나, '선생님
   또는 부모님이 읽으라고 해서' 20.5%, '학교 또는 학원 숙제를 위해' 14.5%, '진로·진학에 도움이 되어서' 12.5%
   등 절반에 가까운 학생이 수동적인 이유에서 책을 읽는 것으로 나타났다.
