
한국인 연간 평균 문학 독서량 2.3권…문학 독서율 43%

--
   글자크기 설정 (BUTTON) 가 (BUTTON) 가 (BUTTON) 가 (BUTTON) 가 닫기
   지난해 우리나라 국민의 연간 평균 문학 독서량은 2.3권으로 나타났다.
   문화체육관광부는 한국문화관광연구원과 함께 2020년을 기준으로 ‘2021 문학 실태’를 조사하고 21일 그 결과를 발표했다.
--
   온라인을 통해 지난 9월28일부터 11월16일까지 진행했다.
   그 결과 지난해 국민의 43%가 문학 독서 경험이 있었고, 평균 문학 독서량은 2.3권으로 조사됐다. 특히 연령대가 낮을수록,
   월평균 소득이 많을수록 독서 경험률이 높았다.
   문학 독서 경험의 매체별 비율은 ‘종이책’이 40.9%로 가장 높았으며 ‘전자책’이 10.9%, ‘소리책(오디오북)’이
   5.2%로 뒤를 이었다.
   단 전자책의 경우 10, 20대가 60대 이상보다 10배 이상 높게 나타나 연령대에 따라 문학 독서 매체의 다양화 추세가
   달라짐을 보여줬다.
   문학 독서를 하지 않는 이유로는 1위 ‘시간 여유가 없어서(35.7%)’, 2위 ‘문학책이 흥미롭지 않아서(30.6%)’, 3위
   ‘적합한 문학책을 고르기 어려워서(13.4%)’가 꼽혔다.
