          + 아베, 피격 사망
          + 숨&결
          + 세상읽기
          + 편집국에서
     * 부동산 정책
--
          + 아베, 피격 사망
          + 숨&결
          + 세상읽기
          + 편집국에서
     * 북한 무인기
--
          + 아베, 피격 사망
          + 숨&결
          + 세상읽기
          + 편집국에서
     * 이태원 참사
--
          + 아베, 피격 사망
          + 숨&결
          + 세상읽기
          + 편집국에서
     * 미안해, 기억할게
--
          + 아베, 피격 사망
          + 숨&결
          + 세상읽기
          + 편집국에서
     * 미래&과학
--
          + 아베, 피격 사망
          + 숨&결
          + 세상읽기
          + 편집국에서
     * 뉴스레터
     * 영어로 읽는 한겨레
     __________________________________________________________________

--
   사회사회일반

학생들이 책 안 읽는 이유 1위…“스마트폰 하느라”

   등록 :2016-07-08 07:52
--
   한겨레 자료사진
   한겨레 자료사진
   경기교육청 독서교육 실태조사…학생 절반 수동적 독서
   학생들이 평소 책을 많이 읽지 않는 가장 큰 이유는 '스마트폰이나 컴퓨터' 때문으로 조사됐다.

   또 설문조사에 응한 학생 절반 가량이 '부모님이 시켜서', '학원 숙제 하느라'는 등 수동적인 이유로 책을 읽는다고 답했다.

   8일 경기도교육청이 도내 혁신공감 초·중·고등학교 7곳 학생 561명을 대상으로 한 '2016 독서교육 실태조사' 결과에 따르면
   응답자 중 59.1%가 '책을 많이 읽지 않는다'고 답했다.

   책을 읽지 않는 이유로는 '스마트폰, 컴퓨터 등을 하느라'가 29.1%로 가장 많았다.

   이외에도 '책 읽는 시간이나 장소가 별로 없음' 27.8%, '책 읽는 자체가 지루함' 24.5%, '무슨 책을 읽어야 할지
   모름' 11.1%, '독서가 또 다른 공부라 생각됨' 4.4% 등으로 답변해 독서를 위한 환경 조성이나 독서교육이 부족한 것으로
   나타났다.

   독서 행태도 능동적이기보다 수동적이었다.

   책을 읽는 목적에 대해 응답자 중 24.8%는 '책 읽기가 즐거워서'라고 답했으나,'선생님 또는 부모님이 읽으라고 해서'
   20.5%, '학교 또는 학원 숙제를 위해' 14.5%, '진로·진학에 도움이 되어서' 12.5% 등 절반에 가까운 학생이
   수동적인 이유에서 책을 읽는 것으로 나타났다.

   이에 비해 독서 후 달라진 점으로는 학생 33.9%가 '몰랐던 점을 알게 됐다'고 답했으며 21.9%는 '책을 더 많이 읽고
   싶다'고 답해 책을 읽고 난 후 학생들이 긍정적인 영향을 받은 것으로 조사됐다.

   이 외에도 '교과 수업이 재미있어짐' 20.3%, '진로진학 결정에 도움' 10.9%, '친구들과 소통의 시간 많아짐' 6.8%
   등으로 답했다.

   한편, 학교에선 학생들의 독서교육에 적지 않은 부담을 느끼는 것으로 조사됐다.

   독서실태조사에 응답한 혁신공감학교 7교 교사 148명 중 29.7%가 수업 중 교과연계 독서수업을 하지 않는다고 답했으며, 이
   가운데 39.5%가 그 이유로 '교과목 진도를 나가느라 부담된다'를 꼽았다.

   또 학생들의 독서습관 부족(26.9%), 평가(입시)와 연계 부담감(19.4%), 수업 실천방법 부재(14.9%), 각종 독서
   후 활동에 대한 중압감(14.9%) 등을 이유로 '독서수업 후 효과가 저조하다'고 평가했다.

   동시에 독서수업 후 학생들의 독서량이 증가(25.9%), 사고력 향상(25.9%), 관련교과의 흥미 제고(17.6%)의 효과도
   있다고 응답해 독서수업의 필요성에는 공감했다.

   교사들은 교과와 연계한 독서수업을 활성화할 수 있도록 교육과정 재구성, 도서관 활용을 위한 전담 인력 확충, 독서수업교사 역량
   강화 연수 등의 지원이 필요하다고도 강조했다.

   경기도교육청은 설문조사 결과를 바탕으로 학생들의 독서습관 향상을 위해 ▲책읽는 공동체 문화 조성 ▲교육과정 연계한 공감 독서교육
   ▲책 읽기 즐거움 성장 독서 ▲도서관 기능 제고 등 분야별 사업을 진행할 방침이다.

   연합뉴스
