   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

中国人为何越来越不爱看书了？

   2016-08-11 00:10:28　来源: 学做好家长  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   2012年，我国18~70周岁国民人均纸质图书的阅读量为4.39本。而韩国人均年阅读量约为11本，法国约为8.4本，日本8.4~8.5本，美国
   8.7本。

   历史上的中国人信奉“腹有诗书气自华”，如今的中国却被国民的低阅读现状所困扰。

   各种比较让“不阅读”成为“中国人”今年的又一个定语。先是有数据称，犹太人平均每人一年读书64本，中国人扣除教科书平均每人一年读书连1本都不到。
   接着有新数据指出，北欧国家人均年阅读量达到24本，而我国年人均阅读量仅为6本。再接着，一名旅居上海的印度工程师孟莎美的文章《令人忧虑：不阅读的
   中国人》，在网上引起热议。

   其实，差距没有这么大。中国新闻出版研究院院长郝振省介绍，严谨的国际阅读率比较研究显示，韩国国民人均阅读量约为每年11本，法国约为8.4本，日本
   在8.4~8.5本，美国8.7本，但他们也有大概四成以上人不读书

   不过，这些数据仍然明显高于我国的国民人均阅读量，也的确是事实。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F43Ng3wH1QRgj47yCA%3D65ASNO2O534
   sppcwWa0n4AczHIv1470125509892.jpg&thumbnail=660x2147483647&quality=80&t
   ype=jpg]

   2013年大众图书市场畅销书榜

   中国是一个有着悠久阅读历史的国度。然而在当下，中国人却在被苦口婆心地“呼吁”阅读。近几年，政府、组织和媒体发布了越来越多的公益广告，劝勉国民多
   读书、读好书，但是貌似没有什么效果。

   中国人的图书阅读量，逐渐成为人们关注的话题。各类报道中刚开始出现中国人的阅读量与国外对比时，其差距之巨大，可以说是对国人的当头一棒，可惜这一棒
   没有将我们打醒，人均阅读量仍然不见增加。

   曾有一幅对比图生动地诠释了这一现状：一百年前一个侧卧于床榻抽着大烟的人和一个现在的躺在床上玩手机的人，其姿势、动作甚至神态都惊人的一致，除了手
   里拿的一个是烟枪一个是手机。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F3OtMCoFjXgAisKccZcntVDHJRhPCdSL
   RTH2eLX1NXaCN91470125509894.jpg&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   不能不承认手机给人们带来的方便和快捷，但是，终日沉溺于海量而肤浅的网络信息，抛开有“厚度”的书本，会使一个人变得浮躁，缺乏内涵，更甚者会让一个
   民族缺乏智慧和思想。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F90no5%3DZ929275%3DUqzDu9rbCzQp5
   DZzHM4%3DO0Qn0bIsCPf1470125509897compressflag.jpg&thumbnail=660x2147483
   647&quality=80&type=jpg]

   到底是什么原因，造成了这个庞大而悠久的民族不爱阅读了？

   首先，中国人的文化水平与发达国家相比，还是偏低的。1840年到1945年这一百多年间，在殖民者、侵略者的摧残下，中国人生存尚且难保，对于知识文
   化的追求早已成为奢望。随着建国后扫盲和义务教育的开展实施，这一状况正在改变。

   第二，我们对孩子的教育方式，没有促成他们养成课外阅读的习惯。在考试中取得成功，几乎吸引了孩子所有精力。我国目前销售量较大的纸质书，多数都是教育
   辅导类图书，综合读物则占比较少，而这一比例在一些“阅读发达”国家正好反过来。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FjgQNw648S5ILhXm3NUHoKOQHZwv40SN
   ybl5WYn6AdlLw31470125509894compressflag.jpg&thumbnail=660x2147483647&qu
   ality=80&type=jpg]

   俗话说，“习惯成自然”，良好的学习习惯对学习有着重要的促进作用。比如：运用博学宝电子书包课前预习新课的习惯，可以在教师教授新课之前大致了解课程
   内容，有助于把握重点带着问题听课，从而提高课堂学习的质量;作业认真书写的习惯，不仅可以保证作业的美观整洁，提高作业的质量，还能够培养一丝不苟的
   严谨作风。反之，不良的习惯也会成为学习进步的绊脚石，不少成绩比较差的学生，脑子都不笨，但往往上课心不在焉、作业马马虎虎、做事丢三拉四。

   所以一个人的学识、修养应该从最基本的阅读思考开始，汲取文化的初乳与精粹，这样才可能有体力与智慧进行新的创造。否则，不是自欺欺人，就是欺世盗名。

   大家重新捧起课本，在良辰，在静夜，一章一页、一行一字地开始阅读，自己读，陪孩子一起读。这才是一件美好而有意义的事情。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FHOMdO8U3DYWTb3gxvfhe3UBrHyzN6HN
   8RRhQlTUnYQzjN1470125509894.jpg&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   微信交流jzkt1799

   一起关注家庭教育，一起学 做好家长

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [96243792j00ro3t4h0167c000xc00m9m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

俄议员要求“收回”辽宁舰，理由是“改造军舰不合规定”
       种花家评论员 2023-01-07 15:13:56
       6740 跟贴 6740
     * [little1080936579bj00ro1v5w0077c000ht00b9g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

太神奇！安徽一女子下地扒红薯，竟扒出丢失一年项链
       开车达人王一 2023-01-06 13:56:23
       32 跟贴 32
     * [little19206b9ba1cj00ro46cc00cec000hs00a0g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

CBA广东男篮与浙江男篮比赛结束后，球迷建议：这3名球员该休息了
       国足未赢够 2023-01-07 20:28:14
       1125 跟贴 1125
     * [f717a7a8j00ro4d2m000tc000ic00c8m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

正丽石研究员，你是好样的！我们怀念你！
       沸闻 2023-01-07 22:41:36
       647 跟贴 647
     * [little5840fc4fb9fj00ro3nyx000vc000hs00glg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

柴桑大姐:你们算啥呀，你们凭啥看不起这个父亲!侧面披露蛋糕夫妇
       无限社会资讯 2023-01-07 13:16:19
       1998 跟贴 1998
     * [c8b9f419j00ro39bj0014c0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

美国宣布向乌克兰提供超30亿美元的额外军事援助
       央视新闻客户端 2023-01-07 07:33:13
       54947 跟贴 54947
     * [cd13146ej00ro414f0017c000ic00fem.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

网友自述：阳了后第一时间吃了阿兹夫定，第二天感到“神清气爽”
       玛丽姬丝 2023-01-07 18:07:57
       10279 跟贴 10279
     * [837d595bj00ro3uv900ha000u000ez.jpg&thumbnail=140y88&quality=80&typ
       e=jpg]

我们的外贸订单哪去了？
       大观察家 2023-01-07 15:45:13
       10791 跟贴 10791
     * [b4e8ae3cj00ro45ta00ued000v900jpp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

陈丹青：如果你没背景还选择做一个好人，几乎肯定会落入社会底层
       诸神的护佑 2023-01-07 13:34:47
       1871 跟贴 1871
     * [0aaeab36j00ro3ywd0017c000hs00jbm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

许敏夫妇近况曝光，许姚家小辈陪同散心，姚爸近照消瘦许多惹心酸
       柠重 2023-01-07 17:13:32
       941 跟贴 941
     * [233d87eaj00ro43hc002gc000tc00ewm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

65万亿城投地方债！时代呼唤1.5%房产税
       吴胜彪专栏 2023-01-07 18:51:56
       4017 跟贴 4017
     * [7dc42048p00ro4eg6002bc000ea009vc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

泰国发现首例“德尔塔克戎”XAY.2病例
       财联社 2023-01-07 21:41:30
       4444 跟贴 4444
     * [GxcYh9tDb_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

俄罗斯总统普京，参加圣诞节前夜的弥撒，祷告时面容慈祥却又憔悴
       燃视野News 2023-01-07 11:20:42
       3820 跟贴 3820
     * [f410a8b1j00ro453i000td000d7009wp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

100岁杨振宁罕露面！老年斑加深眼睁不开，甜喊妻子：帆帆
       观望娱乐圈 2023-01-07 19:26:48
       1030 跟贴 1030
     * [little7852a57b9b4j00ro3qo40017d000kw00dwm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

国产mRNA疫苗开始试生产
       看古知今 2023-01-07 14:15:15
       7080 跟贴 7080
     * [2179966cp00ro39gk0019c0009m008hc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

C罗更衣室观战无缘首秀 赤膊祝贺恒大旧将双响
       网易体育 2023-01-07 07:38:48
       2656 跟贴 2656
     * [e0cc8ad9j00ro3of7002fc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

摆摊一天卖出一斤 山东大哥怒了将一整车山楂全倒沟里
       全科树洞观 2023-01-07 10:53:16
       6753 跟贴 6753
     * [2df3d4e9p00ro3pc1001kc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

詹皇25+7+10湖人擒鹰4连胜 威少18+11+9杨32分
       网易体育 2023-01-07 13:43:50
       3183 跟贴 3183
     * [0e121e08j00ro46uz005xc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

男子回家不想抛弃狗设法带其上火车 怕打扰他人打地铺
       快看Video 2023-01-07 17:55:40
       5162 跟贴 5162
     * [e6Kb4an5X_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

被山东大集的海鲜馋哭了，豪爽青岛大姨赶集吃海鲜大餐：吃的是氛围，不谈钱！
       中消融媒 2023-01-07 18:52:52
       1647 跟贴 1647
     * [DH7U4YOgd_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

工人下班遇钢琴手痒，上手试弹尽显专业：40年前会上千首曲子
       快看Video 2023-01-07 16:11:09
       2564 跟贴 2564
     * [ebddc4d5p00ro3zw9009sc000rq00hbc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

农业农村部：倡议农民朋友红白事简办
       央视新闻客户端 2023-01-07 16:13:19
       10424 跟贴 10424
     * [three48262a00156j00ro46s50015c000hs00c1g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

悲剧还是发生了：血库告急库存达历史最低，有城市每天仅30人献血
       物语看社会 2023-01-07 20:02:35
       4487 跟贴 4487
     * [91106299p00ro3i4z001mc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

KD33+10篮网擒鹈鹕 欧文19+5+5麦科勒姆28+6+6
       网易体育 2023-01-07 11:10:29
       1849 跟贴 1849
     * [f0b1cccfj00ro3y21001td000j600edp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

曝温州商报休刊，上百名员工待岗无人安排，无奈网上公开维权
       玛丽姬丝 2023-01-07 16:54:12
       8762 跟贴 8762
     * [3cc4be65p00ro3zpo0021c000do00a6c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

扩散提醒！老人感染新冠若体温低于35°C需警惕
       央视新闻 2023-01-07 17:26:22
       1435 跟贴 1435
     * [422383cdp00ro4a4x00ifc000u001g9c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

安徽一中学宰100多头猪奖励优秀学生
       封面新闻 2023-01-07 21:09:41
       1028 跟贴 1028

   北京正与辉瑞谈判，争取春节前敲定在中国生产与分销Paxlovid许可

北京正与辉瑞谈判，争取春节前敲定在中国生产与分销Paxlovid许可

   山河路口
   2023-01-07 23:32:52
   男女站着发生性关系，女子称对方身材高大而胁迫，构成强奸罪吗？

男女站着发生性关系，女子称对方身材高大而胁迫，构成强奸罪吗？

   德州美食观察员
   2023-01-06 14:45:10
   第一批阳了的，已经出现12种可怕后遗症，专家紧急提醒，不可大意

第一批阳了的，已经出现12种可怕后遗症，专家紧急提醒，不可大意

   娱不可耐
   2023-01-07 16:24:35
   1月8日凌晨，中国疫情又传来最新消息，多个城市疫情政策有变

1月8日凌晨，中国疫情又传来最新消息，多个城市疫情政策有变

   楚老师带你了解网络
   2023-01-08 02:03:35
   外甥看到舅妈太漂亮，强行发生三次关系：网友：“太傻了”……

外甥看到舅妈太漂亮，强行发生三次关系：网友：“太傻了”……

   今日栖霞
   2023-01-06 19:13:37
   后续来了，成都两区干部因不雅聊天均被免职，一人似躺着中枪

后续来了，成都两区干部因不雅聊天均被免职，一人似躺着中枪

   严姐姐私房菜
   2023-01-07 20:17:52
   4898亿！中国最大芯片项目正式落地，张忠谋低估了我们的决心

4898亿！中国最大芯片项目正式落地，张忠谋低估了我们的决心

   张二妹做弹弓玩
   2023-01-07 22:42:16
   一场漫长的淫欲幻境，硕大生殖器将男人心底最隐秘的欲望暴露无遗

一场漫长的淫欲幻境，硕大生殖器将男人心底最隐秘的欲望暴露无遗

   鱼叔唠电影
   2023-01-06 15:19:14
   官宣！执行时间至3月31日！

官宣！执行时间至3月31日！

   蚌埠日报
   2023-01-07 10:35:38
   大快人心！唐山“大老虎”被查，黑恶势力保护伞被打

大快人心！唐山“大老虎”被查，黑恶势力保护伞被打

   雪苏艺术天堂
   2023-01-07 13:42:41
   网友：不明白她以前为啥那么喜欢穿皮裤，现在不是很美吗

网友：不明白她以前为啥那么喜欢穿皮裤，现在不是很美吗

   小小李聊娱乐
   2023-01-07 19:20:03
   出国人员吐槽核酸检测费用要245元太高，涉事医院表示已暂停该业务

出国人员吐槽核酸检测费用要245元太高，涉事医院表示已暂停该业务

   极目新闻
   2023-01-07 23:39:12
   164年来最“难产”议长诞生，美国新任第三号人物麦卡锡是谁？

164年来最“难产”议长诞生，美国新任第三号人物麦卡锡是谁？

   极目新闻
   2023-01-07 20:27:07
   法媒列举了中国抗疫五大罪状：疫情失控，疫苗无效，关押民众三年

法媒列举了中国抗疫五大罪状：疫情失控，疫苗无效，关押民众三年

   曲乐逗
   2023-01-06 11:28:31
   洪昭光感染离世？

洪昭光感染离世？

   华山穹剑
   2023-01-07 22:20:08
   中国新闻周刊正义发声之后，公安部刑侦局连发两文回应胡鑫宇案

中国新闻周刊正义发声之后，公安部刑侦局连发两文回应胡鑫宇案

   老勒看军事
   2023-01-07 19:01:22
   最短一年，最多三年，中国可能面临一场“国运之战”

最短一年，最多三年，中国可能面临一场“国运之战”

   葛剑生
   2023-01-06 10:53:47
   中国，真该管管蒙牛伊利了！河北、内蒙古等地开始「倒奶杀牛」！

中国，真该管管蒙牛伊利了！河北、内蒙古等地开始「倒奶杀牛」！

   历史观察
   2023-01-07 20:22:50
   泪目！她才23岁

泪目！她才23岁

   北青网-北京青年报
   2023-01-07 10:11:13
   第一批阳过的人已经产生12种后遗症了，看看你有没有在其中呢？

第一批阳过的人已经产生12种后遗症了，看看你有没有在其中呢？

   秋叶红
   2023-01-07 10:34:39
   2023-01-08 06:06:44

   学做好家长
   学做好家长
   秀爱生活，生活要秀
   46文章数 0关注度
   往期回顾 全部

头条要闻

   [cdb792abp00ro4epe003zc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

带娃妈妈自称在迪士尼被情侣插队谩骂 涉事男子发声

     * 专家:麦卡锡传递的讯号很不好 或在台湾问题上出手更狠
     * 麦卡锡当选众议院议长后发声：要解决中国问题
     * 傅政华自称对孙力军唯命是从 曾占用700平米四合院
     * 霸榜印尼首富14年 "黄氏兄弟"却神秘到名字都被写错

头条要闻

   [cdb792abp00ro4epe003zc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

带娃妈妈自称在迪士尼被情侣插队谩骂 涉事男子发声

     * 专家:麦卡锡传递的讯号很不好 或在台湾问题上出手更狠
     * 麦卡锡当选众议院议长后发声：要解决中国问题
     * 傅政华自称对孙力军唯命是从 曾占用700平米四合院
     * 霸榜印尼首富14年 "黄氏兄弟"却神秘到名字都被写错

体育要闻

   [little111ea3ea4bbj00ro4wsg0010c000hs00bvg.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

塞蒂恩在黄潜前4场未尝胜绩+3连败，随后正式赛事5胜1平保持不败

     * 加克波长传狼队后卫解围失误，萨拉赫破门不算越位进球有效
     * 防守仍有问题，利物浦本赛季27场比赛已14次先丢球
     * 记者：C罗加盟后利雅得胜利与阿布巴卡尔谈解约，曼联并未求租
     * CBA最新排名，广东男篮不敌浙江，辽篮坐收渔利，姚明老东家排第5

娱乐要闻

   [fbdb7a38p00ro3xd90046c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

曝刘銮雄吕丽君协议内幕 疑与房产有关

     * 张恒曝郑爽虐待儿女 郑父回应：谎话连篇颠倒黑白
     * 曝李玟婚姻告急已分居半年 疑因老公多次出轨
     * 初心未改！杨幂转发12年前微博为大家拜早年
     * 演员卢海潮病逝享年77岁,演"阿宗"岳父深入人心

财经要闻

     * 蚂蚁:马云不再是实控人 强化与阿里隔离
     * 遭投资人朋友圈“手撕” 罗永浩发文回应
     * 特斯拉大降价 老车主有补偿？官方回应来了
     * 2023年行情研判:A股指数大概率走出小牛市

科技要闻

   [094ee447j00ro42az00ckc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

阿里放手，蚂蚁渐行渐远

     * 罗永浩回应郑刚“炮轰”：发泄文字严重失实
     * 特斯拉降价了，最先慌的是这些竞争对手
     * 蚂蚁：马云不再是实控人，强化与阿里隔离
     * 戴尔的选择，不多了

汽车要闻

   [aa53135dj00ro3rhw000gc000ak0053c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

岚图汽车推出FREE标准版免费更换8155芯片方案

     * 能上山能下海 比亚迪百万级SUV有啥独特本领
     * 补贴后售18.98-26.98万 欧拉闪电猫亮相海口车展
     * 通电状态火烧水淹？ 哪家的电池这么猛？
     * 全新谷歌高清地图技术发布 Polestar 3率先搭载

态度原创

   家居
   游戏
   数码
   旅游
   艺术

家居要闻

   [87792a93j00rnzuhw001ic000nm00bmc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

深度与光泽不断变化，营造有序又自由的空间

     * 现代简约时尚大气之感，艺术品般充满格调
     * 高端的格调包裹住时光，北欧风不止温暖
     * 85㎡复式精装房奶油色调，秒变温馨家

   [ec642d1bj00ro0si4006zc000ew0076m.jpg&thumbnail=300x150&quality=90&type
   =jpg]

微博杯Tarzan尽力未能晋级！

     * 《霍格沃茨之遗》预购订单取消
     * LPL超级服即将上线
     * 《最后生还者3》有戏了！

数码要闻

   [e0bc9e2dj00ro3bmr002qc0014000mig.jpg&thumbnail=300x150&quality=90&type
   =jpg]

爆料称苹果将于今年3月推出至少 3台Mac设备

     * 国内手机市场出货量报告出炉：市场仍不容乐观
     * 雷蛇Razer Edge安卓游戏掌机将于1月26日推出Wi-Fi和5G版本
     * 苹果自研5G基带杯具：iPhone SE4取消明年发布

旅游要闻

   [f96b1df4p00ro3fc6001ac0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

落羽杉已红遍深圳 莲花山公园观赏攻略

     * 2023新年第一场旅行 去丽江古城！
     * 新疆乌鲁木齐除了天山 有个地值得一去
     * 喀纳斯4条徒步线路 藏匿着美丽与神秘

艺术要闻

   [7a0d51eap00ro42sr004nc000jg00cic.png&thumbnail=300x150&quality=90&type
   =jpg]

废墟上的作品，班克斯为乌克兰留下的财产与难题

     * “唐诗的回响”从苏州走向美国
     * 将创作留给时间，借自然演化力量完成的7组“慢设计”
     * 南北汇流，当遥隔千里的渤海国与南汉国“同台”
     * 木雕鸟纹权杖：把沈阳历史上溯至7200年前

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
