   ﻿﻿ #少年商学院 RSS Feed 少年商学院 Atom Feed 晒晒美国小学的课程表和月历 性别定势思维：女儿给父亲上的一堂课
   alternate alternate

   [webwxgetmsgimg.jpg]

     * 海外课堂
     * 亲子沟通
     * 好奇
     * 新知
     * 阅读
     * 实践
     * 调研
     * 访谈
     * 关于我们
     * 加入我们

     *
     *
     *

   少年商学院

   首页
     * 海外课堂
     * 亲子沟通
     * 好奇
     * 新知
     * 阅读
     * 实践
     * 调研
     * 访谈
     * 关于我们
     * 加入我们

     * ____________________

   [站点导航导航]

   Submit 请输入搜索内容 ____________________

用户登录

   用户名 ____________

   密　码 ____________
   登 陆

   用户注册 [ ] 记住我

《失控》作者KK对少年商学院学员寄语

   [EMBED]

斯坦福大学设计学院Barry教授的鼓励

   [EMBED]

斯坦福大学设计学院创办人Kelley的鼓励

   [EMBED]

德国波茨坦大学D.school创办人的授权

   [EMBED]

新加坡国家设计中心理事长Jeffery的寄语

   [EMBED]

2015年4月CityX“拯救城市”工作坊花絮

   [EMBED]

美国社会创新学者 Lisa Kaufman 课后评语

   [EMBED]

《敢让孩子做自己》国际教育精品图书抢购中

   640

     * 最新文章
     * 热评文章
     * 随机文章

     * 自律自立相关内容资料
     * 10部时间相关纪录片
     * 张华读书会2022推荐书单
     * 少商10大资源
     * 十部小众动画
     * 2023年「张华读书会」1月资源推荐
     * 七部必看人生电影
     * 你好，点此即可查看动画片观看方式
     * 20部小说同名电影
     * 资源 推荐 合辑 20220605

     * 20部小说同名电影
     * 你好，点此即可查看动画片观看方式
     * 七部必看人生电影
     * 2023年「张华读书会」1月资源推荐
     * 十部小众动画
     * 少商10大资源
     * 张华读书会2022推荐书单
     * 10部时间相关纪录片
     * 自律自立相关内容资料

     * 培养孩子终身学习习惯的18个方法
     * 耗时70年，7万个孩子，横跨5代人，终于发现了是什么决定孩子的一生
     * 别让你的孩子在寒假里“颓废”了
     * 这里的孩子社交能力全球第一，源于这样的情商训练
     * 且慢为“蝙蝠女孩”和“甲虫男孩”叫好
     * 从炫耀自己敢打父母的台湾小学三年级女生说起
     * 新年像宋朝人一样学会幽默
     * 10件一定要给孩子再生一个妹妹的美好事情
     * 北京一流小学是如何开展“博物馆式教育”的？
     * 自我管理——时间管理书单（下）

标签云

   书单 亲子 兴趣 写作 分享 创意 创造力 历史 台湾 天才一小时 学习 孩子 家庭 家庭教育 家教 小学 思维导图 情商 想象力 感受力
   成长 教育 数学 日本 暑假 沟通 父亲 父母 独立 电影 科学 精品资源 精品资源分享 精品资源推荐 纪录片 经济学 美国 育儿 英国
   行动力 设计思维 财商 资源分享 趣课题 阅读

文章归档

     * 2023年1月
     * 2022年12月
     * 2022年10月
     * 2022年6月
     * 2022年4月
     * 2022年3月
     * 2021年12月
     * 2021年11月
     * 2021年8月
     * 2021年5月
     * 2021年2月
     * 2021年1月
     * 2020年12月
     * 2020年11月
     * 2020年10月
     * 2020年9月
     * 2020年7月
     * 2020年6月
     * 2020年5月
     * 2020年4月
     * 2020年3月
     * 2020年2月
     * 2020年1月
     * 2019年12月
     * 2019年11月
     * 2019年10月
     * 2019年9月
     * 2019年8月
     * 2019年7月
     * 2019年6月
     * 2019年5月
     * 2019年4月
     * 2019年3月
     * 2019年2月
     * 2019年1月
     * 2018年12月
     * 2018年11月
     * 2018年10月
     * 2018年9月
     * 2018年8月
     * 2018年7月
     * 2018年6月
     * 2018年5月
     * 2018年4月
     * 2018年3月
     * 2018年2月
     * 2018年1月
     * 2017年12月
     * 2017年11月
     * 2017年10月
     * 2017年9月
     * 2017年8月
     * 2017年7月
     * 2017年6月
     * 2017年5月
     * 2017年4月
     * 2017年3月
     * 2017年2月
     * 2017年1月
     * 2016年12月
     * 2016年11月
     * 2016年10月
     * 2016年9月
     * 2016年8月
     * 2016年7月
     * 2016年6月
     * 2016年5月
     * 2016年4月
     * 2016年3月
     * 2016年2月
     * 2016年1月
     * 2015年12月
     * 2015年11月
     * 2015年10月
     * 2015年9月
     * 2015年8月
     * 2015年7月
     * 2015年6月
     * 2015年5月
     * 2015年4月
     * 2015年3月
     * 2015年2月
     * 2015年1月
     * 2014年12月
     * 2014年11月
     * 2014年10月
     * 2014年9月
     * 2014年8月
     * 2014年7月
     * 2014年6月
     * 2014年5月
     * 2014年4月
     * 2014年3月
     * 2014年2月
     * 2014年1月
     * 2013年12月
     * 2013年11月
     * 2013年10月
     * 2013年9月
     * 2013年8月
     * 2013年7月
     * 2013年6月
     * 2013年5月
     * 2013年4月
     * 2013年3月
     * 2013年2月
     * 2000年10月
     * 2000年4月

为什么中国人阅读率很低？

   少年商学院 新知, 阅读 08-22 20238 50

   13611522659027

   ​这是少年商学院微信（ID：youthMBA）分享的第165篇文章，来自知乎上的一个提问。知乎是一个真实的网络问答社区。

   在美国和日本阅读率都很高，地铁上飞机上休闲间都能看到很多人手拿一台kindle
   或者实体书看书，在美国kindle的销售量是很高的，而国内很少有人用电子书工具，甚至有很多人不知道kindle是什么。日本的地铁上也是很多人拿
   着小开本，在国内的地铁上很少有人看书，网上雷人视频倒不少。我每次坐飞机往返美日中，大多数美国人都会看书，而大多数中国人只是睡觉和拿着ipad看
   电视剧。以前也看到有过相关统计说在美国和日本等国的阅读率比中国的高了不只一点点。


   PS：明治年间，俄国人梅契尼科夫在经过常年客居欧美的生活后，于1874年来日本教授外语，后来写有《回忆明治维新》一书。他在书中写道，日本的苦力
   、女佣、马夫等社会底层人民也常常拿着书看，尽管那些小册子多是通俗小说，但这样高的识字率还是令他吃惊。和在西方国家的切身经验相比，他不吝称之为“
   异常”。

           那个年代没有电子书，日本一样有很高的阅读率，为何？

   回答者一：张英锋


   其实和经济落后、生存压力没有任何关系，恰恰相反，越是渴望改变现实、渴望在竞争中胜出的人，越是应该看书学习，以提高个人的筹码。提问者补充的明治维
   新的例子就很好。

           核心是阅读动机，中国人在应试教育中将阅读的乐趣消磨殆尽。


   我观察过很多新进公司的员工，当离开学校没有应试压力后，再也不看书！因为应试是一种奖惩手段，逼着很多人看书，但是当奖惩措施没有后，看书的动机就丧
   失了。

           爱读书的人，他们读书的动机在于阅读的乐趣，是可以持久的。

           其次是阅读习惯，从小到大就没有形成阅读的习惯。


   家长的言传身教对形成习惯很重要，在家里，家长如果不读书，整天赌博、看电视、闲扯，怎么会让孩子喜欢读书？当然，这和文革有极大关系，10年，可以让
   整个民族失去阅读习惯。


   在学校，教科书或教辅书的可读性太差，无人愿读，但为了应试，老师家长又反对看课外书，所以学生无书可读。读书成了剥夺个人自由的代名词。更可怕的是，
   一听要看书，就有抵触情绪，就觉得很累很无聊，就像巴甫洛夫的狗一样，形成了条件反射！

           所以你在火车上、飞机上、汽车上，中国人宁愿睡觉、打牌、闲扯，也不愿意读书，大家都想休息一会，这是仅剩的自由。


   但有读书习惯的人恰恰相反，在这些环境能做的事很少，肉体上虽然没有自由，但读书可以使自己获得精神上的自由，徜徉在思想的王国，乐趣实在太多。

           最后是阅读环境，缺少多方面的正面影响。


   读书是需要环境支持的，家庭藏书量是关键的因素。家里如果有大量的书可读，孩子自然会去读。但很多家长是家里没多少书，又不愿意给孩子买书，理由是“买
   了孩子也不看，纯粹浪费”。其实孩子有没有买书的自主权，如果书是孩子自己选的，读书可能性很大。


   如果在公共场合，当你想读书时，就有人鄙视你装B，在众人面前表演爱读书。为了不虚伪，只能不读书，虽然时间浪费了，但至少自己没被周围的人鄙视。

           结论：中国人潜意识里认为读书是剥夺个人自由，不读书就是重获自由。


   但在正常国家，读书是获得精神自由的途径，阅读习惯是改变命运和在竞争中胜出的关键素质，从家里到公共场所都是适合读书的环境，大部分人都在读书，你不
   读书说明你素质低。

           但在天朝，读书人就是书呆子的代名词，多可悲。


   值得庆幸的是，有网络。大家之所以愿意上网，就因为上网是一个完全自主的阅读过程，想看什么就看什么，这是一种享受自由的过程，也满足了现代中国人对信
   息的渴求。所以沉溺于网络不一定是坏事，网络文学这不也发展起来吗，知乎这不是也有了吗。所以网络不是阅读的竞争对手，只要在获取知识，用什么方式并不
   重要。

   回答者二：清流（心理咨询师）


   我说这个可能会比较挨枪，但首先我觉得我们和外国人阅读率上的差距确实有，但没有那么离谱，而且这其中也有很多原因，并非国人是否好读书，还要看是哪类
   书、哪类读者。


   就我在美国的感受，美国虽然普通大众都读书，但多是读通俗小说，就类似于咱们大众读些鬼吹灯、盗墓笔记、还珠格格、我拿什么拯救你XX之类似的，他们是
   捧着书读，那我们的读者在天涯上追连载也追得很奋力啊，追着打着作者要看啊。一个是纸媒，一个是网媒，所阅读的内容数量和质量上其实没有那么显著的差异
   ，并不是捧本实体书才叫读，所以在这个层面上其实阅读差距不大。当然，对我们的书商来说，由于这类书民间阅读量最大，在网上却可以大量免费读到，对他们
   的收入冲击是挺大的。（而造成这种情况的原因，一方面固然是我们网上盗版成风，另一方面也是中国图书审查制度太复杂，作者折腾不起，干脆发在网上，一样
   出名嘛～）

           实际上会去读
   non-fiction，就是非小说类读物的，属于纽约时报畅销榜上的那种（就是说不是小说，但通俗易懂、内容浅显、朗朗上口……比如什么中国不高兴、
   微表情、味道台北之类），美国这边基本以生活已经比较稳定的中产且有过较高教育经历的人群居多，这跟我们读这类书的读者群也差不多。但不得不说，美国整
   体这个人群占人口比例比我们大太多了，所以从阅读非小说类读物的经济和教育基础上，我们跟美国有差距，经济教育达不到那个程度，又一定要我们的国民跨社
   会阶层、跨教育程度读书，这就有点难度。


   实际上真正在读有学术性、有深度、教育学习内容密度高的书的，哪个国家读者都不多。美国这边多数也就是你干哪行，读哪行，做美术的呢，家里总得有几本设
   计、画册什么的，做编程的呢，家里总得有几本JAVA、C++什么的吧，跨学科读学术书的则少之又少，专有名词你也看不懂啊。真正藏书殷实，而且藏的书
   多数还是读过的人家，在哪个国家所占比例都很低。当然，我们文革时候又干掉了一批这类人，加上我们很多大学图书馆不开放，公共图书馆学术类藏书经常没有
   介绍信还不外借，可是学术书一般又比较天价，普通人即使有兴趣也买不起、没有地方去看，日常生活中无从接触，阅读上有差距也就没办法了。总不好让人家为
   了读书倾家荡产。


   最后就是，那总体上来说，我们跟美国读书还是有差距的，就是我们的教育不鼓励读书。我记得在美国小学实习，一年级老师就教给小朋友：读书很重要，但是也
   很不容易，所以我们要怎么办呢？就要多读。并且美国的教育整体是建立在阅读+讨论上的，而非授课+考试上的。小孩子从小阅读量就大，学习主要靠读而不是
   靠听，长大了让他业余再读点轻小说，小case嘛。但即使这样教育出来，也有一出校门就再也没读过书的人，因此也不得不说，阅读上还是有个人差异的……

   回答者三：张佳玮（作家）

           我国历朝主流观点，读书都是求仕进、求就业、求显达，大家都习惯把读书当苦差，不复享受了。


   我国近年对读书人、理性和知识这些东西，相当不友好，而且是自上至下的不友好。朝廷简直就差打出字样“尔等不要读书，或者只许读朕允许你们读的书”了。

           我们接受的教育里，很少教导人如何寻找好书，并从中获取乐趣。

           读书并不是能“立刻收获快感和优越感”的事情，相比于看电影和打游戏。

           所以了：读书既然是件苦差，乐趣来得少又慢，读书人本身又容易被当怪物，自然阅读率就低了。


   换个例子。如果你每次行房之前，都被父母要求“要光宗耀祖，要后继有人”，而且大家还要指点“这个人很奇怪哎，老是喜欢行房却又不生孩子”，最后你行房
   的对象还不太美丽性感，久而久之，你也会变成性冷淡。


   [wechat_bar.png]

     * 日本又又又又豪取诺贝尔奖：钞票上就差印“好好学习”四个字了
       日本又又又又豪取诺贝尔奖：钞票上就差印“好好学习”四个字了
     * 让孩子受用一生的笔记整理术：课堂学习事半功倍的秘诀
       让孩子受用一生的笔记整理术：课堂学习事半功倍的秘诀
     * 精品资源推荐·人物传记篇（2）—小野二郎
       精品资源推荐·人物传记篇（2）—小野二郎
     * 从女儿每天阅读一小时，到10岁出版第一本书，她对于习惯培养的建议
       从女儿每天阅读一小时，到10岁出版第一本书，她对于习惯培养的建议
     * 如何给孩子做好“阅读规划”？这四类书一定要分清
       如何给孩子做好“阅读规划”？这四类书一定要分清
     * 童年时父母陪伴孩子的方式，决定孩子的智商甚至一生
       童年时父母陪伴孩子的方式，决定孩子的智商甚至一生

发表评论 取消回复

   要发表评论，您必须先登录。
     * 关于我们
     * 加入少年商学院

   Copyright © 2000-2023 少年商学院
   粤ICP备14022458号-3
