    澎湃Logo
     *

   ____________________
   下载客户端

   登录
   无障碍
     *
     * +1
     *

     *
     *

宝宝不爱看书，怎么破？

   孙洁
   2015-06-23 17:29
   来源：澎湃新闻
   ∙ 亲子学堂 >
   字号

   如何让孩子爱上阅读，并且养成爱思考的好习惯？为此，我们请教了专业资深的早教老师孙洁分享亲子阅读的秘密。孙老师1994年从师范院校毕业后曾从事小
   学语文教学，后来加入早教，研发多元智能课程，她在语文学习、中文阅读方面颇有心得。

           经常听到宝爸宝妈对我抱怨——孙老师，我家宝宝不爱看书，整天吵着看电视，给他买了好多书，他都不看的。

           大道理好多，讲着累，听着也累，我就聊个故事。

   在家多读书，

   鼓励孩子讲故事


   外甥女沁宝3岁时，有一天我在阳台上泡了杯茶，翻着手中的几本书查找些资料，沁宝来到我身边呆了一会儿，对我说：“我也要看书。”不过一会儿，她抱了一
   大堆自己的图书过来，搬了张小板凳坐下来，一本一本，一张一张认真地翻看。孩子喜欢模仿大人，当大人很认真地沉浸在书中时，孩子也会觉得这是一件很棒的
   事情。就这样，一个上午，我把资料整理完毕，她也直了直自己的小腰，开心地对我说：“我书都看完了。”一副大功告成的样子，可爱至极。

           也许是因为职业的关系，我经常会给外甥女沁宝买书。如今沁宝已是三年级的小学生，外公向我抱怨，别再给她买书了，到家总是先看书，做作
   业反倒放第二。外婆、妈妈纷纷批评她，每天洗漱、睡觉都要大人催，整天捧本书不放下来。

           这孩子视书如命，如果硬要追寻缘由，那就是她出生后，我最喜欢做的事就是讲故事给她听。不想动脑筋时，一个《小红帽》反反复复讲好几个
   月。讲乏了，我就开始改编，比如同样的情节我把角色改一改，或者同样的角色，我改变一下情节。沁宝会讲话了，她就开始给哄她睡觉的外公讲故事。我想这大
   概跟我一直读故事给她听是有关系的。我对故事的改变，也让她在潜移默化中体会到，故事是可以改编的，而编故事是一件很有趣的事情。

           再长大些，她喜欢《喜羊羊和灰太狼》，我就把这个主题的整个系列书讲给她。听多了，她自己翻着书，自己讲给自己听，也会讲给我们听，反
   反复复地讲，我们一遍一遍地听。这种耐心、认真的倾听，我想，对孩子来说，是一种很大的鼓励，从而让孩子在看书、听故事和讲故事的时候，有更大的动力。


   看到这里，家长可能会很为难：“是不是家里必须有个会讲故事的大人？”我觉得家长未必要给自己这么大的压力，但是，家里需要有爱读书的人来创造一个阅读
   的氛围。毕竟，没有阅读的氛围，孩子就没办法去模仿。天生爱阅读、会阅读的天才宝宝是很少的，他们有天生的语感、思考力、观察力、专注力，而普通的宝宝
   只要在大人的阅读陪伴下是完全可以成为爱读书的人。

   选孩子爱听的故事

   多问问题，多思考


   说到讲故事，其实有一些技巧，只要大人平时多注意一下，就能掌握。首先，大人在读故事给宝宝听时一定要认真。其次，选故事要有点讲究，要选孩子听了还想
   听的，这点很重要。

           如果你已经做到了这一步，还想有一些提升的话，下面这些建议值得一看。

           听故事与看书的过程，应该是一个思考的过程，也就是对故事情节进行琢磨、讨论。

           读故事的宝爸宝妈们可以和孩子一起讨论情节和内容，尝试问一些问题，就算是你觉得有点幼稚也无妨，比如：“为什么老虎吓跑了呀？”、“
   小猴子一开始为什么很伤心呢？”、“如果你是鸭妈妈，你会怎么帮助邻居兔妈妈呢？”等等，当然有些宝宝不容易理解的字词和句子，也需要我们多费心联系宝
   宝熟悉的事物，举些例子给他讲明白。直到有一天，我们的宝宝听完故事，就可以问出很多很多问题，这可都是他动脑筋想出来考我们的，这时候，做耙耙麻麻的
   大概就会乐得合不拢嘴了吧。

   更多专业亲子内容，请关注本栏目微信号：qinzixuetang-xinli


   澎湃新闻报料：021-962866
   澎湃新闻，未经授权不得转载
   +1
   收藏
   我要举报
   #亲子
   评论（0）
   [defHeadNew.png]

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   发表
   加载中
   [pp_report.644295c3.png]

   (BUTTON) 查看更多
   [logo_caixun.cd299678.png]

   (BUTTON) 查看更多
   [logo_104x44_tianzi_white@2x.b88d1296.png]

   (BUTTON) 开始答题
   [logo_rebang.f9ee1ca1.png]

   [scalecode.ed629179.png]

扫码下载澎湃新闻客户端

   Android版

   iPhone版

   iPad版
   关于澎湃
   加入澎湃
   联系我们
   广告合作
   法律声明
   隐私政策
   澎湃矩阵
     * 澎湃新闻微博
     * 澎湃新闻公众号
       [wechat.ebe50fdd.png]
     * 澎湃新闻抖音号
     *
     * IP SHANGHAI
     * SIXTH TONE

   新闻报料
     * 报料热线: 021-962866
     * 报料邮箱: news@thepaper.cn

   沪ICP备14003370号

   沪公网安备31010602000299号

   互联网新闻信息服务许可证：31120170006

   增值电信业务经营许可证：沪B2-2017116

   © 2014-2023 上海东方报业有限公司
   反馈
