   #知乎

   首发于职场黑话
   切换模式
   (BUTTON) 写文章
   (BUTTON) 登录/注册
   面试新考题：你最近在看什么书啊？

面试新考题：你最近在看什么书啊？

   大招简历
   大招简历
   VIP Offer每年帮10000名同学拿到理想Offer！

   (BUTTON) 34 人赞同了该文章

   欢迎来到【求职黑话】栏目，这里有最新最全的求职干货~
     __________________________________________________________________

   俞敏洪面试的时候喜欢问的一个问题就是：“最近在看什么书啊？”

   这个问题，放到我们自己身上，你会怎么回答呢？
   [v2-c202a14e96d4282a3726d5a2f8820df8_b.jpg] [svg&gt;]
   [v2-43ac0c146e42dabde74024eadcfc1238_b.jpg] [svg&gt;]
   [v2-48d29efa349bd8675ab6a80674fc46a9_b.jpg] [svg&gt;]
   [v2-4a680e6bc39e43ae35d347dce02737e9_b.jpg] [svg&gt;]
   [v2-6a473a06178c9affbcb1afe13bf6c4b4_b.jpg] [svg&gt;]

   关于看书的这个问题，很多面试官在面试的过程中可能都会问到。它不仅考察书和知识本身，更是侧面说明了你的好奇心、求知欲、逻辑体系、语言组织、问题导
   向的思维，以及你与考察者的契合度。

   这个问题是没有标准答案的，但又偏偏是这样，导致很多同学回答了“我最近比较少看书。”虽然这个答案不会决定你此次面试成功与否，但是会影响个人的印象
   分。

   如果我们在面试时遇到这个问题，该怎么回答呢？

   “你最近在看什么书？”

   回答技巧：

   书面+内容简介+让你最有感触的地方+对你的影响

   书名和内容简介一两句话带过即可，我们把回答的重点放到感触和影响方面去谈。如果那本书刚好面试官也读过，那么也可以问一问对方的观点。

   下面给大家分享两个答案：

   @网友1：

   我平时喜欢看一些古文和古诗词，因为文言文字数精炼，需要细细品味，有时候甚至能够琢磨出文字背后的故事，这常常令我有种“发现新世界”的惊喜。举个例
   子：

   比如“大饥，人相食”，相食是怎么个相食法？根本不敢去细思，很难不有所触动。我想这也是史官们草草几笔带过的原因之一吧~

   又比如另一个，唐太宗灭东突厥后，俘虏颉利可汗到长安。有天太宗宴请太上皇，太上皇命令颉利可汗跳舞助兴。这里一方面是烘托太宗的武功；另一方面是太宗
   为了修复父子感情的努力（宴请）。但其实想想，太宗杀了亲兄弟，做父亲的李渊不可能心里没有结。有些事不会忘记，反而会像吃莲子心那样苦，有口也说不出
   。我们平时和一个自己讨厌的人做一起谈笑风生，心里也会有一点点不自在~

   @网友2：

   我最喜欢的是《精益创业实战》。前前后后，一共看了好多遍，还专门写PPT做过两次阅读分享。

   这本书让我觉得最有价值的地方有以下三点。

   第一，“客户开发”。所谓“客户开发”，就是让用户全程参与到产品的打造中来，在产品的每一个阶段，都要征求用户的意见，从而确保最终打造出来的产品完
   全是用户所需要的。

   第二，“MVP”法则。所谓“MVP”，就是说在产品开发初期，保持高度聚焦，只做产品最核心、最基本的功能，并以此来检验市场和用户，可操作性极强。

   第三，“精益画布”。所谓“精益画布”，就是从“问题、解决方案、关键指标、独特卖点、门槛优势、渠道、客户群体分类、成本分析、收入分析”9个方面来
   思考一个产品的商业模式，简单清晰。
   [v2-84cc76a42585bb41259f27cf1769ddf9_b.jpg] [svg&gt;]

   “近期没有看书or平时不爱看书该怎么答？”

   如今社会上到处都弥漫着一股“快餐”的味道。很多人静不下心来读书，但是如果面试时面试官问到这个问题时下面几个答案肯定会扣分：

   ①我最近比较忙，所以没有什么时间看书。

   你忙得过马云吗？人家再忙都照样看书，为什么你不能呢？所以千万不要用这个回答。这样会给面试官留下一个“不爱学习”的印象。

   ②我最近看的是《XX》，我觉得写的不错，但是具体内容我记得不是很清楚了。

   如果你只是想博得面试官一笑，你可以试试这个答案。自己听着都会觉得很虚……这里建议大家换一种说法，可以将主要情节稍作描述，然后再讲讲对自己的影响
   。

   ③不怎么爱看书的同学，直接背网上找到的读后感。

   这个答案是不可取的，如果刚好遇到面试官没有看过的书还好，但刚好面试官也看过，那么是很容易露馅的。

   所以，建议同学们多抽点时间来读书，先精读一两本自己喜欢的书籍，以防面试官问到这个问题的时候，让你无话可说。
   [v2-4d510a486983ed9489de594ed945ab62_b.jpg] [svg&gt;]

   “看书问题其他问法”

   关于看书的面试问题，还有以下几类问法：

   1.我看了你的简历写着你的爱好是看书，请问你是从什么时候开始养成看书的习惯呢？

   2.你读了那么多书，让你收获最大的是什么呢？

   3.读了那么多书，对你有什么影响吗？

   4.你都是如何选择自己的书籍的呢？

   5.关于读书，你是怎么规划的呢？

   ……

   读书不是一蹴而就的事情，读书也不仅仅是为了应付面试官的问题，在这个过程中的收获和启发才是最重要的。

   本文来源于懂职帝求职，所有版权归原作者所有。
     __________________________________________________________________

   毕业在即，
   优质实习很难申？理想Offer拿不下？
   不要担心！Vip Offer统统帮你搞定～
   关注公众号 Vip Offer（ID：vip-offer）
   点击菜单栏（下图箭头所示位置）了解详情⛽️
   Vip
   Offer，是面向全球求职学生的一站式在线职业教育平台，为求职提供专业的职业发展咨询服务，致力于每年帮10000名求职者拿到理想offer！
   自主研发300+门求职课程，研发团队来自各行业顶级企业和优秀职场人士；
   与500余家知名企业达成人才输送合作。
   [v2-c3b203270054075036f8f72b6abb7dd8_b.jpg] [svg&gt;]

   或者直接添加小助手微信号（ ID : dazaho1002017 )进行咨询
   添加请备注学校+年级+昵称
   并在最快时间内说明自己的情况哟
   更多优质项目，请持续关注Vip Offer！

   发布于 2019-08-21 17:39

   面试问题
   阅读

   (BUTTON) ​赞同 34 (BUTTON) ​ (BUTTON) ​添加评论
   (BUTTON) ​分享
   (BUTTON) ​喜欢 (BUTTON) ​收藏 (BUTTON) ​申请转载
   (BUTTON) ​

文章被以下专栏收录

       职场黑话

职场黑话
       每周和你分享求职成功那些事儿
