   #alternate

   Submit

   본문 바로가기 메인메뉴 바로가기

   전자정부 이 누리집은 대한민국 공식 전자정부 누리집입니다.

   2023 정부 업무보고
   [ ] 오늘 하루 열지않기
   (BUTTON) 닫기 (BUTTON) 배너 열기

   대한민국 정책브리핑
   검색어 ____________________
   (BUTTON) 입력내용삭제 (BUTTON) 검색
   (BUTTON) 상세검색
   정책브리핑 Search

   검색폼

   검색어 ____________________
   (BUTTON) 입력내용삭제 (BUTTON) 검색
   (BUTTON) 상세검색열기
   검색기간
     * (*) 전체
     * ( ) 1주
     * ( ) 1달
     * ( ) 1년
     * 검색시작년월일입력 ____________________ (BUTTON) 시작날짜 달력 팝업 열기 ~ 검색마지막년월일입력
       ____________________ (BUTTON) 끝날짜 달력 팝업 열기

   검색범위
     * (*) 전체
     * ( ) 제목
     * ( ) 본문
     * ( ) 첨부파일

   기관별
     * [ ] 부처
          + [ ] 감사원
          + [ ] 고용노동부
          + [ ] 과학기술정보통신부
          + [ ] 교육부
          + [ ] 국가보훈처
          + [ ] 국무조정실
          + [ ] 국방부
          + [ ] 국토교통부
          + [ ] 기획재정부
          + [ ] 농림축산식품부
          + [ ] 대통령실
          + [ ] 문화체육관광부
          + [ ] 법무부
          + [ ] 법제처
          + [ ] 보건복지부
          + [ ] 산업통상자원부
          + [ ] 식품의약품안전처
          + [ ] 여성가족부
          + [ ] 외교부
          + [ ] 인사혁신처
          + [ ] 중소벤처기업부
          + [ ] 통일부
          + [ ] 해양수산부
          + [ ] 행정안전부
          + [ ] 환경부
     * [ ] 청
          + [ ] 경찰청
          + [ ] 관세청
          + [ ] 국세청
          + [ ] 기상청
          + [ ] 농촌진흥청
          + [ ] 대검찰청
          + [ ] 문화재청
          + [ ] 방위사업청
          + [ ] 병무청
          + [ ] 산림청
          + [ ] 새만금개발청
          + [ ] 소방청
          + [ ] 조달청
          + [ ] 질병관리청
          + [ ] 통계청
          + [ ] 특허청
          + [ ] 해양경찰청
          + [ ] 행정중심복합도시건설청
     * [ ] 위원회
          + [ ] 개인정보보호위원회
          + [ ] 공정거래위원회
          + [ ] 국가인권위원회
          + [ ] 국민권익위원회
          + [ ] 금융위원회
          + [ ] 방송통신위원회
          + [ ] 원자력안전위원회
          + [ ] 중앙선거관리위원회

   유형별
     * [ ] 정책뉴스
     * [ ] 웹툰
     * [ ] 카드/한컷
     * [ ] 포토
     * [ ] 부처동영상
     * [ ] KTV
     * [ ] 사실은 이렇습니다
     * [ ] 국민이 말하는 정책
     * [ ] 기고/칼럼
     * [ ] 보도자료
     * [ ] 브리핑
     * [ ] 정책 오디오
     * [ ] 전문자료
     * [ ] 연설문
     * [ ] 전자책
     * [ ] 국정신문

   선택한 항목

   (BUTTON) 초기화 (BUTTON) 상세검색
   (BUTTON) 상세검색 닫기
   #2023 정부 업무보고 #고향사랑기부제 #부모급여 #난방비 특별지원

   (BUTTON) 검색 닫기
   대한민국 대통령실 공직메일 전체메뉴
   대한민국 정책브리핑 Sitemap

     * 뉴스
          + 정책뉴스
          + 카드/한컷
          + 포토/영상
               o 포토
               o 영상
          + 사실은 이렇습니다
          + 국민이 말하는 정책
          + 기고/칼럼
          + 브리핑룸
               o 보도자료
               o 대통령실 브리핑
               o 국무회의 브리핑
               o e브리핑
          + TOP 50
          + KTV
          + 코리아넷
     * 기획&특집
          + 정책포커스
          + 정책오디오
               o 주간정책
               o 마음산책
               o 정책의 재발견
               o 들어볼교양?
               o 아빠육아
               o 할머니가 들려주는 옛 이야기
     * 정책 DB
          + 연설문
          + 전문자료
          + 전자책
               o K-공감
               o 부처간행물
               o 카툰공감
          + 국정신문('92-'04)
          + 대한뉴스
     * 대한민국 정부 소개
          + 정부부처 소개
          + 국정과제
          + 대한민국 정부 채널 소개
          + 국민신문고
     * K-공감
          + 정책
          + 피플
          + 문화
          + 기고
          + 연재
          + 발간물

     * 정책플러스
          + 퀴즈&이벤트
          + 뉴스레터
          + 정책소셜
     * 기타서비스
          + 공지사항
          + RSS 서비스
          + 배너달기

   (BUTTON) 메뉴 닫기
   검색 바로가기

     * 뉴스
          + 정책뉴스
          + 카드/한컷
          + 포토/영상
          + 사실은 이렇습니다
          + 국민이 말하는 정책
          + 기고/칼럼
          + 브리핑룸
          + TOP 50
          + KTV
          + 코리아넷
     * 기획&특집
          + 정책포커스
          + 정책오디오
     * 정책 DB
          + 연설문
          + 전문자료
          + 전자책
          + 국정신문('92-'04)
          + 대한뉴스
     * 대한민국 정부 소개
          + 정부부처 소개
          + 국정과제
          + 대한민국 정부 채널 소개
          + 국민신문고
     * K-공감
          + 정책
          + 피플
          + 문화
          + 기고
          + 연재
          + 발간물
     * 정책플러스
          + 퀴즈&이벤트
          + 뉴스레터
          + 정책소셜
     * 기타서비스
          + 공지사항
          + RSS 서비스
          + 배너달기

Top10

     * 1 0∼1세 부모급여 매달 25일 지급…언제 어디서 신청하나
     * 2 설 연휴 고속도로 통행료 면제…취약계층 전기·가스요금 지원 확대
     * 3 연금계좌 세액공제 최대 900만원…차선 밟고 주행하면 범칙금
     * 4 산·바다에 화장한 유골 뿌리는 ‘산분장’ 제도화…‘화장로’도 430기 확충
     * 5 올해 5급이하 공무원 보수 1.7% 인상…장·차관 연봉 10% 기부
     * 6 독거노인 월 소득 202만원 이하면 기초연금…소득기준 상향
     * 7 [정책달력] 1월부터 달라집니다
     * 8 윤 대통령 “3대 개혁 미룰 수 없어…먼저 노동개혁으로 성장 견인”
     * 9 60세 이상 접종률 31.4%…“고위험군 예방접종 무엇보다 시급”
     * 10 디지털 교과서 플랫폼 도입…밤 8시까지 ‘늘봄학교’ 시범 운영

   많이본뉴스열기

많이 본 뉴스TOP10

     * 1 0∼1세 부모급여 매달 25일 지급…언제 어디서 신청하나
     * 2 설 연휴 고속도로 통행료 면제…취약계층 전기·가스요금 지원 확대
     * 3 연금계좌 세액공제 최대 900만원…차선 밟고 주행하면 범칙금
     * 4 산·바다에 화장한 유골 뿌리는 ‘산분장’ 제도화…‘화장로’도 430기 확충
     * 5 올해 5급이하 공무원 보수 1.7% 인상…장·차관 연봉 10% 기부
     * 6 독거노인 월 소득 202만원 이하면 기초연금…소득기준 상향
     * 7 [정책달력] 1월부터 달라집니다
     * 8 윤 대통령 “3대 개혁 미룰 수 없어…먼저 노동개혁으로 성장 견인”
     * 9 60세 이상 접종률 31.4%…“고위험군 예방접종 무엇보다 시급”
     * 10 디지털 교과서 플랫폼 도입…밤 8시까지 ‘늘봄학교’ 시범 운영

   많이 본 뉴스 더보기

사이트 이동경로

     * 홈으로
     * 뉴스
     * 국민이 말하는 정책

콘텐츠 영역

     * (BUTTON) 공유열기
       공유
          + (BUTTON) 페이스북
          + (BUTTON) 트위터
          + (BUTTON) 밴드
          + (BUTTON) 카카오톡
          + (BUTTON) 카카오스토리
          + (BUTTON) 즐겨찾기
          + (BUTTON) URL 복사
       (BUTTON) 공유 닫기
     * (BUTTON) 공감수 1
     * (BUTTON) 댓글

디지털 시대, 그래도 나는 ‘종이책’을 넘긴다

덕수궁 ‘서울북페스티벌’서 들었다…내가 종이책을 놓치 않는 이유

   2011.11.28 정책기자 박이슬
   (BUTTON) 본문 듣기 시작 (BUTTON) 글자크게 (BUTTON) 글자작게 인쇄 목록
   [서울] “요즘 같은 인터넷 시대에 종이책이 갖는 가장 큰 매력은 바로 책과 내가 상호작용이 된다는 것이지요. 다시 보고 싶은
   곳에 밑줄을 긋고 책갈피도 끼울 수 있고요. 활자로 보면 아무래도 눈도 편하고, 마음의 여유도 느낄 수 있으니까요.”
   독서의 계절, 가을이다. 10월 8일, 덕수궁에서 열린 ‘서울 북 페스티벌’ 현장에서 만난 직장인 한해정(32)씨의 이야기다.
   인터넷, 스마트 폰 시대가 열리면서 전자책 등 언제 어디서든 편리하게 읽을거리가 많아졌지만 종이를 넘기며 느끼는 책의 매력이
   아직도 감수성을 자극하고 있다. 그렇다면디지털 시대를 사는 이 시대에 종이책이 갖는 매력이 무엇일까. 현장을 찾는 관람객들에게
   들어봤다.

                       지난 7~9일까지 덕수궁에서는 서울북페스티벌이 열렸다.
             지난 7~9일까지 사흘간 덕수궁에서는 독서의 계절 가을을 맞아 ‘서울북페스티벌’이 열렸다.

    서울북페스티벌이 열린 덕수궁에서는 출판사 부스가 마련돼 20~50%로 저렴한 가격으로 새책을 살 수 있는 자리도 마련됐다.
    서울북페스티벌이 열린 덕수궁에서는 출판사 부스가 마련돼 20~50%로 저렴한 가격으로 새책을 살 수 있는 자리도 마련됐다.

   “독서를 통해 읽는 지식으로 인터넷 검색으로 얻을 수 있는 것보다 더 값지고 풍부하잖아요.”
   주위에서 자신을 독서광이라고 부른다는 고등학생 백상엽(19)군이 말했다. 그는 바쁜 수험생임에도 불구하고 일주일에 2~3권씩을
   짬짬이 읽으며 공부에 대한 중압감에서 벗어나고 있다고 한다.
   “저도 스마 폰을 사용하고 있지만 가끔 너무 사용하다 보면 바보가 된 느낌이 들어요. 인터넷에서 얻는 지식은 빠르고 간편하고
   쉽게 찾을 수 있지만 겉핥기식인 것 같거든요. 요즘엔 한 분야의 전문가를 원하는 시대인 만큼 시대에 발 빠르게 대처하려면 독서를
   통해 꾸준히 지식을 습득해야 하지 않을까요?”
   고등학생답지 않은 당찬 발언이었다. 순간 뒤통수를 맞은 듯 했다. 스마트 폰에 얽매여 주위 친구들 번호는 물론 신문을 펼쳐본 게
   언제인지 까마득했기 때문이다. 독서가 주는 즐거움을 다시 찾기 위해 서둘러 책을 판매하는 부스로 향했다.
   100여 개 가까이 되는 출판사 부스에는 10대부터 70대까지 저렴한 가격에 책을 구매하려는 사람들로 북적였다. 이곳에서 적게는
   15%부터 많게는 50%까지 할인된 가격에 다양한 책들을 구입할 수 있었다.


                              디지털 시대 종이책이갖는 매력은
           디지털 시대 종이책이갖는 매력을 관람객들은 활자가 주는 여유로움과 책과 소통하는 상호작용을 꼽았다.

                    행사중인 출판사 부스에서 책을 읽으며 가을의 정취를 느끼고 있다.
                 행사중인 출판사 부스에서 책을 읽으며 관람객들이 가을의 정취를 느끼고 있다.

   출판업계에 종사하는 김 모 씨는 “디지털 시대이다보니 책 판매량이 점점 감소하는 것 사실”이라며 “요즘엔 읽는 책이 아닌 보는
   책의 시대다. 어린이들에게는 움직이는 그림동화책의 매력을 무시할 수는 없기 때문에 전자책의 인기가 높다.”고 말했다.
   그럼에도 불구하고 여전히 종이책을 고집하는 것은 바로 ‘문학’ 분야라고 한다. 시와 소설은 활자가 주는 안정감과 여백의 미에서
   느끼는 여유로움을 선호하는 독자들이 더 많기 때문이다.
   인문대학 교수로 재직중인 최 모 씨는 “학생들의 리포트를 받아보면 인터넷에서 누구나 검색하면 나오는 자료들을 많이 볼 수
   있다.”며 “두 세권의 책만 읽어도 조금은 다르게 해석하고, 작성할 수 있는 내용이 많은데 너무 안타깝다.”고 말했다. 이런
   이유로 그는 요즘 전공 리포트를 낼 때 꼭 책을 읽고 독후감을 써오라는 할 정도라고 했다.
   “전공공부를 하면서 개념을 이해하고 습득하는 것도 중요하지만, 이것을 어떻게 이해할 지와 현실에서 적용하는 방법을 배우는 것이
   더 중요하기 때문입니다. 종이로 넘기면서 습득하는 지식은 오랫동안 자기 기억 속에 남고, 뭔가 알아가며 깨닫는 즐거움이 있는데
   요즘 친구들은 그런 즐거움을 잊고 사는 거 같아요.”

서울북페스티벌이 열린 덕수궁 정관헌에서는 관람객들을 위한 쉼터를 제공했다. 정관헌은 고종
서울북페스티벌이 열린 덕수궁 정관헌에서는 관람객들을 위한 쉼터를 제공했다. 정관헌은 고종이 차를 마시며 음악을 들었던 유서 깊은
                           장소이기도 하다.

   도심 한복판인 고궁에서 느끼는 북 페스티벌을 찾은 관람객은 어느 때보다 여유로운 표정이었다. 안으로 들어서자, 책을 읽으며 차
   한 잔의 여유를 느낄 수 있는 공간이 눈에 띄었다. 바로 ‘정관헌’이다. 이곳은 고종황제가 차를 즐기고 음악을 듣던 곳으로 동양
   및 서양 건축 양식이 조화를 이루는 문화재다.
   이곳에서 책을 읽으며 차를 마시고 있는 중년 남성을 만날 수 있었다. 얼마 전 교사를 은퇴한 정모씨에게 종이책의 매력을 묻자
   “마우스로 넘기는 책장과 손으로 넘기는 책장, 손맛이 다르지 않냐?”며 오히려 반문했다.
   그는 “전자책, 인터넷으로 쉽게 볼 수 있는 책들은 편리하긴 하지만 그렇게 얻는 지식은 내 것이 될 수는 없다.”며 “새하얀
   도화지 같은 종이에 수놓은 활자를 넘기는 즐거움이 가장 큰 것 같다. 다음 페이지에는 어떤 내용이 나올까 가슴 졸이며 읽는 것이
   제맛”이라고 강조했다.
   10년째 쇼핑몰을 운영 중인 안윤경(36)씨도 ”매일 인터넷과 사투하며 일을 하지만 책만큼은 꼭 돈을 주고 사서 읽는다.”며
   말문을 열었다.
   “물론 인터넷에서 쉽게 볼 수 있는 전자책은 구매도 저렴하지만 쉽게 읽혀지지가 않거든요. 매일 모니터를 보면 일하는 직업이라서
   그런지 쉴 때만큼은 활자를 통해 여유를 갖고 저만의 시간을 보내고 싶어 저는 책은 꼭 종이책을 읽어요.”

                                덕수궁의 작은 도서관
           덕수궁의 작은 도서관 ‘궁애서’, 책을 읽으며 친구들과 담소를 나누는 관람객들의 모습이 눈에 띈다.

                    덕수궁을 찾은 외국인 관람객도 궁애서에 앉아 책에 푹 빠져 있었다.
                    덕수궁을 찾은 외국인 관람객도 궁애서에 앉아 책에 푹 빠져 있었다.

   덕수궁 곳곳에는 문화재 공터에 앉아 책을 읽는 사람들의 모습도 쉽게 눈에 띄었다. 덕수궁 내에 마련된 관람객들을 위한 작은도서관
   ‘궁애서’를 찾았다. 눈앞에 눈을 맑게 하는 화려한 폭포수가 흐르고 있었고, 작지만 가끔씩 들려오는 새들의 지저귀는 노랫소리까지
   이보다 더 좋은 휴식공간이 또 없어 보였다.
   이곳에서 남편과 함께 책을 읽고 있던 주부 신애라(47)씨는 “제가 연애할 때는 책 제목이나 내용으로 마음을 표현하며 선물하던
   시절이었다.”며 “종이책은 그런 향수와 추억이 묻어나는 보물이라고 생각한다.”고 말했다.
   “지금도 시를 좋아해 예전에 읽었던 책들을 다시 꺼내보면 그때 느꼈던 낭만도 느껴지고요. 요즘 같이 바쁘게 사는 현대인에게는
   그런 아날로그적인 감수성이 때론 꿀맛 같은 휴식이라고 할까요. 그래서 전 여전히 종이책의 매력에 푹 빠져 있어요.”
   대학생 소지영(25)씨는 “책은 인류가 축적해온 문화유산 같은 존재”라며 “전자책은 편리하긴 하지만 종이책처럼 생각하고 자신의
   경험을 떠올리며 교감할 수 있는 부분이 부족한 것 같아요. 종이책은 읽어나가면서 페이지를 넘길 때마다 마음을 풍요롭게 하는
   여유로움도 느낄 수 있다.”고 말했다.
   책장을 넘기면서 나는 종이냄새, 다음페이지에 이어지는 내용들에 대한 궁금함이 더해져 읽는 이의 마음을 더욱 애타게 하는 것.
   종이책의 매력은 여전히 유효하다. 깊어가는 가을, 종이책을 넘기며 오는 여유로움과 풍요로움을 느껴보길 바란다.
   정책기자 박이슬(직장인) loinya@naver.com
   관련기사

   (BUTTON) 관련기사 펼치기
   공공누리가 부착되지 않은 자료는 담당자와 사전에 협의한 이후에 사용하여 주시기 바랍니다.
   저작권정책 담당자안내
   (BUTTON) 댓글열림
   (BUTTON) 운영원칙열기

   정책브리핑 게시물 운영원칙에 따라 다음과 같은 게시물은 삭제될 수 있습니다.
     * 1. 타인의 메일주소, 전화번호, 주민등록번호 등의 개인정보 또는 해당 정보를 게재하는 경우
     * 2. 확인되지 않은 내용으로 타인의 명예를 훼손시기는 경우
     * 3. 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
     * 4. 욕설 및 비속어의 사용 및 특정 인종, 성별, 지역 또는 특정한 정치적 견해를 비하하는 용어를 게시하는 경우
     * 5. 불법복제, 바이러스, 해킹 등을 조장하는 내용인 경우
     * 6. 영리를 목적으로 하는 광고 또는 특정 개인(단체)의 홍보성 글인 경우
     * 7. 타인의 저작물(기사, 사진 등 링크)을 무단으로 게시하여 저작권 침해에 해당하는 글
     * 8. 범죄와 관련있거나 범죄를 유도하는 행위 및 관련 내용을 게시한 경우
     * 9. 공인이나 특정이슈와 관련된 당사자 및 당사자의 주변인, 지인 등을 가장 또는 사칭하여 글을 게시하는 경우
     * 10. 해당 기사나 게시글의 내용과 관련없는 특정 의견, 주장, 정보 등을 게시하는 경우
     * 11. 동일한 제목, 내용의 글 또는 일부분만 변경해서 글을 반복 게재하는 경우
     * 12. 기타 관계법령에 위배된다고 판단되는 경우
     * 13. 수사기관 등의 공식적인 요청이 있는 경우

   (BUTTON) 운영원칙 닫기

     * (BUTTON) 많이 본 뉴스
          + 0∼1세 부모급여 매달 25일 지급…언제 어디서 신청하나
          + 설 연휴 고속도로 통행료 면제…취약계층 전기·가스요금 지원 확대
          + 연금계좌 세액공제 최대 900만원…차선 밟고 주행하면 범칙금
          + 산·바다에 화장한 유골 뿌리는 ‘산분장’ 제도화…‘화장로’도 430기 확충
          + 올해 5급이하 공무원 보수 1.7% 인상…장·차관 연봉 10% 기부
       더보기
     * (BUTTON) 최신 뉴스
          + 복지부 “상반기에 연금개혁안 발표 계획 없어”
          + 키워드로 보는 2023년 장애인활동지원서비스
          + 코팅 프라이팬 올바른 사용법은?
          + 2023년 문화체육관광부 업무보고
          + 지방공공기관 채용 공정성 유지토록 지속 노력
       더보기

     * (BUTTON) 오늘의 영상
          + 달에 도착한 다누리! 지구로 보내온 깜짝 선물
       더보기
     * (BUTTON) 오늘의 포토
          + “감기약 안정적 공급에 최선을”
       더보기

이전다음기사 영역

히단 배너 영역

   [493회] 정책퀴즈

지금 이 뉴스

     * 정책뉴스 소공인 근로환경 개선…도시형 집적지구내 복지시설 설치 소공인과 소공인 근로자의 권익보호를 위한법적근거가
       마련됐다. 중소벤처기업부는 소공인 및 소공인 근로자의 근로 환경과 복지 증진을 위한 도시형소공인 지원에 관한
       특별법(소공인법) 개정안이 지난 3일 공포됐다고 6일 밝혔다. 중소벤처기업부. 중기부에 따르면 도시형 소공인은 우리
       산업의 근간임에도 열악한 작업환경 등으로 전문인력 양성과 기술전수에 어려움이 있어 소공인이 보유한 핵심기술이 사장될
       위기에 처해 있다. 이에 이번 소공인법 개정으로 소공인 및 소공인 근로자의 안정적인 근로 환경과 복지 증진 등을 위한
       인프라 구축과 지원사업 추진이 가능해질 전망이다. 또 소공인 지원 종합계획에 소공인 및 소공인 근로자에 대한 권익보호 및
       복지증진, 숙련 인력 수급을 위한 고용안정 등을 포함해 제조산업 기반인 소공인의 안정적 성장을 체계적으로 지원할 수
       있도록 했다. 이와 함께 지자체장이 도시형소공인 집적지구 안에 소공인 근로자를 위한 휴게,복지시설 설치 등 인프라 구축
       사업을 할 수 있게 된다. 소공인 및 소공인 근로자에 대한 교육,상담,조사 및 정보제공,일자리 알선 등도 지원할 수
       있다. 조경원 중기부 소상공인정책관은 공포된 개정 소공인법이 열악한 작업환경에서 어려움을 겪고 있는 소공인 및 소공인
       근로자들의 복지 증진과 고용안정에 도움이 될 것으로 기대한다며앞으로도 소공인의 안정적이고 지속적인 성장,발전을 위해 복지
       및 권익보호 등을 위한 지원을 지속적으로 발굴,확대하겠다고 밝혔다. 문의: 중소벤처기업부 소상공인정책관 지역상권과
       044-204-7883
     * 카드뉴스 키워드로 보는 2023년 장애인활동지원서비스 장애인 활동지원서비스란,신체적, 정신적 장애로 인해 혼자서
       일상생활과 사회생활을 하기 어려운 장애인에게 활동지원 급여를 제공하여 자립생활을 지원하고, 자립생활과 사회참여를 지원하여
       가족의 돌봄 부담을 줄이기 위한 서비스입니다. 활동지원으로는 신체, 가사활동, 이동지원 등 활동보조와 방문간호, 방문목욕
       등 서비스를 제공하고 있는데요. 2023년 장애인자립생활을 지원하는 활동지원서비스가 더욱 확대됩니다! # 대상자 확대
       :13.5만명14.6만명 (+1.1만명) 기존에는 노인성질환에 따라 장기요양서비스를 이용하는 65세 미만
       장애인활동지원서비스를 신청할 수 없었습니다.하지만 올해부터 치매, 뇌혈관성 질환 등 노인성질환이 있는 65세 미만의
       등록장애인도 장기요양서비스를 그대로 이용하면서 활동지원 보전급여*를 지원받을 수 있게 되었습니다. *활동지원급여와
       장기요양급여 간의 차이만큼을 활동지원급여로 지원하는 제도 # 활동지원사 임금 인상 :14,800원
       15,570원(5.2%,)장애인분께 활동지원사 분들을 더 안정적으로 연계할 수 있도록 활동지원사의 시간당 서비스 단가가
       기존 14,800원에서 15,570원으로 5.2% 인상됩니다.또한, 활동지원사 연계에 어려움을 겪는 최중증장애인을 돌보는
       활동지원사에게추가로 지급하는 수당인 가산급여를 시간당 2,000원에서 3,000원으로 인상하고, 지원대상도
       4,000명에서 6,000명 수준으로 확대합니다. # 주간활동서비스 이용시간 확대 기존에는 성인발달장애인이 지역사회의
       다양한 기관에서 운영하는 프로그램에 참여하는 주간활동서비스를 이용하는 경우, 활동지원서비스 시간이 차감되었습니다.앞으로는
       주간활동서비스 이용시간을 확대하기 위해 주간활동 기본형(월 132시간, 일 6시간)은 차감제를 폐지하고,주간활동 확장형
       (월 176시간, 일 8시간)은 56시간에서 22시간으로 차감이 축소됩니다. # 방문,온라인 신청 2023년 1월부터
       급여 대상 장애인의 주민등록상 주소지 읍,면,동 주민센터로 방문 신청 가능하며, 복지로사이트에서 온라인신청도
       가능합니다.*우편 또는 팩스로 신청 가능 (단, 읍,면,동 제출사실 및 접수 여부 확인)
     * 건강 겨울철 ‘노로바이러스 감염증’ 주의하세요 노로바이러스의 감염에 의한 급성위장관염인 노로바이러스 감염증이 증가하고
       있어 각별한 주의가 필요하다. 겨울철 노로바이러스 감염증을 예방하기 위해서는 안전하게 조리한 음식을 섭취하며, 올바른
       손씻기 등 예방수칙을 준수하는 것이 중요하다. 구체적인 예방수칙을 알아본다. 1. 올바른 손 위생 실천하기 ○비누로
       올바른 손씻기(음식 조리 전. 수유하기 전, 설사 증상 있는 사람 간호한 경우, 배변 후, 외출 후 30초 이상 올바른
       손씻기) 2. 안전하게 조리한 음식 섭취하기 ○ 과일, 채소, 굴이나 조개 등의 음식 재료는 충분히 익혀 먹기 ○ 끓인
       물 마시기○ 칼,도마는 소독하여 사용하고, 조리도구는 구분(채소용, 고기용, 생선용)하여 사용하기 3. 환자가 발생하면
       올바르게 대응하기 ○ 환자가 보육시설 및 학교 등에서 발생하였을 때 증상 소실 후에도 48시간 이상 집단생활 제한 권고※
       아픈 사람은 음식을 준비하거나 다른 사람 돌보지 않기 ○ 환자 접촉 및 구토물에 의한 비말감염도 가능하므로 환자와 공간
       구분 권장 ○ 구토물, 접촉 환경, 사용한 물건 등에 대한 소독- 가정용 락스 희석액(락스 1 : 물 50) 등으로 염소
       소독, 세탁물의 경우 60℃ 이상에서 세척 자료=질병관리청
     * 포토 원희룡 국토부 장관, 인천공항 방역 현장 점검 원희룡 국토교통부 장관이 6일 인천국제공항 제1여객터미널 입국장
       검역대를 찾아 관계자에게 중국발 입국자에 대한 방역 상황을 보고받고 있다.,원희룡 국토부 장관이 6일 인천국제공항
       제1여객터미널 입국장을 찾아 방역 상황을 점검하고 있다.,원희룡 국토부 장관이 6일 인천국제공항 제1여객터미널 입국장을
       찾아 방역 상황을 점검하고 있다.,원희룡 국토교통부 장관이 6일 인천국제공항 제1여객터미널 입국장 검역대를 찾아
       관계자에게 중국발 입국자에 대한 방역 상황을 보고받고 있다.,원희룡 국토부 장관이 6일 인천국제공항 제1여객터미널
       입국장을 찾아 방역 상황을 점검하고 있다.
     * 국민이 말하는 정책 우리 동네 골목길이 깨끗해진 이유 아파트와 같은 공동주택은 아파트 내 분리배출함이 있어서 매주 정해진
       요일에 입주민들이 쓰레기를 분리배출한다. 그런데 주택이 밀집된 곳은 지자체의 노력에도 불구하고 쓰레기 문제가
       골칫거리이다. 골목길 곳곳에 이곳에 쓰레기를 버리지 마세요!라는 경고문과 함께 CCTV가 설치되어 있건만 쓰레기 문제에서
       벗어날 수 없다. 그런 골목길을 지나면서 주민들뿐만 아니라 행인들도 저절로 눈살이 찌푸려진다. 주택가가 밀집한 동네
       골목길에 영천골목관리소가 문을 열었다. 서대문구 천연,충현동은 안산 자락에 가까운 곳으로 주택이 밀집되어 있다.
       우리집에서 독립문 영천시장으로 가는 길목에 있다. 최근에 그곳을 지나면서 여느 주택가완 달라 보인다는 생각이 들었다.
       주택가 골목인데 종량제 봉투나 재활용 쓰레기가 눈에 띄지 않았다. 주택가 골목인데도 정말 깨끗하다는 생각이 들어 호기심에
       자꾸만 골목 안으로 깊숙이 들어가 봤다. 영천골목관리소라는 생소한 간판이 눈에 들어온다. 주민이 종이상자에서 테이프를
       제거한 뒤 분리배출하고 있다. 이른 아침인데 주민이 플라스틱, 투명 폐페트병, 종이 등을 분리배출하러 왔다. 분리배출함에
       표시된 대로 재활용품을 집어넣고 있다. 종이상자를 해체하지 않고 그대로 버리니 골목관리사가 가운데 투명테이프를 제거하고
       납작하게 접어서 배출할 것을 알려준다. 종이상자는 상자에 붙은 테이프나 철핀 등을 제거한 뒤 버려야 한다. 처음엔 해보지
       않아서 어려운 것 같아도 여러 번 반복하다 보면 쉽게 처리할 수 있는 일이었다. 주민은 다음부터 종이상자를 분리배출할
       적에 그렇게 해야겠어요라면서 수긍한다. 골목관리사가 잘못 배출한 재활용품을 끄집어내 다시 분리배출하고 있다.
       영천골목관리소를 운영한 지 벌써 1년이 지나고 있다. 재작년 12월 영천골목관리소가 문을 열었을 때부터 골목관리사가
       근무하고 있다. 60세부터 80세까지 총 4명의 어르신으로 구성되어 있다. 74세의 이순영 골목관리사는 분리배출함을
       살펴보면서 주민들이 잘못 배출한 쓰레기가 있으면 제대로 분리배출하고 있다. 초기엔 주민들이 정확히 분리배출하는 게
       익숙하지 않았다. 그래서 골목관리사가 주민들에게 분리배출하는 방법을 안내해도 골목관리사가 다시 분리배출해야 하는
       번거로움이 많았다. 지금은 주민들이 분리배출법을 숙지한 탓에 점점 나아져가고 있다고 한다. 영천골목관리소에 골목관리사가
       상주하면서 주민의 분리배출을 안내하고 있다. 1년이 지난 지금은 어떨까? 골목관리사가 다시 분리배출하는 쓰레기 양은
       초기보다 많이 줄어들었다. 하지만 여전히 지켜지지 않는 게 있다고 한다. 공동주택에 거주하는 나도 새겨들어야 할 말이다.
       1회용 용기의 내용물을 완전히 비워서 오염물을 제거하는 것과 재질이 다른 것을 분리하는 것입니다라고 알려준다.
       영천골목관리소에 음식물 처리기도 있어서 주민들이 음식물 쓰레기를 버리고 있다. 영천골목관리소에 음식물 처리기도 비치되어
       있다. 두 대가 가동 중이다. 생분해 비닐봉투에 담아온 음식물 쓰레기를 기계의 뚜껑을 열고 투입하면 내부에서 열 건조
       분쇄 과정을 거친다. 음식물 처리기를 거치니 음식물이 가루로 변해 있다. 음식물 쓰레기 양이 15%로 줄어든다. 생분해
       비닐봉투에 담으니 별도의 쓰레기가 발생하지 않는다. 영천골목관리소에서 주민들에게 생분해 비닐봉투를 무상으로 나눠주고
       있다. 철과 알루미늄으로 된 캔을 자석으로 구분해서 분리배출할 수 있게 했다. 최근 아파트에서 캔을 철과 알루미늄으로
       구분해서 배출하게끔 별도의 배출함을 두고 있다. 영천골목관리소에서 그 이유를 알았다. 철보다 알루미늄의 재활용 단가가 더
       높기 때문이다. 그런데 일반인이 철과 알루미늄을 구분하기 어렵다. 그래서 분리배출함 위에 둥근 자석을 붙여두고 있다.
       자석에 붙으면 철 캔이고 자석에 붙지 않으면 알루미늄 캔이다. 내심 우리 아파트에도 자석을 두고 구분해서 버리게 한다면
       좋겠네라는 생각이 들었다. 골목관리사가 플라스틱에 붙은 라벨을 제거하고 있다. 골목관리사가 플라스틱에 붙은 라벨을
       떼어내고 있다. 라벨이 쉽게 떨어지지 않아서 가위로 자르고 있다. 투명 폐페트병은 라벨을 잘 떼어내는데 비해 플라스틱은
       라벨이 붙어 있는경우가 많다고 한다. 환경부에 따르면,재질이 다른 물질을 분리해서 배출하는 게 원칙이다. 그러니 투명
       폐페트병처럼 플라스틱도 라벨을 떼어낸 뒤 분리배출해야 한다.만약 인위적으로분리할 수 없다면 종량제 봉투에 버리는 게
       맞다. 영천골목관리소에 머물면서 골목관리사가 하는 일을 지켜보니 분리배출을 꼼꼼하게 해야겠다는 생각이 든다. 그동안 매주
       분리배출하건만 아직도 부족하다. 어설프게 분리배출한다면 안 하느니만 못한 것 같다. 우리와 우리의 후손이 살아가야 할
       환경을 위해 당연히 해야 할 일이다. 도시재생 앵커시설로 재활용 분리배출함, 음식물 처리기, 종량제 수거함이 실내에
       마련되어 있다. 영천골목관리소는 국토교통부 도시재생사업으로 탄생했다. 천연충현 도시재생지원센터에서 주민들의 의견을
       취합하여 골목길 쓰레기를 분리배출하는 시설을 만들기에 이르렀다. 주민들이 직접 운영하고 관리하는 것을 목표로 설립된
       골목관리소는 단독,다세대 주택이 밀집한 주거지의 골목 쓰레기 문제 등을 해결하기 위해 조성된 도시재생 앵커시설이다.
       바깥이 아니라 실내에 시설을 뒀다. 주민이 영천골목관리소를 방문해서 재활용품을 분리배출하고 있다. 영천골목관리소는 실내형
       생활폐기물 거점배출시설이다. 실내형 생활폐기물 거점배출시설은 전국적으로 보면 제주도에 이어 두 번째라고 한다. 그런데
       제주도는 동 단위인데 서대문구는 골목 단위로 만들었다. 주민들이 걸어서 이동할 수 있는 거리에 시설이 있는 셈이다.
       재활용 분리배출함, 음식물 처리기, 종량제 봉투 수거함까지 있다. 또한 분리배출을 안내하는 골목관리사가 상주하고 있어서
       주민들의 분리배출을 도와주고 있다. 주민들은 매일 오전 6시부터 오후 11시까지 수시로 배출할 수 있다. 쓰레기 배출
       거점인 골목관리소 활용을 통해 골목 환경을 쾌적하게 유지하고, 주민이 필요로 하는 편의시설을 조성하여 지속적인 골목 단위
       커뮤니티 활성화를 도모하고자 한다. 현재 운영 중인 영천골목관리소 외에 옥천골목관리소도 문을 열었다. 2023년에 건립될
       천연골목관리소까지 확대되면 쓰레기 거점 배출 방식이 마을 전체로 확대될 예정이다. 영천골목관리소에 이어 최근에
       옥천골목관리소도 문을 열었다. 국토교통부에서 도시재생사업을 추진하고 있다. 도시재생사업은 도시 쇠퇴에 대응하여 물리적
       환경 개선(H/W)과 주민들의 역량 강화(S/W)를 통해 도시를 종합 재생하기 위한 사업이다. 특히 노후 주거지의 환경
       개선과 도시 경쟁력 회복사업을 중점적으로 시행하고 있다. 지난 2016년부터 우리 동네에서도 천연충현 도시재생사업이
       시작되었다. 그 사업의 결과물로 영천골목관리소가 문을 열었다. 도시재생사업으로 골목길이 쾌적해져서주민들뿐만 아니라
       행인들도 그 혜택을 누리고 있다. 지금 전국 곳곳에서 벤치마킹하기 위해 방문하고 있다고 하니 주택가가 밀집한 동네 골목길
       곳곳에 이런 시설이 늘어나길 바란다. 도시재생 종합정보체계:https://www.city.go.kr/index.do
       정책기자단|윤혜숙geowins1@naver.com 시와 에세이를 쓰는 작가의 따듯한 시선으로 세상을 바라보면서 저만의
       감성으로 다양한 현장의 소식을 전하겠습니다. 이메일 연락처: geowins1@naver.com
     * 영상 2023 정부 업무보고 - 2023년 교육·문화 정책방향 윤석열 대통령은 1월 5일 청와대 영빈관에서 교육부와
       문화체육관광부로부터 2023년도 정책방향 보고를 받았습니다. 교육개혁으로 미래를, K-컬처로 국격을이란 슬로건 아래
       개최된 이번 정책방향 보고에는 이주호 교육부 장관과 박보균 문화체육관광부 장관을 비롯하여 교육문화 현장 일선에 있는
       관계자 150여 명이 참석했습니다.

추천 뉴스

     * 60세 이상 접종률 31.4%…“고위험군 예방접종 무엇보다 시급”
     * 새롭게 시작하는 ‘1월의 독서산책’
     * 부모급여 신청 가이드

     * 정부 비축 ‘항바이러스제’ 78만 7천명분 공급…“독감 유행 대처”
     * 연금계좌 세액공제 최대 900만원…차선 밟고 주행하면 범칙금
     * 산·바다에 화장한 유골 뿌리는 ‘산분장’ 제도화
     * 설 연휴 고속도로 통행료 면제…취약계층 전기·가스요금 지원 확대
     * 인천공항에서 백년가게 만나봐요
     * 올해 5급이하 공무원 보수 1.7% 인상…장·차관 연봉 10% 기부

   대한민국 정책브리핑
     * 개인정보처리방침
     * 저작권정책
     * 이메일 수집거부
     * 운영자에게


    30119 세종특별자치시 갈매로 388 문화체육관광부전화 044-203-3555팩스 044-203-3488대표메일
    Webmaster@korea.kr Copyrightⓒ Ministry of Culture, Sports and
    Tourism. Republic of Korea. Some Rights reserved.

   페이스북 바로가기 트위터 바로가기 네이버포스트 바로가기 유튜브 바로가기 인스타그램 바로가기 행정부처 바로가기

   (BUTTON) 상단으로 이동
